'4-Saturday-1-18FALL-0000010',400,80900,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4-Saturday-1-18FALL-0000010',401,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Westmount'
'4-Weekday-1-18FALL-1111100',400,63300,,'',2300,,'',7200,,'',7300,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4-Weekday-1-18FALL-1111100',401,55800,,'',7700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9800,0,'Westmount'
'5-Saturday-2-18FALL-0000010',500,64000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',10000,0,'Daniel / Bloomingdale',10000,0,'Daniel / Bloomingdale',10000,0,'Daniel / Bloomingdale',10000,0,'Daniel / Bloomingdale',10000,0,'Daniel / Bloomingdale',10000,,''
'5-Saturday-2-18FALL-0000010',501,64800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8100,,''
'5-Sunday-2-18FALL-0000001',500,95000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'5-Sunday-2-18FALL-0000001',501,102900,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'5-Weekday-2-18FALL-1111100',500,55000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',8000,0,'Daniel / Bloomingdale',4000,0,'Daniel / Bloomingdale',8000,0,'Daniel / Bloomingdale',8000,0,'Daniel / Bloomingdale',4000,0,'Daniel / Bloomingdale',8000,0,'Daniel / Bloomingdale',8000,0,'Daniel / Bloomingdale',4000,,''
'5-Weekday-2-18FALL-1111100',501,62800,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',2500,,'',7000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'29-Saturday-1-18FALL-0000010',2900,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'29-Saturday-1-18FALL-0000010',2901,73500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'29-Sunday-1-18FALL-0000001',2900,103000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'29-Sunday-1-18FALL-0000001',2901,102900,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'29-Weekday-1-18FALL-1111100',2900,60000,,'',3000,,'',7000,,'',3000,,'',1300,,'',5700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'29-Weekday-1-18FALL-1111100',2901,64800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''