'7-Holiday1-1-18XMAS-0000001',700,80200,0,'C - Conestoga Mall',10000,0,'C - Conestoga Mall',10000,0,'C - Conestoga Mall',10000,0,'C - Conestoga Mall',10000,0,'C - Conestoga Mall',10000,0,'C - Conestoga Mall',10000,0,'C - Conestoga Mall',10000,0,'C - Conestoga Mall',10000,0,'C - Conestoga Mall',10000,0,'C - Conestoga Mall',10000,0,'C - Conestoga Mall',10000,0,'C - Conestoga Mall',10000,0,'C - Conestoga Mall',10000,0,'C - Conestoga Mall',10000,0,'C - Conestoga Mall',10000,0,'C - Conestoga Mall',10000,0,'Charles Terminal'
'7-Holiday2-1-18XMAS-0000001',700,75700,0,'C - Conestoga Mall',7000,0,'C - Conestoga Mall',3000,0,'C - Conestoga Mall',7000,0,'C - Conestoga Mall',3000,0,'C - Conestoga Mall',7000,0,'C - Conestoga Mall',3000,0,'C - Conestoga Mall',7000,0,'C - Conestoga Mall',3000,0,'C - Conestoga Mall',7000,0,'C - Conestoga Mall',3000,0,'C - Conestoga Mall',7000,0,'C - Conestoga Mall',3000,0,'C - Conestoga Mall',7000,0,'C - Conestoga Mall',3000,0,'C - Conestoga Mall',7000,0,'C - Conestoga Mall',3000,0,'C - Conestoga Mall',7000,0,'C - Conestoga Mall',3000,0,'C - Conestoga Mall',7000,0,'C - Conestoga Mall',3000,0,'C - Conestoga Mall',6900,0,'C - Conestoga Mall',3000,0,'C - Conestoga Mall',7000,0,'C - Conestoga Mall',3000,0,'C - Conestoga Mall',7000,0,'C - Conestoga Mall',3000,0,'C - Conestoga Mall',7000,0,'C - Conestoga Mall',3000,0,'C - Conestoga Mall',7000,0,'C - Conestoga Mall',3000,0,'C - Conestoga Mall',7000,0,'C - Conestoga Mall',3000,0,'Charles Terminal'
'7-Saturday-2-18XMAS-0000010',700,61700,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7900,0,'C - Conestoga Mall',3000,0,'C - Conestoga Mall',7000,0,'C - Conestoga Mall',3000,0,'C - Conestoga Mall',7000,0,'C - Conestoga Mall',3000,0,'C - Conestoga Mall',7000,0,'C - Conestoga Mall',3000,0,'C - Conestoga Mall',7000,0,'C - Conestoga Mall',3000,0,'C - Conestoga Mall',7000,0,'C - Conestoga Mall',3000,0,'C - Conestoga Mall'
'7-Sunday-2-18XMAS-0000001',700,75700,0,'C - Conestoga Mall',7000,0,'C - Conestoga Mall',3000,0,'C - Conestoga Mall',7000,0,'C - Conestoga Mall',3000,0,'C - Conestoga Mall',7000,0,'C - Conestoga Mall',3000,0,'C - Conestoga Mall',7000,0,'C - Conestoga Mall',3000,0,'C - Conestoga Mall',7000,0,'C - Conestoga Mall',3000,0,'C - Conestoga Mall',7000,0,'C - Conestoga Mall',3000,0,'C - Conestoga Mall',7000,0,'C - Conestoga Mall',3000,0,'C - Conestoga Mall',7000,0,'C - Conestoga Mall',3000,0,'C - Conestoga Mall',7000,0,'C - Conestoga Mall',3000,0,'C - Conestoga Mall',7000,0,'C - Conestoga Mall',3000,0,'C - Conestoga Mall',6900,0,'C - Conestoga Mall',3000,0,'C - Conestoga Mall',7000,0,'C - Conestoga Mall',3000,0,'C - Conestoga Mall',7000,0,'C - Conestoga Mall',3000,0,'C - Conestoga Mall',7000,0,'C - Conestoga Mall',3000,0,'C - Conestoga Mall',7000,0,'C - Conestoga Mall',3000,0,'C - Conestoga Mall',7000,0,'C - Conestoga Mall',3000,0,'Charles Terminal'
'7-Weekday-2-18XMAS-1111100',700,61700,0,'D - UW',3000,0,'D - UW',7100,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',6900,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3500,0,'C - Conestoga Mall',7200,0,'C - Conestoga Mall',3200,0,'C - Conestoga Mall',7000,0,'C - Conestoga Mall',3000,0,'C - Conestoga Mall',7000,0,'C - Conestoga Mall',3000,0,'C - Conestoga Mall',7000,0,'C - Conestoga Mall',3000,0,'C - Conestoga Mall',7000,0,'C - Conestoga Mall',3000,0,'C - Conestoga Mall',7000,0,'C - Conestoga Mall',3000,0,'C - Conestoga Mall'
'7-Weekday-3-18XMAS-1111100',700,61700,0,'D - UW',3000,0,'D - UW',7100,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',6900,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3500,0,'C - Conestoga Mall',7200,0,'C - Conestoga Mall',3200,0,'C - Conestoga Mall',7000,0,'C - Conestoga Mall',3000,0,'C - Conestoga Mall',7000,0,'C - Conestoga Mall',3000,0,'C - Conestoga Mall',7000,0,'C - Conestoga Mall',3000,0,'C - Conestoga Mall',7000,0,'C - Conestoga Mall',3000,0,'C - Conestoga Mall',7000,0,'C - Conestoga Mall',3000,0,'C - Conestoga Mall',15600,0,'C - Conestoga Mall'
'8-Holiday1-1-18XMAS-0000001',800,75700,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'8-Holiday2-1-18XMAS-0000001',800,75700,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'8-Saturday-1-18XMAS-0000010',800,61200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Charles Terminal',3000,,'',8500,,'',8500,,'',4700,,'',8300,,'',8500,0,'Charles Terminal'
'8-Sunday-1-18XMAS-0000001',800,75700,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'8-Weekday-1-18XMAS-1111100',800,60500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8500,,'',9000,0,'Charles Terminal'
'8-Weekday-2-18XMAS-1111100',800,60500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8500,,'',9000,0,'Charles Terminal',7500,,''