'7-Holiday1-1-18XMAS-0000001',700,91500,0,'D - UW',10200,0,'D - UW',10200,0,'D - UW',10000,0,'D - UW',10000,0,'D - UW',10000,0,'D - UW',10000,0,'D - UW',10000,0,'D - UW',10000,0,'D - UW',9800,0,'D - UW',9800,0,'D - UW',10000,0,'D - UW',10000,0,'D - UW',10000,0,'D - UW',10000,0,'D - UW',10000,0,'D - UW'
'7-Holiday2-1-18XMAS-0000001',700,84700,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3200,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',6800,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW'
'7-Saturday-2-18XMAS-0000010',700,55800,0,'D - UW',6700,0,'D - UW',2800,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7400,0,'D - UW',7300,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',2600,0,'D - UW',2200,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3400,0,'D - UW'
'7-Sunday-2-18XMAS-0000001',700,84700,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3200,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',6800,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW'
'7-Weekday-2-18XMAS-1111100',700,60400,0,'D - UW',2400,0,'D - UW',2900,0,'D - UW',7200,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',7100,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7200,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',2800,0,'D - UW',1900,0,'D - UW',7100,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',2800,0,'D - UW',6900,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3500,0,'D - UW'
'7-Weekday-3-18XMAS-1111100',700,60400,0,'D - UW',2400,0,'D - UW',2900,0,'D - UW',7200,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',7100,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7200,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',2800,0,'D - UW',1900,0,'D - UW',7100,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',2800,0,'D - UW',6900,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',9000,0,'D - UW',2500,0,'D - UW'
'8-Holiday1-1-18XMAS-0000001',801,75200,,'',8300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,0,'Charles Terminal',4500,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8600,,'',8400,0,'Charles Terminal'
'8-Holiday2-1-18XMAS-0000001',801,75200,,'',8300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,0,'Charles Terminal',4500,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8600,,'',8400,0,'Charles Terminal'
'8-Saturday-1-18XMAS-0000010',801,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8900,,'',7900,0,'Charles Terminal'
'8-Sunday-1-18XMAS-0000001',801,75200,,'',8300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,0,'Charles Terminal',4500,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8600,,'',8400,0,'Charles Terminal'
'8-Weekday-1-18XMAS-1111100',801,60200,,'',1900,0,'Charles Terminal',3000,,'',6600,,'',1000,0,'Charles Terminal',2200,,'',5600,0,'Charles Terminal',1400,,'',1300,0,'Charles Terminal',1700,,'',5100,0,'Charles Terminal',1800,,'',1000,0,'Charles Terminal',2000,,'',1000,0,'Westmount / Union',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1300,0,'Charles Terminal',1700,,'',5300,0,'Charles Terminal',2400,,'',1500,0,'Charles Terminal',1500,,'',5500,0,'Charles Terminal',1500,,'',1500,0,'Charles Terminal',1500,,'',5500,0,'Charles Terminal',1500,,'',1300,0,'Charles Terminal',1300,,'',6500,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Charles Terminal',3000,,'',8900,,'',8100,0,'Charles Terminal'
'8-Weekday-2-18XMAS-1111100',801,60200,,'',1900,0,'Charles Terminal',3000,,'',6600,,'',1000,0,'Charles Terminal',2200,,'',5600,0,'Charles Terminal',1400,,'',1300,0,'Charles Terminal',1700,,'',5100,0,'Charles Terminal',1800,,'',1000,0,'Charles Terminal',2000,,'',1000,0,'Westmount / Union',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1300,0,'Charles Terminal',1700,,'',5300,0,'Charles Terminal',2400,,'',1500,0,'Charles Terminal',1500,,'',5500,0,'Charles Terminal',1500,,'',1500,0,'Charles Terminal',1500,,'',5500,0,'Charles Terminal',1500,,'',1300,0,'Charles Terminal',1300,,'',6500,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Charles Terminal',3000,,'',8900,,'',8100,0,'Charles Terminal',9000,,''
'9-Holiday2-1-18XMAS-0000001',901,84200,,'',8500,,'',8700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8900,,'',8100,,'',4500,,'',8500,,''
'9-Saturday-1-18XMAS-0000010',901,64200,,'',10000,,'',10000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'9-Sunday-1-18XMAS-0000001',901,84200,,'',8500,,'',8700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8900,,'',8100,,'',4500,,'',8500,,''
'9-Weekday-1-18XMAS-1111100',901,61000,,'',3000,,'',7000,,'',2000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',6800,,'',3000,,'',8000,,''
'9-Weekday-2-18XMAS-1111100',901,61000,,'',3000,,'',7000,,'',2000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',6800,,'',3000,,'',8000,,'',10800,,''
'12-Holiday2-1-18XMAS-0000001',1201,84700,,'',9900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'12-Saturday-1-18XMAS-0000010',1201,71600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'12-Sunday-1-18XMAS-0000001',1201,84700,,'',9900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'12-Weekday-1-18XMAS-1111100',1201,54900,,'',6800,,'',3000,,'',5300,,'',1200,,'',1500,,'',1500,,'',6000,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',10500,,''
'12-Weekday-2-18XMAS-1111100',1201,54900,,'',6800,,'',3000,,'',5300,,'',1200,,'',1500,,'',1500,,'',6000,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',10500,,'',11000,,''
'29-Holiday2-1-18XMAS-0000001',2901,101200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'29-Saturday-1-18XMAS-0000010',2901,71700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'29-Sunday-1-18XMAS-0000001',2901,101200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'29-Weekday-1-18XMAS-1111100',2901,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''