'8-Holiday1-1-18XMAS-0000001',801,75900,,'',8300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,0,'Charles Terminal',4500,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8600,,'',8400,0,'Charles Terminal'
'8-Holiday2-1-18XMAS-0000001',801,75900,,'',8300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,0,'Charles Terminal',4500,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8600,,'',8400,0,'Charles Terminal'
'8-Saturday-1-18XMAS-0000010',801,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8800,,'',7900,0,'Charles Terminal'
'8-Sunday-1-18XMAS-0000001',801,75900,,'',8300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,0,'Charles Terminal',4500,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8600,,'',8400,0,'Charles Terminal'
'8-Weekday-1-18XMAS-1111100',801,60800,,'',1900,0,'Charles Terminal',3000,,'',6700,,'',1000,0,'Charles Terminal',2200,,'',5600,0,'Charles Terminal',1400,,'',1300,0,'Charles Terminal',1700,,'',5100,0,'Charles Terminal',1800,,'',1000,0,'Charles Terminal',2000,,'',5000,0,'Westmount / Union',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1400,0,'Charles Terminal',1700,,'',5300,0,'Charles Terminal',2400,,'',1500,0,'Charles Terminal',5500,,'',1500,0,'Charles Terminal',1500,,'',1500,0,'Charles Terminal',5500,,'',1500,0,'Charles Terminal',1500,,'',1300,0,'Charles Terminal',5300,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Charles Terminal',3000,,'',8800,,'',8100,0,'Charles Terminal'
'8-Weekday-2-18XMAS-1111100',801,60800,,'',1900,0,'Charles Terminal',3000,,'',6700,,'',1000,0,'Charles Terminal',2200,,'',5600,0,'Charles Terminal',1400,,'',1300,0,'Charles Terminal',1700,,'',5100,0,'Charles Terminal',1800,,'',1000,0,'Charles Terminal',2000,,'',5000,0,'Westmount / Union',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1400,0,'Charles Terminal',1700,,'',5300,0,'Charles Terminal',2400,,'',1500,0,'Charles Terminal',5500,,'',1500,0,'Charles Terminal',1500,,'',1500,0,'Charles Terminal',5500,,'',1500,0,'Charles Terminal',1500,,'',1300,0,'Charles Terminal',5300,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Charles Terminal',3000,,'',8800,,'',8100,0,'Charles Terminal',9000,,''
'12-Holiday2-1-18XMAS-0000001',1201,85300,,'',10000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,''
'12-Saturday-1-18XMAS-0000010',1201,72200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'12-Sunday-1-18XMAS-0000001',1201,85300,,'',10000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,''
'12-Weekday-1-18XMAS-1111100',1201,55500,,'',6800,,'',3000,,'',5300,,'',1300,,'',1500,,'',1500,,'',6000,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',10400,,''
'12-Weekday-2-18XMAS-1111100',1201,55500,,'',6800,,'',3000,,'',5300,,'',1300,,'',1500,,'',1500,,'',6000,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',10400,,'',15000,,''