'12-Holiday1-1-21SUM-0000001',1200,73800,,'',6700,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'12-Saturday-1-21SUM-0000010',1200,64000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'12-Sunday-1-21SUM-0000001',1200,73800,,'',6700,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'12-Weekday-1-21SUM-1111100',1200,53900,,'',7000,,'',2600,,'',2200,,'',4900,,'',2400,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1100,,'',2000,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1300,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19-Holiday1-1-21SUM-0000001',1900,83000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'B-Northfield Sta',10000,0,'B-Northfield Sta',10000,0,'B-Northfield Sta',10000,0,'B-Northfield Sta',10000,0,'B-Northfield Sta',10000,0,'B-Northfield Sta',10000,0,'B-Northfield Sta'
'19-Saturday-1-21SUM-0000010',1900,63300,0,'A-St Jacobs Mkt',7000,0,'A-St Jacobs Mkt',3000,0,'A-St Jacobs Mkt',7000,0,'A-St Jacobs Mkt',3000,0,'A-St Jacobs Mkt',7000,0,'A-St Jacobs Mkt',3000,0,'A-St Jacobs Mkt',7000,0,'A-St Jacobs Mkt',3000,0,'A-St Jacobs Mkt',7000,0,'A-St Jacobs Mkt',3000,0,'A-St Jacobs Mkt',7000,0,'A-St Jacobs Mkt',3000,0,'A-St Jacobs Mkt',7000,0,'A-St Jacobs Mkt',3000,0,'A-St Jacobs Mkt',7000,0,'A-St Jacobs Mkt',3000,0,'A-St Jacobs Mkt',7000,0,'A-St Jacobs Mkt',3000,0,'A-St Jacobs Mkt',7000,0,'A-St Jacobs Mkt',3000,0,'A-St Jacobs Mkt',7000,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',7000,0,'B-Northfield Sta',3000,0,'B-Northfield Sta',10000,0,'B-Northfield Sta',10000,0,'B-Northfield Sta',10000,0,'B-Northfield Sta',10000,0,'B-Northfield Sta',10000,0,'B-Northfield Sta'
'19-Sunday-1-21SUM-0000001',1900,83000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'B-Northfield Sta',10000,0,'B-Northfield Sta',10000,0,'B-Northfield Sta',10000,0,'B-Northfield Sta',10000,0,'B-Northfield Sta',10000,0,'B-Northfield Sta',10000,0,'B-Northfield Sta'
'19-Weekday-2-21SUM-1111100',1900,52900,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'A-St Jacobs Mkt',3000,0,'A-St Jacobs Mkt',7300,0,'A-St Jacobs Mkt',7000,0,'A-St Jacobs Mkt',3000,0,'A-St Jacobs Mkt',7000,0,'A-St Jacobs Mkt',3000,0,'A-St Jacobs Mkt',6800,0,'A-St Jacobs Mkt',3000,0,'A-St Jacobs Mkt',7000,0,'A-St Jacobs Mkt',3000,0,'A-St Jacobs Mkt',7000,0,'A-St Jacobs Mkt',3000,0,'A-St Jacobs Mkt',7000,0,'A-St Jacobs Mkt',3000,0,'A-St Jacobs Mkt',7000,0,'A-St Jacobs Mkt',3000,0,'A-St Jacobs Mkt',7200,0,'A-St Jacobs Mkt',3000,0,'A-St Jacobs Mkt',7000,0,'A-St Jacobs Mkt',3000,0,'A-St Jacobs Mkt',7000,0,'A-St Jacobs Mkt',3000,0,'A-St Jacobs Mkt',7000,0,'A-St Jacobs Mkt',2700,0,'B-Northfield Sta',10000,0,'B-Northfield Sta',10000,0,'B-Northfield Sta',10000,0,'B-Northfield Sta',10000,0,'B-Northfield Sta',10000,0,'B-Northfield Sta'
'29-Saturday-1-21SUM-0000010',2900,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',10000,,''
'29-Sunday-1-21SUM-0000001',2900,90400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',10000,,''
'29-Weekday-2-21SUM-1111100',2900,60500,,'',3000,,'',6500,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',10000,,''
'202-Holiday1-1-21SUM-0000001',20200,73000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'202-Saturday-1-21SUM-0000010',20200,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'202-Sunday-1-21SUM-0000001',20200,73000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'202-Weekday-1-21SUM-1111100',20200,61500,,'',3000,,'',7200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
