'10-Holiday1-1-23WINT-0000001',1000,81500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'10-Holiday1-1-23WINT-0000001',1001,92100,4,'',10100,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',9900,4,'',10000,4,''
'10-Saturday-1-23WINT-0000010',1000,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'10-Saturday-1-23WINT-0000010',1001,75200,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,''
'10-Sunday-1-23WINT-0000001',1000,80000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'10-Sunday-1-23WINT-0000001',1001,85100,4,'',7000,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6900,4,'',3000,4,'',7000,4,'',3000,4,''
'10-Weekday-1-23WINT-1111100',1000,53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,0,'A-Fairway Sta',5500,,'',1500,0,'A-Fairway Sta',1500,,'',1500,0,'A-Fairway Sta',5500,,'',1500,0,'A-Fairway Sta',1500,,'',1500,0,'A-Fairway Sta',5500,,'',1500,0,'A-Fairway Sta',1500,,'',1500,0,'A-Fairway Sta',5500,,'',1500,0,'A-Fairway Sta',1500,,'',1500,0,'A-Fairway Sta',5500,,'',1500,0,'A-Fairway Sta',1500,,'',1500,0,'A-Fairway Sta',5500,,'',1500,0,'A-Fairway Sta',1500,,'',1500,0,'A-Fairway Sta',5500,,'',1500,0,'A-Fairway Sta',1500,,'',1500,0,'A-Fairway Sta',5500,,'',1500,0,'A-Fairway Sta',1500,,'',1500,0,'A-Fairway Sta',5500,,'',1500,0,'A-Fairway Sta',1500,,'',1500,0,'A-Fairway Sta',5500,,'',1500,0,'A-Fairway Sta',1500,,'',1500,0,'A-Fairway Sta',5500,,'',1500,0,'A-Fairway Sta',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'10-Weekday-1-23WINT-1111100',1001,62100,4,'',3000,4,'',5400,4,'',1900,4,'',1300,4,'',1000,4,'',700,4,'',5300,4,'',1700,4,'',1300,4,'',1700,4,'',5300,4,'',1700,4,'',1200,4,'',1600,4,'',5300,4,'',1700,4,'',1300,4,'',1700,4,'',5300,4,'',1700,4,'',1300,4,'',1700,4,'',5300,4,'',1700,4,'',1300,4,'',1700,4,'',5300,4,'',1700,4,'',1300,4,'',1700,4,'',5300,4,'',1700,4,'',1400,4,'',1800,4,'',5300,4,'',1700,4,'',1300,4,'',1700,4,'',5300,4,'',1700,4,'',1300,4,'',1700,4,'',5300,4,'',1700,4,'',1300,4,'',1700,4,'',5200,4,'',1600,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6900,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,''
'16-Holiday1-1-23WINT-0000001',1600,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16-Holiday1-1-23WINT-0000001',1601,90300,4,'',10200,4,'',10300,4,'',10100,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',9900,4,'',9700,4,'',9900,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'16-Saturday-1-23WINT-0000010',1600,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16-Saturday-1-23WINT-0000010',1601,70500,4,'',3000,4,'',7000,4,'',2900,4,'',7100,4,'',3000,4,'',7300,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6900,4,'',3000,4,'',6800,4,'',2900,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,''
'16-Sunday-1-23WINT-0000001',1600,80000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16-Sunday-1-23WINT-0000001',1601,83300,4,'',7000,4,'',3100,4,'',7100,4,'',3000,4,'',7400,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6900,4,'',3000,4,'',6700,4,'',2900,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,''
'16-Weekday-1-23WINT-1111100',1600,60500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16-Weekday-1-23WINT-1111100',1601,64000,4,'',7100,4,'',2000,4,'',1400,4,'',5900,4,'',1700,4,'',1700,4,'',1600,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',7100,4,'',3000,4,'',6900,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',1400,4,'',1700,4,'',5500,4,'',1600,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5400,4,'',1400,4,'',1200,4,'',1300,4,'',5400,4,'',1400,4,'',2700,4,'',5500,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',2700,4,'',6800,4,'',3000,4,''
'36-Weekday-1-23WINT-1111100',3600,63300,4,'',9300,4,'',3000,4,'',6800,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',10000,4,'',10000,4,'',10000,4,'',6500,4,''
'57-Saturday-1-23WINT-0000010',5700,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'57-Saturday-1-23WINT-0000010',5701,70800,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'57-Weekday-2-23WINT-1111100',5700,63500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',12000,,''
'57-Weekday-2-23WINT-1111100',5701,64800,4,''
'61-Holiday1-3-23WINT-1111111',6100,82800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,''
'61-Holiday1-3-23WINT-1111111',6101,82400,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6800,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7300,4,'',3000,4,'',7000,4,''
'61-Saturday-2-23WINT-0000010',6100,71500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'61-Saturday-2-23WINT-0000010',6101,70900,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3200,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2700,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3500,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'61-Sunday-2-23WINT-0000001',6100,82800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,''
'61-Sunday-2-23WINT-0000001',6101,82400,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6800,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7300,4,'',3000,4,'',7000,4,''
'61-Weekday-11-23WINT-1111100',6100,62500,,'',2500,,'',7000,,'',900,0,'Shantz Hl / Preston Pkwy',800,0,'Shantz Hl / Preston Pkwy',1300,,'',700,0,'Shantz Hl / Preston Pkwy',5000,0,'Shantz Hl / Preston Pkwy',1300,,'',700,0,'Shantz Hl / Preston Pkwy',1000,0,'Shantz Hl / Preston Pkwy',1300,,'',700,0,'Shantz Hl / Preston Pkwy',5000,0,'Shantz Hl / Preston Pkwy',1300,,'',1000,0,'Shantz Hl / Preston Pkwy',2000,,'',5000,0,'Shantz Hl / Preston Pkwy',2000,,'',1000,0,'Shantz Hl / Preston Pkwy',2000,,'',5000,0,'Shantz Hl / Preston Pkwy',2000,,'',1000,0,'Shantz Hl / Preston Pkwy',2000,,'',7000,,'',1500,0,'Shantz Hl / Preston Pkwy',1500,,'',5500,0,'Shantz Hl / Preston Pkwy',1500,,'',1500,0,'Shantz Hl / Preston Pkwy',1500,,'',5500,0,'Shantz Hl / Preston Pkwy',1300,,'',1700,0,'Shantz Hl / Preston Pkwy',1300,,'',5700,0,'Shantz Hl / Preston Pkwy',1300,,'',1700,0,'Shantz Hl / Preston Pkwy',1300,,'',5700,0,'Shantz Hl / Preston Pkwy',1300,,'',1700,0,'Shantz Hl / Preston Pkwy',1300,,'',5700,0,'Shantz Hl / Preston Pkwy',1300,,'',3200,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'61-Weekday-11-23WINT-1111100',6101,63900,4,'',7000,4,'',1800,4,'',500,4,'',800,4,'',1100,4,'',4900,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',900,4,'',1200,4,'',1000,4,'',1300,4,'',5700,4,'',1300,4,'',1700,4,'',1300,4,'',5700,4,'',1300,4,'',1700,4,'',1300,4,'',5700,4,'',3000,4,'',6000,4,'',1000,4,'',2000,4,'',1000,4,'',6000,4,'',1000,4,'',2000,4,'',1000,4,'',6000,4,'',1000,4,'',2000,4,'',1300,4,'',5800,4,'',1200,4,'',1900,4,'',1100,4,'',5800,4,'',1200,4,'',3000,4,'',6700,4,'',3000,4,'',7000,4,'',3100,4,'',7000,4,'',3000,4,'',6800,4,'',3400,4,'',7000,4,'',3000,4,'',7000,4,''
'110-Weekday-1-23WINT-1111100',11000,71500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'110-Weekday-1-23WINT-1111100',11001,72700,4,'',300,4,'',1200,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,''
'201-Holiday1-1-23WINT-0000001',20100,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'201-Holiday1-1-23WINT-0000001',20101,75000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',3100,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6900,4,'',2900,4,'',6900,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'201-Saturday-1-23WINT-0000010',20100,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'201-Saturday-1-23WINT-0000010',20101,72000,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',3200,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6900,4,'',2800,4,'',6900,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'201-Sunday-1-23WINT-0000001',20100,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'201-Sunday-1-23WINT-0000001',20101,75000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',3100,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6900,4,'',2900,4,'',6900,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'201-Weekday-66-23WINT-1111100',20100,53500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'201-Weekday-66-23WINT-1111100',20101,62300,4,'',2400,4,'',5400,4,'',1500,4,'',800,4,'',900,4,'',700,4,'',900,4,'',900,4,'',4800,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1600,4,'',5600,4,'',1600,4,'',1600,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',900,4,'',900,4,'',900,4,'',900,4,'',1000,4,'',900,4,'',4900,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2900,4,'',6700,4,'',3000,4,'',7000,4,'',3000,4,''
'203-Weekday-1-23WINT-1111100',20300,64000,4,'',7500,4,'',3000,4,'',7000,4,'',3000,4,'',6900,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6900,4,'',3100,4,'',7200,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6700,4,''
'203-Weekday-1-23WINT-1111100',20301,62000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,''
