'9-Holiday1-1-21SUM-0000001',901,75500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9-Saturday-1-21SUM-0000010',901,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9-Sunday-1-21SUM-0000001',901,75500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9-Weekday-2-21SUM-1111100',901,55000,,'',7000,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19-Holiday1-1-21SUM-0000001',1901,95300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'19-Saturday-1-21SUM-0000010',1901,72600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',10000,,'',20000,,'',20000,,''
'19-Sunday-1-21SUM-0000001',1901,75200,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'19-Weekday-2-21SUM-1111100',1901,52000,,'',3000,,'',7200,,'',10000,,'',10300,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10300,,'',10000,,'',10000,,'',9700,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'73-Weekday-1-21SUM-1111100',7300,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',58500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'73-Weekday-1-21SUM-1111100',7301,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
