'67-Weekday-5-20WINT-1111100',6700,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',53200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',42800,,'',7000,,'',3000,,''
'67-Weekday-5-20WINT-1111100',6701,61800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',57000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',47000,,'',3000,,'',7000,,''
'72-Weekday-1-20WINT-1111100',7200,54800,0,'Toyota',6200,,'',2500,,'',6700,,'',2800,,'',7000,,'',3000,,'',57000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7300,,'',6800,,'',3000,,'',48500,,'',3500,,'',6500,,''
'72-Weekday-1-20WINT-1111100',7201,60400,,'',3000,,'',2500,,'',6700,,'',2800,,'',7000,,'',3000,,'',57200,,'',3000,,'',7000,,'',3000,,'',7400,,'',2800,,'',6800,,'',3000,,'',48100,,'',7600,,'',2500,,''
'203-Holiday1-2-20WINT-0000001',20300,92700,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta'
'203-Holiday1-2-20WINT-0000001',20301,93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'203-Saturday-1-20WINT-0000010',20300,65900,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',7400,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',6900,0,'Sportsworld Sta',3100,0,'Sportsworld Sta',9500,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta'
'203-Saturday-1-20WINT-0000010',20301,70000,,'',10000,,'',10000,,'',10000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',10000,,'',10000,,''
'203-Sunday-1-20WINT-0000001',20300,92800,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta'
'203-Sunday-1-20WINT-0000001',20301,93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'203-Weekday-9-20WINT-1111100',20300,182800,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta'
'203-Weekday-9-20WINT-1111100',20301,63700,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,''