'6-Holiday1-1-21XMAS-0000001',601,85800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6-Holiday1-1-22WINT-0000001',601,85800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6-Holiday2-1-21XMAS-0000001',601,85800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6-Saturday-1-22WINT-0000010',601,63800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6-Sunday-1-21XMAS-0000001',601,82800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6-Sunday-1-22WINT-0000001',601,82800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6-Weekday-1-21XMAS-1111100',601,62300,,'',3500,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',5700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',2000,,'',6700,,'',2800,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6-Weekday-1-22WINT-1111100',601,62300,,'',3500,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',5700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',2000,,'',6700,,'',2800,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'34-Weekday-1-21XMAS-1111100',3401,72300,,'',3000,,'',7000,,'',3000,,'',7000,,'',60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',56800,,''
'34-Weekday-1-22WINT-1111100',3401,72300,,'',3000,,'',7000,,'',3000,,'',7000,,'',60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',56800,,''
