'61-Holiday1-1-22SUMM-1111111',6100,84300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'61-Saturday-1-22SPRI-0000010',6100,62900,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'61-Saturday-1-22SUMM-0000010',6100,62900,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'61-Sunday-1-22SPRI-0000001',6100,84300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'61-Sunday-1-22SUMM-0000001',6100,84300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'61-Weekday-1-22SPRI-1111100',6100,55800,0,'Conestoga College',8100,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'61-Weekday-1-22SUMM-1111100',6100,55800,0,'Conestoga College',8100,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'206-Holiday1-2-22SUMM-0000001',20601,80300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'206-Saturday-1-22SPRI-0000010',20601,63300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',8100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,0,'Ainslie Term'
'206-Saturday-1-22SUMM-0000010',20601,63300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',8100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,0,'Ainslie Term'
'206-Sunday-1-22SPRI-0000001',20601,80300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,0,'Ainslie Term'
'206-Sunday-1-22SUMM-0000001',20601,80300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,0,'Ainslie Term'
'206-Weekday-1-22SPRI-1111100',20601,54800,,'',7000,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,0,'Ainslie Term',5500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',2900,,'',7000,,'',3000,,'',7300,,'',2900,0,'Ainslie Term',6600,0,'Ainslie Term'
'206-Weekday-1-22SUMM-1111100',20601,54800,,'',7000,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,0,'Ainslie Term',5500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',2900,,'',7000,,'',3000,,'',7400,,'',2800,0,'Ainslie Term',6600,0,'Ainslie Term'
