'19-Holiday1-1-22XMAS-0000001',1900,174900,4,'',9600,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'19-Holiday1-1-22XMAS-0000001',1901,175300,,'',9600,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19-Holiday1-1-23WINT-0000001',1900,175000,4,'',9600,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'19-Holiday1-1-23WINT-0000001',1901,175500,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19-Holiday3-1-22XMAS-0000001',1900,174900,4,'',9600,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'19-Holiday3-1-22XMAS-0000001',1901,175300,,'',9600,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19-Saturday-1-22XMAS-0000010',1900,71900,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',3000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'19-Saturday-1-22XMAS-0000010',1901,72300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19-Saturday-1-23WINT-0000010',1900,71900,4,'',10000,4,'',10000,4,'',10200,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',3000,4,'',9800,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'19-Saturday-1-23WINT-0000010',1901,72200,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19-Sunday-1-23WINT-0000001',1900,81600,4,'',10000,4,'',10100,4,'',10300,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',3000,4,'',9600,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'19-Sunday-1-23WINT-0000001',1901,81900,,'',10000,,'',10100,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19-Weekday-1-22XMAS-1111100',1900,60100,4,'',3000,4,'',7400,4,'',3200,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',46800,4,'',3000,4,'',7400,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2500,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6900,4,'',2900,4,'',6800,4,'',3000,4,''
'19-Weekday-1-22XMAS-1111100',1901,53400,,'',7000,,'',3000,,'',7400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',46800,,'',3200,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',3000,,''
'19-Weekday-1-23WINT-1111100',1900,60300,4,'',3000,4,'',7400,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6900,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7300,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6900,4,'',2700,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',9900,4,'',9800,4,''
'19-Weekday-1-23WINT-1111100',1901,53600,,'',7000,,'',3000,,'',7200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9600,,'',10000,,''
'73-Weekday-1-22XMAS-1111100',7300,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',58500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'73-Weekday-1-23WINT-1111100',7300,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',58500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
