'51-Holiday1-4-20242-0000001',5101,83900,0,'Ainslie Term',1,10000,0,'Ainslie Term',1,10000,0,'Ainslie Term',1,10000,0,'Ainslie Term',1,10000,0,'Ainslie Term',1,10000,0,'Ainslie Term',1,10000,0,'Ainslie Term',1,10000,0,'Ainslie Term',1,10000,0,'Ainslie Term',1,10000,0,'Ainslie Term',1,9400,0,'Ainslie Term',1,10000,0,'Ainslie Term',1,10000,0,'Ainslie Term',1,10000,0,'Ainslie Term',1,10000,0,'Ainslie Term',1
'51-Saturday-2-20242-0000010',5101,63500,0,'Ainslie Term',1,10000,0,'Ainslie Term',1,10000,0,'Ainslie Term',1,8900,0,'Ainslie Term',1,3000,0,'Ainslie Term',1,7000,0,'Ainslie Term',1,3000,0,'Ainslie Term',1,7000,0,'Ainslie Term',1,3000,0,'Ainslie Term',1,7000,0,'Ainslie Term',1,3000,0,'Ainslie Term',1,7000,0,'Ainslie Term',1,3000,0,'Ainslie Term',1,7000,0,'Ainslie Term',1,3000,0,'Ainslie Term',1,7000,0,'Ainslie Term',1,3000,0,'Ainslie Term',1,7000,0,'Ainslie Term',1,3000,0,'Ainslie Term',1,7000,0,'Ainslie Term',1,3000,0,'Cambridge Ctr Sta',1,6800,0,'Cambridge Ctr Sta',1,2900,0,'Cambridge Ctr Sta',1,8500,0,'Ainslie Term',1,10000,0,'Ainslie Term',1,10000,0,'Ainslie Term',1,10000,0,'Ainslie Term',1,10000,0,'Ainslie Term',1
'51-Saturday-2-24WINT-0000010',5100,63600,0,'Cambridge Ctr Sta',1,10000,0,'Ainslie Term',1,10000,0,'Ainslie Term',1,8900,0,'Ainslie Term',1,2600,0,'Ainslie Term',1,7000,0,'Ainslie Term',1,3300,0,'Ainslie Term',1,7000,0,'Ainslie Term',1,3000,0,'Ainslie Term',1,7000,0,'Ainslie Term',1,3000,0,'Ainslie Term',1,7000,0,'Ainslie Term',1,3000,0,'Ainslie Term',1,7000,0,'Ainslie Term',1,3000,0,'Ainslie Term',1,7000,0,'Ainslie Term',1,3000,0,'Ainslie Term',1,7000,0,'Ainslie Term',1,3000,0,'Ainslie Term',1,7000,0,'Ainslie Term',1,3000,0,'Cambridge Ctr Sta',1,6800,0,'Cambridge Ctr Sta',1,3200,0,'Groh / Holiday Inn',1,8300,0,'Groh / Holiday Inn',1,10000,0,'Groh / Holiday Inn',1,9900,0,'Groh / Holiday Inn',1,10100,0,'Groh / Holiday Inn',1,10000,0,'Groh / Holiday Inn',1
'51-Sunday-3-20242-0000001',5101,83900,0,'Ainslie Term',1,10000,0,'Ainslie Term',1,10000,0,'Ainslie Term',1,10000,0,'Ainslie Term',1,10000,0,'Ainslie Term',1,10000,0,'Ainslie Term',1,10000,0,'Ainslie Term',1,10000,0,'Ainslie Term',1,10000,0,'Ainslie Term',1,10000,0,'Ainslie Term',1,9400,0,'Ainslie Term',1,10000,0,'Ainslie Term',1,10000,0,'Ainslie Term',1,10000,0,'Ainslie Term',1,10000,0,'Ainslie Term',1
'51-Sunday-3-24WINT-0000001',5100,83800,0,'Ainslie Term',1,9900,0,'Ainslie Term',1,10000,0,'Ainslie Term',1,10200,0,'Ainslie Term',1,10000,0,'Ainslie Term',1,10000,0,'Ainslie Term',1,10000,0,'Ainslie Term',1,10000,0,'Ainslie Term',1,10000,0,'Ainslie Term',1,10000,0,'Ainslie Term',1,9700,0,'Ainslie Term',1,10100,0,'Ainslie Term',1,10000,0,'Ainslie Term',1,10000,0,'Ainslie Term',1,10000,0,'Ainslie Term',1
'51-Weekday-1-20242-1111100',5101,62500,0,'Ainslie Term',1,3000,0,'Ainslie Term',1,7100,0,'Ainslie Term',1,3000,0,'Ainslie Term',1,7000,0,'Ainslie Term',1,3000,0,'Ainslie Term',1,7000,0,'Ainslie Term',1,2900,0,'Ainslie Term',1,7200,0,'Ainslie Term',1,3000,0,'Ainslie Term',1,7000,0,'Ainslie Term',1,3000,0,'Ainslie Term',1,7000,0,'Ainslie Term',1,3000,0,'Ainslie Term',1,7000,0,'Ainslie Term',1,3000,0,'Ainslie Term',1,7000,0,'Ainslie Term',1,2900,0,'Ainslie Term',1,7200,0,'Ainslie Term',1,3000,0,'Ainslie Term',1,7000,0,'Ainslie Term',1,3000,0,'Ainslie Term',1,7000,0,'Ainslie Term',1,3000,0,'Cambridge Ctr Sta',1,6900,0,'Cambridge Ctr Sta',1,2600,0,'Cambridge Ctr Sta',1,8500,0,'Ainslie Term',1,10000,0,'Ainslie Term',1,10000,0,'Ainslie Term',1,9800,0,'Ainslie Term',1,10000,0,'Ainslie Term',1
'51-Weekday-1-24WINT-1111100',5100,61000,0,'Ainslie Term',1,4400,0,'Ainslie Term',1,7100,0,'Ainslie Term',1,2900,0,'Ainslie Term',1,7000,0,'Ainslie Term',1,3000,0,'Ainslie Term',1,7000,0,'Ainslie Term',1,3000,0,'Ainslie Term',1,7000,0,'Ainslie Term',1,3000,0,'Ainslie Term',1,7000,0,'Ainslie Term',1,3000,0,'Ainslie Term',1,7000,0,'Ainslie Term',1,3000,0,'Ainslie Term',1,7000,0,'Ainslie Term',1,3000,0,'Ainslie Term',1,7000,0,'Ainslie Term',1,3100,0,'Ainslie Term',1,7000,0,'Ainslie Term',1,2900,0,'Ainslie Term',1,7000,0,'Ainslie Term',1,3000,0,'Ainslie Term',1,7000,0,'Ainslie Term',1,3000,0,'Cambridge Ctr Sta',1,6900,0,'Cambridge Ctr Sta',1,2900,0,'Cambridge Ctr Sta',1,8500,0,'Groh / Holiday Inn',1,10300,0,'Groh / Holiday Inn',1,9600,0,'Groh / Holiday Inn',1,10100,0,'Groh / Holiday Inn',1,10000,0,'Groh / Holiday Inn',1
'203-Holiday1-3-20242-0000001',20301,100500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'203-Saturday-2-20242-0000010',20301,73000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,3000,,'',1,9000,,'',1,10000,,'',1,10000,,'',1
'203-Saturday-2-24WINT-0000010',20301,73000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,3000,,'',1,9000,,'',1,10000,,'',1,10000,,'',1
'203-Sunday-2-20242-0000001',20301,100000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,4900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'203-Sunday-2-24WINT-0000001',20301,100000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,4900,,'',1,10000,,'',1,9700,,'',1,10000,,'',1
'203-Weekday-1-20242-1111100',20301,70200,,'',1,3200,,'',1,7800,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2000,,'',1,7700,,'',1
'203-Weekday-1-24WINT-1111100',20301,65600,,'',1,7400,,'',1,8000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2500,,'',1,2000,,'',1,6100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6800,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,8500,,'',1
