'4-Saturday-1-20SPRI2-0000010',400,70700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'4-Saturday-1-20SUMM-0000010',400,70700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'4-Sunday-1-20SPRI2-0000001',400,83700,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'4-Sunday-1-20SUMM-0000001',400,83700,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'4-Weekday-1-20SUMM-1111100',400,60700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4-Weekday-99-20SPRI2-1111100',400,60700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5-Saturday-1-20SPRI2-0000010',500,64100,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',10000,0,'Daniel / Bloomingdale',10000,0,'Daniel / Bloomingdale',10000,0,'Daniel / Bloomingdale',10000,0,'Waterloo Public Sq Sta'
'5-Saturday-1-20SUMM-0000010',500,64100,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',10000,0,'Daniel / Bloomingdale',10000,0,'Daniel / Bloomingdale',10000,0,'Daniel / Bloomingdale',10000,0,'Waterloo Public Sq Sta'
'5-Sunday-1-20SPRI2-0000001',500,95100,0,'Waterloo Public Sq Sta',8500,0,'Waterloo Public Sq Sta',8500,0,'Waterloo Public Sq Sta',8500,0,'Waterloo Public Sq Sta',4500,0,'Waterloo Public Sq Sta',8500,0,'Waterloo Public Sq Sta',8500,0,'Waterloo Public Sq Sta',8500,0,'Waterloo Public Sq Sta',4500,0,'Waterloo Public Sq Sta',8500,0,'Waterloo Public Sq Sta',8500,0,'Waterloo Public Sq Sta',8500,0,'Waterloo Public Sq Sta'
'5-Sunday-1-20SUMM-0000001',500,95100,0,'Waterloo Public Sq Sta',8500,0,'Waterloo Public Sq Sta',8500,0,'Waterloo Public Sq Sta',8500,0,'Waterloo Public Sq Sta',4500,0,'Waterloo Public Sq Sta',8500,0,'Waterloo Public Sq Sta',8500,0,'Waterloo Public Sq Sta',8500,0,'Waterloo Public Sq Sta',4500,0,'Waterloo Public Sq Sta',8500,0,'Waterloo Public Sq Sta',8500,0,'Waterloo Public Sq Sta',8500,0,'Waterloo Public Sq Sta'
'5-Weekday-1-20SUMM-1111100',500,54600,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7100,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',2900,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3100,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',6900,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Waterloo Public Sq Sta'
'5-Weekday-99-20SPRI2-1111100',500,54600,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7100,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',2900,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3100,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',6900,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Waterloo Public Sq Sta'