'53-Weekday-2-21SPR-1111100',5301,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'53-Weekday-2-21WINT-1111100',5301,63500,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'67-Weekday-1-21SPR-1111100',6701,64500,,'',7000,,'',2300,,'',7400,,'',3000,,'',6900,,'',53700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',42700,,'',7000,,'',3000,,''
'67-Weekday-2-21WINT-1111100',6701,64100,,'',7400,,'',2100,,'',7600,,'',3000,,'',6900,,'',53900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',42700,,'',7000,,'',3000,,''
'75-Holiday1-1-21SPR-0000001',7500,105200,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,''
'75-Holiday1-1-21WINT-0000001',7500,105200,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'75-Saturday-1-21SPR-0000010',7500,90600,,'',10000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,''
'75-Saturday-1-21WINT-0000010',7500,90800,,'',10100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,''
'75-Sunday-1-21SPR-0000001',7500,105100,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,''
'75-Sunday-1-21WINT-0000001',7500,105200,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'75-Weekday-1-21SPR-1111100',7500,63900,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7500,,'',4000,,'',7000,,'',2900,,'',6700,,'',3000,,'',6000,,'',10000,,'',10000,,'',10000,,''
'75-Weekday-1-21WINT-1111100',7500,63800,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7500,,'',4000,,'',7000,,'',2900,,'',6800,,'',3000,,'',6000,,'',9900,,'',10000,,'',9900,,''
