'53-Holiday1-4-23FALL-0000001',5300,85100,0,'Cambridge Ctr Sta',1,10000,0,'Cambridge Ctr Sta',1,10000,0,'Cambridge Ctr Sta',1,10100,0,'Cambridge Ctr Sta',1,10000,0,'Cambridge Ctr Sta',1,10000,0,'Cambridge Ctr Sta',1,10000,0,'Cambridge Ctr Sta',1,10000,0,'Cambridge Ctr Sta',1,10000,0,'Cambridge Ctr Sta',1,10000,0,'Cambridge Ctr Sta',1,9900,0,'Cambridge Ctr Sta',1,10000,0,'Cambridge Ctr Sta',1,10000,0,'Cambridge Ctr Sta',1,10000,0,'Cambridge Ctr Sta',1,10000,0,'Cambridge Ctr Sta',1,10000,0,'Cambridge Ctr Sta',1
'53-Saturday-1-23FALL-0000010',5300,72100,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,10000,0,'Cambridge Ctr Sta',1,10000,0,'Cambridge Ctr Sta',1,10000,0,'Cambridge Ctr Sta',1,10000,0,'Cambridge Ctr Sta',1,10000,0,'Cambridge Ctr Sta',1
'53-Sunday-2-23FALL-0000001',5300,82100,0,'Cambridge Ctr Sta',1,10000,0,'Cambridge Ctr Sta',1,10000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7300,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,9700,0,'Cambridge Ctr Sta',1,10000,0,'Cambridge Ctr Sta',1,10000,0,'Cambridge Ctr Sta',1,10000,0,'Cambridge Ctr Sta',1,10000,0,'Cambridge Ctr Sta',1,10000,0,'Cambridge Ctr Sta',1
'53-Weekday-2-23FALL-1111100',5300,62400,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,2800,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7500,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,2800,0,'Cambridge Ctr Sta',1,6800,0,'Cambridge Ctr Sta',1,2800,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7100,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,6900,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1
'53-Weekday-2-23SUMM-1111100',5301,63500,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,6900,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3100,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,2700,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1
'58-Holiday1-2-23FALL-1111111',5800,83000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'58-Saturday-2-23FALL-0000010',5800,73000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'58-Sunday-3-23FALL-0000001',5800,90000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'58-Weekday-1-23FALL-1111100',5800,60500,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3300,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'203-Holiday1-3-23FALL-0000001',20300,90600,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,9900,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1
'203-Saturday-2-23FALL-0000010',20300,63600,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,7400,0,'Sportsworld Sta',1,9500,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1
'203-Saturday-2-23SUMM-0000010',20300,63600,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,7400,0,'Sportsworld Sta',1,9500,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1
'203-Sunday-2-23FALL-0000001',20300,90600,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,9900,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1
'203-Sunday-2-23SUMM-0000001',20300,90600,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,9900,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1
'203-Weekday-1-23FALL-1111100',20300,60300,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7400,0,'Sportsworld Sta',1,2500,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,6900,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1
'203-Weekday-2-23SUMM-1111100',20300,60400,0,'Sportsworld Sta',1,3400,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,2800,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3100,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,7400,0,'Sportsworld Sta',1,2500,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,6900,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1
