'51-Holiday1-1-21XMAS-0000001',5101,91800,0,'B-Jamieson / Cooper',10000,0,'B-Jamieson / Cooper',9900,0,'B-Jamieson / Cooper',10000,0,'B-Jamieson / Cooper',10000,0,'B-Jamieson / Cooper',10000,0,'B-Jamieson / Cooper',10000,0,'B-Jamieson / Cooper',10000,0,'B-Jamieson / Cooper',10000,0,'B-Jamieson / Cooper',10000,0,'B-Jamieson / Cooper',10000,0,'B-Jamieson / Cooper',10000,0,'B-Jamieson / Cooper',10000,0,'B-Jamieson / Cooper',10000,0,'B-Jamieson / Cooper',10000,0,'B-Jamieson / Cooper',10000,0,'B-Jamieson / Cooper'
'51-Holiday2-2-21XMAS-0000001',5101,91800,0,'B-Jamieson / Cooper',10000,0,'B-Jamieson / Cooper',9900,0,'B-Jamieson / Cooper',10000,0,'B-Jamieson / Cooper',10000,0,'B-Jamieson / Cooper',10000,0,'B-Jamieson / Cooper',10000,0,'B-Jamieson / Cooper',10000,0,'B-Jamieson / Cooper',10000,0,'B-Jamieson / Cooper',10000,0,'B-Jamieson / Cooper'
'51-Holiday3-2-21XMAS-0000001',5101,91800,0,'B-Jamieson / Cooper',10000,0,'B-Jamieson / Cooper',9900,0,'B-Jamieson / Cooper',10000,0,'B-Jamieson / Cooper',10000,0,'B-Jamieson / Cooper',10000,0,'B-Jamieson / Cooper',10000,0,'B-Jamieson / Cooper',10000,0,'B-Jamieson / Cooper',10000,0,'B-Jamieson / Cooper',10000,0,'B-Jamieson / Cooper',10000,0,'B-Jamieson / Cooper',10000,0,'B-Jamieson / Cooper',10000,0,'B-Jamieson / Cooper',10000,0,'B-Jamieson / Cooper',10000,0,'B-Jamieson / Cooper',10000,0,'B-Jamieson / Cooper'
'51-Sunday-1-21XMAS-0000001',5101,91800,0,'B-Jamieson / Cooper',10000,0,'B-Jamieson / Cooper',9900,0,'B-Jamieson / Cooper',10000,0,'B-Jamieson / Cooper',10000,0,'B-Jamieson / Cooper',10000,0,'B-Jamieson / Cooper',10000,0,'B-Jamieson / Cooper',10000,0,'B-Jamieson / Cooper',10000,0,'B-Jamieson / Cooper',10000,0,'B-Jamieson / Cooper',10000,0,'B-Jamieson / Cooper',10000,0,'B-Jamieson / Cooper',10000,0,'B-Jamieson / Cooper',10000,0,'B-Jamieson / Cooper',10000,0,'B-Jamieson / Cooper',10000,0,'B-Jamieson / Cooper'
'51-Weekday-1-21XMAS-1111100',5101,63400,0,'B-Jamieson / Cooper',6800,0,'B-Jamieson / Cooper',3100,0,'B-Jamieson / Cooper',7000,0,'B-Jamieson / Cooper',3000,0,'B-Jamieson / Cooper',7000,0,'B-Jamieson / Cooper',2900,0,'B-Jamieson / Cooper',7000,0,'B-Jamieson / Cooper',3000,0,'B-Jamieson / Cooper',7000,0,'B-Jamieson / Cooper',3000,0,'B-Jamieson / Cooper',7000,0,'B-Jamieson / Cooper',3000,0,'B-Jamieson / Cooper',7000,0,'B-Jamieson / Cooper',3000,0,'B-Jamieson / Cooper',7000,0,'B-Jamieson / Cooper',3100,0,'B-Jamieson / Cooper',7000,0,'B-Jamieson / Cooper',3000,0,'B-Jamieson / Cooper',7000,0,'B-Jamieson / Cooper',3000,0,'B-Jamieson / Cooper',7000,0,'B-Jamieson / Cooper',3000,0,'B-Jamieson / Cooper',6900,0,'B-Jamieson / Cooper',2900,0,'B-Jamieson / Cooper',8500,0,'B-Jamieson / Cooper',10000,0,'B-Jamieson / Cooper',10200,0,'B-Jamieson / Cooper',9900,0,'B-Jamieson / Cooper',10000,0,'B-Jamieson / Cooper',9800,0,'B-Jamieson / Cooper'
'203-Holiday1-2-21XMAS-0000001',20300,91100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,'',10000,,'',10000,,''
'203-Holiday2-2-21XMAS-0000001',20300,111100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'203-Holiday3-2-21XMAS-0000001',20300,91100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,'',10000,,'',10000,,''
'203-Sunday-1-21XMAS-0000001',20300,91100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,'',10000,,'',10000,,''
'203-Weekday-2-21XMAS-1111100',20300,61200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
