'12-Holiday1-1-23XMAS-0000001',1200,73800,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'12-Holiday2-1-23XMAS-0000001',1200,80400,,'',1,5000,,'',1,10000,,'',1,30200,,'',1,10000,,'',1,10000,,'',1,30000,,'',1
'12-Holiday2-1-23XMAS-1111111',1200,105600,,'',1,10000,,'',1,40000,,'',1,10000,,'',1
'12-Saturday-1-23FALL-0000010',1200,64000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'12-Saturday-1-23XMAS-0000010',1200,64000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'12-Sunday-1-23FALL-0000001',1200,73800,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'12-Sunday-1-23XMAS-0000001',1200,73800,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'12-Sunday-2-23XMAS-0000001',1200,73800,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'12-Weekday-1-23FALL-1111100',1200,54800,,'',1,5900,,'',1,3200,,'',1,1200,,'',1,6000,,'',1,1400,,'',1,1800,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1300,,'',1,1400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'12-Weekday-1-23XMAS-1111100',1200,54800,,'',1,5900,,'',1,3200,,'',1,1200,,'',1,6000,,'',1,1400,,'',1,1800,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1300,,'',1,1400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'19-Holiday1-1-23XMAS-0000001',1900,82900,0,'A-St Jacobs Mkt',1,10000,0,'A-St Jacobs Mkt',1,10300,0,'A-St Jacobs Mkt',1,10000,0,'A-St Jacobs Mkt',1,10000,0,'A-St Jacobs Mkt',1,10000,0,'A-St Jacobs Mkt',1,10000,0,'A-St Jacobs Mkt',1,10000,0,'A-St Jacobs Mkt',1,10000,0,'A-St Jacobs Mkt',1,10000,0,'B-Northfield Sta',1,9700,0,'B-Northfield Sta',1,10000,0,'B-Northfield Sta',1,10000,0,'B-Northfield Sta',1,10000,0,'B-Northfield Sta',1,10000,0,'B-Northfield Sta',1,10000,0,'B-Northfield Sta',1
'19-Saturday-1-23FALL-0000010',1900,63100,0,'A-St Jacobs Mkt',1,7000,0,'B-Northfield Sta',1,3000,0,'A-St Jacobs Mkt',1,7000,0,'B-Northfield Sta',1,3000,0,'A-St Jacobs Mkt',1,7000,0,'B-Northfield Sta',1,3100,0,'A-St Jacobs Mkt',1,7000,0,'B-Northfield Sta',1,3000,0,'A-St Jacobs Mkt',1,7000,0,'B-Northfield Sta',1,3000,0,'A-St Jacobs Mkt',1,7000,0,'B-Northfield Sta',1,3000,0,'A-St Jacobs Mkt',1,7000,0,'B-Northfield Sta',1,3000,0,'A-St Jacobs Mkt',1,7000,0,'B-Northfield Sta',1,3000,0,'A-St Jacobs Mkt',1,7000,0,'B-Northfield Sta',1,3000,0,'A-St Jacobs Mkt',1,7000,0,'B-Northfield Sta',1,3000,0,'A-St Jacobs Mkt',1,7000,0,'B-Northfield Sta',1,3000,0,'B-Northfield Sta',1,7000,0,'A-St Jacobs Mkt',1,2900,0,'B-Northfield Sta',1,7000,0,'A-St Jacobs Mkt',1,3000,0,'B-Northfield Sta',1,7000,0,'A-St Jacobs Mkt',1,3000,0,'B-Northfield Sta',1,7000,0,'A-St Jacobs Mkt',1,3000,0,'B-Northfield Sta',1,7000,0,'A-St Jacobs Mkt',1,3000,0,'B-Northfield Sta',1,7000,0,'A-St Jacobs Mkt',1,3000,0,'B-Northfield Sta',1,7000,0,'A-St Jacobs Mkt',1
'19-Saturday-1-23XMAS-0000010',1900,63100,0,'A-St Jacobs Mkt',1,7000,0,'B-Northfield Sta',1,3000,0,'A-St Jacobs Mkt',1,7000,0,'B-Northfield Sta',1,3000,0,'A-St Jacobs Mkt',1,7000,0,'B-Northfield Sta',1,3100,0,'A-St Jacobs Mkt',1,7000,0,'B-Northfield Sta',1,3000,0,'A-St Jacobs Mkt',1,7000,0,'B-Northfield Sta',1,3000,0,'A-St Jacobs Mkt',1,7000,0,'B-Northfield Sta',1,3000,0,'A-St Jacobs Mkt',1,7000,0,'B-Northfield Sta',1,3000,0,'A-St Jacobs Mkt',1,7000,0,'B-Northfield Sta',1,3000,0,'A-St Jacobs Mkt',1,7000,0,'B-Northfield Sta',1,3000,0,'A-St Jacobs Mkt',1,7000,0,'B-Northfield Sta',1,3000,0,'A-St Jacobs Mkt',1,7000,0,'B-Northfield Sta',1,3000,0,'B-Northfield Sta',1,7000,0,'A-St Jacobs Mkt',1,2900,0,'B-Northfield Sta',1,7000,0,'A-St Jacobs Mkt',1,3000,0,'B-Northfield Sta',1,7000,0,'A-St Jacobs Mkt',1,3000,0,'B-Northfield Sta',1,7000,0,'A-St Jacobs Mkt',1,3000,0,'B-Northfield Sta',1,7000,0,'A-St Jacobs Mkt',1,3000,0,'B-Northfield Sta',1,7000,0,'A-St Jacobs Mkt',1,3000,0,'B-Northfield Sta',1,7000,0,'A-St Jacobs Mkt',1
'19-Sunday-1-23FALL-0000001',1900,75900,0,'B-Northfield Sta',1,7000,0,'A-St Jacobs Mkt',1,3000,0,'B-Northfield Sta',1,7000,0,'A-St Jacobs Mkt',1,3000,0,'B-Northfield Sta',1,7300,0,'A-St Jacobs Mkt',1,7000,0,'B-Northfield Sta',1,3000,0,'A-St Jacobs Mkt',1,7000,0,'B-Northfield Sta',1,3000,0,'A-St Jacobs Mkt',1,7000,0,'B-Northfield Sta',1,3000,0,'A-St Jacobs Mkt',1,7000,0,'B-Northfield Sta',1,3000,0,'A-St Jacobs Mkt',1,7000,0,'B-Northfield Sta',1,3000,0,'A-St Jacobs Mkt',1,7000,0,'B-Northfield Sta',1,3000,0,'A-St Jacobs Mkt',1,7000,0,'B-Northfield Sta',1,3000,0,'B-Northfield Sta',1,6900,0,'A-St Jacobs Mkt',1,2800,0,'B-Northfield Sta',1,3000,0,'A-St Jacobs Mkt',1,7000,0,'B-Northfield Sta',1,3000,0,'A-St Jacobs Mkt',1,7000,0,'B-Northfield Sta',1,3000,0,'A-St Jacobs Mkt',1,7000,0,'B-Northfield Sta',1,3000,0,'A-St Jacobs Mkt',1,7000,0,'B-Northfield Sta',1,3000,0,'A-St Jacobs Mkt',1,7000,0,'B-Northfield Sta',1
'19-Sunday-1-23XMAS-0000001',1900,75900,0,'B-Northfield Sta',1,7000,0,'A-St Jacobs Mkt',1,3000,0,'B-Northfield Sta',1,7000,0,'A-St Jacobs Mkt',1,3000,0,'B-Northfield Sta',1,7300,0,'A-St Jacobs Mkt',1,7000,0,'B-Northfield Sta',1,3000,0,'A-St Jacobs Mkt',1,7000,0,'B-Northfield Sta',1,3000,0,'A-St Jacobs Mkt',1,7000,0,'B-Northfield Sta',1,3000,0,'A-St Jacobs Mkt',1,7000,0,'B-Northfield Sta',1,3000,0,'A-St Jacobs Mkt',1,7000,0,'B-Northfield Sta',1,3000,0,'A-St Jacobs Mkt',1,7000,0,'B-Northfield Sta',1,3000,0,'A-St Jacobs Mkt',1,7000,0,'B-Northfield Sta',1,3000,0,'B-Northfield Sta',1,6900,0,'A-St Jacobs Mkt',1,2800,0,'B-Northfield Sta',1,3000,0,'A-St Jacobs Mkt',1,7000,0,'B-Northfield Sta',1,3000,0,'A-St Jacobs Mkt',1,7000,0,'B-Northfield Sta',1,3000,0,'A-St Jacobs Mkt',1,7000,0,'B-Northfield Sta',1,3000,0,'A-St Jacobs Mkt',1,7000,0,'B-Northfield Sta',1,3000,0,'A-St Jacobs Mkt',1,7000,0,'B-Northfield Sta',1
'19-Weekday-1-23FALL-1111100',1900,54500,0,'B-Northfield Sta',1,5500,0,'A-St Jacobs Mkt',1,1500,0,'B-Northfield Sta',1,1500,0,'A-St Jacobs Mkt',1,1800,0,'B-Northfield Sta',1,5600,0,'A-St Jacobs Mkt',1,1500,0,'B-Northfield Sta',1,1500,0,'A-St Jacobs Mkt',1,1500,0,'B-Northfield Sta',1,5500,0,'A-St Jacobs Mkt',1,1500,0,'B-Northfield Sta',1,1500,0,'A-St Jacobs Mkt',1,1500,0,'B-Northfield Sta',1,5500,0,'A-St Jacobs Mkt',1,1500,0,'B-Northfield Sta',1,1400,0,'A-St Jacobs Mkt',1,1500,0,'B-Northfield Sta',1,5500,0,'A-St Jacobs Mkt',1,1500,0,'B-Northfield Sta',1,1500,0,'A-St Jacobs Mkt',1,1500,0,'B-Northfield Sta',1,5500,0,'A-St Jacobs Mkt',1,1500,0,'B-Northfield Sta',1,1500,0,'A-St Jacobs Mkt',1,1500,0,'B-Northfield Sta',1,5500,0,'A-St Jacobs Mkt',1,1500,0,'B-Northfield Sta',1,1500,0,'A-St Jacobs Mkt',1,1500,0,'B-Northfield Sta',1,5500,0,'A-St Jacobs Mkt',1,1500,0,'B-Northfield Sta',1,1500,0,'A-St Jacobs Mkt',1,1500,0,'B-Northfield Sta',1,5500,0,'A-St Jacobs Mkt',1,1500,0,'B-Northfield Sta',1,800,0,'Hazel / Columbia',1,700,0,'A-St Jacobs Mkt',1,800,0,'Hazel / Columbia',1,800,0,'B-Northfield Sta',1,700,0,'Hazel / Columbia',1,4800,0,'A-St Jacobs Mkt',1,700,0,'Hazel / Columbia',1,800,0,'B-Northfield Sta',1,700,0,'Hazel / Columbia',1,800,0,'A-St Jacobs Mkt',1,700,0,'Hazel / Columbia',1,800,0,'B-Northfield Sta',1,700,0,'Hazel / Columbia',1,4800,0,'A-St Jacobs Mkt',1,700,0,'Hazel / Columbia',1,800,0,'B-Northfield Sta',1,700,0,'Hazel / Columbia',1,800,0,'A-St Jacobs Mkt',1,700,0,'Hazel / Columbia',1,800,0,'B-Northfield Sta',1,700,0,'Hazel / Columbia',1,4800,0,'A-St Jacobs Mkt',1,700,0,'Hazel / Columbia',1,800,0,'B-Northfield Sta',1,700,0,'Hazel / Columbia',1,800,0,'A-St Jacobs Mkt',1,700,0,'Hazel / Columbia',1,800,0,'B-Northfield Sta',1,700,0,'Hazel / Columbia',1,4800,0,'A-St Jacobs Mkt',1,1400,0,'B-Northfield Sta',1,1500,0,'A-St Jacobs Mkt',1,1500,0,'B-Northfield Sta',1,5500,0,'A-St Jacobs Mkt',1,1500,0,'B-Northfield Sta',1,1500,0,'A-St Jacobs Mkt',1,1500,0,'B-Northfield Sta',1,5500,0,'A-St Jacobs Mkt',1,1500,0,'B-Northfield Sta',1,1500,0,'A-St Jacobs Mkt',1,1500,0,'B-Northfield Sta',1,5500,0,'A-St Jacobs Mkt',1,1500,0,'B-Northfield Sta',1,3000,0,'A-St Jacobs Mkt',1,6900,0,'B-Northfield Sta',1,2800,0,'A-St Jacobs Mkt',1,7000,0,'B-Northfield Sta',1,3000,0,'A-St Jacobs Mkt',1
'19-Weekday-1-23XMAS-1111100',1900,54500,0,'B-Northfield Sta',1,5500,0,'A-St Jacobs Mkt',1,1500,0,'B-Northfield Sta',1,1500,0,'A-St Jacobs Mkt',1,1800,0,'B-Northfield Sta',1,5600,0,'A-St Jacobs Mkt',1,1500,0,'B-Northfield Sta',1,1500,0,'A-St Jacobs Mkt',1,1500,0,'B-Northfield Sta',1,5500,0,'A-St Jacobs Mkt',1,1500,0,'B-Northfield Sta',1,1500,0,'A-St Jacobs Mkt',1,1500,0,'B-Northfield Sta',1,5500,0,'A-St Jacobs Mkt',1,1500,0,'B-Northfield Sta',1,1400,0,'A-St Jacobs Mkt',1,7000,0,'A-St Jacobs Mkt',1,3000,0,'A-St Jacobs Mkt',1,7000,0,'A-St Jacobs Mkt',1,3000,0,'A-St Jacobs Mkt',1,7000,0,'A-St Jacobs Mkt',1,3000,0,'A-St Jacobs Mkt',1,7000,0,'A-St Jacobs Mkt',1,3000,0,'A-St Jacobs Mkt',1,7000,0,'B-Northfield Sta',1,3000,0,'A-St Jacobs Mkt',1,1600,0,'B-Northfield Sta',1,5500,0,'A-St Jacobs Mkt',1,1500,0,'B-Northfield Sta',1,1500,0,'A-St Jacobs Mkt',1,1500,0,'B-Northfield Sta',1,5500,0,'A-St Jacobs Mkt',1,1500,0,'B-Northfield Sta',1,1500,0,'A-St Jacobs Mkt',1,1500,0,'B-Northfield Sta',1,5500,0,'A-St Jacobs Mkt',1,1500,0,'B-Northfield Sta',1,1500,0,'A-St Jacobs Mkt',1,1500,0,'B-Northfield Sta',1,5500,0,'A-St Jacobs Mkt',1,1400,0,'B-Northfield Sta',1,1500,0,'A-St Jacobs Mkt',1,1500,0,'B-Northfield Sta',1,7000,0,'B-Northfield Sta',1,3000,0,'B-Northfield Sta',1,7000,0,'B-Northfield Sta',1,3000,0,'B-Northfield Sta',1,7000,0,'B-Northfield Sta',1,3000,0,'A-St Jacobs Mkt',1,6900,0,'B-Northfield Sta',1,2800,0,'A-St Jacobs Mkt',1,7000,0,'B-Northfield Sta',1,3000,0,'B-Northfield Sta',1
'29-Saturday-1-23FALL-0000010',2900,71200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'29-Saturday-1-23XMAS-0000010',2900,71200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'29-Sunday-1-23FALL-0000001',2900,91200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'29-Sunday-1-23XMAS-0000001',2900,91200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'29-Weekday-1-23FALL-1111100',2900,55800,,'',1,7400,,'',1,7000,,'',1,3100,,'',1,8000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'29-Weekday-1-23XMAS-1111100',2900,55800,,'',1,7400,,'',1,7000,,'',1,3100,,'',1,8000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'202-Holiday1-1-23XMAS-0000001',20200,73000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'202-Holiday2-1-23XMAS-0000001',20200,83000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'202-Saturday-1-23FALL-0000010',20200,63000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'202-Saturday-1-23XMAS-0000010',20200,63000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'202-Sunday-1-23FALL-0000001',20200,73000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'202-Sunday-1-23XMAS-0000001',20200,73000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'202-Sunday-2-23XMAS-0000001',20200,73000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7300,,'',1
'202-Weekday-1-23FALL-1111100',20200,60500,,'',1,3000,,'',1,7600,,'',1,1600,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,900,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1700,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4800,,'',1,900,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'202-Weekday-1-23XMAS-1111100',20200,60500,,'',1,3000,,'',1,7600,,'',1,1600,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,900,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1700,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4800,,'',1,900,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
