'53-Weekday-1-20SUMM-1111100',5301,63600,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'53-Weekday-2-20FALL-1111100',5301,63600,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'67-Weekday-1-20SUMM-1111100',6701,65500,,'',6700,,'',3000,,'',7000,,'',3200,,'',6800,,'',53200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',42700,,'',7000,,'',3000,,''
'67-Weekday-2-20FALL-1111100',6701,64200,,'',7400,,'',2100,,'',7600,,'',3000,,'',6900,,'',53800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',42800,,'',7000,,'',3000,,''
'75-Holiday1-1-20FALL-0000001',7502000,105200,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,''
'75-Saturday-1-20FALL-0000010',7502000,90800,,'',10100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,''
'75-Saturday-1-20SUMM-0000010',7502000,90700,,'',10000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'75-Sunday-1-20FALL-0000001',7502000,105200,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,''
'75-Sunday-1-20SUMM-0000001',7502000,105200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'75-Weekday-1-20FALL-1111100',7502000,63800,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7400,,'',3000,,'',7500,,'',4000,,'',7000,,'',2800,,'',6700,,'',3000,,'',5500,,'',10500,,'',10000,,'',9900,,''
'75-Weekday-1-20SUMM-1111100',7502000,63800,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7500,,'',4000,,'',7000,,'',2900,,'',6800,,'',3000,,'',5500,,'',10000,,'',10000,,'',9900,,''