'56-Saturday-3-19FALL-0000010',5601000,64400,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'56-Sunday-1-19FALL-0000001',5601000,81400,,'',10000,,'',10000,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'56-Weekday-3-19FALL-1111100',5601000,60600,,'',3300,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'61-Holiday1-1-19XMAS-1000000',6101,80700,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'61-Holiday2-1-19XMAS-1111111',6101,80700,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'61-Holiday3-2-19XMAS-1000000',6101,80700,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'61-Saturday-2-19FALL-0000010',6101,65100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Preston Pkwy / Fountain',7000,0,'Preston Pkwy / Fountain'
'61-Sunday-3-19FALL-0000001',6101,80600,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'61-Weekday-1-19FALL-1111100',6101,62100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,0,'Preston Pkwy / Fountain',3000,0,'Preston Pkwy / Fountain'
'61-Weekday-1-19XMAS-1111100',6101,62200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',6900,0,'Shantz Hl / Preston Pkwy',3000,0,'Shantz Hl / Preston Pkwy'
'206-Holiday1-1-19XMAS-1111111',20600,73000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'206-Holiday2-1-19XMAS-1111111',20600,83000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'206-Holiday3-2-19XMAS-1111111',20600,73000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'206-Saturday-1-19FALL-0000010',20600,61900,,'',8100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'206-Sunday-2-19FALL-0000001',20600,73000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'206-Weekday-1-19FALL-1111100',20600,53100,,'',6900,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1800,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1400,,'',1500,,'',7000,,'',2500,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'206-Weekday-1-19XMAS-1111100',20600,53000,,'',2900,,'',5500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1400,,'',1700,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'206-Weekday-2-19XMAS-1111100',20600,53000,,'',2900,,'',5500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1400,,'',1700,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''