'19-Holiday1-1-21SPR-0000001',1900,84800,0,'A-St Jacobs Mkt',20000,0,'A-St Jacobs Mkt',20000,0,'A-St Jacobs Mkt',20000,0,'A-St Jacobs Mkt',20000,0,'A-St Jacobs Mkt',20000,0,'B-Northfield Sta',20000,0,'B-Northfield Sta',20000,0,'B-Northfield Sta'
'19-Holiday1-1-21SPR-0000001',1901,84900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20100,,'',20000,,'',20000,,''
'19-Holiday1-1-21WINT-0000001',1900,85100,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt'
'19-Holiday1-1-21WINT-0000001',1901,85200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19-Saturday-1-21SPR-0000010',1900,65100,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',17000,0,'B-Northfield Sta',13000,0,'B-Northfield Sta',20000,0,'B-Northfield Sta',20000,0,'B-Northfield Sta'
'19-Saturday-1-21SPR-0000010',1901,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17100,,'',13000,,'',20000,,'',20000,,''
'19-Saturday-1-21WINT-0000010',1900,65100,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',17000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt'
'19-Saturday-1-21WINT-0000010',1901,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19-Sunday-1-21SPR-0000001',1900,84800,0,'A-St Jacobs Mkt',20000,0,'A-St Jacobs Mkt',20000,0,'A-St Jacobs Mkt',20000,0,'A-St Jacobs Mkt',20000,0,'A-St Jacobs Mkt',20000,0,'B-Northfield Sta',20000,0,'B-Northfield Sta',20000,0,'B-Northfield Sta'
'19-Sunday-1-21SPR-0000001',1901,84900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20100,,'',20000,,'',20000,,''
'19-Sunday-1-21WINT-0000001',1900,85100,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',17000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt'
'19-Sunday-1-21WINT-0000001',1901,85200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19-Weekday-2-21SPR-1111100',1900,64700,0,'A-St Jacobs Mkt',10300,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',9800,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10200,0,'A-St Jacobs Mkt',10200,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt'
'19-Weekday-2-21SPR-1111100',1901,64800,,'',10300,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,''
'19-Weekday-3-21WINT-1111100',1900,62000,0,'A-St Jacobs Mkt',3000,0,'A-St Jacobs Mkt',7000,0,'A-St Jacobs Mkt',3300,0,'A-St Jacobs Mkt',7000,0,'A-St Jacobs Mkt',3000,0,'A-St Jacobs Mkt',7000,0,'A-St Jacobs Mkt',3000,0,'A-St Jacobs Mkt',6800,0,'A-St Jacobs Mkt',3000,0,'A-St Jacobs Mkt',7000,0,'A-St Jacobs Mkt',3000,0,'A-St Jacobs Mkt',7000,0,'A-St Jacobs Mkt',3000,0,'A-St Jacobs Mkt',7000,0,'A-St Jacobs Mkt',3000,0,'A-St Jacobs Mkt',7000,0,'A-St Jacobs Mkt',3200,0,'A-St Jacobs Mkt',7200,0,'A-St Jacobs Mkt',3000,0,'A-St Jacobs Mkt',7000,0,'A-St Jacobs Mkt',3000,0,'A-St Jacobs Mkt',7000,0,'A-St Jacobs Mkt',3000,0,'A-St Jacobs Mkt',6800,0,'A-St Jacobs Mkt'
'19-Weekday-3-21WINT-1111100',1901,62100,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'21-Saturday-1-21SPR-0000010',2101,65700,,'',7200,,'',2700,,'',7200,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,''
'21-Saturday-1-21WINT-0000010',2101,65800,,'',7300,,'',2700,,'',7200,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21-Weekday-1-21SPR-1111100',2101,63100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,''
'21-Weekday-1-21WINT-1111100',2101,62700,,'',2900,,'',7100,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,''
