'67-Weekday-1-21SPR-1111100',6700,61300,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',52700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',43500,,'',7000,,'',3000,,''
'67-Weekday-1-21SPR-1111100',6701,61500,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',57200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',47000,,'',3000,,'',7000,,''
'67-Weekday-1-21SUM-1111100',6700,61300,,'',2300,,'',7000,,'',3200,,'',6700,,'',3000,,'',7000,,'',53100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',43500,,'',7000,,'',3000,,''
'67-Weekday-1-21SUM-1111100',6701,61500,,'',3000,,'',6300,,'',3400,,'',7000,,'',3000,,'',57800,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',47000,,'',3000,,'',7000,,''
'72-Weekday-1-21SPR-1111100',7200,54800,0,'Toyota',6200,,'',2800,,'',6400,,'',2800,,'',7000,,'',3000,,'',57000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7300,,'',6800,,'',3000,,'',48500,,'',3500,,'',6500,,''
'72-Weekday-1-21SPR-1111100',7201,60400,,'',3000,,'',2500,,'',6700,,'',2800,,'',7000,,'',3000,,'',57200,,'',3000,,'',7000,,'',3000,,'',7400,,'',2800,,'',6800,,'',3000,,'',48100,,'',7500,,'',100,,'',2500,,''
'72-Weekday-1-21SUM-1111100',7200,54800,0,'Toyota',6200,,'',2800,,'',6600,,'',3000,,'',7000,,'',3000,,'',56600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',48500,,'',3500,,'',6500,,''
'72-Weekday-1-21SUM-1111100',7201,60400,,'',3000,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',57000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',48300,,'',7500,,'',2600,,''
'203-Holiday1-1-21SUM-0000001',20300,92800,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10400,0,'Sportsworld Sta',9600,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta'
'203-Holiday1-1-21SUM-0000001',20301,93200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9700,,'',10000,,'',10000,,''
'203-Saturday-1-21SPR-0000010',20300,65800,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',7400,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3100,0,'Sportsworld Sta',9500,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta'
'203-Saturday-1-21SPR-0000010',20301,70000,,'',10000,,'',10000,,'',10000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',10000,,'',10000,,''
'203-Saturday-1-21SUM-0000010',20300,65800,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',7400,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3100,0,'Sportsworld Sta',9500,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta'
'203-Saturday-1-21SUM-0000010',20301,70000,,'',10000,,'',10000,,'',10000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',10000,,'',10000,,''
'203-Sunday-1-21SPR-0000001',20300,92800,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10400,0,'Sportsworld Sta',9600,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta'
'203-Sunday-1-21SPR-0000001',20301,93200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9700,,'',10000,,'',10000,,''
'203-Sunday-1-21SUM-0000001',20300,92800,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10400,0,'Sportsworld Sta',9600,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta'
'203-Sunday-1-21SUM-0000001',20301,93200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9700,,'',10000,,'',10000,,''
'203-Weekday-3-21SPR-1111100',20300,93200,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',35600,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta'
'203-Weekday-3-21SPR-1111100',20301,63700,,'',6600,,'',3400,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,0,'Conestoga College',3000,0,'Conestoga College',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,''
'203-Weekday-3-21SUM-1111100',20300,63300,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',2800,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3100,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7300,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',2300,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta'
'203-Weekday-3-21SUM-1111100',20301,64000,,'',6300,,'',3400,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,0,'Conestoga College',3000,0,'Conestoga College',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,''
