'58-Holiday1-2-20242-1111111',5801,82100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'58-Saturday-2-20242-0000010',5801,65100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'58-Saturday-2-24WINT-0000010',5801,65600,,'',1,6200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'58-Sunday-3-20242-0000001',5801,85100,,'',1,10000,,'',1,10200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'58-Sunday-3-24WINT-0000001',5801,85300,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'58-Weekday-1-20242-1111100',5801,55000,0,'Cambridge Ctr Sta',1,6500,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7300,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,2200,0,'Cambridge Ctr Sta',1,6700,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,6900,0,'Cambridge Ctr Sta',1,1200,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,6700,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1
'58-Weekday-1-24WINT-1111100',5801,55300,,'',1,6500,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'206-Holiday1-3-20242-0000001',20601,82100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,8500,0,'Ainslie Term',1,3000,0,'Ainslie Term',1
'206-Saturday-2-20242-0000010',20601,65100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,8500,0,'Ainslie Term',1,3000,0,'Ainslie Term',1
'206-Saturday-2-24WINT-0000010',20601,65100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,8400,,'',1,3000,,'',1
'206-Sunday-2-20242-0000001',20601,82100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,8500,0,'Ainslie Term',1,3000,0,'Ainslie Term',1
'206-Sunday-2-24WINT-0000001',20601,82100,0,'Fairway Sta',1,3000,0,'Fairway Sta',1,7000,0,'Fairway Sta',1,3000,0,'Fairway Sta',1,7100,0,'Fairway Sta',1,2600,0,'Fairway Sta',1,7000,0,'Fairway Sta',1,3000,0,'Fairway Sta',1,7000,0,'Fairway Sta',1,3000,0,'Fairway Sta',1,7000,0,'Fairway Sta',1,3000,0,'Fairway Sta',1,7000,0,'Fairway Sta',1,3000,0,'Fairway Sta',1,7000,0,'Fairway Sta',1,3000,0,'Fairway Sta',1,7000,0,'Fairway Sta',1,3000,0,'Fairway Sta',1,7000,0,'Fairway Sta',1,3000,0,'Fairway Sta',1,7000,0,'Fairway Sta',1,3100,0,'Fairway Sta',1,7000,0,'Fairway Sta',1,3000,0,'Fairway Sta',1,7000,0,'Fairway Sta',1,3000,0,'Fairway Sta',1,7000,0,'Fairway Sta',1,3000,0,'Fairway Sta',1,7000,0,'Fairway Sta',1,3000,0,'Fairway Sta',1,7000,0,'Fairway Sta',1,8500,0,'Fairway Sta',1,2900,0,'Fairway Sta',1
'206-Weekday-4-20242-1111100',20601,61000,,'',1,1800,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,6200,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2400,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5700,,'',1,1700,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,8500,,'',1,7000,0,'Ainslie Term',1,3000,0,'Ainslie Term',1
'206-Weekday-4-24WINT-1111100',20601,60800,0,'Ainslie Term',1,2900,0,'Ainslie Term',1,1000,0,'Ainslie Term',1,6100,0,'Ainslie Term',1,2000,,'',1,2000,,'',1,6000,0,'Ainslie Term',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2300,,'',1,2300,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,1500,,'',1,2400,,'',1,7000,0,'Ainslie Term',1,3000,0,'Ainslie Term',1,7000,0,'Ainslie Term',1,3000,0,'Ainslie Term',1,6600,0,'Ainslie Term',1,2900,0,'Ainslie Term',1,7000,0,'Ainslie Term',1,3000,0,'Ainslie Term',1,9000,0,'Ainslie Term',1,6900,0,'Ainslie Term',1,2500,0,'Ainslie Term',1
