'75-Holiday1-1-22WINT-0000001',7500,104700,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,''
'75-Holiday1-2-21XMAS-0000001',7500,104700,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,''
'75-Holiday3-1-21XMAS-0000001',7500,104700,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,''
'75-Saturday-1-22WINT-0000010',7500,90700,,'',10000,,'',3200,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3300,,'',7000,,''
'75-Sunday-1-21XMAS-0000001',7500,104700,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,''
'75-Sunday-1-22WINT-0000001',7500,104700,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,''
'75-Weekday-1-21XMAS-1111100',7500,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7500,,'',4000,,'',7000,,'',2900,,'',6700,,'',3000,,'',6000,,'',10000,,'',10000,,'',10000,,''
'75-Weekday-1-22WINT-1111100',7500,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7500,,'',4000,,'',7000,,'',2900,,'',6700,,'',3000,,'',6000,,'',10000,,'',10000,,'',10000,,''
'203-Holiday1-1-22WINT-0000001',20301,95200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',9600,,'',10000,,'',10000,,''
'203-Holiday1-2-21XMAS-0000001',20301,95200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',9600,,'',10000,,'',10000,,''
'203-Holiday2-2-21XMAS-0000001',20301,115200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'203-Holiday3-2-21XMAS-0000001',20301,95200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',9600,,'',10000,,'',10000,,''
'203-Saturday-1-22WINT-0000010',20301,72200,,'',10000,,'',10000,,'',10000,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',2900,,'',9600,,'',10000,,'',10400,,''
'203-Sunday-1-21XMAS-0000001',20301,95200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',9600,,'',10000,,'',10000,,''
'203-Sunday-1-22WINT-0000001',20301,95200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',9600,,'',10000,,'',10000,,''
'203-Weekday-2-21XMAS-1111100',20301,70000,,'',2900,,'',7300,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',2500,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,''
'203-Weekday-2-22WINT-1111100',20301,70000,,'',2900,,'',7400,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',2500,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,''
