'12-Holiday1-1-20SUMM-0000001',1200,74100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'12-Saturday-1-20SPRI2-0000010',1200,64300,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'12-Saturday-1-20SUMM-0000010',1200,64300,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'12-Sunday-1-20SPRI2-0000001',1200,74100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'12-Sunday-1-20SUMM-0000001',1200,74100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'12-Weekday-1-20SUMM-1111100',1200,54200,,'',9900,,'',7200,,'',3300,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'12-Weekday-98-20SPRI2-1111100',1200,54200,,'',9900,,'',7200,,'',3300,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19-Holiday1-1-20SUMM-0000001',1900,83700,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'B-Northfield Sta',10000,0,'B-Northfield Sta',10000,0,'B-Northfield Sta',10000,0,'B-Northfield Sta',10000,0,'B-Northfield Sta',10000,0,'B-Northfield Sta',10000,0,'B-Northfield Sta'
'19-Saturday-1-20SPRI2-0000010',1900,63700,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt'
'19-Saturday-1-20SUMM-0000010',1900,63700,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt'
'19-Sunday-1-20SPRI2-0000001',1900,80700,0,'B-Northfield Sta',10000,0,'A-St Jacobs Mkt',10000,0,'B-Northfield Sta',10000,0,'A-St Jacobs Mkt',10000,0,'B-Northfield Sta',10000,0,'A-St Jacobs Mkt',10000,0,'B-Northfield Sta',10000,0,'A-St Jacobs Mkt',10000,0,'B-Northfield Sta',10000,0,'A-St Jacobs Mkt',10000,0,'B-Northfield Sta',10000,0,'A-St Jacobs Mkt',10000,0,'B-Northfield Sta',10000,0,'A-St Jacobs Mkt',10000,0,'B-Northfield Sta',10000,0,'B-Northfield Sta'
'19-Sunday-1-20SUMM-0000001',1900,80700,0,'B-Northfield Sta',10000,0,'A-St Jacobs Mkt',10000,0,'B-Northfield Sta',10000,0,'A-St Jacobs Mkt',10000,0,'B-Northfield Sta',10000,0,'A-St Jacobs Mkt',10000,0,'B-Northfield Sta',10000,0,'A-St Jacobs Mkt',10000,0,'B-Northfield Sta',10000,0,'A-St Jacobs Mkt',10000,0,'B-Northfield Sta',10000,0,'A-St Jacobs Mkt',10000,0,'B-Northfield Sta',10000,0,'A-St Jacobs Mkt',10000,0,'B-Northfield Sta',10000,0,'B-Northfield Sta'
'19-Weekday-1-20SUMM-1111100',1900,55100,0,'B-Northfield Sta',5500,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',6900,0,'A-St Jacobs Mkt',3300,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',3100,0,'B-Northfield Sta',6800,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',3100,0,'B-Northfield Sta',7200,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',6900,0,'A-St Jacobs Mkt',2700,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',4500,0,'B-Northfield Sta',10000,0,'B-Northfield Sta',10000,0,'B-Northfield Sta',10000,0,'B-Northfield Sta'
'19-Weekday-99-20SPRI2-1111100',1900,55100,0,'B-Northfield Sta',5500,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',6900,0,'A-St Jacobs Mkt',3300,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',3100,0,'B-Northfield Sta',6800,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',3100,0,'B-Northfield Sta',7200,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',6900,0,'A-St Jacobs Mkt',2700,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',4500,0,'B-Northfield Sta',10000,0,'B-Northfield Sta',10000,0,'B-Northfield Sta',10000,0,'B-Northfield Sta'
'29-Saturday-1-20SPRI2-0000010',2900,71000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',10000,,''
'29-Saturday-1-20SUMM-0000010',2900,71000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',10000,,''
'29-Sunday-1-20SPRI2-0000001',2900,90900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',10000,,''
'29-Sunday-1-20SUMM-0000001',2900,90900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',10000,,''
'29-Weekday-1-20SUMM-1111100',2900,61500,,'',3000,,'',6600,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',10000,,''
'29-Weekday-99-20SPRI2-1111100',2900,61500,,'',3000,,'',6600,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',10000,,''