'9-Holiday1-6-22WINT-0000001',901,81900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9-Saturday-6-22WINT-0000010',901,71900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'9-Sunday-6-22WINT-0000001',901,81900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'9-Weekday-6-22WINT-1111100',901,62400,,'',3500,,'',7300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5900,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'13-Holiday1-6-22WINT-0000001',1300,82500,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'13-Saturday-6-22WINT-0000010',1300,72700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'13-Sunday-6-22WINT-0000001',1300,82500,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'13-Weekday-34-22WINT-1111100',1300,55500,,'',7000,,'',3000,,'',7300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,''
'19-Holiday1-6-22WINT-0000001',1900,82700,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10200,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'B-Northfield Sta',9800,0,'B-Northfield Sta',10000,0,'B-Northfield Sta',10000,0,'B-Northfield Sta',10000,0,'B-Northfield Sta',10000,0,'B-Northfield Sta',10000,0,'B-Northfield Sta'
'19-Saturday-6-22WINT-0000010',1900,62900,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt'
'19-Sunday-6-22WINT-0000001',1900,75700,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',7200,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',6800,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta'
'19-Weekday-6-22WINT-1111100',1900,54300,0,'B-Northfield Sta',1500,0,'A-St Jacobs Mkt',5500,0,'B-Northfield Sta',1500,0,'A-St Jacobs Mkt',1800,0,'B-Northfield Sta',5500,0,'A-St Jacobs Mkt',1500,0,'B-Northfield Sta',1500,0,'A-St Jacobs Mkt',1500,0,'B-Northfield Sta',5500,0,'A-St Jacobs Mkt',1500,0,'B-Northfield Sta',1500,0,'A-St Jacobs Mkt',1500,0,'B-Northfield Sta',5500,0,'A-St Jacobs Mkt',1500,0,'B-Northfield Sta',1500,0,'A-St Jacobs Mkt',1400,0,'B-Northfield Sta',5500,0,'A-St Jacobs Mkt',1500,0,'B-Northfield Sta',1500,0,'A-St Jacobs Mkt',1500,0,'B-Northfield Sta',5500,0,'A-St Jacobs Mkt',1500,0,'B-Northfield Sta',1500,0,'A-St Jacobs Mkt',1500,0,'B-Northfield Sta',5500,0,'A-St Jacobs Mkt',1500,0,'B-Northfield Sta',1500,0,'A-St Jacobs Mkt',1500,0,'B-Northfield Sta',5500,0,'A-St Jacobs Mkt',1500,0,'B-Northfield Sta',1500,0,'A-St Jacobs Mkt',1500,0,'B-Northfield Sta',5500,0,'A-St Jacobs Mkt',1500,0,'B-Northfield Sta',1500,0,'A-St Jacobs Mkt',1600,0,'B-Northfield Sta',5500,0,'A-St Jacobs Mkt',1500,0,'B-Northfield Sta',1500,0,'A-St Jacobs Mkt',1500,0,'B-Northfield Sta',5500,0,'A-St Jacobs Mkt',1500,0,'B-Northfield Sta',1500,0,'A-St Jacobs Mkt',1500,0,'B-Northfield Sta',5500,0,'A-St Jacobs Mkt',1500,0,'B-Northfield Sta',1500,0,'A-St Jacobs Mkt',1500,0,'B-Northfield Sta',5500,0,'A-St Jacobs Mkt',1300,0,'B-Northfield Sta',3000,0,'B-Northfield Sta',7000,0,'B-Northfield Sta',3000,0,'B-Northfield Sta',7000,0,'B-Northfield Sta',3000,0,'B-Northfield Sta',7000,0,'B-Northfield Sta',3000,0,'B-Northfield Sta',7000,0,'B-Northfield Sta',2800,0,'B-Northfield Sta',7000,0,'B-Northfield Sta',3000,0,'B-Northfield Sta'
'31-Weekday-6-22WINT-1111100',3100,61000,,'',2900,,'',6700,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6600,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'201-Holiday1-6-22WINT-0000001',20100,73300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'201-Saturday-6-22WINT-0000010',20100,70800,,'',2500,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'201-Sunday-6-22WINT-0000001',20100,73300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'201-Weekday-44-22WINT-1111100',20100,54800,,'',7600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1700,,'',5700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1200,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
