'10-Holiday1-1-23FALL-0000001',1000,81700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'10-Saturday-1-23FALL-0000010',1000,63200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'10-Sunday-1-23FALL-0000001',1000,75200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1
'10-Weekday-1-23FALL-1111100',1000,53200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,1500,0,'A-Fairway Sta',1,5500,,'',1,1500,0,'A-Fairway Sta',1,1500,,'',1,1500,0,'A-Fairway Sta',1,5500,,'',1,1500,0,'A-Fairway Sta',1,1500,,'',1,1500,0,'A-Fairway Sta',1,5500,,'',1,1500,0,'A-Fairway Sta',1,1500,,'',1,1500,0,'A-Fairway Sta',1,5500,,'',1,1500,0,'A-Fairway Sta',1,1500,,'',1,1500,0,'A-Fairway Sta',1,5500,,'',1,1500,0,'A-Fairway Sta',1,1500,,'',1,1500,0,'A-Fairway Sta',1,5500,,'',1,1500,0,'A-Fairway Sta',1,1500,,'',1,1500,0,'A-Fairway Sta',1,5500,,'',1,1500,0,'A-Fairway Sta',1,1500,,'',1,1500,0,'A-Fairway Sta',1,5500,,'',1,1500,0,'A-Fairway Sta',1,1500,,'',1,1500,0,'A-Fairway Sta',1,5500,,'',1,1500,0,'A-Fairway Sta',1,1500,,'',1,1500,0,'A-Fairway Sta',1,5500,,'',1,1500,0,'A-Fairway Sta',1,1500,,'',1,1500,0,'A-Fairway Sta',1,5500,,'',1,1500,0,'A-Fairway Sta',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'16-Holiday1-1-23FALL-0000001',1600,83100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'16-Saturday-1-23FALL-0000010',1600,70100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'16-Sunday-1-23FALL-0000001',1600,80100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'16-Weekday-1-23FALL-1111100',1600,60200,,'',1,3500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'57-Saturday-1-23FALL-0000010',5700,80200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'57-Weekday-3-23FALL-1111100',5700,63600,,'',1,7000,,'',1,3100,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,12200,,'',1
'61-Holiday1-1-23FALL-1111111',6100,82900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1
'61-Saturday-2-23FALL-0000010',6100,71700,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'61-Sunday-2-23FALL-0000001',6100,82900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1
'61-Weekday-17-23FALL-1111100',6100,62700,,'',1,1700,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5800,,'',1,1200,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1300,,'',1,2000,,'',1,1000,,'',1,6000,,'',1,1000,,'',1,2000,,'',1,1000,,'',1,6000,,'',1,1000,,'',1,2000,,'',1,1000,,'',1,5700,,'',1,900,,'',1,700,,'',1,800,,'',1,700,,'',1,5500,,'',1,1500,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
