'53-Weekday-1-20SPRI-1111100',5301,63600,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'53-Weekday-3-20WINT-1111100',5301,63600,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'67-Weekday-1-20SPRI-1111100',6701,65700,,'',6700,,'',3000,,'',7000,,'',3200,,'',6800,,'',53100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',42900,,'',7000,,'',3000,,''
'67-Weekday-5-20WINT-1111100',6701,65600,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',53200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',42700,,'',7000,,'',3000,,''
'75-Holiday1-1-20SPRI-0000001',7502000,105200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'75-Saturday-1-20SPRI-0000010',7502000,90700,,'',10000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'75-Saturday-2-20WINT-0000010',7502000,90700,,'',10000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'75-Sunday-1-20SPRI-0000001',7502000,105200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'75-Sunday-1-20WINT-0000001',7502000,105200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'75-Weekday-1-20SPRI-1111100',7502000,63800,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7500,,'',4000,,'',7000,,'',2900,,'',6800,,'',3000,,'',5500,,'',10000,,'',10000,,'',9900,,''
'75-Weekday-5-20WINT-1111100',7502000,63800,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7500,,'',4000,,'',7000,,'',2900,,'',6800,,'',3000,,'',5500,,'',10000,,'',10000,,'',9900,,''