'206-Holiday1-2-22XMAS-0000001',20601,81800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'206-Holiday1-2-23WINT-0000001',20601,81800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'206-Holiday2-3-22XMAS-0000001',20601,84800,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'206-Holiday3-3-22XMAS-0000001',20601,81800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'206-Saturday-1-22XMAS-0000010',20601,65600,,'',7000,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',2900,,'',7000,,'',3000,,'',7200,,'',2800,,'',6800,0,'Ainslie Term'
'206-Saturday-1-23WINT-0000010',20601,65600,,'',7000,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',2900,,'',7000,,'',3000,,'',7200,,'',2800,,'',6800,0,'Ainslie Term'
'206-Saturday-2-22XMAS-0000010',20601,65600,,'',7000,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',2900,,'',7000,,'',3000,,'',7200,,'',2800,,'',6800,0,'Ainslie Term',3200,0,'Ainslie Term'
'206-Sunday-1-23WINT-0000001',20601,81800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,0,'Ainslie Term'
'206-Weekday-2-22XMAS-1111100',20601,60300,,'',3000,,'',1500,,'',5700,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',1400,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,0,'Ainslie Term',1700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',2900,,'',7000,,'',3000,,'',7400,,'',2800,0,'Ainslie Term',6600,0,'Ainslie Term'
'206-Weekday-2-23WINT-1111100',20601,60300,,'',3000,,'',1500,,'',5700,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',1400,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,0,'Ainslie Term',1700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',2900,,'',7000,,'',3000,,'',7400,,'',2800,0,'Ainslie Term',6700,0,'Ainslie Term'
