'59-Holiday1-2-22XMAS-0000001',5900,74500,,'',6500,4,'',3500,,'',6500,4,'',3500,,'',6500,4,'',3500,,'',6500,4,'',3500,,'',6500,4,'',3500,,'',6500,4,'',3500,,'',6500,4,'',3500,,'',6500,4,'',3500,,'',6500,4,'',3500,,'',6500,4,'',3500,,'',6500,4,'',3500,,'',6300,4,'',3700,,'',6300,4,'',3700,,'',6300,4,'',3700,,'',6300,4,'',3700,,'',6300,4,'',3700,,'',6300,4,''
'59-Holiday2-3-22XMAS-0000001',5900,84500,,'',6500,4,'',3500,,'',6500,4,'',3500,,'',6500,4,'',3500,,'',6500,4,'',3500,,'',6500,4,'',3500,,'',6500,4,'',3500,,'',6500,4,'',3500,,'',6500,4,'',3500,,'',6500,4,'',3500,,'',6500,4,''
'59-Holiday3-3-22XMAS-0000001',5900,74500,,'',6500,4,'',3500,,'',6500,4,'',3500,,'',6500,4,'',3500,,'',6500,4,'',3500,,'',6500,4,'',3500,,'',6500,4,'',3500,,'',6500,4,'',3500,,'',6500,4,'',3500,,'',6500,4,'',3500,,'',6500,4,'',3500,,'',6500,4,'',3500,,'',6300,4,'',3700,,'',6300,4,'',3700,,'',6300,4,'',3700,,'',6300,4,'',3700,,'',6300,4,'',3700,,'',6300,4,''
'59-Saturday-1-22FALL-0000010',5900,64500,,'',6400,4,'',3600,,'',6400,4,'',600,,'',2400,4,'',600,,'',6400,4,'',600,,'',2400,4,'',600,,'',6400,4,'',600,,'',2400,4,'',600,,'',6600,4,'',400,,'',2600,4,'',400,,'',6600,4,'',400,,'',2600,4,'',400,,'',6600,4,'',400,,'',2600,4,'',400,,'',6600,4,'',400,,'',2600,4,'',400,,'',6600,4,'',400,,'',2600,4,'',400,,'',6600,4,'',400,,'',2600,4,'',400,,'',6600,4,'',400,,'',2600,4,'',400,,'',6600,4,'',3400,,'',6300,4,'',3700,,'',6300,4,'',3700,,'',6300,4,'',3700,,'',6300,4,'',3700,,'',6300,4,'',3700,,'',6300,4,''
'59-Saturday-1-22XMAS-0000010',5900,64500,,'',6400,4,'',3600,,'',6400,4,'',600,,'',2400,4,'',600,,'',6400,4,'',600,,'',2400,4,'',600,,'',6400,4,'',600,,'',2400,4,'',600,,'',6600,4,'',400,,'',2600,4,'',400,,'',6600,4,'',400,,'',2600,4,'',400,,'',6600,4,'',400,,'',2600,4,'',400,,'',6600,4,'',400,,'',2600,4,'',400,,'',6600,4,'',400,,'',2600,4,'',400,,'',6600,4,'',400,,'',2600,4,'',400,,'',6600,4,'',400,,'',2600,4,'',400,,'',6600,4,'',3400,,'',6300,4,'',3700,,'',6300,4,'',3700,,'',6300,4,'',3700,,'',6300,4,'',3700,,'',6300,4,'',3700,,'',6300,4,''
'59-Sunday-1-22FALL-0000001',5900,74500,,'',6500,4,'',3500,,'',6500,4,'',3500,,'',6500,4,'',3500,,'',6500,4,'',3500,,'',6500,4,'',3500,,'',6500,4,'',3500,,'',6500,4,'',3500,,'',6500,4,'',3500,,'',6500,4,'',3500,,'',6500,4,'',3500,,'',6500,4,'',3500,,'',6300,4,'',3700,,'',6300,4,'',3700,,'',6300,4,'',3700,,'',6300,4,'',3700,,'',6300,4,'',3700,,'',6300,4,''
'59-Weekday-1-22FALL-1111100',5900,54500,,'',6400,4,'',600,,'',2400,4,'',600,,'',6400,4,'',600,,'',2400,4,'',600,,'',6400,4,'',600,,'',2400,4,'',600,,'',6600,4,'',400,,'',2600,4,'',400,,'',6600,4,'',400,,'',2600,4,'',400,,'',6600,4,'',400,,'',2600,4,'',400,,'',6600,4,'',400,,'',2600,4,'',400,,'',6600,4,'',400,,'',2600,4,'',400,,'',6600,4,'',400,,'',2600,4,'',400,,'',6600,4,'',400,,'',2600,4,'',400,,'',6600,4,'',400,,'',2600,4,'',400,,'',6600,4,'',400,,'',2600,4,'',400,,'',6600,4,'',400,,'',2300,4,'',700,,'',6300,4,'',700,,'',2300,4,'',700,,'',6300,4,'',700,,'',2300,4,'',700,,'',6300,4,'',700,,'',2300,4,'',700,,'',6300,4,'',3700,,'',6300,4,'',3700,,'',6300,4,''
'59-Weekday-1-22XMAS-1111100',5900,54500,,'',6400,4,'',600,,'',2400,4,'',600,,'',6400,4,'',600,,'',2400,4,'',600,,'',6400,4,'',600,,'',2400,4,'',600,,'',6600,4,'',400,,'',2600,4,'',400,,'',6600,4,'',400,,'',2600,4,'',400,,'',6600,4,'',400,,'',2600,4,'',400,,'',6600,4,'',400,,'',2600,4,'',400,,'',6600,4,'',400,,'',2600,4,'',400,,'',6600,4,'',400,,'',2600,4,'',400,,'',6600,4,'',400,,'',2600,4,'',400,,'',6600,4,'',400,,'',2600,4,'',400,,'',6600,4,'',400,,'',2600,4,'',400,,'',6600,4,'',400,,'',2300,4,'',700,,'',6300,4,'',700,,'',2300,4,'',700,,'',6300,4,'',700,,'',2300,4,'',700,,'',6300,4,'',700,,'',2300,4,'',700,,'',6300,4,'',3700,,'',6300,4,'',3700,,'',6300,4,''
'63-Weekday-1-22FALL-1111100',6300,61000,4,''
'63-Weekday-1-22XMAS-1111100',6300,61000,4,''
