'10-Holiday1-1-22XMAS-0000001',1000,81700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'10-Holiday3-1-22XMAS-0000001',1000,81700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'10-Saturday-1-22FALL-0000010',1000,63200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'10-Saturday-1-22XMAS-0000010',1000,63200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'10-Sunday-1-22FALL-0000001',1000,80200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'10-Weekday-1-22FALL-1111100',1000,53200,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,0,'A-Fairway Sta',5500,,'',1500,0,'A-Fairway Sta',1500,,'',1500,0,'A-Fairway Sta',5500,,'',1500,0,'A-Fairway Sta',1500,,'',1500,0,'A-Fairway Sta',5500,,'',1500,0,'A-Fairway Sta',1500,,'',1500,0,'A-Fairway Sta',5500,,'',1500,0,'A-Fairway Sta',1500,,'',1500,0,'A-Fairway Sta',5500,,'',1500,0,'A-Fairway Sta',1500,,'',1500,0,'A-Fairway Sta',5500,,'',1500,0,'A-Fairway Sta',1500,,'',1500,0,'A-Fairway Sta',5500,,'',1500,0,'A-Fairway Sta',1500,,'',1500,0,'A-Fairway Sta',5500,,'',1500,0,'A-Fairway Sta',1500,,'',1500,0,'A-Fairway Sta',5500,,'',1500,0,'A-Fairway Sta',1500,,'',1500,0,'A-Fairway Sta',5500,,'',1500,0,'A-Fairway Sta',1500,,'',1500,0,'A-Fairway Sta',5500,,'',1500,0,'A-Fairway Sta',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'10-Weekday-1-22XMAS-1111100',1000,53200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16-Holiday1-1-22XMAS-0000001',1600,83200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16-Holiday3-1-22XMAS-0000001',1600,83200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16-Saturday-1-22FALL-0000010',1600,70200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16-Saturday-1-22XMAS-0000010',1600,70200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16-Sunday-1-22FALL-0000001',1600,80200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16-Weekday-1-22FALL-1111100',1600,60700,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16-Weekday-1-22XMAS-1111100',1600,60700,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'57-Saturday-1-22FALL-0000010',5700,71700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'57-Saturday-1-22XMAS-0000010',5700,71700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'57-Weekday-2-22FALL-1111100',5700,63600,,'',6500,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',12000,,''
'57-Weekday-2-22XMAS-1111100',5700,63600,,'',6500,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',12000,,''
'61-Holiday1-3-22XMAS-1111111',6100,83000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,''
'61-Holiday2-4-22XMAS-1111111',6100,83000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'61-Holiday3-4-22XMAS-1111111',6100,83000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,''
'61-Saturday-2-22FALL-0000010',6100,71700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'61-Saturday-2-22XMAS-0000010',6100,71700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'61-Sunday-2-22FALL-0000001',6100,83000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,''
'61-Weekday-11-22FALL-1111100',6100,62700,,'',2500,,'',7000,,'',800,0,'Shantz Hl / Preston Pkwy',800,0,'Shantz Hl / Preston Pkwy',1400,,'',600,0,'Shantz Hl / Preston Pkwy',5000,0,'Shantz Hl / Preston Pkwy',1400,,'',600,0,'Shantz Hl / Preston Pkwy',1000,0,'Shantz Hl / Preston Pkwy',1400,,'',600,0,'Shantz Hl / Preston Pkwy',5000,0,'Shantz Hl / Preston Pkwy',1400,,'',900,0,'Shantz Hl / Preston Pkwy',2100,,'',4900,0,'Shantz Hl / Preston Pkwy',2100,,'',900,0,'Shantz Hl / Preston Pkwy',2100,,'',4900,0,'Shantz Hl / Preston Pkwy',2100,,'',900,0,'Shantz Hl / Preston Pkwy',2100,,'',7000,,'',1500,0,'Shantz Hl / Preston Pkwy',1500,,'',5500,0,'Shantz Hl / Preston Pkwy',1500,,'',1500,0,'Shantz Hl / Preston Pkwy',1500,,'',5500,0,'Shantz Hl / Preston Pkwy',1300,,'',1700,0,'Shantz Hl / Preston Pkwy',1300,,'',5700,0,'Shantz Hl / Preston Pkwy',1300,,'',1700,0,'Shantz Hl / Preston Pkwy',1300,,'',5700,0,'Shantz Hl / Preston Pkwy',1300,,'',1700,0,'Shantz Hl / Preston Pkwy',1300,,'',5700,0,'Shantz Hl / Preston Pkwy',1300,,'',3200,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'61-Weekday-11-22XMAS-1111100',6100,62700,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'76-Weekday-1-22XMAS-1111100',7600,64700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',47000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
