'203-Holiday1-1-20SPRI2-0000001',20300,90000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta'
'203-Holiday1-1-20SPRI2-0000001',20301,95800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'203-Saturday-1-20SPRI-0000010',20300,63000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7500,0,'Sportsworld Sta',9500,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta'
'203-Saturday-1-20SPRI-0000010',20301,72700,,'',10000,,'',10000,,'',10000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2800,,'',9700,,'',10000,,'',10000,,''
'203-Saturday-1-20SPRI2-0000010',20300,63000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7500,0,'Sportsworld Sta',9500,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta'
'203-Saturday-1-20SPRI2-0000010',20301,72600,,'',10000,,'',10000,,'',10000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',5500,,'',10000,,'',10000,,''
'203-Sunday-1-20SPRI-0000001',20300,90000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta'
'203-Sunday-1-20SPRI-0000001',20301,95800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'203-Sunday-1-20SPRI2-0000001',20300,90000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta'
'203-Sunday-1-20SPRI2-0000001',20301,95500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'203-Weekday-1-20SPRI-1111100',20300,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta'
'203-Weekday-1-20SPRI-1111100',20301,70400,,'',2700,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',6900,,'',2300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,''
'203-Weekday-1-20SPRI2-1111100',20300,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta'
'203-Weekday-1-20SPRI2-1111100',20301,70300,,'',2800,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',6900,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,''