'75-Holiday1-2-22FALL-0000001',7500,105100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,''
'75-Saturday-1-22SUMM-0000010',7500,91100,,'',10000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3300,,'',7000,,''
'75-Saturday-2-22FALL-0000010',7500,90600,,'',10000,,'',3000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3300,,'',7000,,''
'75-Sunday-1-22SUMM-0000001',7500,105100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,''
'75-Sunday-2-22FALL-0000001',7500,105100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,''
'75-Weekday-1-22SUMM-1111100',7500,63600,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7500,,'',3500,,'',7000,,'',2900,,'',6600,,'',3000,,'',6500,,'',10000,,'',10000,,'',10000,,''
'75-Weekday-2-22FALL-1111100',7500,63600,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',8000,,'',3000,,'',7000,,'',2900,,'',6600,,'',3000,,'',6500,,'',10000,,'',10000,,'',10000,,''
'203-Holiday1-3-22FALL-0000001',20301,100100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9800,,'',10000,,''
'203-Saturday-1-22SUMM-0000010',20301,72600,,'',10000,,'',10000,,'',10000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2800,,'',9700,,'',10000,,'',10300,,''
'203-Saturday-2-22FALL-0000010',20301,72700,,'',10000,,'',10000,,'',10000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2800,,'',9700,,'',10000,,'',9800,,''
'203-Sunday-1-22SUMM-0000001',20301,95600,,'',10000,,'',10000,,'',15000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5000,,'',10000,,'',10000,,''
'203-Sunday-2-22FALL-0000001',20301,100100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9800,,'',10000,,''
'203-Weekday-1-22FALL-1111100',20301,70300,,'',3000,,'',6900,,'',3400,,'',6500,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3500,,'',7000,,'',3000,,'',6900,,'',2600,,'',2300,,'',6700,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',8500,,''
'203-Weekday-1-22SUMM-1111100',20301,70300,,'',2800,,'',7200,,'',3100,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2600,,'',2300,,'',6700,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',8500,,''
