'10-Weekday-1-22SPRI-1111100',1001,65800,0,'A-Conestoga College',7100,0,'A-Conestoga College',3000,0,'A-Conestoga College',7000,0,'A-Conestoga College',3000,0,'A-Conestoga College',7000,0,'A-Conestoga College',2900,0,'A-Conestoga College',7000,0,'A-Conestoga College',3000,0,'A-Conestoga College',7000,0,'A-Conestoga College',3000,0,'A-Conestoga College',7000,0,'A-Conestoga College',3000,0,'A-Conestoga College',7000,0,'A-Conestoga College',3000,0,'A-Conestoga College',7000,0,'A-Conestoga College',3100,0,'A-Conestoga College',7000,0,'A-Conestoga College',3000,0,'A-Conestoga College',7000,0,'A-Conestoga College',3000,0,'A-Conestoga College',7000,0,'A-Conestoga College',3000,0,'A-Conestoga College'
'10-Weekday-1-22WINT-1111100',1001,65800,0,'A-Conestoga College',7100,0,'A-Conestoga College',3000,0,'A-Conestoga College',7000,0,'A-Conestoga College',3000,0,'A-Conestoga College',7000,0,'A-Conestoga College',2900,0,'A-Conestoga College',7000,0,'A-Conestoga College',3000,0,'A-Conestoga College',7000,0,'A-Conestoga College',3000,0,'A-Conestoga College',7000,0,'A-Conestoga College',3000,0,'A-Conestoga College',7000,0,'A-Conestoga College',3000,0,'A-Conestoga College',7000,0,'A-Conestoga College',3100,0,'A-Conestoga College',7000,0,'A-Conestoga College',3000,0,'A-Conestoga College',7000,0,'A-Conestoga College',3000,0,'A-Conestoga College',7000,0,'A-Conestoga College',3000,0,'A-Conestoga College'
'16-Holiday1-1-22SPRI-0000001',1601,85500,,'',10100,,'',10300,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5700,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16-Saturday-1-22SPRI-0000010',1601,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16-Saturday-1-22WINT-0000010',1601,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16-Sunday-1-22SPRI-0000001',1601,82500,,'',3000,,'',7100,,'',3000,,'',7000,,'',3300,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16-Sunday-1-22WINT-0000001',1601,82500,,'',3000,,'',7100,,'',3000,,'',7000,,'',3300,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16-Weekday-1-22SPRI-1111100',1601,63100,,'',7000,,'',2000,,'',1500,,'',1800,,'',5700,,'',1700,,'',1700,,'',5500,,'',1500,,'',1500,,'',1400,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',1600,,'',1500,,'',1600,,'',5700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1200,0,'Ottawa / Strasburg',1400,,'',1500,0,'Ottawa / Strasburg',5300,,'',2700,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',3000,,''
'16-Weekday-44-22WINT-1111100',1601,63100,,'',7000,,'',2000,,'',1500,,'',1800,,'',5700,,'',1700,,'',1700,,'',5500,,'',1500,,'',1500,,'',1400,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',1600,,'',1500,,'',1600,,'',5700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1200,0,'Ottawa / Strasburg',1400,,'',1500,0,'Ottawa / Strasburg',5300,,'',2700,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',3000,,''
'76-Weekday-1-22SPRI-1111100',7600,65700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',47000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'76-Weekday-1-22WINT-1111100',7600,65700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',47000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
