'75-Holiday1-1-21SPR-0000001',7500,104800,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,''
'75-Holiday1-1-21WINT-0000001',7500,104800,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,''
'75-Saturday-1-21SPR-0000010',7500,90200,,'',10000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,''
'75-Saturday-1-21WINT-0000010',7500,90400,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'75-Sunday-1-21SPR-0000001',7500,104700,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,''
'75-Sunday-1-21WINT-0000001',7500,104800,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,''
'75-Weekday-1-21SPR-1111100',7500,63500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7500,,'',4000,,'',7000,,'',2900,,'',6700,,'',3000,,'',6000,,'',10000,,'',10000,,'',10000,,''
'75-Weekday-1-21WINT-1111100',7500,63400,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7500,,'',4000,,'',7000,,'',2900,,'',6800,,'',3000,,'',6000,,'',9900,,'',10000,,'',9900,,''
'203-Holiday1-1-21SPR-0000001',20301,95400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9700,,'',10000,,'',10000,,''
'203-Holiday1-1-21WINT-0000001',20301,95300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,''
'203-Saturday-1-21SPR-0000010',20301,72200,,'',10000,,'',10000,,'',10000,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',9500,,'',10000,,'',10000,,''
'203-Saturday-1-21WINT-0000010',20301,72300,,'',10000,,'',10000,,'',10000,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',2900,,'',9600,,'',10000,,'',10400,,''
'203-Sunday-1-21SPR-0000001',20301,95400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9700,,'',10000,,'',10000,,''
'203-Sunday-1-21WINT-0000001',20301,95300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,''
'203-Weekday-1-21WINT-1111100',20301,70000,,'',2800,,'',7400,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,''
'203-Weekday-3-21SPR-1111100',20301,70000,,'',2800,,'',7400,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',3300,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',1600,0,'Conestoga College',3000,0,'Conestoga College',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,''
