'19-Holiday1-1-22XMAS-0000001',1900,84400,4,'',10000,4,'',10400,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'19-Holiday1-1-22XMAS-0000001',1901,84400,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19-Holiday1-1-23WINT-0000001',1900,84500,4,'',10000,4,'',10500,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'19-Holiday1-1-23WINT-0000001',1901,84500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19-Holiday3-1-22XMAS-0000001',1900,84400,4,'',10000,4,'',10400,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'19-Holiday3-1-22XMAS-0000001',1901,84400,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19-Saturday-1-22XMAS-0000010',1900,64800,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',17000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'19-Saturday-1-22XMAS-0000010',1901,64800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19-Saturday-1-23WINT-0000010',1900,64800,4,'',10000,4,'',10000,4,'',10200,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',17000,4,'',9800,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'19-Saturday-1-23WINT-0000010',1901,64800,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19-Sunday-1-23WINT-0000001',1900,84500,4,'',10000,4,'',10500,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',16700,4,'',9800,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'19-Sunday-1-23WINT-0000001',1901,84500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16700,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19-Weekday-1-22XMAS-1111100',1900,61500,4,'',3000,4,'',7600,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2900,4,'',6900,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3300,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6700,4,''
'19-Weekday-1-22XMAS-1111100',1901,61500,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,''
'19-Weekday-1-23WINT-1111100',1900,61700,4,'',3000,4,'',7500,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6900,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3200,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6700,4,'',2900,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',8500,4,'',9700,4,''
'19-Weekday-1-23WINT-1111100',1901,61700,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',8400,,'',9700,,''
'21-Saturday-1-22XMAS-0000010',2101,70400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'21-Saturday-1-23WINT-0000010',2101,70400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'21-Weekday-1-22XMAS-1111100',2101,62600,,'',3100,,'',7700,,'',8100,,'',3000,,'',7000,,'',2800,,'',6600,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2700,,'',6300,,'',3000,,''
'21-Weekday-1-23WINT-1111100',2101,62600,,'',3100,,'',7700,,'',8100,,'',3000,,'',7000,,'',2800,,'',6600,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2700,,'',6300,,'',3000,,''
