'50-Holiday1-3-23FALL-0000001',5001,82100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'50-Saturday-1-23FALL-0000010',5001,73600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
'50-Sunday-1-23FALL-0000001',5001,82100,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
'50-Weekday-1-23FALL-1111100',5001,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7300,,'',1,2700,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1
'50-Weekday-1-23SUMM-1111100',5001,60500,0,'Franklin / Grn Gt',1,3000,0,'Franklin / Grn Gt',1,7000,0,'Franklin / Grn Gt',1,3000,0,'Franklin / Grn Gt',1,7000,0,'Franklin / Grn Gt',1,3000,0,'Franklin / Grn Gt',1,7000,0,'Franklin / Grn Gt',1,3000,0,'Franklin / Grn Gt',1,7000,0,'Franklin / Grn Gt',1,3000,0,'Franklin / Grn Gt',1,7000,0,'Franklin / Grn Gt',1,3000,0,'Franklin / Grn Gt',1,7000,0,'Franklin / Grn Gt',1,3000,0,'Franklin / Grn Gt',1,7000,0,'Franklin / Grn Gt',1,3000,0,'Franklin / Grn Gt',1,7000,0,'Franklin / Grn Gt',1,3100,0,'Franklin / Grn Gt',1,7000,0,'Franklin / Grn Gt',1,3000,0,'Franklin / Grn Gt',1,7000,0,'Franklin / Grn Gt',1,3000,0,'Franklin / Grn Gt',1,7000,0,'Franklin / Grn Gt',1,3000,0,'Franklin / Grn Gt',1,6900,0,'Franklin / Grn Gt',1,3000,0,'Franklin / Grn Gt',1,10000,0,'Franklin / Grn Gt',1,10000,0,'Franklin / Grn Gt',1,10000,0,'Franklin / Grn Gt',1
'56-Saturday-1-23SUMM-0000010',5600,63600,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'56-Sunday-1-23SUMM-0000001',5600,80600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'56-Weekday-1-23SUMM-1111100',5600,55400,,'',1,8000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'61-Holiday1-1-23FALL-1111111',6101,80500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1
'61-Saturday-2-23FALL-0000010',6101,65000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'Preston Pkwy / Fountain',1
'61-Saturday-2-23SUMM-0000010',6101,65000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'Preston Pkwy / Fountain',1
'61-Sunday-2-23FALL-0000001',6101,80500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1
'61-Sunday-2-23SUMM-0000001',6101,80500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7300,,'',1,3000,,'',1,7000,,'',1
'61-Weekday-13-23SUMM-1111100',6101,62000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,0,'Preston Pkwy / Fountain',1,3000,0,'Preston Pkwy / Fountain',1
'61-Weekday-14-23FALL-1111100',6101,62000,,'',1,3000,,'',1,5200,,'',1,300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,0,'Preston Pkwy / Fountain',1,3000,0,'Preston Pkwy / Fountain',1
