'9-Holiday1-1-21WINT-0000001',900,82600,,'',10000,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9-Holiday1-2-20XMAS-0000001',900,82600,,'',10000,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9-Holiday3-1-20XMAS-0000001',900,82600,,'',10000,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9-Saturday-1-20XMAS-0000010',900,65600,,'',7000,,'',3100,,'',6900,,'',3100,,'',7200,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,''
'9-Saturday-1-21WINT-0000010',900,65600,,'',7000,,'',3100,,'',6900,,'',3100,,'',7200,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,''
'9-Sunday-1-20XMAS-0000001',900,75700,,'',6900,,'',3100,,'',6900,,'',3100,,'',7200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,''
'9-Sunday-1-21WINT-0000001',900,75700,,'',6900,,'',3100,,'',6900,,'',3100,,'',7200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,''
'9-Weekday-1-20XMAS-1111100',900,60700,,'',3000,,'',1500,,'',5600,,'',1600,,'',1700,,'',1500,,'',5500,,'',1600,,'',1400,,'',1600,,'',5400,,'',1700,,'',1400,,'',1500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1600,,'',1600,,'',5800,,'',1400,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'9-Weekday-3-21WINT-1111100',900,60700,,'',3000,,'',1500,,'',5600,,'',1600,,'',1700,,'',1500,,'',5500,,'',1600,,'',1400,,'',1600,,'',5400,,'',1700,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5800,,'',1400,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19-Holiday1-1-21WINT-0000001',1900,84500,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'B-Northfield Sta',10000,0,'B-Northfield Sta',10000,0,'B-Northfield Sta',10000,0,'B-Northfield Sta',10000,0,'B-Northfield Sta',10000,0,'B-Northfield Sta',10000,0,'B-Northfield Sta'
'19-Saturday-1-21WINT-0000010',1900,64500,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt'
'19-Sunday-1-21WINT-0000001',1900,81500,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta'
'19-Weekday-3-21WINT-1111100',1900,55900,0,'B-Northfield Sta',5500,0,'A-St Jacobs Mkt',1500,0,'B-Northfield Sta',1500,0,'A-St Jacobs Mkt',1500,0,'B-Northfield Sta',5400,0,'A-St Jacobs Mkt',1600,0,'B-Northfield Sta',1700,0,'A-St Jacobs Mkt',5500,0,'B-Northfield Sta',1500,0,'A-St Jacobs Mkt',1500,0,'B-Northfield Sta',1500,0,'A-St Jacobs Mkt',5500,0,'B-Northfield Sta',1500,0,'A-St Jacobs Mkt',1500,0,'B-Northfield Sta',1600,0,'A-St Jacobs Mkt',5600,0,'B-Northfield Sta',1200,0,'A-St Jacobs Mkt',1700,0,'B-Northfield Sta',1300,0,'A-St Jacobs Mkt',5700,0,'B-Northfield Sta',1300,0,'A-St Jacobs Mkt',1700,0,'B-Northfield Sta',1300,0,'A-St Jacobs Mkt',5700,0,'B-Northfield Sta',1300,0,'A-St Jacobs Mkt',1700,0,'B-Northfield Sta',1300,0,'A-St Jacobs Mkt',5700,0,'B-Northfield Sta',1300,0,'A-St Jacobs Mkt',1700,0,'B-Northfield Sta',1300,0,'A-St Jacobs Mkt',5700,0,'B-Northfield Sta',1300,0,'A-St Jacobs Mkt',1700,0,'B-Northfield Sta',1400,0,'A-St Jacobs Mkt',5600,0,'B-Northfield Sta',1600,0,'A-St Jacobs Mkt',1500,0,'B-Northfield Sta',1500,0,'A-St Jacobs Mkt',5500,0,'B-Northfield Sta',1500,0,'A-St Jacobs Mkt',1500,0,'B-Northfield Sta',1500,0,'A-St Jacobs Mkt',5500,0,'B-Northfield Sta',1500,0,'A-St Jacobs Mkt',1500,0,'B-Northfield Sta',1500,0,'A-St Jacobs Mkt',5500,0,'B-Northfield Sta',1400,0,'A-St Jacobs Mkt',1400,0,'B-Northfield Sta',2800,0,'B-Northfield Sta',7000,0,'B-Northfield Sta',3000,0,'B-Northfield Sta',7000,0,'B-Northfield Sta',3000,0,'B-Northfield Sta',7000,0,'B-Northfield Sta',3000,0,'B-Northfield Sta',7000,0,'B-Northfield Sta',3000,0,'B-Northfield Sta',7000,0,'B-Northfield Sta',3000,0,'B-Northfield Sta'