'61-Holiday1-1-21SPR-1111111',6101,81000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'61-Holiday1-2-21WINT-1111111',6101,81000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'61-Saturday-1-21SPR-0000010',6101,65500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Preston Pkwy / Fountain'
'61-Saturday-2-21WINT-0000010',6101,65500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,0,'Preston Pkwy / Fountain'
'61-Sunday-1-21SPR-0000001',6101,81000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'61-Sunday-2-21WINT-0000001',6101,81000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'61-Weekday-1-21WINT-1111100',6101,62500,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,0,'Preston Pkwy / Fountain',3000,0,'Preston Pkwy / Fountain'
'61-Weekday-2-21SPR-1111100',6101,62500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,0,'Preston Pkwy / Fountain',7000,0,'Preston Pkwy / Fountain'
'67-Weekday-1-21SPR-1111100',6700,60400,,'',2200,,'',3000,,'',7300,,'',2700,,'',7000,,'',3000,,'',57000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',47600,,'',7000,,'',3000,,''
'67-Weekday-2-21WINT-1111100',6700,60200,,'',2000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',57800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',43200,,'',7000,,'',3000,,''
'206-Holiday1-1-21SPR-0000001',20600,73000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',2800,,'',8500,,'',3000,,'',7100,,'',3000,,'',6000,,'',3000,,'',7000,,''
'206-Holiday1-1-21SPR-1111111',20600,233600,,''
'206-Holiday1-3-21WINT-0000001',20600,73000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7100,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'206-Saturday-1-21SPR-0000010',20600,62000,,'',8100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',3000,,'',6900,,'',2800,,'',6400,,'',2700,,'',7000,,'',3000,,'',6500,,''
'206-Saturday-1-21WINT-0000010',20600,62100,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'206-Sunday-1-21SPR-0000001',20600,73000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7100,,'',3000,,'',8500,,'',3000,,'',7000,,'',3000,,'',6000,,'',3000,,'',7000,,'',3000,,''
'206-Sunday-2-21WINT-0000001',20600,73000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7100,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'206-Weekday-2-21SPR-1111100',20600,53500,,'',2400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1400,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'206-Weekday-2-21WINT-1111100',20600,53300,,'',2600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',2000,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1100,,'',1300,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
