'50-Weekday-1-22WINT-1111100',5001,61000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',10000,,'',10000,,'',10000,,''
'50-Weekday-2-22SPRI-1111100',5001,61100,0,'Ainslie Term',3000,0,'Ainslie Term',7000,0,'Ainslie Term',3000,0,'Ainslie Term',7000,0,'Ainslie Term',3000,0,'Ainslie Term',7000,0,'Ainslie Term',3000,0,'Ainslie Term',7000,0,'Ainslie Term',3000,0,'Ainslie Term',7000,0,'Ainslie Term',3000,0,'Ainslie Term',7000,0,'Ainslie Term',3000,0,'Ainslie Term',7000,0,'Ainslie Term',3000,0,'Ainslie Term',7000,0,'Ainslie Term',3200,0,'Ainslie Term',7000,0,'Ainslie Term',3000,0,'Ainslie Term',7000,0,'Ainslie Term',3000,0,'Ainslie Term',7000,0,'Ainslie Term',3000,0,'Ainslie Term',6800,0,'Ainslie Term',3000,0,'Ainslie Term',10000,0,'Ainslie Term',10000,0,'Ainslie Term',10000,0,'Ainslie Term'
'206-Holiday1-1-22SPRI-0000001',20601,81400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3500,,'',7000,,'',3000,,'',7000,,'',13500,,'',7000,,'',3000,,'',7000,,'',3000,0,'Ainslie Term'
'206-Holiday1-1-22SPRI-1111111',20601,204800,,'',7500,,''
'206-Saturday-1-22SPRI-0000010',20601,64500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',2900,,'',7000,,'',3000,,'',7200,,'',2800,,'',6800,0,'Ainslie Term'
'206-Saturday-1-22WINT-0000010',20601,65200,,'',7000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',6800,0,'Ainslie Term'
'206-Sunday-1-22SPRI-0000001',20601,81400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,0,'Ainslie Term'
'206-Sunday-1-22WINT-0000001',20601,81500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,0,'Ainslie Term'
'206-Weekday-1-22SPRI-1111100',20601,55900,,'',7000,,'',1500,,'',5700,,'',1300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1600,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,0,'Ainslie Term',1400,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',2900,,'',7000,,'',3000,,'',7300,,'',2900,0,'Ainslie Term',6600,0,'Ainslie Term'
'206-Weekday-2-22WINT-1111100',20601,60000,,'',3000,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,0,'Ainslie Term',1900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,0,'Ainslie Term',6800,0,'Ainslie Term'
