'203-Holiday1-4-23SPRI-0000001',20300,90000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1
'203-Holiday1-4-23SPRI-1111111',20301,100800,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,5000,4,'',1,10000,4,'',1,9800,4,'',1,10000,4,'',1
'203-Saturday-2-23SPRI-0000010',20300,63000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,7500,0,'Sportsworld Sta',1,9500,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1
'203-Saturday-2-23SPRI-0000010',20301,72900,4,'',1,11100,4,'',1,10000,4,'',1,10000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6900,4,'',1,2700,4,'',1,6800,4,'',1,5200,4,'',1,10000,4,'',1,9800,4,'',1
'203-Saturday-2-23WINT-0000010',20300,63000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,7500,0,'Sportsworld Sta',1,9500,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1
'203-Saturday-2-23WINT-0000010',20301,72900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,7400,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2800,4,'',1,2800,4,'',1,9700,4,'',1,10000,4,'',1,9800,4,'',1
'203-Sunday-2-23SPRI-0000001',20300,90000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1
'203-Sunday-2-23SPRI-0000001',20301,100800,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,5000,4,'',1,10000,4,'',1,9800,4,'',1,10000,4,'',1
'203-Sunday-2-23WINT-0000001',20300,90000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1
'203-Sunday-2-23WINT-0000001',20301,100300,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,5500,4,'',1,9800,4,'',1,10000,4,'',1
'203-Weekday-1-23SPRI-1111100',20300,55800,0,'Cambridge Ctr Sta',1,7400,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,2800,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,7500,0,'Sportsworld Sta',1,2500,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1
'203-Weekday-1-23SPRI-1111100',20301,71000,4,'',1,3100,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3100,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6800,4,'',1,2800,4,'',1,7000,4,'',1,2300,4,'',1,2800,4,'',1,7100,4,'',1,7000,4,'',1,2800,4,'',1,2800,4,'',1,7000,4,'',1,3000,4,'',1,8500,4,'',1
'203-Weekday-1-23WINT-1111100',20300,55700,,'',1,7500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,0,'Sportsworld Sta',1,2500,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1
'203-Weekday-1-23WINT-1111100',20301,70600,4,'',1,3000,4,'',1,6900,4,'',1,3400,4,'',1,6500,4,'',1,3100,4,'',1,6900,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7200,4,'',1,3100,4,'',1,7000,4,'',1,3500,4,'',1,7000,4,'',1,3000,4,'',1,6800,4,'',1,2600,4,'',1,2300,4,'',1,6700,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6900,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,8500,4,'',1
