'58-Holiday1-2-23FALL-1111111',5801,82300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'58-Saturday-2-23FALL-0000010',5801,65600,,'',1,6200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'58-Sunday-3-23FALL-0000001',5801,85300,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'58-Weekday-1-23FALL-1111100',5801,55300,,'',1,6500,,'',1,3400,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7400,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'206-Holiday1-3-23FALL-0000001',20601,82100,0,'Fairway Sta',1,3000,0,'Fairway Sta',1,7000,0,'Fairway Sta',1,3000,0,'Fairway Sta',1,7100,0,'Fairway Sta',1,2600,0,'Fairway Sta',1,7000,0,'Fairway Sta',1,3000,0,'Fairway Sta',1,7000,0,'Fairway Sta',1,3000,0,'Fairway Sta',1,7000,0,'Fairway Sta',1,3000,0,'Fairway Sta',1,7000,0,'Fairway Sta',1,3000,0,'Fairway Sta',1,7000,0,'Fairway Sta',1,3000,0,'Fairway Sta',1,7000,0,'Fairway Sta',1,3000,0,'Fairway Sta',1,7000,0,'Fairway Sta',1,3000,0,'Fairway Sta',1,7000,0,'Fairway Sta',1,3100,0,'Fairway Sta',1,7000,0,'Fairway Sta',1,3000,0,'Fairway Sta',1,7000,0,'Fairway Sta',1,3000,0,'Fairway Sta',1,7000,0,'Fairway Sta',1,3000,0,'Fairway Sta',1,7000,0,'Fairway Sta',1,3000,0,'Fairway Sta',1,7000,0,'Fairway Sta',1,8500,0,'Fairway Sta',1,2900,0,'Fairway Sta',1
'206-Saturday-2-23FALL-0000010',20601,65100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,8400,,'',1,3000,,'',1
'206-Saturday-2-23SUMM-0000010',20601,65100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,8400,,'',1,3000,,'',1
'206-Sunday-2-23FALL-0000001',20601,82100,0,'Fairway Sta',1,3000,0,'Fairway Sta',1,7000,0,'Fairway Sta',1,3000,0,'Fairway Sta',1,7100,0,'Fairway Sta',1,2600,0,'Fairway Sta',1,7000,0,'Fairway Sta',1,3000,0,'Fairway Sta',1,7000,0,'Fairway Sta',1,3000,0,'Fairway Sta',1,7000,0,'Fairway Sta',1,3000,0,'Fairway Sta',1,7000,0,'Fairway Sta',1,3000,0,'Fairway Sta',1,7000,0,'Fairway Sta',1,3000,0,'Fairway Sta',1,7000,0,'Fairway Sta',1,3000,0,'Fairway Sta',1,7000,0,'Fairway Sta',1,3000,0,'Fairway Sta',1,7000,0,'Fairway Sta',1,3100,0,'Fairway Sta',1,7000,0,'Fairway Sta',1,3000,0,'Fairway Sta',1,7000,0,'Fairway Sta',1,3000,0,'Fairway Sta',1,7000,0,'Fairway Sta',1,3000,0,'Fairway Sta',1,7000,0,'Fairway Sta',1,3000,0,'Fairway Sta',1,7000,0,'Fairway Sta',1,8500,0,'Fairway Sta',1,2900,0,'Fairway Sta',1
'206-Sunday-2-23SUMM-0000001',20601,82100,0,'Fairway Sta',1,3000,0,'Fairway Sta',1,7000,0,'Fairway Sta',1,3000,0,'Fairway Sta',1,7100,0,'Fairway Sta',1,2600,0,'Fairway Sta',1,7000,0,'Fairway Sta',1,3000,0,'Fairway Sta',1,7000,0,'Fairway Sta',1,3000,0,'Fairway Sta',1,7000,0,'Fairway Sta',1,3000,0,'Fairway Sta',1,7000,0,'Fairway Sta',1,3000,0,'Fairway Sta',1,7000,0,'Fairway Sta',1,3000,0,'Fairway Sta',1,7000,0,'Fairway Sta',1,3000,0,'Fairway Sta',1,7000,0,'Fairway Sta',1,3000,0,'Fairway Sta',1,7000,0,'Fairway Sta',1,3100,0,'Fairway Sta',1,7000,0,'Fairway Sta',1,3000,0,'Fairway Sta',1,7000,0,'Fairway Sta',1,3000,0,'Fairway Sta',1,7000,0,'Fairway Sta',1,3000,0,'Fairway Sta',1,7000,0,'Fairway Sta',1,3000,0,'Fairway Sta',1,7000,0,'Fairway Sta',1,8500,0,'Fairway Sta',1,2900,0,'Fairway Sta',1
'206-Weekday-4-23FALL-1111100',20601,60300,0,'Ainslie Term',1,3300,0,'Ainslie Term',1,1100,0,'Ainslie Term',1,6200,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2200,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1800,,'',1,2300,,'',1,7000,0,'Ainslie Term',1,3000,0,'Ainslie Term',1,7000,0,'Ainslie Term',1,3000,0,'Ainslie Term',1,6600,0,'Ainslie Term',1,2900,0,'Ainslie Term',1,7000,0,'Ainslie Term',1,3000,0,'Ainslie Term',1,9000,0,'Ainslie Term',1,6500,0,'Ainslie Term',1,2800,0,'Ainslie Term',1
'206-Weekday-4-23SUMM-1111100',20601,60300,0,'Ainslie Term',1,3300,0,'Ainslie Term',1,1100,0,'Ainslie Term',1,6200,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2200,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1800,,'',1,2300,,'',1,7000,0,'Ainslie Term',1,3000,0,'Ainslie Term',1,7000,0,'Ainslie Term',1,3000,0,'Ainslie Term',1,6600,0,'Ainslie Term',1,2900,0,'Ainslie Term',1,7000,0,'Ainslie Term',1,3000,0,'Ainslie Term',1,8900,0,'Ainslie Term',1,6600,0,'Ainslie Term',1,2800,0,'Ainslie Term',1
