'206-Holiday1-1-21XMAS-0000001',20601,81900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',8500,,'',7000,,'',3000,,'',7000,,'',2900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,0,'Ainslie Term'
'206-Holiday1-1-22WINT-0000001',20601,81900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3500,,'',7000,,'',3000,,'',7000,,'',13100,,'',7000,,'',3000,,'',7000,,'',3000,0,'Ainslie Term'
'206-Holiday1-1-22WINT-1111111',20601,205600,,'',7100,,''
'206-Holiday2-2-21XMAS-0000001',20601,84900,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'206-Holiday3-2-21XMAS-0000001',20601,81900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',8500,,'',7000,,'',3000,,'',7000,,'',2900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,0,'Ainslie Term'
'206-Saturday-1-22WINT-0000010',20601,65600,,'',7000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',6800,0,'Ainslie Term'
'206-Sunday-1-21XMAS-0000001',20601,81900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',8500,,'',7000,,'',3000,,'',7000,,'',2900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,0,'Ainslie Term'
'206-Sunday-1-22WINT-0000001',20601,81900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,0,'Ainslie Term'
'206-Weekday-1-21XMAS-1111100',20601,60400,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,0,'Ainslie Term',1400,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',6500,,'',2400,,'',6600,0,'Ainslie Term',2800,0,'Ainslie Term'
'206-Weekday-2-21XMAS-1111100',20601,60400,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,0,'Ainslie Term',1400,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',6500,,'',2400,,'',6600,0,'Ainslie Term',2800,0,'Ainslie Term',7200,,'',4000,0,'Ainslie Term'
'206-Weekday-2-22WINT-1111100',20601,60400,,'',3000,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,0,'Ainslie Term',1900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,0,'Ainslie Term',6800,0,'Ainslie Term'
