1,'1','Queen-River','80298f'
2,'2','Stirling','fcb94c'
3,'3','Ottawa South','f05a71'
4,'4','Glasgow-Margaret','806950'
5,'5','Erb','008fd4'
6,'6','Bridge-Courtland','2e3092'
7,'7','King','ed1c24'
8,'8','Weber','00a550'
9,'9','Lakeshore','f7931d'
10,'10','Pioneer','0071bb'
12,'12','Westmount','ec008b'
13,'13','Laurelwood','ffca04'
14,'14','Bathurst','496e6d'
16,'16','Strasburg-Belmont','86ac51'
19,'19','Hazel','00B300'
20,'20','Victoria-Frederick','c7a0ca'
21,'21','Elmira','a6ce38'
22,'22','Laurentian West','756fb3'
23,'23','Idlewood','f6adcd'
26,'26','Trillium','5a2a00'
27,'27','Chicopee','f58245'
28,'28','Franklin North','ff00ff'
29,'29','Keats-University','a54686'
31,'31','Columbia','aaa575'
33,'33','Huron','5a2a00'
34,'34','Bingemans','91268f'
36,'36','Thomas Slee','1ca2df'
50,'50','Dundas','2e3092'
51,'51','Hespeler','ff0000'
53,'53','Franklin','00B300'
54,'54','Lisbon Pines','00B3B3'
55,'55','Grand Ridge','9900cc'
56,'56','Dunbar','006633'
57,'57','Blair','ff6600'
58,'58','Elmwood','663333'
59,'59','Christopher','ff00ff'
60,'60','Northview Acres','003399'
61,'61','Fountain','00aaac'
63,'63','Champlain','ffb200'
64,'64','Langs','cc0000'
67,'67','Lovell Industrial','6600ff'
72,'72','Boxwood Flex','a15641'
73,'73','Northlake','00adef'
75,'75','Saginaw','ff6633'
76,'76','Doon Mills','2e3092'
77,'77','Wilmot','2e3092'
88,'88','Vaccine Shuttle','2e3092'
201,'201','IXpress Fischer-Hallman','000000'
202,'202','IXpress University','000000'
203,'203','IXpress Maple Grove','000000'
204,'204','IXpress Highland-Victoria','000000'
205,'205','IXpress Ottawa','000000'
206,'206','IXpress Coronation','000000'
302,'302','ION Bus','006bb7'
901,'901','Flex Trinity-Freeport','2e3092'
