'7-Holiday1-2-19XMAS-0000001',701,83000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Frederick Sta'
'7-Holiday2-3-19XMAS-0000001',701,83000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7-Holiday3-4-19XMAS-0000001',701,83000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Frederick Sta'
'7-Saturday-3-19FALL-0000010',701,63000,,'',7000,,'',3100,,'',1500,,'',5500,,'',1500,,'',2000,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,0,'Frederick Sta',1500,,'',7000,0,'Frederick Sta',3000,0,'Frederick Sta',2700,0,'Frederick Sta'
'7-Sunday-1-19FALL-0000001',701,83000,,'',7000,,'',3000,,'',1500,,'',5500,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,0,'Frederick Sta',1500,,'',7000,0,'Frederick Sta'
'7-Weekday-7-19FALL-0000100',701,255800,0,'Frederick Sta'
'7-Weekday-7-19FALL-1111100',701,61500,,'',1500,,'',1500,,'',5500,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',500,0,'Frederick Sta',500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,0,'Frederick Sta',1500,,'',7000,0,'Frederick Sta',3000,0,'Frederick Sta'
'7-Weekday-7-19XMAS-0000100',701,255800,0,'Frederick Sta'
'7-Weekday-7-19XMAS-1111100',701,61500,,'',1500,,'',1500,,'',5500,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,0,'Frederick Sta',1500,,'',7000,0,'Frederick Sta',3000,0,'Frederick Sta'
'7-Weekday-8-19XMAS-1111100',701,61500,,'',1500,,'',1500,,'',5500,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,0,'Frederick Sta',1500,,'',7000,0,'Frederick Sta',3000,0,'Frederick Sta'
'16-Holiday1-2-19XMAS-0000001',1601,82400,0,'Conestoga College',10000,0,'Conestoga College',10000,0,'Conestoga College',10100,0,'Conestoga College',10000,0,'Conestoga College',10000,0,'Conestoga College',10000,0,'Conestoga College',10000,0,'Conestoga College',10000,0,'Conestoga College',10000,0,'Conestoga College',10000,0,'Conestoga College',10000,0,'Conestoga College',10000,0,'Conestoga College',10000,0,'Conestoga College',10000,0,'Conestoga College',9900,0,'Conestoga College',10000,0,'Ottawa / Strasburg'
'16-Holiday3-3-19XMAS-0000001',1601,82400,0,'Conestoga College',10000,0,'Conestoga College',10000,0,'Conestoga College',10100,0,'Conestoga College',10000,0,'Conestoga College',10000,0,'Conestoga College',10000,0,'Conestoga College',10000,0,'Conestoga College',10000,0,'Conestoga College',10000,0,'Conestoga College',10000,0,'Conestoga College',10000,0,'Conestoga College',10000,0,'Conestoga College',10000,0,'Conestoga College',10000,0,'Conestoga College',9900,0,'Conestoga College',10000,0,'Ottawa / Strasburg'
'16-Saturday-3-19FALL-0000010',1601,62500,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3200,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',2800,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',2900,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Ottawa / Strasburg',7000,0,'Conestoga College'
'16-Sunday-1-19FALL-0000001',1601,75800,0,'Conestoga College',6600,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3100,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',2900,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Ottawa / Strasburg'
'16-Weekday-1-19FALL-1111100',1601,60500,0,'Conestoga College',3000,0,'Conestoga College',1300,0,'Conestoga College',5200,0,'Conestoga College',1500,0,'Conestoga College',1500,0,'Conestoga College',1500,0,'Conestoga College',5500,0,'Conestoga College',1500,0,'Conestoga College',1500,0,'Conestoga College',1500,0,'Conestoga College',5500,0,'Conestoga College',1500,0,'Ottawa / Strasburg',1500,0,'Conestoga College',2800,0,'Conestoga College',6900,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',1800,0,'Conestoga College',5600,0,'Conestoga College',1500,0,'Conestoga College',1500,0,'Conestoga College',1500,0,'Conestoga College',5500,0,'Conestoga College',1500,0,'Conestoga College',1500,0,'Conestoga College',1500,0,'Conestoga College',5500,0,'Conestoga College',1500,0,'Conestoga College',1500,0,'Conestoga College',1500,0,'Ottawa / Strasburg',5500,0,'Conestoga College',1300,0,'Ottawa / Strasburg',1400,0,'Conestoga College',2700,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',2900,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Ottawa / Strasburg',7000,0,'Conestoga College'
'16-Weekday-1-19XMAS-1111100',1601,60500,0,'Conestoga College',3000,0,'Conestoga College',1300,0,'Conestoga College',5200,0,'Conestoga College',1500,0,'Conestoga College',1500,0,'Conestoga College',1500,0,'Conestoga College',5500,0,'Conestoga College',1500,0,'Conestoga College',1500,0,'Conestoga College',1500,0,'Conestoga College',5500,0,'Conestoga College',1500,0,'Ottawa / Strasburg',1500,0,'Conestoga College',2800,0,'Conestoga College',6900,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',1800,0,'Conestoga College',5600,0,'Conestoga College',1500,0,'Conestoga College',1500,0,'Conestoga College',1500,0,'Conestoga College',5500,0,'Conestoga College',1500,0,'Conestoga College',1500,0,'Conestoga College',1500,0,'Conestoga College',5500,0,'Conestoga College',1500,0,'Conestoga College',1500,0,'Conestoga College',1500,0,'Ottawa / Strasburg',5500,0,'Conestoga College',1300,0,'Ottawa / Strasburg',1400,0,'Conestoga College',2700,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',2900,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Ottawa / Strasburg',7000,0,'Conestoga College'