'10-Holiday1-1-20FALL-0000001',1000,82000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'10-Holiday1-1-20FALL-0000001',1001,92500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'10-Saturday-1-20FALL-0000010',1000,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'10-Saturday-1-20FALL-0000010',1001,75100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'10-Sunday-1-20FALL-0000001',1000,75000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'10-Sunday-1-20FALL-0000001',1001,85500,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'10-Weekday-1-20FALL-1111100',1000,53500,,'',7000,,'',3000,,'',7000,,'',2800,,'',1700,0,'A-Fairway Sta',5300,,'',1700,0,'A-Fairway Sta',1300,,'',1700,0,'A-Fairway Sta',5300,,'',1700,0,'A-Fairway Sta',1300,,'',1700,0,'A-Fairway Sta',5300,,'',1700,0,'A-Fairway Sta',1300,,'',1700,0,'A-Fairway Sta',5300,,'',1700,0,'A-Fairway Sta',1300,,'',1700,0,'A-Fairway Sta',5300,,'',1700,0,'A-Fairway Sta',1300,,'',1700,0,'A-Fairway Sta',5300,,'',1700,0,'A-Fairway Sta',1300,,'',1700,0,'A-Fairway Sta',5300,,'',1700,0,'A-Fairway Sta',1200,,'',1800,0,'A-Fairway Sta',5200,,'',1800,0,'A-Fairway Sta',1200,,'',1800,0,'A-Fairway Sta',5200,,'',1800,0,'A-Fairway Sta',1200,,'',1800,0,'A-Fairway Sta',5200,,'',1800,0,'A-Fairway Sta',1200,,'',2100,0,'A-Fairway Sta',5200,,'',1500,0,'A-Fairway Sta',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,''
'10-Weekday-1-20FALL-1111100',1001,62000,,'',3100,,'',5400,0,'A-Conestoga College',1800,,'',1300,0,'A-Conestoga College',1700,,'',5300,0,'A-Conestoga College',1700,,'',1300,0,'A-Conestoga College',1700,,'',5300,0,'A-Conestoga College',1700,,'',1300,0,'A-Conestoga College',1500,,'',5500,0,'A-Conestoga College',1500,,'',1500,0,'A-Conestoga College',1500,,'',5500,0,'A-Conestoga College',1500,,'',1500,0,'A-Conestoga College',1500,,'',5500,0,'A-Conestoga College',1500,,'',1500,0,'A-Conestoga College',1500,,'',5500,0,'A-Conestoga College',1500,,'',1500,0,'A-Conestoga College',1500,,'',5500,0,'A-Conestoga College',1500,,'',1500,0,'A-Conestoga College',1800,,'',5300,0,'A-Conestoga College',1700,,'',1300,0,'A-Conestoga College',1700,,'',5300,0,'A-Conestoga College',1700,,'',1300,0,'A-Conestoga College',1700,,'',5300,0,'A-Conestoga College',1700,,'',1300,0,'A-Conestoga College',1700,,'',5300,0,'A-Conestoga College',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,''
'16-Holiday1-1-20FALL-0000001',1600,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16-Holiday1-1-20FALL-0000001',1601,91000,0,'Conestoga College',10100,0,'Conestoga College',10400,0,'Conestoga College',10100,0,'Conestoga College',10000,0,'Conestoga College',10000,0,'Conestoga College',10000,0,'Conestoga College',10000,0,'Conestoga College',10000,0,'Conestoga College',9900,0,'Conestoga College',9700,0,'Conestoga College',9800,0,'Conestoga College',10000,0,'Conestoga College',10000,0,'Conestoga College',10000,0,'Conestoga College',10000,0,'Conestoga College'
'16-Saturday-1-20FALL-0000010',1600,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16-Saturday-1-20FALL-0000010',1601,71000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7100,0,'Conestoga College',3100,0,'Conestoga College',7100,0,'Conestoga College',3200,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',6900,0,'Conestoga College',2800,0,'Conestoga College',7000,0,'Conestoga College',2800,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',2900,0,'Conestoga College',7000,0,'Conestoga College'
'16-Sunday-1-20FALL-0000001',1600,80000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16-Sunday-1-20FALL-0000001',1601,84000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7100,0,'Conestoga College',3100,0,'Conestoga College',7300,0,'Conestoga College',3100,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',6900,0,'Conestoga College',2800,0,'Conestoga College',6900,0,'Conestoga College',2800,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',2900,0,'Conestoga College',7100,0,'Conestoga College'
'16-Weekday-1-20FALL-1111100',1600,60500,,'',2700,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16-Weekday-1-20FALL-1111100',1601,65000,0,'Conestoga College',7300,0,'Conestoga College',1300,0,'Conestoga College',1300,0,'Conestoga College',5400,0,'Conestoga College',1500,0,'Conestoga College',1500,0,'Conestoga College',1500,0,'Conestoga College',5500,0,'Conestoga College',1500,0,'Conestoga College',1400,0,'Conestoga College',1400,0,'Conestoga College',7100,0,'Conestoga College',2900,0,'Conestoga College',6900,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3100,0,'Conestoga College',7100,0,'Conestoga College',1800,0,'Conestoga College',1600,0,'Conestoga College',5500,0,'Conestoga College',1500,0,'Conestoga College',1500,0,'Conestoga College',1500,0,'Conestoga College',5500,0,'Conestoga College',1500,0,'Conestoga College',1500,0,'Conestoga College',1500,0,'Conestoga College',5400,0,'Conestoga College',1400,0,'Conestoga College',2700,0,'Conestoga College',6700,0,'Conestoga College',2700,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',2900,0,'Conestoga College',7000,0,'Conestoga College'
'57-Saturday-1-20FALL-0000010',5700,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'57-Saturday-1-20FALL-0000010',5701,70700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'57-Weekday-1-20FALL-1111100',5700,63500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'61-Holiday1-2-20FALL-1111111',6100,82800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'61-Holiday1-2-20FALL-1111111',6101,82500,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'61-Saturday-2-20FALL-0000010',6100,71500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,''
'61-Saturday-2-20FALL-0000010',6101,71000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,''
'61-Sunday-2-20FALL-0000001',6100,82800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'61-Sunday-2-20FALL-0000001',6101,82500,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'61-Weekday-1-20FALL-1111100',6100,62500,,'',2500,,'',7000,,'',800,0,'Shantz Hl / Preston Pkwy',2200,,'',700,0,'Shantz Hl / Preston Pkwy',6300,,'',700,0,'Shantz Hl / Preston Pkwy',2300,,'',700,0,'Shantz Hl / Preston Pkwy',6300,,'',700,0,'Shantz Hl / Preston Pkwy',2300,,'',700,0,'Shantz Hl / Preston Pkwy',6300,,'',700,0,'Shantz Hl / Preston Pkwy',2300,,'',700,0,'Shantz Hl / Preston Pkwy',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,0,'Shantz Hl / Preston Pkwy',1500,,'',5500,0,'Shantz Hl / Preston Pkwy',1500,,'',1500,0,'Shantz Hl / Preston Pkwy',1500,,'',5500,0,'Shantz Hl / Preston Pkwy',1500,,'',1500,0,'Shantz Hl / Preston Pkwy',1500,,'',5500,0,'Shantz Hl / Preston Pkwy',1500,,'',1500,,'',1500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'61-Weekday-1-20FALL-1111100',6101,64000,,'',7000,,'',1600,,'',1700,,'',1000,,'',6000,,'',1000,,'',2000,,'',1100,,'',5900,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'110-Weekday-1-20FALL-1111100',11000,65500,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'110-Weekday-1-20FALL-1111100',11001,73000,,'',1500,,'',1000,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'201-Holiday1-1-20FALL-0000001',20100,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,0,'Block Line / Strasburg'
'201-Holiday1-1-20FALL-0000001',20101,80500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201-Saturday-1-20FALL-0000010',20100,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'201-Saturday-1-20FALL-0000010',20101,73500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201-Sunday-1-20FALL-0000001',20100,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'201-Sunday-1-20FALL-0000001',20101,80500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201-Weekday-99-20FALL-1111100',20100,54500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'201-Weekday-99-20FALL-1111100',20101,62700,,'',7600,,'',1500,,'',1600,,'',1600,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1800,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1300,,'',5200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'203-Weekday-1-20FALL-1111100',20300,64400,,'',7200,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,''
'203-Weekday-1-20FALL-1111100',20301,62000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''