'206-Holiday1-3-23XMAS-0000001',20600,73800,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'206-Holiday2-4-23XMAS-0000001',20600,90800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'206-Holiday2-4-23XMAS-1111111',20600,180800,,'',1
'206-Saturday-2-23FALL-0000010',20600,63700,,'',1,7000,0,'Southwood / Cedar',1,3000,0,'Southwood / Cedar',1,7000,0,'Southwood / Cedar',1,3000,0,'Southwood / Cedar',1,7000,0,'Southwood / Cedar',1,3000,0,'Southwood / Cedar',1,7000,0,'Southwood / Cedar',1,3100,0,'Southwood / Cedar',1,7000,0,'Southwood / Cedar',1,3000,0,'Southwood / Cedar',1,7000,0,'Southwood / Cedar',1,3000,0,'Southwood / Cedar',1,7000,0,'Southwood / Cedar',1,3000,0,'Southwood / Cedar',1,7000,0,'Southwood / Cedar',1,3000,0,'Southwood / Cedar',1,7000,0,'Southwood / Cedar',1,3000,0,'Southwood / Cedar',1,7000,0,'Southwood / Cedar',1,3000,0,'Southwood / Cedar',1,7000,0,'Southwood / Cedar',1,3000,0,'Southwood / Cedar',1,7000,0,'Southwood / Cedar',1,3000,0,'Southwood / Cedar',1,7000,0,'Southwood / Cedar',1,3000,0,'Southwood / Cedar',1,7000,0,'Southwood / Cedar',1,3000,0,'Southwood / Cedar',1,7000,0,'Southwood / Cedar',1,3000,0,'Southwood / Cedar',1,7000,0,'Southwood / Cedar',1,3000,0,'Southwood / Cedar',1,7000,0,'Southwood / Cedar',1,3000,0,'Southwood / Cedar',1
'206-Saturday-2-23XMAS-0000010',20600,63700,,'',1,7000,0,'Southwood / Cedar',1,3000,0,'Southwood / Cedar',1,7000,0,'Southwood / Cedar',1,3000,0,'Southwood / Cedar',1,7000,0,'Southwood / Cedar',1,3000,0,'Southwood / Cedar',1,7000,0,'Southwood / Cedar',1,3100,0,'Southwood / Cedar',1,7000,0,'Southwood / Cedar',1,3000,0,'Southwood / Cedar',1,7000,0,'Southwood / Cedar',1,3000,0,'Southwood / Cedar',1,7000,0,'Southwood / Cedar',1,3000,0,'Southwood / Cedar',1,7000,0,'Southwood / Cedar',1,3000,0,'Southwood / Cedar',1,7000,0,'Southwood / Cedar',1,3000,0,'Southwood / Cedar',1,7000,0,'Southwood / Cedar',1,3000,0,'Southwood / Cedar',1,7000,0,'Southwood / Cedar',1,3000,0,'Southwood / Cedar',1,7000,0,'Southwood / Cedar',1,3000,0,'Southwood / Cedar',1,7000,0,'Southwood / Cedar',1,3000,0,'Southwood / Cedar',1,7000,0,'Southwood / Cedar',1,3000,0,'Southwood / Cedar',1,7000,0,'Southwood / Cedar',1,3000,0,'Southwood / Cedar',1,7000,0,'Southwood / Cedar',1,3000,0,'Southwood / Cedar',1,7000,0,'Southwood / Cedar',1,3000,0,'Southwood / Cedar',1
'206-Sunday-2-23FALL-0000001',20600,73800,,'',1,9900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'206-Sunday-2-23XMAS-0000001',20600,73800,,'',1,9900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'206-Sunday-3-23XMAS-0000001',20600,73800,,'',1,9900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,2000,,'',1,9000,,'',1
'206-Weekday-4-23FALL-1111100',20600,54900,,'',1,7300,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,0,'Ainslie Term',1,6000,,'',1,2000,,'',1,1700,,'',1,6300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,5200,,'',1
'206-Weekday-4-23XMAS-1111100',20600,54900,,'',1,7300,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,0,'Ainslie Term',1,6000,,'',1,2000,,'',1,1700,,'',1,6300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,5200,,'',1
