'60-Saturday-2-20242-0000010',6000,70200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'60-Saturday-2-24WINT-0000010',6000,70300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'60-Weekday-1-20242-1111100',6000,60200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'60-Weekday-1-24WINT-1111100',6000,60200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1
'65-Holiday1-3-20242-0000001',6500,84900,,'',1,8500,,'',1,8600,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8400,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1
'65-Saturday-1-20242-0000010',6500,71900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
'65-Saturday-1-24WINT-0000010',6500,71900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,8400,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
'65-Sunday-1-20242-0000001',6500,84900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8400,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1
'65-Sunday-1-24WINT-0000001',6500,84900,,'',1,8500,,'',1,8500,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1
'65-Weekday-1-20242-1111100',6500,61400,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,4200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6300,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'65-Weekday-1-24WINT-1111100',6500,61800,,'',1,2900,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1
'203-Holiday1-3-20242-0000001',20300,90400,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,9900,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1
'203-Saturday-2-20242-0000010',20300,63400,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,6900,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1
'203-Saturday-2-24WINT-0000010',20300,63400,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,7400,0,'Sportsworld Sta',1,9500,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1
'203-Sunday-2-20242-0000001',20300,90400,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,9900,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1
'203-Sunday-2-24WINT-0000001',20300,90400,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,9900,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1
'203-Weekday-1-20242-1111100',20300,60400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1
'203-Weekday-1-24WINT-1111100',20300,60100,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7400,0,'Sportsworld Sta',1,2500,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,6900,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1
'9801-Weekday-1-20242-1111100',980101,72800,,'',1
'9801-Weekday-1-24WINT-1111100',980101,72800,,'',1
