'72-Weekday-1-19FALL-1111100',7200,61400,,'',2500,,'',6700,,'',2800,,'',7000,,'',3000,,'',7000,,'',50000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3400,,'',6800,,'',3000,,'',48500,,'',3600,,''
'72-Weekday-2-19XMAS-1111100',7200,61400,,'',2500,,'',6700,,'',2800,,'',7000,,'',3000,,'',7000,,'',50000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3400,,'',6800,,'',3000,,'',48500,,'',3600,,''
'203-Holiday1-1-19XMAS-0000001',20301,93300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'203-Holiday2-1-19XMAS-1111111',20301,93300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'203-Holiday3-2-19XMAS-0000001',20301,93300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'203-Saturday-1-19FALL-0000010',20301,70300,,'',10000,,'',10000,,'',10000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',9500,,'',10000,,'',10000,,''
'203-Saturday-1-19XMAS-0000010',20301,70600,,'',10200,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',10000,,'',10000,,''
'203-Sunday-1-19FALL-0000001',20301,93300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'203-Sunday-1-19XMAS-0000001',20301,93300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'203-Weekday-9-19FALL-1111100',20301,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,''
'203-Weekday-9-19XMAS-1111100',20301,63700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',6700,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,''