'12-Holiday1-2-20XMAS-0000001',1200,74100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'12-Holiday2-1-20XMAS-0000001',1200,81100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'12-Holiday3-1-20XMAS-0000001',1200,74100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'12-Saturday-1-20FALL-0000010',1200,64300,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'12-Saturday-1-20XMAS-0000010',1200,64300,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'12-Sunday-1-20FALL-0000001',1200,74100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'12-Sunday-1-20XMAS-0000001',1200,74100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'12-Weekday-1-20FALL-1111100',1200,54200,,'',7000,,'',2900,,'',5900,,'',1300,,'',2000,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1400,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1400,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'12-Weekday-1-20XMAS-1111100',1200,54200,,'',7000,,'',2900,,'',5900,,'',1300,,'',2000,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1400,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19-Holiday1-2-20XMAS-0000001',1900,83600,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'B-Northfield Sta',10000,0,'B-Northfield Sta',10000,0,'B-Northfield Sta',10000,0,'B-Northfield Sta',10000,0,'B-Northfield Sta',10000,0,'B-Northfield Sta',10000,0,'B-Northfield Sta'
'19-Holiday3-1-20XMAS-0000001',1900,83600,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'B-Northfield Sta',10000,0,'B-Northfield Sta',10000,0,'B-Northfield Sta',10000,0,'B-Northfield Sta',10000,0,'B-Northfield Sta',10000,0,'B-Northfield Sta',10000,0,'B-Northfield Sta'
'19-Saturday-1-20FALL-0000010',1900,63600,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt'
'19-Saturday-1-20XMAS-0000010',1900,63600,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt'
'19-Sunday-1-20FALL-0000001',1900,80600,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta'
'19-Sunday-1-20XMAS-0000001',1900,80600,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta'
'19-Weekday-1-20XMAS-1111100',1900,55000,0,'B-Northfield Sta',5500,0,'A-St Jacobs Mkt',1500,0,'B-Northfield Sta',1500,0,'A-St Jacobs Mkt',1500,0,'B-Northfield Sta',5400,0,'A-St Jacobs Mkt',1600,0,'B-Northfield Sta',1700,0,'A-St Jacobs Mkt',1500,0,'B-Northfield Sta',5500,0,'A-St Jacobs Mkt',1500,0,'B-Northfield Sta',1500,0,'A-St Jacobs Mkt',1500,0,'B-Northfield Sta',5500,0,'A-St Jacobs Mkt',1500,0,'B-Northfield Sta',1600,0,'A-St Jacobs Mkt',6800,0,'A-St Jacobs Mkt',3000,0,'A-St Jacobs Mkt',7000,0,'A-St Jacobs Mkt',3000,0,'A-St Jacobs Mkt',7000,0,'A-St Jacobs Mkt',3000,0,'A-St Jacobs Mkt',7000,0,'A-St Jacobs Mkt',3000,0,'A-St Jacobs Mkt',1700,0,'B-Northfield Sta',5300,0,'A-St Jacobs Mkt',1700,0,'B-Northfield Sta',1400,0,'A-St Jacobs Mkt',1600,0,'B-Northfield Sta',5600,0,'A-St Jacobs Mkt',1500,0,'B-Northfield Sta',1500,0,'A-St Jacobs Mkt',1500,0,'B-Northfield Sta',5500,0,'A-St Jacobs Mkt',1500,0,'B-Northfield Sta',1500,0,'A-St Jacobs Mkt',1500,0,'B-Northfield Sta',5500,0,'A-St Jacobs Mkt',1500,0,'B-Northfield Sta',1500,0,'A-St Jacobs Mkt',1500,0,'B-Northfield Sta',5400,0,'A-St Jacobs Mkt',1400,0,'B-Northfield Sta',2800,0,'B-Northfield Sta',7000,0,'B-Northfield Sta',3000,0,'B-Northfield Sta',7000,0,'B-Northfield Sta',3000,0,'B-Northfield Sta',7000,0,'B-Northfield Sta',3000,0,'B-Northfield Sta',7000,0,'B-Northfield Sta',3000,0,'B-Northfield Sta',7000,0,'B-Northfield Sta',3000,0,'B-Northfield Sta'
'19-Weekday-3-20FALL-1111100',1900,55000,0,'B-Northfield Sta',5500,0,'A-St Jacobs Mkt',1500,0,'B-Northfield Sta',1500,0,'A-St Jacobs Mkt',1500,0,'B-Northfield Sta',5400,0,'A-St Jacobs Mkt',1600,0,'B-Northfield Sta',1700,0,'A-St Jacobs Mkt',1500,0,'B-Northfield Sta',5500,0,'A-St Jacobs Mkt',1500,0,'B-Northfield Sta',1500,0,'A-St Jacobs Mkt',1500,0,'B-Northfield Sta',5500,0,'A-St Jacobs Mkt',1500,0,'B-Northfield Sta',1600,0,'A-St Jacobs Mkt',1600,0,'B-Northfield Sta',5200,0,'A-St Jacobs Mkt',1700,0,'B-Northfield Sta',1300,0,'A-St Jacobs Mkt',1700,0,'B-Northfield Sta',5300,0,'A-St Jacobs Mkt',1700,0,'B-Northfield Sta',1300,0,'A-St Jacobs Mkt',1700,0,'B-Northfield Sta',5300,0,'A-St Jacobs Mkt',1700,0,'B-Northfield Sta',1300,0,'A-St Jacobs Mkt',1700,0,'B-Northfield Sta',5300,0,'A-St Jacobs Mkt',1700,0,'B-Northfield Sta',1300,0,'A-St Jacobs Mkt',1700,0,'B-Northfield Sta',5300,0,'A-St Jacobs Mkt',1700,0,'B-Northfield Sta',1400,0,'A-St Jacobs Mkt',1600,0,'B-Northfield Sta',5600,0,'A-St Jacobs Mkt',1500,0,'B-Northfield Sta',1500,0,'A-St Jacobs Mkt',1500,0,'B-Northfield Sta',5500,0,'A-St Jacobs Mkt',1500,0,'B-Northfield Sta',1500,0,'A-St Jacobs Mkt',1500,0,'B-Northfield Sta',5500,0,'A-St Jacobs Mkt',1500,0,'B-Northfield Sta',1500,0,'A-St Jacobs Mkt',1500,0,'B-Northfield Sta',5400,0,'A-St Jacobs Mkt',1400,0,'B-Northfield Sta',2800,0,'B-Northfield Sta',7000,0,'B-Northfield Sta',3000,0,'B-Northfield Sta',7000,0,'B-Northfield Sta',3000,0,'B-Northfield Sta',7000,0,'B-Northfield Sta',3000,0,'B-Northfield Sta',7000,0,'B-Northfield Sta',3000,0,'B-Northfield Sta',7000,0,'B-Northfield Sta',3000,0,'B-Northfield Sta'
'29-Saturday-1-20FALL-0000010',2900,71000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',10000,,''
'29-Saturday-1-20XMAS-0000010',2900,71000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',10000,,''
'29-Sunday-1-20FALL-0000001',2900,90800,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',10000,,''
'29-Sunday-1-20XMAS-0000001',2900,90800,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',10000,,''
'29-Weekday-1-20FALL-1111100',2900,61400,,'',3000,,'',6700,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',10000,,''
'29-Weekday-1-20XMAS-1111100',2900,61400,,'',3000,,'',6700,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',10000,,''