'51-Holiday1-3-23SPRI-0000001',5100,85300,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,6300,0,'Cambridge Ctr Sta',1,2800,,'',1,7100,0,'Cambridge Ctr Sta',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'51-Saturday-2-23SPRI-0000010',5100,65300,0,'Cambridge Ctr Sta',1,6800,,'',1,3200,,'',1,6800,,'',1,3200,,'',1,6800,,'',1,1900,,'',1,1100,,'',1,5800,,'',1,1600,,'',1,1300,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,0,'Cambridge Ctr Sta',1,1300,,'',1,1700,0,'Cambridge Ctr Sta',1,1300,,'',1,5700,0,'Groh / Holiday Inn',1,1300,,'',1,3200,0,'Groh / Holiday Inn',1,6800,,'',1,3200,0,'Groh / Holiday Inn',1,6800,,'',1,3000,0,'Groh / Holiday Inn',1,7000,,'',1,3000,0,'Groh / Holiday Inn',1,7000,,'',1,3000,0,'Groh / Holiday Inn',1
'51-Saturday-2-23WINT-0000010',5100,65300,0,'Cambridge Ctr Sta',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1400,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1400,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1400,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1400,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1400,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1400,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1400,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1400,,'',1,1600,,'',1,5200,0,'Cambridge Ctr Sta',1,1500,,'',1,2900,,'',1,600,0,'Groh / Holiday Inn',1,6400,,'',1,3000,0,'Groh / Holiday Inn',1,7000,,'',1,3000,0,'Groh / Holiday Inn',1,7000,,'',1,3000,0,'Groh / Holiday Inn',1,7000,,'',1,3000,0,'Groh / Holiday Inn',1,7000,,'',1,3000,0,'Groh / Holiday Inn',1
'51-Sunday-1-23SPRI-0000001',5100,85300,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,6300,0,'Cambridge Ctr Sta',1,2800,,'',1,7100,0,'Cambridge Ctr Sta',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'51-Sunday-1-23WINT-0000001',5100,85300,,'',1,10000,,'',1,10000,,'',1,7200,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,6900,0,'Cambridge Ctr Sta',1,2800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'51-Weekday-1-23SPRI-1111100',5100,62600,,'',1,3000,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1400,,'',1,5600,,'',1,1400,,'',1,1600,,'',1,1400,,'',1,5600,,'',1,1400,,'',1,1600,,'',1,1400,,'',1,5600,0,'Cambridge Ctr Sta',1,1400,,'',1,1500,0,'Cambridge Ctr Sta',1,1300,,'',1,5800,0,'Cambridge Ctr Sta',1,1300,,'',1,3200,0,'Groh / Holiday Inn',1,6800,,'',1,3200,0,'Groh / Holiday Inn',1,6800,,'',1,2900,0,'Groh / Holiday Inn',1,7100,,'',1,3000,0,'Groh / Holiday Inn',1,7000,,'',1,3000,0,'Groh / Holiday Inn',1
'51-Weekday-2-23WINT-1111100',5100,62500,,'',1,3000,,'',1,5400,,'',1,1600,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1400,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1400,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1400,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1400,,'',1,1600,,'',1,5600,,'',1,1300,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1400,,'',1,1600,,'',1,1400,,'',1,5600,,'',1,1400,,'',1,1600,,'',1,1400,,'',1,5600,0,'Cambridge Ctr Sta',1,1500,,'',1,1400,0,'Cambridge Ctr Sta',1,1400,,'',1,7000,,'',1,3000,0,'Groh / Holiday Inn',1,7000,,'',1,3000,0,'Groh / Holiday Inn',1,7100,,'',1,2900,0,'Groh / Holiday Inn',1,7000,,'',1,3000,0,'Groh / Holiday Inn',1,7000,,'',1,3000,0,'Groh / Holiday Inn',1
'56-Holiday1-2-23SPRI-0000001',5600,82500,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'56-Saturday-1-23SPRI-0000010',5600,65500,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'56-Saturday-1-23WINT-0000010',5600,65600,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7600,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'56-Sunday-1-23SPRI-0000001',5600,82500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'56-Sunday-1-23WINT-0000001',5600,82500,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'56-Weekday-1-23SPRI-1111100',5600,61300,,'',1,4000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'56-Weekday-1-23WINT-1111100',5600,61400,,'',1,3900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
