'51-Holiday1-4-23FALL-0000001',5100,80100,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7400,,'',1,2600,,'',1,7400,,'',1,2700,,'',1,7400,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2900,,'',1,7100,,'',1,2800,,'',1,7200,,'',1,2800,,'',1
'51-Saturday-2-23FALL-0000010',5100,63100,0,'Groh / Holiday Inn',1,7000,0,'Cambridge Ctr Sta',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,0,'Groh / Holiday Inn',1,3000,,'',1,7000,0,'Groh / Holiday Inn',1,3000,,'',1,7000,0,'Groh / Holiday Inn',1,3000,,'',1,7000,0,'Groh / Holiday Inn',1,3000,,'',1,7000,0,'Groh / Holiday Inn',1
'51-Saturday-2-23SUMM-0000010',5100,63100,0,'Groh / Holiday Inn',1,7000,0,'Cambridge Ctr Sta',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,0,'Groh / Holiday Inn',1,3000,,'',1,7000,0,'Groh / Holiday Inn',1,3000,,'',1,7000,0,'Groh / Holiday Inn',1,3000,,'',1,7000,0,'Groh / Holiday Inn',1,3000,,'',1,7000,0,'Groh / Holiday Inn',1
'51-Sunday-1-23SUMM-0000001',5100,80100,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'51-Sunday-3-23FALL-0000001',5100,80100,,'',1,3500,,'',1,6600,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'51-Weekday-1-23FALL-1111100',5100,60100,,'',1,3000,,'',1,7100,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,0,'Groh / Holiday Inn',1,3000,,'',1,7000,0,'Groh / Holiday Inn',1,3000,,'',1,6900,0,'Groh / Holiday Inn',1,3100,,'',1,7000,0,'Groh / Holiday Inn',1,3000,,'',1,7000,0,'Groh / Holiday Inn',1
'51-Weekday-1-23SUMM-1111100',5100,60100,,'',1,3000,,'',1,7100,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3200,,'',1,6900,,'',1,3000,,'',1,7000,0,'Groh / Holiday Inn',1,3000,,'',1,7000,0,'Groh / Holiday Inn',1,3000,,'',1,6900,0,'Groh / Holiday Inn',1,3100,,'',1,7000,0,'Groh / Holiday Inn',1,3000,,'',1,7000,0,'Groh / Holiday Inn',1
'60-Saturday-1-23SUMM-0000010',6000,63100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7400,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,10000,,'',1,10000,,'',1
'60-Sunday-1-23SUMM-0000001',6000,83100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'60-Weekday-1-23SUMM-1111100',6000,60100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7400,,'',1,2600,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
