'75-Holiday1-1-20SPRI-0000001',7502000,105000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'75-Saturday-1-20SPRI-0000010',7502000,90500,,'',10000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'75-Saturday-2-20WINT-0000010',7502000,90500,,'',10000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'75-Sunday-1-20SPRI-0000001',7502000,105000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'75-Sunday-1-20WINT-0000001',7502000,105000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'75-Weekday-1-20SPRI-1111100',7502000,63600,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7500,,'',4000,,'',7000,,'',3000,,'',6800,,'',3000,,'',5500,,'',9900,,'',10000,,'',9900,,''
'75-Weekday-5-20WINT-1111100',7502000,63600,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7500,,'',4000,,'',7000,,'',3000,,'',6800,,'',3000,,'',5500,,'',9900,,'',10000,,'',9900,,''
'203-Holiday1-1-20SPRI-0000001',20301,95500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'203-Saturday-1-20SPRI-0000010',20301,72400,,'',10000,,'',10000,,'',10000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2900,,'',9600,,'',10000,,'',10000,,''
'203-Saturday-1-20WINT-0000010',20301,72400,,'',10000,,'',10000,,'',10000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2900,,'',9600,,'',10000,,'',10000,,''
'203-Sunday-1-20SPRI-0000001',20301,95500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'203-Sunday-1-20WINT-0000001',20301,95500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'203-Weekday-1-20SPRI-1111100',20301,70100,,'',2700,,'',3100,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,''
'203-Weekday-9-20WINT-1111100',20301,70100,,'',2700,,'',3100,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,''