'7-Holiday1-2-19XMAS-0000001',701,82400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Frederick Sta'
'7-Holiday2-3-19XMAS-0000001',701,82400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7-Holiday3-4-19XMAS-0000001',701,82400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Frederick Sta'
'7-Saturday-2-19XMAS-0000010',701,62400,,'',3000,,'',7100,,'',1500,,'',1500,,'',5500,,'',2000,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,0,'Frederick Sta',1500,,'',3000,0,'Frederick Sta',7000,0,'Frederick Sta',2700,0,'Frederick Sta'
'7-Saturday-3-19FALL-0000010',701,62400,,'',3000,,'',7100,,'',1500,,'',1500,,'',5500,,'',2000,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,0,'Frederick Sta',1500,,'',3000,0,'Frederick Sta',7000,0,'Frederick Sta',2700,0,'Frederick Sta'
'7-Sunday-1-19FALL-0000001',701,82400,,'',3000,,'',7000,,'',1500,,'',1500,,'',6200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,0,'Frederick Sta',1500,,'',3000,0,'Frederick Sta'
'7-Sunday-1-19XMAS-0000001',701,82400,,'',3000,,'',7000,,'',1500,,'',1500,,'',6200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,0,'Frederick Sta',1500,,'',3000,0,'Frederick Sta'
'7-Weekday-7-19FALL-0000100',701,255200,0,'Frederick Sta'
'7-Weekday-7-19FALL-1111100',701,60900,,'',1500,,'',1500,,'',1500,,'',6200,,'',400,0,'Waterloo Public Sq Sta',1100,,'',400,0,'Waterloo Public Sq Sta',1100,,'',400,0,'Waterloo Public Sq Sta',5100,,'',400,0,'Waterloo Public Sq Sta',1100,,'',400,0,'Waterloo Public Sq Sta',1100,,'',600,0,'Waterloo Public Sq Sta',900,,'',400,0,'Waterloo Public Sq Sta',5100,,'',400,0,'Waterloo Public Sq Sta',1100,,'',400,0,'Waterloo Public Sq Sta',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',500,0,'Frederick Sta',500,,'',1500,,'',4600,0,'Waterloo Public Sq Sta',900,,'',600,0,'Waterloo Public Sq Sta',900,,'',600,0,'Waterloo Public Sq Sta',900,,'',600,0,'Waterloo Public Sq Sta',900,,'',4600,0,'Waterloo Public Sq Sta',900,,'',600,0,'Waterloo Public Sq Sta',900,,'',600,0,'Waterloo Public Sq Sta',900,,'',600,0,'Waterloo Public Sq Sta',900,,'',4600,0,'Waterloo Public Sq Sta',900,,'',600,0,'Waterloo Public Sq Sta',900,,'',600,0,'Waterloo Public Sq Sta',900,,'',600,0,'Waterloo Public Sq Sta',900,,'',5800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,0,'Frederick Sta',1500,,'',3000,0,'Frederick Sta',7000,0,'Frederick Sta'
'7-Weekday-7-19XMAS-0000100',701,255200,0,'Frederick Sta'
'7-Weekday-7-19XMAS-1111100',701,60900,,'',1500,,'',1500,,'',1500,,'',6200,,'',400,0,'Waterloo Public Sq Sta',1100,,'',400,0,'Waterloo Public Sq Sta',1100,,'',400,0,'Waterloo Public Sq Sta',5100,,'',400,0,'Waterloo Public Sq Sta',1100,,'',400,0,'Waterloo Public Sq Sta',1100,,'',400,0,'Waterloo Public Sq Sta',1100,,'',400,0,'Waterloo Public Sq Sta',5100,,'',400,0,'Waterloo Public Sq Sta',1100,,'',400,0,'Waterloo Public Sq Sta',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1000,,'',1500,,'',4600,0,'Waterloo Public Sq Sta',900,,'',600,0,'Waterloo Public Sq Sta',900,,'',600,0,'Waterloo Public Sq Sta',900,,'',600,0,'Waterloo Public Sq Sta',900,,'',4600,0,'Waterloo Public Sq Sta',900,,'',600,0,'Waterloo Public Sq Sta',900,,'',600,0,'Waterloo Public Sq Sta',900,,'',600,0,'Waterloo Public Sq Sta',900,,'',4600,0,'Waterloo Public Sq Sta',900,,'',600,0,'Waterloo Public Sq Sta',900,,'',600,0,'Waterloo Public Sq Sta',900,,'',600,0,'Waterloo Public Sq Sta',900,,'',5800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,0,'Frederick Sta',1500,,'',3000,0,'Frederick Sta',7000,0,'Frederick Sta'
'7-Weekday-8-19XMAS-1111100',701,60900,,'',1500,,'',1500,,'',1500,,'',6200,,'',400,0,'Waterloo Public Sq Sta',1100,,'',400,0,'Waterloo Public Sq Sta',1100,,'',400,0,'Waterloo Public Sq Sta',5100,,'',400,0,'Waterloo Public Sq Sta',1100,,'',400,0,'Waterloo Public Sq Sta',1100,,'',400,0,'Waterloo Public Sq Sta',1100,,'',400,0,'Waterloo Public Sq Sta',5100,,'',400,0,'Waterloo Public Sq Sta',1100,,'',400,0,'Waterloo Public Sq Sta',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1000,,'',1500,,'',4600,0,'Waterloo Public Sq Sta',900,,'',600,0,'Waterloo Public Sq Sta',900,,'',600,0,'Waterloo Public Sq Sta',900,,'',600,0,'Waterloo Public Sq Sta',900,,'',4600,0,'Waterloo Public Sq Sta',900,,'',600,0,'Waterloo Public Sq Sta',900,,'',600,0,'Waterloo Public Sq Sta',900,,'',600,0,'Waterloo Public Sq Sta',900,,'',4600,0,'Waterloo Public Sq Sta',900,,'',600,0,'Waterloo Public Sq Sta',900,,'',600,0,'Waterloo Public Sq Sta',900,,'',600,0,'Waterloo Public Sq Sta',900,,'',5800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,0,'Frederick Sta',1500,,'',3000,0,'Frederick Sta',7000,0,'Frederick Sta'