'51-Holiday1-1-22SPRI-0000001',5100,110200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Cambridge Ctr Sta'
'51-Holiday1-1-22SPRI-1111111',5100,190200,0,'Groh / Holiday Inn'
'51-Saturday-1-22SPRI-0000010',5100,63800,,'',9400,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'51-Saturday-1-22WINT-0000010',5100,70000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'51-Sunday-1-22SPRI-0000001',5100,110200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Cambridge Ctr Sta',10000,0,'Cambridge Ctr Sta'
'51-Sunday-1-22WINT-0000001',5100,110100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Cambridge Ctr Sta'
'51-Weekday-1-22WINT-1111100',5100,60200,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',10000,,'',10100,,'',9900,,'',10000,,''
'51-Weekday-2-22SPRI-1111100',5100,60700,,'',3100,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',10000,,'',10100,,'',9900,,'',10000,,''
'203-Holiday1-1-22SPRI-0000001',20301,94400,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',10000,,'',10000,,''
'203-Saturday-1-22SPRI-0000010',20301,71400,,'',10000,,'',10000,,'',10000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',9600,,'',10000,,'',10400,,''
'203-Saturday-1-22WINT-0000010',20301,71300,,'',10000,,'',10000,,'',10000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',9500,,'',10000,,'',10400,,''
'203-Sunday-1-22SPRI-0000001',20301,94400,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',10000,,'',10000,,''
'203-Sunday-1-22WINT-0000001',20301,94300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,'',10000,,'',10000,,''
'203-Weekday-1-22SPRI-1111100',20301,65100,,'',6800,,'',3200,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',8500,,''
'203-Weekday-2-22WINT-1111100',20301,65000,,'',6800,,'',3400,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2600,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,''
