'51-Holiday1-2-22XMAS-0000001',5100,83600,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'51-Holiday2-3-22XMAS-0000001',5100,93600,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'51-Holiday3-3-22XMAS-0000001',5100,83600,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'51-Saturday-2-22FALL-0000010',5100,63600,0,'Cambridge Ctr Sta',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Cambridge Ctr Sta',6700,0,'Groh / Holiday Inn',2600,0,'Groh / Holiday Inn',8800,0,'Groh / Holiday Inn',10000,0,'Groh / Holiday Inn',10000,0,'Groh / Holiday Inn',10000,0,'Groh / Holiday Inn',10000,0,'Groh / Holiday Inn'
'51-Saturday-2-22XMAS-0000010',5100,63600,0,'Cambridge Ctr Sta',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Cambridge Ctr Sta',6700,0,'Groh / Holiday Inn',2600,0,'Groh / Holiday Inn',8800,0,'Groh / Holiday Inn',10000,0,'Groh / Holiday Inn',10000,0,'Groh / Holiday Inn',10000,0,'Groh / Holiday Inn',10000,0,'Groh / Holiday Inn'
'51-Saturday-3-22XMAS-0000010',5100,63600,0,'Cambridge Ctr Sta',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Cambridge Ctr Sta',6700,0,'Groh / Holiday Inn',2600,0,'Groh / Holiday Inn',8800,0,'Groh / Holiday Inn',10000,0,'Groh / Holiday Inn',10000,0,'Groh / Holiday Inn',10000,0,'Groh / Holiday Inn',10000,0,'Groh / Holiday Inn',16700,0,'Groh / Holiday Inn'
'51-Sunday-1-22FALL-0000001',5100,83600,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'51-Weekday-2-22FALL-1111100',5100,60900,,'',4400,,'',6900,,'',3300,,'',6700,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Cambridge Ctr Sta',6800,0,'Cambridge Ctr Sta',2700,0,'Groh / Holiday Inn',8500,0,'Groh / Holiday Inn',10000,0,'Groh / Holiday Inn',9800,0,'Groh / Holiday Inn',10100,0,'Groh / Holiday Inn',10000,0,'Groh / Holiday Inn'
'51-Weekday-2-22XMAS-1111100',5100,60900,,'',4400,,'',6900,,'',3300,,'',6700,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Cambridge Ctr Sta',6800,0,'Cambridge Ctr Sta',2700,0,'Groh / Holiday Inn',8500,0,'Groh / Holiday Inn',10000,0,'Groh / Holiday Inn',9800,0,'Groh / Holiday Inn',10100,0,'Groh / Holiday Inn',10000,0,'Groh / Holiday Inn'
'203-Holiday1-3-22XMAS-0000001',20301,95400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9900,,'',10000,,''
'203-Holiday2-4-22XMAS-0000001',20301,104900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'203-Holiday3-4-22XMAS-0000001',20301,95400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9900,,'',10000,,''
'203-Saturday-2-22FALL-0000010',20301,72100,,'',10000,,'',10000,,'',10000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',9600,,'',10000,,'',9900,,''
'203-Saturday-2-22XMAS-0000010',20301,72100,,'',10000,,'',10000,,'',10000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',9600,,'',10000,,'',9900,,''
'203-Sunday-2-22FALL-0000001',20301,95400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9900,,'',10000,,''
'203-Weekday-1-22FALL-1111100',20301,65600,,'',7000,,'',2900,,'',7400,,'',2500,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',2600,,'',2600,,'',6500,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',8500,,''
'203-Weekday-1-22XMAS-1111100',20301,65600,,'',7000,,'',2900,,'',7400,,'',2500,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8400,,''
