'61-Holiday1-1-23XMAS-1111111',6101,80900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1
'61-Holiday1-1-24WINT-1111111',6101,80900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1
'61-Holiday2-2-23XMAS-1111111',6101,80900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'61-Saturday-2-23XMAS-0000010',6101,65400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,0,'Preston Pkwy / Fountain',1
'61-Saturday-2-24WINT-0000010',6101,65400,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,0,'Preston Pkwy / Fountain',1
'61-Sunday-2-23XMAS-0000001',6101,80900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1
'61-Sunday-2-24WINT-0000001',6101,80900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1
'61-Sunday-3-23XMAS-0000001',6101,80900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,22100,,'',1
'61-Weekday-14-23XMAS-1111100',6101,62400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,0,'Preston Pkwy / Fountain',1,3000,0,'Preston Pkwy / Fountain',1
'61-Weekday-17-24WINT-1111100',6101,62300,,'',1,3000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,0,'Preston Pkwy / Fountain',1,3000,0,'Preston Pkwy / Fountain',1
'67-Weekday-2-23XMAS-1111100',6700,60100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,52800,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,47400,,'',1,7000,,'',1,3000,,'',1
'67-Weekday-2-24WINT-1111100',6700,60400,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,52900,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,43500,,'',1,7000,,'',1,3000,,'',1
'206-Holiday1-3-23XMAS-0000001',20600,73100,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'206-Holiday1-3-24WINT-0000001',20600,73100,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'206-Holiday2-4-23XMAS-0000001',20600,93100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'206-Saturday-2-23XMAS-0000010',20600,61600,,'',1,8500,,'',1,3000,0,'Southwood / Cedar',1,7000,0,'Southwood / Cedar',1,3000,0,'Southwood / Cedar',1,7000,0,'Southwood / Cedar',1,3000,0,'Southwood / Cedar',1,7000,0,'Southwood / Cedar',1,3000,0,'Southwood / Cedar',1,7100,0,'Southwood / Cedar',1,3000,0,'Southwood / Cedar',1,7000,0,'Southwood / Cedar',1,3000,0,'Southwood / Cedar',1,7000,0,'Southwood / Cedar',1,3000,0,'Southwood / Cedar',1,7000,0,'Southwood / Cedar',1,3000,0,'Southwood / Cedar',1,7000,0,'Southwood / Cedar',1,3000,0,'Southwood / Cedar',1,7000,0,'Southwood / Cedar',1,3000,0,'Southwood / Cedar',1,7000,0,'Southwood / Cedar',1,3000,0,'Southwood / Cedar',1,7000,0,'Southwood / Cedar',1,3000,0,'Southwood / Cedar',1,7000,0,'Southwood / Cedar',1,3000,0,'Southwood / Cedar',1,7000,0,'Southwood / Cedar',1,3000,0,'Southwood / Cedar',1,7000,0,'Southwood / Cedar',1,3000,0,'Southwood / Cedar',1,6900,0,'Southwood / Cedar',1,3000,0,'Southwood / Cedar',1,7000,0,'Southwood / Cedar',1,3000,0,'Southwood / Cedar',1,7000,0,'Southwood / Cedar',1
'206-Saturday-2-24WINT-0000010',20600,62100,,'',1,8000,,'',1,3000,0,'Southwood / Cedar',1,7000,0,'Southwood / Cedar',1,3000,0,'Southwood / Cedar',1,7000,0,'Southwood / Cedar',1,3000,0,'Southwood / Cedar',1,7000,0,'Southwood / Cedar',1,3000,0,'Southwood / Cedar',1,7200,0,'Southwood / Cedar',1,3000,0,'Southwood / Cedar',1,7000,0,'Southwood / Cedar',1,3000,0,'Southwood / Cedar',1,7000,0,'Southwood / Cedar',1,3000,0,'Southwood / Cedar',1,7000,0,'Southwood / Cedar',1,3000,0,'Southwood / Cedar',1,7000,0,'Southwood / Cedar',1,3000,0,'Southwood / Cedar',1,7000,0,'Southwood / Cedar',1,3000,0,'Southwood / Cedar',1,7000,0,'Southwood / Cedar',1,3000,0,'Southwood / Cedar',1,7000,0,'Southwood / Cedar',1,3000,0,'Southwood / Cedar',1,7000,0,'Southwood / Cedar',1,3000,0,'Southwood / Cedar',1,7000,0,'Southwood / Cedar',1,3000,0,'Southwood / Cedar',1,7000,0,'Southwood / Cedar',1,2900,0,'Southwood / Cedar',1,6800,0,'Southwood / Cedar',1,3000,0,'Southwood / Cedar',1,7000,0,'Southwood / Cedar',1,3000,0,'Southwood / Cedar',1,2900,0,'Southwood / Cedar',1
'206-Sunday-2-23XMAS-0000001',20600,73100,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7500,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'206-Sunday-2-24WINT-0000001',20600,73100,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7600,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'206-Sunday-3-23XMAS-0000001',20600,73100,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7500,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,7000,,'',1
'206-Weekday-4-23XMAS-1111100',20600,53400,,'',1,6700,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6500,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,7500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,8800,,'',1
'206-Weekday-4-24WINT-1111100',20600,53500,,'',1,6600,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,1900,,'',1,6400,,'',1,2300,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,1900,,'',1,7800,,'',1,1500,,'',1,8000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9000,,'',1
