'50-Holiday1-3-23FALL-0000001',5000,81600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'50-Saturday-1-23FALL-0000010',5000,64600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1
'50-Sunday-1-23FALL-0000001',5000,81600,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1
'50-Weekday-1-23FALL-1111100',5000,54600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1
'53-Holiday1-4-23FALL-0000001',5300,83100,0,'Cambridge Ctr Sta',1,10000,0,'Cambridge Ctr Sta',1,10000,0,'Cambridge Ctr Sta',1,9800,0,'Cambridge Ctr Sta',1,10000,0,'Cambridge Ctr Sta',1,10000,0,'Cambridge Ctr Sta',1,10000,0,'Cambridge Ctr Sta',1,10000,0,'Cambridge Ctr Sta',1,10000,0,'Cambridge Ctr Sta',1,10000,0,'Cambridge Ctr Sta',1,10200,0,'Cambridge Ctr Sta',1,10000,0,'Cambridge Ctr Sta',1,10000,0,'Cambridge Ctr Sta',1,10000,0,'Cambridge Ctr Sta',1,10000,0,'Cambridge Ctr Sta',1,10000,0,'Cambridge Ctr Sta',1
'53-Saturday-1-23FALL-0000010',5300,70100,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,2700,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,7300,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,10000,0,'Cambridge Ctr Sta',1,10000,0,'Cambridge Ctr Sta',1,10000,0,'Cambridge Ctr Sta',1,10000,0,'Cambridge Ctr Sta',1,10000,0,'Cambridge Ctr Sta',1
'53-Sunday-2-23FALL-0000001',5300,80100,0,'Cambridge Ctr Sta',1,10000,0,'Cambridge Ctr Sta',1,10000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,10000,0,'Cambridge Ctr Sta',1,10000,0,'Cambridge Ctr Sta',1,10000,0,'Cambridge Ctr Sta',1,10000,0,'Cambridge Ctr Sta',1,10000,0,'Cambridge Ctr Sta',1,10000,0,'Cambridge Ctr Sta',1
'53-Weekday-2-23FALL-1111100',5300,60100,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,6900,0,'Cambridge Ctr Sta',1,2900,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,7200,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,6900,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7100,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1
'53-Weekday-2-23SUMM-1111100',5301,61600,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1
'55-Saturday-2-23FALL-0000010',5501,64600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'55-Saturday-2-23SUMM-0000010',5501,64600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'55-Weekday-2-23FALL-1111100',5501,54600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'55-Weekday-2-23SUMM-1111100',5501,54600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'57-Saturday-1-23FALL-0000010',5701,64500,,'',1,8600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'57-Saturday-1-23SUMM-0000010',5701,64600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'57-Weekday-2-23FALL-1111100',5701,63000,,'',1,7000,,'',1,3500,,'',1,6500,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,2700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'57-Weekday-2-23SUMM-1111100',5701,63100,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'59-Saturday-1-23SUMM-0000010',5900,64600,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'59-Sunday-1-23SUMM-0000001',5900,74600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'59-Weekday-1-23SUMM-1111100',5900,54600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'63-Holiday1-2-23FALL-0000001',6300,84600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'63-Saturday-1-23FALL-0000010',6300,63100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'63-Sunday-1-23FALL-0000001',6300,84600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'63-Weekday-1-23FALL-1111100',6300,60100,0,'South Cambridge Shopping Ctr',1,3000,0,'South Cambridge Shopping Ctr',1,7000,0,'South Cambridge Shopping Ctr',1,3000,0,'South Cambridge Shopping Ctr',1,7000,0,'South Cambridge Shopping Ctr',1,3000,0,'South Cambridge Shopping Ctr',1,7000,0,'South Cambridge Shopping Ctr',1,3000,0,'South Cambridge Shopping Ctr',1,7000,0,'South Cambridge Shopping Ctr',1,3000,0,'South Cambridge Shopping Ctr',1,7000,0,'South Cambridge Shopping Ctr',1,3000,0,'South Cambridge Shopping Ctr',1,7000,0,'South Cambridge Shopping Ctr',1,3000,0,'South Cambridge Shopping Ctr',1,7000,0,'South Cambridge Shopping Ctr',1,3000,0,'South Cambridge Shopping Ctr',1,7000,0,'South Cambridge Shopping Ctr',1,3000,0,'South Cambridge Shopping Ctr',1,7000,0,'South Cambridge Shopping Ctr',1,3000,0,'South Cambridge Shopping Ctr',1,7000,0,'South Cambridge Shopping Ctr',1,3000,0,'South Cambridge Shopping Ctr',1,7000,0,'South Cambridge Shopping Ctr',1,3000,0,'South Cambridge Shopping Ctr',1,7000,0,'South Cambridge Shopping Ctr',1,3000,0,'South Cambridge Shopping Ctr',1,7000,0,'South Cambridge Shopping Ctr',1,3000,0,'South Cambridge Shopping Ctr',1,7000,0,'South Cambridge Shopping Ctr',1,3000,0,'South Cambridge Shopping Ctr',1,7000,0,'South Cambridge Shopping Ctr',1,3000,0,'South Cambridge Shopping Ctr',1,7000,0,'South Cambridge Shopping Ctr',1,3000,0,'South Cambridge Shopping Ctr',1,7000,0,'South Cambridge Shopping Ctr',1
