1,'1','Queen-River','0099CC'
3,'3','Ottawa South','9900CC'
4,'4','Glasgow-Margaret','666633'
5,'5','Erb','0099FF'
6,'6','Bridge-Courtland','000066'
7,'7','King','CC0000'
8,'8','Weber','009933'
9,'9','Lakeshore','FF9933'
10,'10','Pioneer','0066CC'
12,'12','Westmount','CC3399'
13,'13','Laurelwood','FFCC00'
14,'14','Bathurst','003333'
16,'16','Strasburg-Belmont','669933'
19,'19','Hazel','CC6600'
20,'20','Victoria-Frederick','CC99CC'
21,'21','Elmira','99CC00'
22,'22','Laurentian West','666699'
23,'23','Idlewood','FF99CC'
26,'26','Trillium','D0BA00'
27,'27','Morrison','FF9966'
28,'28','Franklin North','C4D600'
29,'29','Keats-University','993366'
30,'30','Ring Road','00C513'
31,'31','Columbia','999966'
33,'33','Huron','089018'
34,'34','Bingemans','92278F'
35,'35','Greenbrook',''
36,'36','Thomas Slee','D0BA00'
50,'50','Dundas-Myers','00C513'
51,'51','Hespeler','CC0000'
53,'53','Franklin','009933'
55,'55','Grand Ridge','993399'
56,'56','Langs','D0BA00'
57,'57','Blair','FF9900'
58,'58','Elgin North','333300'
60,'60','Burnett','333366'
61,'61','Fountain','009999'
63,'63','Champlain','FFCC00'
65,'65','Saginaw',''
67,'67','Eagle-Pinebush','E09400'
72,'72','Boxwood Flex','996666'
76,'76','Doon Mills','000066'
77,'77','Wilmot','E09400'
110,'110','College Express','0066CC'
201,'201','IXpress Fischer-Hallman','000000'
202,'202','IXpress University','000000'
203,'203','IXpress Maple Grove','000000'
204,'204','IXpress Highland-Victoria','000000'
205,'205','IXpress Ottawa','000000'
206,'206','IXpress Coronation','000000'
302,'302','ION Bus','05AA64'
9801,'9801','Gci Special','009CE0'
9851,'9851','Gci Special','009CE0'
