'9-Holiday1-5-20WINT-0000001',901,82100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9-Saturday-4-20WINT-0000010',901,72100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'9-Sunday-3-20WINT-0000001',901,82100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'9-Weekday-10-20WINT-1111100',901,55100,,'',7800,,'',1500,,'',1500,,'',5600,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1400,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'13-Holiday1-5-20WINT-0000001',1300,82800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'13-Holiday1-5-20WINT-0000001',1301,82300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'13-Saturday-4-20WINT-0000010',1300,72800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'13-Saturday-4-20WINT-0000010',1301,65300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'13-Sunday-3-20WINT-0000001',1300,82800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'13-Sunday-3-20WINT-0000001',1301,75300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'13-Weekday-9-20WINT-1111100',1300,55700,,'',7000,,'',8600,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'13-Weekday-9-20WINT-1111100',1301,63100,,'',1500,,'',5500,,'',1600,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19-Holiday1-5-20WINT-0000001',1900,83000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'B-Northfield Sta',10000,0,'B-Northfield Sta',10000,0,'B-Northfield Sta',10000,0,'B-Northfield Sta',10000,0,'B-Northfield Sta',10000,0,'B-Northfield Sta',10000,0,'B-Northfield Sta'
'19-Saturday-3-20WINT-0000010',1900,63000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',7000,0,'Parkside / Northfield'
'19-Sunday-3-20WINT-0000001',1900,80000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'A-St Jacobs Mkt',7000,0,'B-Northfield Sta',3000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta'
'19-Weekday-8-20WINT-1111100',1900,54400,0,'B-Northfield Sta',1500,0,'A-St Jacobs Mkt',5500,0,'B-Northfield Sta',1500,0,'A-St Jacobs Mkt',1500,0,'B-Northfield Sta',7100,0,'B-Northfield Sta',1700,0,'A-St Jacobs Mkt',1500,0,'B-Northfield Sta',5500,0,'A-St Jacobs Mkt',1500,0,'B-Northfield Sta',1500,0,'A-St Jacobs Mkt',1500,0,'B-Northfield Sta',5500,0,'A-St Jacobs Mkt',1500,0,'B-Northfield Sta',1500,0,'A-St Jacobs Mkt',1600,0,'B-Northfield Sta',5200,0,'A-St Jacobs Mkt',1700,0,'B-Northfield Sta',1300,0,'A-St Jacobs Mkt',1700,0,'B-Northfield Sta',5300,0,'A-St Jacobs Mkt',1700,0,'B-Northfield Sta',1000,0,'Hazel / Albert',300,0,'A-St Jacobs Mkt',1700,0,'B-Northfield Sta',1000,0,'Hazel / Albert',4300,0,'A-St Jacobs Mkt',1700,0,'B-Northfield Sta',1000,0,'Hazel / Albert',300,0,'A-St Jacobs Mkt',1700,0,'B-Northfield Sta',1000,0,'Hazel / Albert',4300,0,'A-St Jacobs Mkt',1700,0,'B-Northfield Sta',1000,0,'Hazel / Albert',300,0,'A-St Jacobs Mkt',1700,0,'B-Northfield Sta',1000,0,'Hazel / Albert',4300,0,'A-St Jacobs Mkt',1700,0,'B-Northfield Sta',1300,0,'A-St Jacobs Mkt',1600,0,'B-Northfield Sta',5600,0,'A-St Jacobs Mkt',1500,0,'B-Northfield Sta',1500,0,'A-St Jacobs Mkt',1500,0,'B-Northfield Sta',5500,0,'A-St Jacobs Mkt',1500,0,'B-Northfield Sta',1500,0,'A-St Jacobs Mkt',1500,0,'B-Northfield Sta',5500,0,'A-St Jacobs Mkt',1500,0,'B-Northfield Sta',1500,0,'A-St Jacobs Mkt',1500,0,'B-Northfield Sta',5500,0,'A-St Jacobs Mkt',1400,0,'B-Northfield Sta',1300,0,'A-St Jacobs Mkt',1500,0,'B-Northfield Sta',1100,0,'Hazel / Albert',400,0,'A-St Jacobs Mkt',5500,0,'B-Northfield Sta',1100,0,'Hazel / Albert',400,0,'A-St Jacobs Mkt',1500,0,'B-Northfield Sta',1100,0,'Hazel / Albert',400,0,'A-St Jacobs Mkt',5500,0,'B-Northfield Sta',1100,0,'Hazel / Albert',400,0,'A-St Jacobs Mkt',1500,0,'B-Northfield Sta',1100,0,'Hazel / Albert',400,0,'A-St Jacobs Mkt',5500,0,'B-Northfield Sta',1300,0,'Hazel / Albert',700,0,'Hazel / Albert',1000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',6600,0,'Parkside / Northfield'