'67-Weekday-2-22FALL-1111100',6700,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',52800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',43500,,'',7000,,'',3000,,''
'67-Weekday-2-22FALL-1111100',6701,61200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',57300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',47500,,'',3000,,'',7000,,''
'72-Weekday-1-22FALL-1111100',7200,54800,0,'Toyota',6200,,'',2800,,'',6700,,'',2700,,'',7000,,'',3000,,'',57200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',48400,,'',3200,,'',6500,,''
'72-Weekday-1-22FALL-1111100',7201,60400,,'',3000,,'',2500,,'',6700,,'',2800,,'',7000,,'',3000,,'',57300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',47900,,'',7500,,'',100,,'',2500,,''
'203-Saturday-2-22FALL-0000010',20300,65600,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',7600,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3100,0,'Sportsworld Sta',9500,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta'
'203-Saturday-2-22FALL-0000010',20301,70400,,'',10000,,'',10000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',10000,,'',10000,,''
'203-Sunday-2-22FALL-0000001',20300,92600,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10600,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',9600,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta'
'203-Sunday-2-22FALL-0000001',20301,93500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'203-Weekday-1-22FALL-1111100',20300,183300,0,'Sportsworld Sta',2500,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta'
'203-Weekday-1-22FALL-1111100',20301,63700,,'',7000,,'',2900,,'',7400,,'',2500,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',6900,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,''
