'19-Holiday1-1-21SPR-0000001',1900,94800,0,'A-St Jacobs Mkt',20000,0,'A-St Jacobs Mkt',20000,0,'A-St Jacobs Mkt',20000,0,'A-St Jacobs Mkt',20000,0,'B-Northfield Sta',20000,0,'B-Northfield Sta',20000,0,'B-Northfield Sta',20000,0,'B-Northfield Sta'
'19-Holiday1-1-21WINT-0000001',1900,175100,0,'B-Northfield Sta',10000,0,'B-Northfield Sta',10000,0,'B-Northfield Sta',10000,0,'B-Northfield Sta',10000,0,'B-Northfield Sta',10000,0,'B-Northfield Sta',10000,0,'B-Northfield Sta'
'19-Saturday-1-21SPR-0000010',1900,72100,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',3000,0,'B-Northfield Sta',10000,0,'B-Northfield Sta',20000,0,'B-Northfield Sta',20000,0,'B-Northfield Sta'
'19-Saturday-1-21WINT-0000010',1900,72100,0,'B-Northfield Sta',10000,0,'B-Northfield Sta',10000,0,'B-Northfield Sta',10000,0,'B-Northfield Sta',10000,0,'B-Northfield Sta',10000,0,'B-Northfield Sta',10000,0,'B-Northfield Sta',10000,0,'B-Northfield Sta',10000,0,'B-Northfield Sta',10000,0,'B-Northfield Sta',10000,0,'B-Northfield Sta',3000,0,'B-Northfield Sta',10000,0,'B-Northfield Sta',10000,0,'B-Northfield Sta',10000,0,'B-Northfield Sta',10000,0,'B-Northfield Sta',10000,0,'B-Northfield Sta',10000,0,'B-Northfield Sta'
'19-Sunday-1-21SPR-0000001',1900,94800,0,'A-St Jacobs Mkt',20000,0,'A-St Jacobs Mkt',20000,0,'A-St Jacobs Mkt',20000,0,'A-St Jacobs Mkt',20000,0,'B-Northfield Sta',20000,0,'B-Northfield Sta',20000,0,'B-Northfield Sta',20000,0,'B-Northfield Sta'
'19-Sunday-1-21WINT-0000001',1900,82100,0,'B-Northfield Sta',10000,0,'B-Northfield Sta',10000,0,'B-Northfield Sta',10000,0,'B-Northfield Sta',10000,0,'B-Northfield Sta',10000,0,'B-Northfield Sta',10000,0,'B-Northfield Sta',10000,0,'B-Northfield Sta',10000,0,'B-Northfield Sta',10000,0,'B-Northfield Sta',3000,0,'B-Northfield Sta',10000,0,'B-Northfield Sta',10000,0,'B-Northfield Sta',10000,0,'B-Northfield Sta',10000,0,'B-Northfield Sta',10000,0,'B-Northfield Sta',10000,0,'B-Northfield Sta'
'19-Weekday-2-21SPR-1111100',1900,54700,0,'B-Northfield Sta',7000,0,'A-St Jacobs Mkt',10100,0,'A-St Jacobs Mkt',10200,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',9800,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10500,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',10000,0,'A-St Jacobs Mkt',9700,0,'A-St Jacobs Mkt',2700,0,'B-Northfield Sta',10000,0,'B-Northfield Sta',10000,0,'B-Northfield Sta',10000,0,'B-Northfield Sta',10000,0,'B-Northfield Sta',10000,0,'B-Northfield Sta'
'19-Weekday-3-21WINT-1111100',1900,60500,0,'B-Northfield Sta',3000,0,'B-Northfield Sta',7100,0,'B-Northfield Sta',3000,0,'B-Northfield Sta',7200,0,'B-Northfield Sta',3000,0,'B-Northfield Sta',7000,0,'B-Northfield Sta',2900,0,'B-Northfield Sta',7200,0,'B-Northfield Sta',2900,0,'B-Northfield Sta',7000,0,'B-Northfield Sta',3000,0,'B-Northfield Sta',7000,0,'B-Northfield Sta',3000,0,'B-Northfield Sta',7000,0,'B-Northfield Sta',3000,0,'B-Northfield Sta',7000,0,'B-Northfield Sta',3200,0,'B-Northfield Sta',7000,0,'B-Northfield Sta',3100,0,'B-Northfield Sta',7000,0,'B-Northfield Sta',3000,0,'B-Northfield Sta',7000,0,'B-Northfield Sta',3000,0,'B-Northfield Sta',6800,0,'B-Northfield Sta',2800,0,'B-Northfield Sta',6800,0,'B-Northfield Sta',3000,0,'B-Northfield Sta',7000,0,'B-Northfield Sta',3000,0,'B-Northfield Sta',7000,0,'B-Northfield Sta',3000,0,'B-Northfield Sta',7000,0,'B-Northfield Sta',3000,0,'B-Northfield Sta',7000,0,'B-Northfield Sta',3000,0,'B-Northfield Sta'
'73-Weekday-1-21SPR-1111100',7300,62400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',58500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'73-Weekday-1-21WINT-1111100',7300,62400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',58500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
