'51-Holiday1-2-22XMAS-0000001',5100,80800,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'51-Holiday1-2-23WINT-0000001',5100,80800,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'51-Holiday2-3-22XMAS-0000001',5100,100800,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'51-Holiday2-3-22XMAS-1111111',5100,93800,,'',10000,,''
'51-Holiday3-3-22XMAS-0000001',5100,80800,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'51-Saturday-2-22XMAS-0000010',5100,63800,0,'Groh / Holiday Inn',7000,0,'Cambridge Ctr Sta',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',1600,,'',5400,,'',1700,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5300,,'',3000,,'',7000,,'',3000,,'',7100,0,'Groh / Holiday Inn',2900,,'',7100,0,'Groh / Holiday Inn',2900,,'',7100,0,'Groh / Holiday Inn',2900,,'',7100,0,'Groh / Holiday Inn',2900,,'',7100,0,'Groh / Holiday Inn'
'51-Saturday-2-23WINT-0000010',5100,63800,0,'Groh / Holiday Inn',7000,0,'Cambridge Ctr Sta',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',1600,,'',5400,,'',1700,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5300,,'',3000,,'',7000,,'',3000,,'',7100,0,'Groh / Holiday Inn',2900,,'',7100,0,'Groh / Holiday Inn',2900,,'',7100,0,'Groh / Holiday Inn',2900,,'',7100,0,'Groh / Holiday Inn',2900,,'',7100,0,'Groh / Holiday Inn'
'51-Saturday-3-22XMAS-0000010',5100,63800,0,'Groh / Holiday Inn',7000,0,'Cambridge Ctr Sta',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',1600,,'',5400,,'',1700,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5300,,'',3000,,'',7000,,'',3000,,'',7100,0,'Groh / Holiday Inn',2900,,'',7100,0,'Groh / Holiday Inn',2900,,'',7100,0,'Groh / Holiday Inn',2900,,'',7100,0,'Groh / Holiday Inn',2900,,'',7100,0,'Groh / Holiday Inn',9900,,'',2100,0,'Groh / Holiday Inn'
'51-Sunday-1-23WINT-0000001',5100,80800,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'51-Weekday-2-22XMAS-1111100',5100,60700,,'',3000,,'',7200,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,,'',3000,,'',7000,0,'Groh / Holiday Inn',3000,,'',7000,0,'Groh / Holiday Inn',3000,,'',7000,0,'Groh / Holiday Inn',3000,,'',7000,0,'Groh / Holiday Inn',3000,,'',7000,0,'Groh / Holiday Inn'
'51-Weekday-2-23WINT-1111100',5100,60700,,'',3000,,'',7200,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',6800,,'',3000,,'',7000,0,'Groh / Holiday Inn',3000,,'',7000,0,'Groh / Holiday Inn',3000,,'',7000,0,'Groh / Holiday Inn',3000,,'',7000,0,'Groh / Holiday Inn',3000,,'',7000,0,'Groh / Holiday Inn'
'9801-Weekday-1-22XMAS-1111100',980101,73600,,''
'9801-Weekday-1-23WINT-1111100',980101,73600,,''
