'58-Holiday1-2-23FALL-1111111',5800,81900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'58-Saturday-2-23FALL-0000010',5800,71900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'58-Saturday-2-23SUMM-0000010',5800,71800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'58-Sunday-2-23SUMM-0000001',5800,91800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'58-Sunday-3-23FALL-0000001',5800,84900,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'58-Weekday-1-23FALL-1111100',5800,55400,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'58-Weekday-2-23SUMM-1111100',5800,60300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'206-Holiday1-3-23FALL-0000001',20600,71800,,'',1,3000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'206-Saturday-2-23FALL-0000010',20600,60300,,'',1,4500,,'',1,7000,0,'Southwood / Cedar',1,3000,0,'Southwood / Cedar',1,7000,0,'Southwood / Cedar',1,3000,0,'Southwood / Cedar',1,7000,0,'Southwood / Cedar',1,3000,0,'Southwood / Cedar',1,7000,0,'Southwood / Cedar',1,3000,0,'Southwood / Cedar',1,7000,0,'Southwood / Cedar',1,3000,0,'Southwood / Cedar',1,7000,0,'Southwood / Cedar',1,3000,0,'Southwood / Cedar',1,7000,0,'Southwood / Cedar',1,3000,0,'Southwood / Cedar',1,7000,0,'Southwood / Cedar',1,3000,0,'Southwood / Cedar',1,7000,0,'Southwood / Cedar',1,3000,0,'Southwood / Cedar',1,7000,0,'Southwood / Cedar',1,3000,0,'Southwood / Cedar',1,7000,0,'Southwood / Cedar',1,3000,0,'Southwood / Cedar',1,7000,0,'Southwood / Cedar',1,3000,0,'Southwood / Cedar',1,7000,0,'Southwood / Cedar',1,3000,0,'Southwood / Cedar',1,7000,0,'Southwood / Cedar',1,3000,0,'Southwood / Cedar',1,7000,0,'Southwood / Cedar',1,3000,0,'Southwood / Cedar',1,7000,0,'Southwood / Cedar',1,3000,0,'Southwood / Cedar',1,7000,0,'Southwood / Cedar',1,3000,0,'Southwood / Cedar',1
'206-Saturday-2-23SUMM-0000010',20600,60300,,'',1,4500,,'',1,7000,0,'Southwood / Cedar',1,3000,0,'Southwood / Cedar',1,7000,0,'Southwood / Cedar',1,3000,0,'Southwood / Cedar',1,7000,0,'Southwood / Cedar',1,3000,0,'Southwood / Cedar',1,7000,0,'Southwood / Cedar',1,3000,0,'Southwood / Cedar',1,7000,0,'Southwood / Cedar',1,3000,0,'Southwood / Cedar',1,7000,0,'Southwood / Cedar',1,3000,0,'Southwood / Cedar',1,7000,0,'Southwood / Cedar',1,3000,0,'Southwood / Cedar',1,7000,0,'Southwood / Cedar',1,3000,0,'Southwood / Cedar',1,7000,0,'Southwood / Cedar',1,3000,0,'Southwood / Cedar',1,7000,0,'Southwood / Cedar',1,3000,0,'Southwood / Cedar',1,7000,0,'Southwood / Cedar',1,3000,0,'Southwood / Cedar',1,7000,0,'Southwood / Cedar',1,3000,0,'Southwood / Cedar',1,7000,0,'Southwood / Cedar',1,3000,0,'Southwood / Cedar',1,7000,0,'Southwood / Cedar',1,3000,0,'Southwood / Cedar',1,7000,0,'Southwood / Cedar',1,3000,0,'Southwood / Cedar',1,7000,0,'Southwood / Cedar',1,3000,0,'Southwood / Cedar',1,7000,0,'Southwood / Cedar',1,3000,0,'Southwood / Cedar',1
'206-Sunday-2-23FALL-0000001',20600,71800,,'',1,3000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'206-Sunday-2-23SUMM-0000001',20600,71800,,'',1,3000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'206-Weekday-4-23FALL-1111100',20600,54800,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,6500,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,8700,,'',1
'206-Weekday-4-23SUMM-1111100',20600,54800,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,6500,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,8700,,'',1
