'75-Holiday1-2-23SPRI-0000001',7500,105100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1
'75-Saturday-2-23SPRI-0000010',7500,91100,,'',1,10000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1
'75-Saturday-2-23WINT-0000010',7500,90600,,'',1,10000,,'',1,3000,,'',1,10100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3300,,'',1,7000,,'',1
'75-Sunday-2-23SPRI-0000001',7500,105100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1
'75-Sunday-2-23WINT-0000001',7500,105100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'75-Weekday-2-23SPRI-1111100',7500,63600,,'',1,7000,,'',1,3700,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,6700,,'',1,2500,,'',1,7000,,'',1,9500,,'',1,10000,,'',1,9900,,'',1
'75-Weekday-2-23WINT-1111100',7500,63600,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,8000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6600,,'',1,3000,,'',1,6500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'203-Holiday1-4-23SPRI-1111111',20301,100600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
'203-Saturday-2-23SPRI-0000010',20301,72700,,'',1,11000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,6800,,'',1,5200,,'',1,10000,,'',1,9800,,'',1
'203-Saturday-2-23WINT-0000010',20301,72700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,2800,,'',1,9700,,'',1,10000,,'',1,9800,,'',1
'203-Sunday-2-23SPRI-0000001',20301,100600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
'203-Sunday-2-23WINT-0000001',20301,100100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5500,,'',1,9800,,'',1,10000,,'',1
'203-Weekday-1-23SPRI-1111100',20301,70700,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,0,'Sportsworld Sta',1,2900,0,'Conestoga College',1,7000,0,'Conestoga College',1,3000,0,'Conestoga College',1,7000,0,'Conestoga College',1,3000,0,'Conestoga College',1,7000,0,'Conestoga College',1,3000,0,'Conestoga College',1,7000,0,'Conestoga College',1,3000,0,'Conestoga College',1,7000,0,'Conestoga College',1,3100,0,'Conestoga College',1,7100,0,'Conestoga College',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,2300,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,6800,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,8500,,'',1
'203-Weekday-1-23WINT-1111100',20301,70300,,'',1,3000,,'',1,6900,,'',1,3400,,'',1,6500,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2600,,'',1,2300,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8500,,'',1
