'4-Saturday-1-19SPRI-0000010',400,80900,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4-Saturday-1-19SPRI-0000010',401,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Westmount'
'4-Saturday-2-19SUMM2-0000010',400,70500,0,'Frederick Sta',3000,0,'Frederick Sta',7000,0,'Frederick Sta',3000,0,'Frederick Sta',7000,0,'Frederick Sta',3000,0,'Frederick Sta',7000,0,'Frederick Sta',3000,0,'Frederick Sta',7000,0,'Frederick Sta',3000,0,'Frederick Sta',7000,0,'Frederick Sta',3000,0,'Frederick Sta',7000,0,'Frederick Sta',3000,0,'Frederick Sta',7000,0,'Frederick Sta',3000,0,'Frederick Sta',7000,0,'Frederick Sta',3000,0,'Frederick Sta',7000,0,'Frederick Sta',3000,0,'Frederick Sta',7000,0,'Frederick Sta',3000,0,'Frederick Sta',7000,0,'Frederick Sta',3000,0,'Frederick Sta',7000,0,'Frederick Sta',3000,0,'Frederick Sta',7000,0,'Frederick Sta',3000,0,'Frederick Sta',10000,0,'Frederick Sta',10000,0,'Frederick Sta'
'4-Saturday-2-19SUMM2-0000010',401,65900,0,'The Boardwalk Sta',7000,0,'The Boardwalk Sta',3000,0,'The Boardwalk Sta',7000,0,'The Boardwalk Sta',3000,0,'The Boardwalk Sta',7200,0,'The Boardwalk Sta',7000,0,'The Boardwalk Sta',3000,0,'The Boardwalk Sta',7000,0,'The Boardwalk Sta',3000,0,'The Boardwalk Sta',7000,0,'The Boardwalk Sta',3000,0,'The Boardwalk Sta',7000,0,'The Boardwalk Sta',3000,0,'The Boardwalk Sta',7000,0,'The Boardwalk Sta',3000,0,'The Boardwalk Sta',7000,0,'The Boardwalk Sta',3000,0,'The Boardwalk Sta',7000,0,'The Boardwalk Sta',3000,0,'The Boardwalk Sta',7000,0,'The Boardwalk Sta',3000,0,'The Boardwalk Sta',7000,0,'The Boardwalk Sta',2900,0,'The Boardwalk Sta',2900,0,'The Boardwalk Sta',7000,0,'The Boardwalk Sta',3000,0,'The Boardwalk Sta',7000,0,'The Boardwalk Sta',3000,0,'The Boardwalk Sta',7000,0,'The Boardwalk Sta',9700,0,'The Boardwalk Sta',9800,0,'The Boardwalk Sta'
'4-Sunday-2-19SUMM2-0000001',400,83500,0,'Frederick Sta',10000,0,'Frederick Sta',7000,0,'Frederick Sta',3000,0,'Frederick Sta',7000,0,'Frederick Sta',3000,0,'Frederick Sta',7000,0,'Frederick Sta',3000,0,'Frederick Sta',7000,0,'Frederick Sta',3000,0,'Frederick Sta',7000,0,'Frederick Sta',3000,0,'Frederick Sta',7000,0,'Frederick Sta',3000,0,'Frederick Sta',7000,0,'Frederick Sta',3000,0,'Frederick Sta',7000,0,'Frederick Sta',3000,0,'Frederick Sta',7000,0,'Frederick Sta',3000,0,'Frederick Sta',7000,0,'Frederick Sta',3000,0,'Frederick Sta',7000,0,'Frederick Sta',3000,0,'Frederick Sta',10000,0,'Frederick Sta',10000,0,'Frederick Sta'
'4-Sunday-2-19SUMM2-0000001',401,92700,0,'The Boardwalk Sta',10200,0,'The Boardwalk Sta',3000,0,'The Boardwalk Sta',7000,0,'The Boardwalk Sta',3000,0,'The Boardwalk Sta',7000,0,'The Boardwalk Sta',3000,0,'The Boardwalk Sta',7000,0,'The Boardwalk Sta',3000,0,'The Boardwalk Sta',7000,0,'The Boardwalk Sta',3000,0,'The Boardwalk Sta',7000,0,'The Boardwalk Sta',3000,0,'The Boardwalk Sta',7000,0,'The Boardwalk Sta',3000,0,'The Boardwalk Sta',7000,0,'The Boardwalk Sta',3000,0,'The Boardwalk Sta',7000,0,'The Boardwalk Sta',3000,0,'The Boardwalk Sta',7000,0,'The Boardwalk Sta',3000,0,'The Boardwalk Sta',7000,0,'The Boardwalk Sta',3000,0,'The Boardwalk Sta',7000,0,'The Boardwalk Sta',9700,0,'The Boardwalk Sta',9800,0,'The Boardwalk Sta'
'4-Weekday-1-19SPRI-1111100',400,62800,,'',2800,,'',7200,,'',7300,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4-Weekday-1-19SPRI-1111100',401,55800,,'',7200,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9800,0,'Westmount'
'4-Weekday-3-19SUMM2-1111100',400,60500,0,'Frederick Sta',3000,0,'Frederick Sta',7000,0,'Frederick Sta',3000,0,'Frederick Sta',7000,0,'Frederick Sta',3000,0,'Frederick Sta',7000,0,'Frederick Sta',3000,0,'Frederick Sta',7000,0,'Frederick Sta',3000,0,'Frederick Sta',7000,0,'Frederick Sta',3000,0,'Frederick Sta',7000,0,'Frederick Sta',3000,0,'Frederick Sta',7000,0,'Frederick Sta',3000,0,'Frederick Sta',7000,0,'Frederick Sta',3000,0,'Frederick Sta',7000,0,'Frederick Sta',3000,0,'Frederick Sta',7000,0,'Frederick Sta',3000,0,'Frederick Sta',7000,0,'Frederick Sta',3000,0,'Frederick Sta',7000,0,'Frederick Sta',3000,0,'Frederick Sta',7000,0,'Frederick Sta',3000,0,'Frederick Sta',7000,0,'Frederick Sta',3000,0,'Frederick Sta',7000,0,'Frederick Sta',3000,0,'Frederick Sta',10000,0,'Frederick Sta',10000,0,'Frederick Sta'
'4-Weekday-3-19SUMM2-1111100',401,63100,0,'The Boardwalk Sta',7100,0,'The Boardwalk Sta',3700,0,'The Boardwalk Sta',7200,0,'The Boardwalk Sta',3000,0,'The Boardwalk Sta',7000,0,'The Boardwalk Sta',2800,0,'The Boardwalk Sta',6900,0,'The Boardwalk Sta',2800,0,'The Boardwalk Sta',6500,0,'The Boardwalk Sta',3000,0,'The Boardwalk Sta',7000,0,'The Boardwalk Sta',3000,0,'The Boardwalk Sta',7000,0,'The Boardwalk Sta',3000,0,'The Boardwalk Sta',7000,0,'The Boardwalk Sta',3000,0,'The Boardwalk Sta',7300,0,'The Boardwalk Sta',3200,0,'The Boardwalk Sta',7300,0,'The Boardwalk Sta',3200,0,'The Boardwalk Sta',7000,0,'The Boardwalk Sta',3000,0,'The Boardwalk Sta',6800,0,'The Boardwalk Sta',2700,0,'The Boardwalk Sta',6500,0,'The Boardwalk Sta',2800,0,'The Boardwalk Sta',3000,0,'The Boardwalk Sta',7000,0,'The Boardwalk Sta',3000,0,'The Boardwalk Sta',7000,0,'The Boardwalk Sta',3000,0,'The Boardwalk Sta',6700,0,'The Boardwalk Sta',9800,0,'The Boardwalk Sta',10000,0,'The Boardwalk Sta'
'5-Saturday-2-19SPRI-0000010',500,64000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',10000,0,'Daniel / Bloomingdale',10000,0,'Daniel / Bloomingdale',10000,0,'Daniel / Bloomingdale',10000,0,'Daniel / Bloomingdale',10000,0,'Daniel / Bloomingdale',10000,0,'Waterloo Public Sq Sta'
'5-Saturday-2-19SPRI-0000010',501,64800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,''
'5-Saturday-4-19SUMM2-0000010',500,64000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',10000,0,'Daniel / Bloomingdale',10000,0,'Daniel / Bloomingdale',10000,0,'Daniel / Bloomingdale',10000,0,'Waterloo Public Sq Sta'
'5-Saturday-4-19SUMM2-0000010',501,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'5-Sunday-2-19SPRI-0000001',500,95000,0,'Waterloo Public Sq Sta',8500,0,'Waterloo Public Sq Sta',8500,0,'Waterloo Public Sq Sta',8500,0,'Waterloo Public Sq Sta',4500,0,'Waterloo Public Sq Sta',8500,0,'Waterloo Public Sq Sta',8500,0,'Waterloo Public Sq Sta',8500,0,'Waterloo Public Sq Sta',4500,0,'Waterloo Public Sq Sta',8500,0,'Waterloo Public Sq Sta',8500,0,'Waterloo Public Sq Sta',8500,0,'Waterloo Public Sq Sta'
'5-Sunday-2-19SPRI-0000001',501,102800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'5-Sunday-3-19SUMM2-0000001',500,95000,0,'Waterloo Public Sq Sta',8500,0,'Waterloo Public Sq Sta',8500,0,'Waterloo Public Sq Sta',8500,0,'Waterloo Public Sq Sta',4500,0,'Waterloo Public Sq Sta',8500,0,'Waterloo Public Sq Sta',8500,0,'Waterloo Public Sq Sta',8500,0,'Waterloo Public Sq Sta',4500,0,'Waterloo Public Sq Sta',8500,0,'Waterloo Public Sq Sta',8500,0,'Waterloo Public Sq Sta',8500,0,'Waterloo Public Sq Sta'
'5-Sunday-3-19SUMM2-0000001',501,102600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'5-Weekday-2-19SPRI-1111100',500,55000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',6500,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3500,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',8000,0,'Daniel / Bloomingdale',4000,0,'Daniel / Bloomingdale',8000,0,'Daniel / Bloomingdale',8000,0,'Daniel / Bloomingdale',4000,0,'Daniel / Bloomingdale',8000,0,'Daniel / Bloomingdale',8000,0,'Daniel / Bloomingdale',4000,0,'Waterloo Public Sq Sta'
'5-Weekday-2-19SPRI-1111100',501,62800,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',7200,,'',2900,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7700,,'',7500,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',2500,,'',7000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'5-Weekday-3-19SUMM2-1111100',500,54500,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Waterloo Public Sq Sta'
'5-Weekday-3-19SUMM2-1111100',501,62000,,'',2900,,'',7200,,'',3400,,'',7200,,'',3000,,'',7000,,'',2900,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7300,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'29-Saturday-1-19SPRI-0000010',2900,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'29-Saturday-1-19SPRI-0000010',2901,73500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'29-Saturday-2-19SUMM2-0000010',2900,65000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',10000,0,'Conestoga Sta'
'29-Saturday-2-19SUMM2-0000010',2901,75500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',10000,,''
'29-Sunday-1-19SPRI-0000001',2900,103000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'29-Sunday-1-19SPRI-0000001',2901,102900,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'29-Sunday-2-19SUMM2-0000001',2900,85000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',10000,0,'Conestoga Sta'
'29-Sunday-2-19SUMM2-0000001',2901,85300,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',10000,,''
'29-Weekday-1-19SPRI-1111100',2900,60000,,'',3000,,'',7000,,'',3000,,'',1300,,'',5700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'29-Weekday-1-19SPRI-1111100',2901,64800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'29-Weekday-6-19SUMM2-1111100',2900,55500,0,'Conestoga Sta',7000,0,'Conestoga Sta',2500,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',10000,0,'Conestoga Sta'
'29-Weekday-6-19SUMM2-1111100',2901,63600,,'',7000,,'',3500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',4500,,''