'51-Holiday1-1-18XMAS-0000001',5101,105100,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills'
'51-Holiday2-1-18XMAS-0000001',5101,105100,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills'
'51-Saturday-4-18FALL-0000010',5101,65100,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills'
'51-Saturday-4-18XMAS-0000010',5101,65100,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills'
'51-Saturday-4-19WINT-0000010',5101,65100,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills'
'51-Sunday-1-18FALL-0000001',5101,105100,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills'
'51-Sunday-1-18XMAS-0000001',5101,105100,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills'
'51-Sunday-1-19WINT-0000001',5101,105100,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills'
'51-Weekday-1-18FALL-1111100',5101,55400,0,'A-Fisher Mills',6900,0,'A-Fisher Mills',2900,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7200,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills'
'51-Weekday-1-18XMAS-1111100',5101,55400,0,'A-Fisher Mills',6600,0,'A-Fisher Mills',3300,0,'A-Fisher Mills',6900,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7200,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills'
'51-Weekday-2-18XMAS-1111100',5101,55400,0,'A-Fisher Mills',6600,0,'A-Fisher Mills',3300,0,'A-Fisher Mills',6900,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7200,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',17100,0,'A-Fisher Mills'
'51-Weekday-2-19WINT-1111100',5101,55400,0,'A-Fisher Mills',6900,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3100,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7100,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',9800,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills'