'13-Holiday2-1-18XMAS-0000001',1300,81100,,'',9000,,'',4600,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9000,,''
'13-Saturday-1-18FALL-0000010',1300,72600,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',10500,,''
'13-Saturday-1-18XMAS-0000010',1300,72600,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',10500,,''
'13-Sunday-1-18FALL-0000001',1300,81100,,'',9000,,'',4600,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9000,,''
'13-Sunday-1-18XMAS-0000001',1300,81100,,'',9000,,'',4600,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9000,,''
'13-Weekday-1-18FALL-1111100',1300,55700,,'',7200,,'',8000,,'',3200,,'',1500,,'',5500,,'',500,,'',500,,'',2000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1900,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',10500,,''
'13-Weekday-1-18XMAS-1111100',1300,55700,,'',7200,,'',8000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',10500,,''
'13-Weekday-2-18XMAS-1111100',1300,55700,,'',7200,,'',8000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',10500,,'',10000,,''
'31-Weekday-2-18FALL-1111100',3101,61100,,'',3000,,'',6200,,'',3200,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'31-Weekday-2-18XMAS-1111100',3101,61100,,'',3000,,'',6200,,'',3200,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'92-Weekday-2-18FALL-1111100',9206000,80900,,'',3000,,'',7000,,'',3000,,'',56400,,'',3400,,'',7400,,'',3400,,'',7400,,''
'201-Holiday2-1-18XMAS-0000001',20101,83900,,'',7000,,'',3000,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201-Saturday-1-18FALL-0000010',20101,71100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'201-Saturday-1-18XMAS-0000010',20101,71100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'201-Sunday-1-18FALL-0000001',20101,83900,,'',7000,,'',3000,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201-Sunday-1-18XMAS-0000001',20101,83900,,'',7000,,'',3000,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201-Weekday-2-18FALL-1111100',20101,53900,,'',7000,,'',3000,,'',7000,,'',1500,,'',1600,,'',1400,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5700,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',800,,'',800,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'201-Weekday-2-18XMAS-1111100',20101,53900,,'',7000,,'',3000,,'',7000,,'',1500,,'',1600,,'',1400,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5700,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',800,,'',800,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''