'52-Saturday-1-18FALL-0000010',5200,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'52-Saturday-1-18FALL-0000010',5201,64000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3200,,'',6800,,'',3000,,'',7200,,'',2800,,''
'52-Saturday-1-18SUM-0000010',5200,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'52-Saturday-1-18SUM-0000010',5201,64200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3200,,'',6800,,'',3000,,'',7200,,'',2800,,''
'52-Sunday-1-18FALL-0000001',5200,81500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'52-Sunday-1-18FALL-0000001',5201,83700,,'',10500,,'',9800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',10000,,'',10000,,'',10100,,'',9800,,'',10000,,'',10200,,''
'52-Sunday-1-18SUM-0000001',5200,81500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'52-Sunday-1-18SUM-0000001',5201,83700,,'',10500,,'',9800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',10000,,'',10000,,'',10100,,'',9800,,'',10000,,'',10200,,''
'52-Weekday-2-18FALL-1111100',5200,54800,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,''
'52-Weekday-2-18FALL-1111100',5201,61000,,'',2700,,'',1800,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1900,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1300,,'',1500,,'',1400,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3500,,'',6600,,'',2900,,'',7600,,'',2400,,''
'52-Weekday-2-18SUM-1111100',5200,54500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'52-Weekday-2-18SUM-1111100',5201,61000,,'',2800,,'',1800,,'',5200,,'',1800,,'',1200,,'',1800,,'',5200,,'',1800,,'',1200,,'',1800,,'',5200,,'',1800,,'',1300,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',2000,,'',5400,,'',1700,,'',1700,,'',1300,,'',5700,,'',1300,,'',2200,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5600,,'',1300,,'',1000,,'',1200,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6600,,'',2900,,'',7500,,'',2500,,''
'59-Sunday-1-18FALL-0000001',5903,80900,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'59-Sunday-1-18SUM-0000001',5903,80900,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''