'1-Holiday1-1-18XMAS-0000001',100,84900,,'',10000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1-Holiday2-1-18XMAS-0000001',100,84900,,'',10000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1-Saturday-1-18FALL-0000010',100,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'1-Saturday-1-18XMAS-0000010',100,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'1-Sunday-1-18FALL-0000001',100,84900,,'',10000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1-Sunday-1-18XMAS-0000001',100,84900,,'',10000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1-Weekday-1-18FALL-1111100',100,62100,,'',3000,,'',6900,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'1-Weekday-1-18XMAS-1111100',100,62100,,'',3000,,'',6900,,'',3100,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'1-Weekday-2-18XMAS-1111100',100,62100,,'',3000,,'',6900,,'',3100,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10100,,''
'7-Holiday1-1-18XMAS-0000001',701,91200,0,'B - Fairway Sta',10100,0,'B - Fairway Sta',10100,0,'B - Fairway Sta',10500,0,'B - Fairway Sta',10000,0,'B - Fairway Sta',10000,0,'B - Fairway Sta',10000,0,'B - Fairway Sta',10000,0,'B - Fairway Sta',10000,0,'B - Fairway Sta',9800,0,'B - Fairway Sta',9500,0,'B - Fairway Sta',10000,0,'B - Fairway Sta',10000,0,'B - Fairway Sta',10000,0,'B - Fairway Sta',10000,0,'B - Fairway Sta',10000,0,'B - Fairway Sta'
'7-Holiday2-1-18XMAS-0000001',701,81800,0,'B - Fairway Sta',2900,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7200,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',6800,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta'
'7-Saturday-2-18FALL-0000010',701,62200,0,'B - Fairway Sta',2500,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7500,0,'B - Fairway Sta',3100,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',6600,0,'B - Fairway Sta',2800,0,'B - Fairway Sta',7500,0,'B - Fairway Sta',2500,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta'
'7-Saturday-2-18XMAS-0000010',701,62200,0,'B - Fairway Sta',2500,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7500,0,'B - Fairway Sta',3100,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',6600,0,'B - Fairway Sta',2800,0,'B - Fairway Sta',7500,0,'B - Fairway Sta',2500,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta'
'7-Sunday-2-18FALL-0000001',701,81800,0,'B - Fairway Sta',2900,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7200,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',6800,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta'
'7-Sunday-2-18XMAS-0000001',701,81800,0,'B - Fairway Sta',2900,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7200,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',6800,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta'
'7-Weekday-2-18FALL-1111100',701,52500,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',6200,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7300,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',5500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',5500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',1700,0,'B - Fairway Sta',5800,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',5500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',5500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',5500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',5500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',1300,0,'B - Fairway Sta',300,0,'B - Fairway Sta',5500,0,'B - Fairway Sta',1600,0,'B - Fairway Sta',2200,0,'B - Fairway Sta',5500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',5500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',1300,0,'B - Fairway Sta',5700,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',2400,0,'B - Fairway Sta',7500,0,'B - Fairway Sta',2900,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta'
'7-Weekday-2-18XMAS-1111100',701,52500,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',6200,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7300,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',5500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',5500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',1700,0,'B - Fairway Sta',5800,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',5500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',5500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',5500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',5500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',1600,0,'B - Fairway Sta',5500,0,'B - Fairway Sta',1600,0,'B - Fairway Sta',2200,0,'B - Fairway Sta',5500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',5500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',1300,0,'B - Fairway Sta',5700,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',2400,0,'B - Fairway Sta',7500,0,'B - Fairway Sta',2900,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta'
'7-Weekday-3-18XMAS-1111100',701,52500,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',6200,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7300,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',5500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',5500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',1700,0,'B - Fairway Sta',5800,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',5500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',5500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',5500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',5500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',1600,0,'B - Fairway Sta',5500,0,'B - Fairway Sta',1600,0,'B - Fairway Sta',2200,0,'B - Fairway Sta',5500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',5500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',1300,0,'B - Fairway Sta',5700,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',2400,0,'B - Fairway Sta',7500,0,'B - Fairway Sta',2900,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',10000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta'
'8-Holiday1-1-18XMAS-0000001',801,83400,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'8-Holiday2-1-18XMAS-0000001',801,83400,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'8-Saturday-1-18FALL-0000010',801,70600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',96700,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'8-Saturday-1-18XMAS-0000010',801,70600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',96700,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'8-Sunday-1-18FALL-0000001',801,83400,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'8-Sunday-1-18XMAS-0000001',801,83400,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'8-Weekday-1-18FALL-1111100',801,62600,,'',2300,,'',7200,,'',79500,,'',3100,,'',7700,,'',3000,,'',7000,,'',3000,,'',6500,,'',1700,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8500,,'',8500,,''
'8-Weekday-1-18XMAS-1111100',801,62600,,'',2300,,'',7200,,'',79500,,'',3100,,'',7700,,'',3000,,'',7000,,'',3000,,'',6500,,'',1700,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8500,,'',8500,,''
'8-Weekday-2-18XMAS-1111100',801,62600,,'',2300,,'',7200,,'',79500,,'',3100,,'',7700,,'',3000,,'',7000,,'',3000,,'',6500,,'',1700,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8500,,'',8500,,'',8300,,'',5000,,''
'27-Holiday2-1-18XMAS-0000001',2701,95200,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'27-Saturday-1-18FALL-0000010',2701,72200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,''
'27-Saturday-1-18XMAS-0000010',2701,72200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,''
'27-Sunday-1-18FALL-0000001',2701,95200,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'27-Sunday-1-18XMAS-0000001',2701,95200,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'27-Weekday-1-18FALL-1111100',2701,61200,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'27-Weekday-1-18XMAS-1111100',2701,61200,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'52-Holiday1-1-18XMAS-0000001',5200,105100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'52-Holiday2-1-18XMAS-0000001',5200,85100,,'',10000,,'',10000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'52-Saturday-1-18FALL-0000010',5200,65500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'52-Saturday-1-18XMAS-0000010',5200,65500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'52-Sunday-1-18FALL-0000001',5200,85100,,'',10000,,'',10000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'52-Sunday-1-18XMAS-0000001',5200,85100,,'',10000,,'',10000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'52-Weekday-2-18FALL-1111100',5200,55600,,'',7000,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5700,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'52-Weekday-2-18XMAS-1111100',5200,55600,,'',6900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'52-Weekday-3-18XMAS-1111100',5200,55600,,'',6900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',9500,,''