'52-Holiday1-1-18XMAS-0000001',5201,101300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'52-Holiday2-1-18XMAS-0000001',5201,81200,,'',10300,,'',9800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,'',10200,,'',9800,,'',10000,,'',10200,,''
'52-Saturday-1-18FALL-0000010',5201,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',6900,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7200,,'',2800,,'',7000,,'',3200,,'',6800,,''
'52-Saturday-1-18XMAS-0000010',5201,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',6900,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7200,,'',2800,,'',7000,,'',3200,,'',6800,,''
'52-Saturday-1-19WINT-0000010',5201,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',6900,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7200,,'',2800,,'',7000,,'',3200,,'',6800,,''
'52-Sunday-1-18FALL-0000001',5201,81200,,'',10300,,'',9800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,'',10200,,'',9800,,'',10000,,'',10200,,''
'52-Sunday-1-18XMAS-0000001',5201,81200,,'',10300,,'',9800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,'',10200,,'',9800,,'',10000,,'',10200,,''
'52-Sunday-1-19WINT-0000001',5201,81200,,'',10300,,'',9800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,'',10200,,'',9800,,'',10000,,'',10200,,''
'52-Weekday-2-18FALL-1111100',5201,61500,,'',1300,,'',2000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5700,,'',1300,,'',1700,,'',1300,,'',6000,,'',1900,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5300,,'',1600,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3500,,'',6500,,''
'52-Weekday-2-18XMAS-1111100',5201,61500,,'',1500,,'',1800,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1400,,'',5700,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',6000,,'',1900,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5300,,'',1600,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3500,,'',6500,,''
'52-Weekday-2-19WINT-1111100',5201,61700,,'',1100,,'',1900,,'',1100,,'',5900,,'',1100,,'',1900,,'',1100,,'',5900,,'',1100,,'',1900,,'',1100,,'',5900,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1900,,'',5400,,'',2100,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1500,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3500,,'',6500,,''
'52-Weekday-3-18XMAS-1111100',5201,61500,,'',1500,,'',1800,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1400,,'',5700,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',6000,,'',1900,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5300,,'',1600,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3500,,'',6500,,'',3500,,'',10000,,''
'203-Weekday-1-18XMAS-1111100',20300,231100,0,'Sportsworld Sta'
'203-Weekday-7-18FALL-1111100',20300,64300,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',60100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',49600,0,'Sportsworld Sta'
'203-Weekday-9-19WINT-1111100',20300,63300,,'',6800,,'',3300,,'',7000,,'',3000,,'',7200,,'',59900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',50500,0,'Sportsworld Sta'