'72-Weekday-1-18FALL-1111100',7201,61500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',50000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'72-Weekday-1-18FALL-1111100',7202,62900,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',50000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'72-Weekday-1-18SUM-1111100',7201,61500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',50000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,''
'72-Weekday-1-18SUM-1111100',7202,62900,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',50000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,''
'203-Saturday-3-18FALL-0000010',20300,70800,,'',10000,,'',10000,,'',10000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3300,,'',8000,,'',8500,,'',4500,,'',9000,,''
'203-Saturday-3-18FALL-0000010',20301,71500,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4500,,''
'203-Saturday-3-18SUM-0000010',20300,70900,,'',10000,,'',10000,,'',10000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',8500,,'',8500,,'',4500,,'',9000,,''
'203-Saturday-3-18SUM-0000010',20301,71500,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4500,,''
'203-Sunday-3-18FALL-0000001',20300,93800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'203-Sunday-3-18FALL-0000001',20301,94400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'203-Sunday-3-18SUM-0000001',20300,93800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'203-Sunday-3-18SUM-0000001',20301,94500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'203-Weekday-6-18SUM-1111100',20300,63900,,'',7200,,'',3200,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,0,'Cambridge Ctr',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8000,,''
'203-Weekday-6-18SUM-1111100',20301,61800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4000,,'',8000,,''
'203-Weekday-7-18FALL-1111100',20300,94200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',39600,,'',8500,,'',8500,,'',4500,,'',9000,,'',9500,,''
'203-Weekday-7-18FALL-1111100',20301,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',2200,,'',8500,,'',8500,,'',8500,,'',4500,,'',10000,,''