'51-Saturday-4-18FALL-0000010',5101,64500,0,'A - Fisher Mills',10000,0,'A - Fisher Mills',10000,0,'A - Fisher Mills',7100,0,'A - Fisher Mills',2900,0,'A - Fisher Mills',7100,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',10000,0,'A - Fisher Mills',10000,0,'A - Fisher Mills',10000,0,'A - Fisher Mills',10000,0,'A - Fisher Mills',10000,0,'A - Fisher Mills'
'51-Saturday-4-18SUM-0000010',5101,64500,0,'A - Fisher Mills',10000,0,'A - Fisher Mills',10000,0,'A - Fisher Mills',7100,0,'A - Fisher Mills',2900,0,'A - Fisher Mills',7100,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',10000,0,'A - Fisher Mills',10000,0,'A - Fisher Mills',10000,0,'A - Fisher Mills',10000,0,'A - Fisher Mills',10000,0,'A - Fisher Mills'
'51-Sunday-1-18FALL-0000001',5101,104600,0,'A - Fisher Mills',10000,0,'A - Fisher Mills',10000,0,'A - Fisher Mills',10000,0,'A - Fisher Mills',10000,0,'A - Fisher Mills',10000,0,'A - Fisher Mills',10000,0,'A - Fisher Mills',10000,0,'A - Fisher Mills',10000,0,'A - Fisher Mills'
'51-Sunday-1-18SUM-0000001',5101,104600,0,'A - Fisher Mills',10000,0,'A - Fisher Mills',10000,0,'A - Fisher Mills',10000,0,'A - Fisher Mills',10000,0,'A - Fisher Mills',10000,0,'A - Fisher Mills',10000,0,'A - Fisher Mills',10000,0,'A - Fisher Mills',10000,0,'A - Fisher Mills'
'51-Weekday-1-18FALL-1111100',5101,61800,0,'A - Fisher Mills',2900,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7200,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',10000,0,'A - Fisher Mills',10000,0,'A - Fisher Mills',10000,0,'A - Fisher Mills',10000,0,'A - Fisher Mills',10000,0,'A - Fisher Mills'
'51-Weekday-1-18SUM-1111100',5101,61900,0,'A - Fisher Mills',2700,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',10000,0,'A - Fisher Mills',10000,0,'A - Fisher Mills',10000,0,'A - Fisher Mills',10000,0,'A - Fisher Mills',10000,0,'A - Fisher Mills'
'203-Saturday-3-18FALL-0000010',20300,65300,,'',10000,,'',10000,,'',10000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',8000,,'',4500,,'',8500,,'',9000,,''
'203-Saturday-3-18SUM-0000010',20300,65400,,'',10000,,'',10000,,'',10000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',8500,,'',4500,,'',8500,,'',9000,,''
'203-Sunday-3-18FALL-0000001',20300,92400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'203-Sunday-3-18SUM-0000001',20300,92400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'203-Weekday-6-18SUM-1111100',20300,62400,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,0,'Cambridge Ctr',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8000,,''
'203-Weekday-7-18FALL-1111100',20300,62400,0,'Conestoga College',3000,0,'Conestoga College',7200,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',6600,,'',8500,,'',4500,,'',8500,,'',9000,,'',9500,,'',3000,,''