'1-Saturday-1-19SPRI-0000010',100,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'1-Saturday-1-19WINT-0000010',100,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'1-Sunday-1-19SPRI-0000001',100,84900,,'',10000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1-Sunday-1-19WINT-0000001',100,84900,,'',10000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1-Weekday-1-19SPRI-1111100',100,62100,,'',3000,,'',6900,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'1-Weekday-1-19WINT-1111100',100,62100,,'',3000,,'',6900,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'7-Saturday-2-19SPRI-0000010',701,62200,0,'B - Fairway Sta',2500,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7500,0,'B - Fairway Sta',3100,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',6600,0,'B - Fairway Sta',2800,0,'B - Fairway Sta',7500,0,'B - Fairway Sta',2500,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta'
'7-Saturday-2-19WINT-0000010',701,62200,0,'B - Fairway Sta',2500,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7500,0,'B - Fairway Sta',3100,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',6600,0,'B - Fairway Sta',2800,0,'B - Fairway Sta',7500,0,'B - Fairway Sta',2500,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta'
'7-Sunday-2-19SPRI-0000001',701,81800,0,'B - Fairway Sta',2900,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7200,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',6800,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta'
'7-Sunday-2-19WINT-0000001',701,81800,0,'B - Fairway Sta',2900,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7200,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',6800,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta'
'7-Weekday-2-19SPRI-1111100',701,52500,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',6200,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7300,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',5500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',5500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',1700,0,'B - Fairway Sta',5800,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',5500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',5500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',5500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',5500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',1300,0,'B - Fairway Sta',300,0,'B - Fairway Sta',5500,0,'B - Fairway Sta',1600,0,'B - Fairway Sta',2200,0,'B - Fairway Sta',5500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',5500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',1300,0,'B - Fairway Sta',5700,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',2400,0,'B - Fairway Sta',7500,0,'B - Fairway Sta',2900,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta'
'7-Weekday-2-19WINT-1111100',701,52500,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',6200,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7300,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',5500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',5500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',1700,0,'B - Fairway Sta',5800,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',5500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',5500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',5500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',5500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',1300,0,'B - Fairway Sta',300,0,'B - Fairway Sta',5500,0,'B - Fairway Sta',1600,0,'B - Fairway Sta',2200,0,'B - Fairway Sta',5500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',5500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',1300,0,'B - Fairway Sta',5700,0,'B - Fairway Sta',1500,0,'B - Fairway Sta',2400,0,'B - Fairway Sta',7500,0,'B - Fairway Sta',2900,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta',3000,0,'B - Fairway Sta',7000,0,'B - Fairway Sta'
'8-Saturday-1-19SPRI-0000010',801,70600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',96700,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'8-Saturday-1-19WINT-0000010',801,70600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',96700,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'8-Sunday-1-19SPRI-0000001',801,83400,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'8-Sunday-1-19WINT-0000001',801,83400,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'8-Weekday-1-19SPRI-1111100',801,62600,,'',2300,,'',7200,,'',79500,,'',3100,,'',7700,,'',3000,,'',7000,,'',3000,,'',6500,,'',1700,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8500,,'',8500,,''
'8-Weekday-1-19WINT-1111100',801,62600,,'',2300,,'',7200,,'',79500,,'',3100,,'',7700,,'',3000,,'',7000,,'',3000,,'',6500,,'',1700,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8500,,'',8500,,''
'27-Saturday-1-19SPRI-0000010',2701,72200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,''
'27-Saturday-1-19WINT-0000010',2701,72200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,''
'27-Sunday-1-19SPRI-0000001',2701,95200,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'27-Sunday-1-19WINT-0000001',2701,95200,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'27-Weekday-1-19SPRI-1111100',2701,61200,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'27-Weekday-1-19WINT-1111100',2701,61200,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'52-Saturday-1-19SPRI-0000010',5200,65500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'52-Saturday-1-19WINT-0000010',5200,65500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'52-Sunday-1-19SPRI-0000001',5200,85100,,'',10000,,'',10000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'52-Sunday-1-19WINT-0000001',5200,85100,,'',10000,,'',10000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'52-Weekday-2-19SPRI-1111100',5200,55600,,'',6900,,'',1500,,'',1300,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',5900,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,''
'52-Weekday-2-19WINT-1111100',5200,55600,,'',6900,,'',1500,,'',1200,,'',5700,,'',1500,,'',1500,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1500,,'',1500,,'',1700,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1900,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,''