'12-Holiday2-1-18XMAS-0000001',1200,80300,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'University / King',7000,,'',3000,0,'University / King',7000,,'',3000,0,'University / King',7000,,'',3000,0,'University / King',7000,,''
'12-Saturday-1-18FALL-0000010',1200,70300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'University / King',7000,,'',3000,0,'University / King',7000,,'',3000,0,'University / King',7000,,'',3000,0,'University / King',7000,,''
'12-Saturday-1-18XMAS-0000010',1200,70300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'University / King',7000,,'',3000,0,'University / King',7000,,'',3000,0,'University / King',7000,,'',3000,0,'University / King',7000,,''
'12-Saturday-1-19WINT-0000010',1200,70300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'University / King',7000,,'',3000,0,'University / King',7000,,'',3000,0,'University / King',7000,,'',3000,0,'University / King',7000,,''
'12-Sunday-1-18FALL-0000001',1200,80300,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'University / King',7000,,'',3000,0,'University / King',7000,,'',3000,0,'University / King',7000,,'',3000,0,'University / King',7000,,''
'12-Sunday-1-18XMAS-0000001',1200,80300,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'University / King',7000,,'',3000,0,'University / King',7000,,'',3000,0,'University / King',7000,,'',3000,0,'University / King',7000,,''
'12-Sunday-1-19WINT-0000001',1200,80300,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'University / King',7000,,'',3000,0,'University / King',7000,,'',3000,0,'University / King',7000,,'',3000,0,'University / King',7000,,''
'12-Weekday-1-18FALL-1111100',1200,60300,,'',3000,,'',7000,,'',1500,0,'University / King',1500,,'',1500,0,'University / King',5500,,'',1500,0,'University / King',1500,,'',1500,0,'University / King',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1700,,'',1300,,'',1700,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,0,'University / King',1100,,'',1700,0,'Forest Gln',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Forest Gln',7000,,'',10000,,''
'12-Weekday-1-18XMAS-1111100',1200,60300,,'',3000,,'',7000,,'',1500,0,'University / King',1500,,'',1500,0,'University / King',5500,,'',1500,0,'University / King',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1700,,'',1300,,'',1700,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,0,'University / King',1100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Forest Gln',7000,,'',10000,,''
'12-Weekday-1-19WINT-1111100',1200,60300,,'',3000,,'',7000,,'',1500,0,'University / King',1500,,'',1500,0,'University / King',5500,,'',1500,0,'University / King',1500,,'',1500,0,'University / King',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1700,,'',1300,,'',1700,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,0,'University / King',1100,,'',1700,0,'Forest Gln',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Forest Gln',7000,,'',10000,,''
'12-Weekday-2-18XMAS-1111100',1200,60300,,'',3000,,'',7000,,'',1500,0,'University / King',1500,,'',1500,0,'University / King',5500,,'',1500,0,'University / King',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1700,,'',1300,,'',1700,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,0,'University / King',1100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Forest Gln',7000,,'',10000,,'',10500,,'',5000,0,'Forest Gln'
'12-Weekday-2-19WINT-1111100',1200,60300,,'',3000,,'',7000,,'',1500,0,'University / King',1500,,'',1500,0,'University / King',5500,,'',1500,0,'University / King',1500,,'',1500,0,'University / King',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1700,,'',1300,,'',1700,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,0,'University / King',1100,,'',1700,0,'Forest Gln',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Forest Gln',7000,,'',10000,,''
'12-Weekday-3-19WINT-1111100',1200,60300,,'',3000,,'',7000,,'',1500,0,'University / King',1500,,'',1500,0,'University / King',5500,,'',1500,0,'University / King',1500,,'',1500,0,'University / King',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1700,,'',1300,,'',1700,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,0,'University / King',1100,,'',1700,0,'Forest Gln',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Forest Gln',7000,,'',10000,,''