'53-Weekday-3-19FALL-1111100',5300,63700,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,''
'53-Weekday-3-19FALL-1111100',5301,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'54-Saturday-1-19SUMM2-0000010',5401000,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'54-Sunday-1-19SUMM2-0000001',5401000,101500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'54-Weekday-1-19SUMM2-1111100',5401000,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'57-Saturday-2-19FALL-0000010',5700,73900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'57-Saturday-2-19FALL-0000010',5701,64500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'57-Saturday-2-19SUMM2-0000010',5701,64500,0,'Blair',10000,0,'Blair',10000,0,'Blair',10000,0,'Blair',10000,0,'Blair',10000,0,'Blair',10000,0,'Blair',10000,0,'Blair',10000,0,'Blair',10000,0,'Blair',10000,0,'Blair',10000,0,'Blair',10000,0,'Blair'
'57-Weekday-3-19SUMM2-1111100',5701,61500,0,'Blair',3000,0,'Blair',7000,0,'Blair',3000,0,'Blair',7000,0,'Blair',3000,0,'Blair',7000,0,'Blair',3000,0,'Blair',7000,0,'Blair',3000,0,'Blair',7000,0,'Blair',3000,0,'Blair',7000,0,'Blair',3000,0,'Blair',7000,0,'Blair',3000,0,'Blair',7000,0,'Blair',3000,0,'Blair',7000,0,'Blair',3000,0,'Blair',7000,0,'Blair',3000,0,'Blair',7000,0,'Blair',3000,0,'Blair',7000,0,'Blair',3000,0,'Blair'
'57-Weekday-6-19FALL-1111100',5700,62800,,'',2500,,'',7100,,'',3300,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'57-Weekday-6-19FALL-1111100',5701,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'62-Saturday-1-19SUMM2-0000010',6201000,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'62-Weekday-1-19SUMM2-1111100',6201000,61200,,'',4300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''