'3-Saturday-1-19SPRI-0000010',300,63000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7200,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3-Saturday-2-19SUMM2-0000010',301,62300,0,'Sunrise Ctr Sta',3000,0,'Sunrise Ctr Sta',7000,0,'Sunrise Ctr Sta',3000,0,'Sunrise Ctr Sta',7000,0,'Sunrise Ctr Sta',3000,0,'Sunrise Ctr Sta',7000,0,'Sunrise Ctr Sta',3000,0,'Sunrise Ctr Sta',7000,0,'Sunrise Ctr Sta',3000,0,'Sunrise Ctr Sta',7000,0,'Sunrise Ctr Sta',3000,0,'Sunrise Ctr Sta',7000,0,'Sunrise Ctr Sta',3000,0,'Sunrise Ctr Sta',7000,0,'Sunrise Ctr Sta',3000,0,'Sunrise Ctr Sta',7000,0,'Sunrise Ctr Sta',3000,0,'Sunrise Ctr Sta',7000,0,'Sunrise Ctr Sta',3000,0,'Sunrise Ctr Sta',7000,0,'Sunrise Ctr Sta',3000,0,'Sunrise Ctr Sta',7000,0,'Sunrise Ctr Sta',3000,0,'Sunrise Ctr Sta',7000,0,'Sunrise Ctr Sta',3000,0,'Sunrise Ctr Sta',7000,0,'Sunrise Ctr Sta',3000,0,'Sunrise Ctr Sta',7000,0,'Sunrise Ctr Sta',3000,0,'Sunrise Ctr Sta',7000,0,'Sunrise Ctr Sta',10000,0,'Sunrise Ctr Sta',9800,0,'Sunrise Ctr Sta'
'3-Sunday-1-19SPRI-0000001',300,103200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3-Sunday-2-19SUMM2-0000001',301,92100,0,'Sunrise Ctr Sta',10200,0,'Sunrise Ctr Sta',3000,0,'Sunrise Ctr Sta',7000,0,'Sunrise Ctr Sta',3000,0,'Sunrise Ctr Sta',7000,0,'Sunrise Ctr Sta',3000,0,'Sunrise Ctr Sta',7000,0,'Sunrise Ctr Sta',3000,0,'Sunrise Ctr Sta',7000,0,'Sunrise Ctr Sta',3000,0,'Sunrise Ctr Sta',7000,0,'Sunrise Ctr Sta',3000,0,'Sunrise Ctr Sta',7000,0,'Sunrise Ctr Sta',3000,0,'Sunrise Ctr Sta',7000,0,'Sunrise Ctr Sta',3000,0,'Sunrise Ctr Sta',7000,0,'Sunrise Ctr Sta',3000,0,'Sunrise Ctr Sta',7000,0,'Sunrise Ctr Sta',3000,0,'Sunrise Ctr Sta',7000,0,'Sunrise Ctr Sta',3000,0,'Sunrise Ctr Sta',7000,0,'Sunrise Ctr Sta',10000,0,'Sunrise Ctr Sta',9800,0,'Sunrise Ctr Sta'
'3-Weekday-2-19SPRI-1111100',300,60100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',5500,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',4900,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3-Weekday-3-19SUMM2-1111100',301,65100,0,'Sunrise Ctr Sta',7300,0,'Sunrise Ctr Sta',3400,0,'Sunrise Ctr Sta',7000,0,'Sunrise Ctr Sta',3000,0,'Sunrise Ctr Sta',7000,0,'Sunrise Ctr Sta',2700,0,'Sunrise Ctr Sta',6800,0,'Sunrise Ctr Sta',3000,0,'Sunrise Ctr Sta',7000,0,'Sunrise Ctr Sta',3000,0,'Sunrise Ctr Sta',7000,0,'Sunrise Ctr Sta',3000,0,'Sunrise Ctr Sta',7000,0,'Sunrise Ctr Sta',3000,0,'Sunrise Ctr Sta',7000,0,'Sunrise Ctr Sta',3300,0,'Sunrise Ctr Sta',7300,0,'Sunrise Ctr Sta',3000,0,'Sunrise Ctr Sta',7000,0,'Sunrise Ctr Sta',3000,0,'Sunrise Ctr Sta',7000,0,'Sunrise Ctr Sta',3000,0,'Sunrise Ctr Sta',6700,0,'Sunrise Ctr Sta',2700,0,'Sunrise Ctr Sta',7000,0,'Sunrise Ctr Sta',3000,0,'Sunrise Ctr Sta',7000,0,'Sunrise Ctr Sta',3000,0,'Sunrise Ctr Sta',7000,0,'Sunrise Ctr Sta',3000,0,'Sunrise Ctr Sta',7000,0,'Sunrise Ctr Sta',9800,0,'Sunrise Ctr Sta',10000,0,'Sunrise Ctr Sta'
'205-Holiday1-3-19SUMM2-0000001',20501,74000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'205-Saturday-1-19SPRI-0000010',20501,71100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'205-Saturday-1-19SUMM2-0000010',20501,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'205-Sunday-1-19SPRI-0000001',20501,91200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'205-Sunday-2-19SUMM2-0000001',20501,74000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'205-Weekday-1-19SPRI-1111100',20501,60100,,'',3300,,'',1600,,'',6100,,'',2000,,'',1400,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',1300,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1800,,'',5800,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1300,,'',1300,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'205-Weekday-2-19SUMM2-1111100',20501,60400,,'',2800,,'',8000,,'',2400,,'',1100,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',6600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',1600,,'',5800,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1300,,'',1300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''