'3-Saturday-1-19SPRI-0000010',300,72600,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7300,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3-Sunday-1-19SPRI-0000001',300,102700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3-Weekday-2-19SPRI-1111100',300,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',5500,,'',1500,,'',1500,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',1000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16-Holiday1-2-19SUMM2-0000001',1601,84400,0,'Conestoga College',10000,0,'Conestoga College',10000,0,'Conestoga College',10100,0,'Conestoga College',10000,0,'Conestoga College',10000,0,'Conestoga College',10000,0,'Conestoga College',10000,0,'Conestoga College',10000,0,'Conestoga College',10000,0,'Conestoga College',10000,0,'Conestoga College',10000,0,'Conestoga College',10000,0,'Conestoga College',10000,0,'Conestoga College',10000,0,'Conestoga College',9900,0,'Conestoga College',10000,0,'Ottawa / Strasburg'
'16-Saturday-2-19SUMM2-0000010',1601,64500,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7100,0,'Conestoga College',3000,0,'Conestoga College',7200,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',6900,0,'Conestoga College',3000,0,'Conestoga College',6800,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',6900,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Ottawa / Strasburg',3000,0,'Conestoga College'
'16-Sunday-1-19SUMM2-0000001',1601,81800,0,'Conestoga College',2600,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7100,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',6900,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Ottawa / Strasburg'
'16-Weekday-2-19SUMM2-1111100',1601,62500,0,'Conestoga College',3000,0,'Conestoga College',6600,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',6800,0,'Conestoga College',2900,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7400,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',6900,0,'Conestoga College',2700,0,'Conestoga College',6700,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',6900,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Ottawa / Strasburg',3000,0,'Conestoga College'
'205-Holiday1-3-19SUMM2-0000001',20501,73700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'205-Saturday-1-19SPRI-0000010',20501,70900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'205-Saturday-1-19SUMM2-0000010',20501,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'205-Sunday-1-19SPRI-0000001',20501,91000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'205-Sunday-2-19SUMM2-0000001',20501,73700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'205-Weekday-1-19SPRI-1111100',20501,55800,,'',7300,,'',1600,,'',6000,,'',2000,,'',1400,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1300,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1800,,'',5800,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1300,,'',1300,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'205-Weekday-2-19SUMM2-1111100',20501,63000,,'',7900,,'',3500,,'',1300,,'',5800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',6600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',1600,,'',5800,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1300,,'',1300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''