'7-Saturday-2-18FALL-0000010',700,61500,0,'E - UW',3100,0,'E - UW',7100,0,'E - UW',3000,0,'E - UW',7000,0,'E - UW',3000,0,'E - UW',7000,0,'E - UW',3000,0,'E - UW',7200,0,'E - UW',2900,0,'E - UW',7000,0,'E - UW',3000,0,'E - UW',7000,0,'E - UW',3000,0,'E - UW',7000,0,'E - UW',3000,0,'E - UW',7000,0,'E - UW',3000,0,'E - UW',7000,0,'E - UW',3000,0,'E - UW',7000,0,'E - UW',3000,0,'E - UW',7000,0,'E - UW',3000,0,'E - UW',6900,0,'E - UW'
'7-Saturday-2-18XMAS-0000010',700,61500,0,'E - UW',3100,0,'E - UW',7100,0,'E - UW',3000,0,'E - UW',7000,0,'E - UW',3000,0,'E - UW',7000,0,'E - UW',3000,0,'E - UW',7200,0,'E - UW',2900,0,'E - UW',7000,0,'E - UW',3000,0,'E - UW',7000,0,'E - UW',3000,0,'E - UW',7000,0,'E - UW',3000,0,'E - UW',7000,0,'E - UW',3000,0,'E - UW',7000,0,'E - UW',3000,0,'E - UW',7000,0,'E - UW',3000,0,'E - UW',7000,0,'E - UW',3000,0,'E - UW',6900,0,'E - UW'
'7-Saturday-2-19WINT-0000010',700,61500,0,'E - UW',3100,0,'E - UW',7100,0,'E - UW',3000,0,'E - UW',7000,0,'E - UW',3000,0,'E - UW',7000,0,'E - UW',3000,0,'E - UW',7200,0,'E - UW',2900,0,'E - UW',7000,0,'E - UW',3000,0,'E - UW',7000,0,'E - UW',3000,0,'E - UW',7000,0,'E - UW',3000,0,'E - UW',7000,0,'E - UW',3000,0,'E - UW',7000,0,'E - UW',3000,0,'E - UW',7000,0,'E - UW',3000,0,'E - UW',7000,0,'E - UW',3000,0,'E - UW',6900,0,'E - UW'
'7-Weekday-2-18FALL-1111100',700,54800,0,'E - UW',6800,0,'E - UW',3000,0,'E - UW',7100,0,'E - UW',3100,0,'E - UW',6600,0,'E - UW',200,0,'E - UW',200,0,'E - UW',2800,0,'E - UW',200,0,'E - UW',6600,0,'E - UW',200,0,'E - UW',200,0,'E - UW',200,0,'E - UW',2400,0,'E - UW',500,0,'E - UW',6500,0,'E - UW',500,0,'E - UW',2500,0,'E - UW',500,0,'E - UW',6500,0,'E - UW',500,0,'E - UW',3000,0,'E - UW',7000,0,'E - UW',3000,0,'E - UW',7000,0,'E - UW',3000,0,'E - UW',7000,0,'E - UW',3000,0,'E - UW',7200,0,'E - UW',3000,0,'E - UW',7000,0,'E - UW',3000,0,'E - UW',7000,0,'E - UW',3000,0,'E - UW',7000,0,'E - UW',7900,0,'E - UW',3000,0,'E - UW',7000,0,'E - UW',3000,0,'E - UW',7000,0,'E - UW',3000,0,'E - UW'
'7-Weekday-2-18XMAS-1111100',700,54800,0,'E - UW',6800,0,'E - UW',3000,0,'E - UW',7100,0,'E - UW',3100,0,'E - UW',7000,0,'E - UW',3000,0,'E - UW',7000,0,'E - UW',3100,0,'E - UW',7000,0,'E - UW',3000,0,'E - UW',7000,0,'E - UW',3000,0,'E - UW',7000,0,'E - UW',3000,0,'E - UW',7000,0,'E - UW',3000,0,'E - UW',7000,0,'E - UW',3000,0,'E - UW',7200,0,'E - UW',3000,0,'E - UW',7000,0,'E - UW',3000,0,'E - UW',7000,0,'E - UW',3000,0,'E - UW',7000,0,'E - UW',7900,0,'E - UW',3000,0,'E - UW',7000,0,'E - UW',3000,0,'E - UW',7000,0,'E - UW',3000,0,'E - UW'
'7-Weekday-2-19WINT-1111100',700,54800,0,'E - UW',6800,0,'E - UW',3000,0,'E - UW',7100,0,'E - UW',3100,0,'E - UW',6600,0,'E - UW',200,0,'E - UW',200,0,'E - UW',2800,0,'E - UW',200,0,'E - UW',6600,0,'E - UW',200,0,'E - UW',200,0,'E - UW',200,0,'E - UW',2400,0,'E - UW',500,0,'E - UW',6500,0,'E - UW',500,0,'E - UW',2500,0,'E - UW',500,0,'E - UW',6500,0,'E - UW',500,0,'E - UW',3000,0,'E - UW',7000,0,'E - UW',3000,0,'E - UW',7000,0,'E - UW',3000,0,'E - UW',7000,0,'E - UW',3000,0,'E - UW',7200,0,'E - UW',3000,0,'E - UW',7000,0,'E - UW',3000,0,'E - UW',7000,0,'E - UW',3000,0,'E - UW',7000,0,'E - UW',7900,0,'E - UW',3000,0,'E - UW',7000,0,'E - UW',3000,0,'E - UW',7000,0,'E - UW',3000,0,'E - UW'
'7-Weekday-3-18XMAS-1111100',700,54800,0,'E - UW',6800,0,'E - UW',3000,0,'E - UW',7100,0,'E - UW',3100,0,'E - UW',7000,0,'E - UW',3000,0,'E - UW',7000,0,'E - UW',3100,0,'E - UW',7000,0,'E - UW',3000,0,'E - UW',7000,0,'E - UW',3000,0,'E - UW',7000,0,'E - UW',3000,0,'E - UW',7000,0,'E - UW',3000,0,'E - UW',7000,0,'E - UW',3000,0,'E - UW',7200,0,'E - UW',3000,0,'E - UW',7000,0,'E - UW',3000,0,'E - UW',7000,0,'E - UW',3000,0,'E - UW',7000,0,'E - UW',7900,0,'E - UW',3000,0,'E - UW',7000,0,'E - UW',3000,0,'E - UW',7000,0,'E - UW',3000,0,'E - UW'
'7-Weekday-3-19WINT-1111100',700,54800,0,'E - UW',6800,0,'E - UW',3000,0,'E - UW',7100,0,'E - UW',3100,0,'E - UW',6600,0,'E - UW',200,0,'E - UW',200,0,'E - UW',2800,0,'E - UW',200,0,'E - UW',6600,0,'E - UW',400,0,'E - UW',200,0,'E - UW',2400,0,'E - UW',500,0,'E - UW',6500,0,'E - UW',500,0,'E - UW',2500,0,'E - UW',500,0,'E - UW',6500,0,'E - UW',500,0,'E - UW',3000,0,'E - UW',7000,0,'E - UW',3000,0,'E - UW',7000,0,'E - UW',3000,0,'E - UW',7000,0,'E - UW',3000,0,'E - UW',7200,0,'E - UW',3000,0,'E - UW',7000,0,'E - UW',3000,0,'E - UW',7000,0,'E - UW',3000,0,'E - UW',7000,0,'E - UW',7900,0,'E - UW',3000,0,'E - UW',7000,0,'E - UW',3000,0,'E - UW',7000,0,'E - UW',3000,0,'E - UW'
'31-Weekday-2-18FALL-1111100',3100,64200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'31-Weekday-2-18XMAS-1111100',3100,64200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'31-Weekday-2-19WINT-1111100',3100,64200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'92-Weekday-1-19WINT-1111100',9209000,80900,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',54900,,'',1500,,'',1900,,'',1500,,'',5900,,'',1500,,'',1900,,'',5500,,'',1900,,''
'92-Weekday-2-18FALL-1111100',9209000,80900,,'',3100,,'',7100,,'',3100,,'',57900,,'',3400,,'',7400,,'',7400,,''
'201-Holiday2-1-18XMAS-0000001',20100,81300,,'',3000,,'',7000,,'',3000,,'',6100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'201-Saturday-1-18FALL-0000010',20100,64400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201-Saturday-1-18XMAS-0000010',20100,64400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201-Saturday-1-19WINT-0000010',20100,64400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201-Sunday-1-18FALL-0000001',20100,81300,,'',3000,,'',7000,,'',3000,,'',6100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'201-Sunday-1-18XMAS-0000001',20100,81300,,'',3000,,'',7000,,'',3000,,'',6100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'201-Sunday-1-19WINT-0000001',20100,81300,,'',3000,,'',7000,,'',3000,,'',6100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'201-Weekday-2-18FALL-1111100',20100,61300,,'',1500,,'',1500,,'',1500,,'',5000,,'',1000,,'',1000,,'',1300,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,''
'201-Weekday-2-18XMAS-1111100',20100,61300,,'',1500,,'',1500,,'',1500,,'',5000,,'',1000,,'',1000,,'',1300,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,''
'201-Weekday-2-19WINT-1111100',20100,61300,,'',1500,,'',1500,,'',1500,,'',5000,,'',1000,,'',1000,,'',1300,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,''