'8-Holiday1-1-18XMAS-0000001',801,80200,,'',4300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,0,'Charles Terminal',8500,,'',4500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8600,,'',8400,0,'Charles Terminal'
'8-Holiday2-1-18XMAS-0000001',801,80200,,'',4300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,0,'Charles Terminal',8500,,'',4500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8600,,'',8400,0,'Charles Terminal'
'8-Saturday-1-18FALL-0000010',801,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',3000,,'',7000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4800,,'',7900,0,'Charles Terminal'
'8-Saturday-1-18XMAS-0000010',801,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',3000,,'',7000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4800,,'',7900,0,'Charles Terminal'
'8-Saturday-1-19WINT-0000010',801,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',3000,,'',7000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4800,,'',7900,0,'Charles Terminal'
'8-Sunday-1-18FALL-0000001',801,80200,,'',4300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,0,'Charles Terminal',8500,,'',4500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8600,,'',8400,0,'Charles Terminal'
'8-Sunday-1-18XMAS-0000001',801,80200,,'',4300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,0,'Charles Terminal',8500,,'',4500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8600,,'',8400,0,'Charles Terminal'
'8-Sunday-1-19WINT-0000001',801,80200,,'',4300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,0,'Charles Terminal',8500,,'',4500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8600,,'',8400,0,'Charles Terminal'
'8-Weekday-1-18FALL-1111100',801,61100,,'',1900,0,'Charles Terminal',7000,,'',2700,,'',1000,0,'Charles Terminal',2200,,'',5600,0,'Charles Terminal',1400,,'',1300,0,'Charles Terminal',1700,,'',5100,0,'Charles Terminal',1800,,'',1000,0,'Charles Terminal',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1400,0,'Charles Terminal',5700,,'',1300,0,'Charles Terminal',2400,,'',1500,0,'Charles Terminal',5500,,'',1500,0,'Charles Terminal',1500,,'',1500,0,'Charles Terminal',5500,,'',1500,0,'Charles Terminal',1500,,'',1300,0,'Charles Terminal',5300,,'',2400,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Charles Terminal',7000,,'',4700,,'',8100,0,'Charles Terminal'
'8-Weekday-1-18XMAS-1111100',801,61100,,'',1900,0,'Charles Terminal',7000,,'',2700,,'',1000,0,'Charles Terminal',2200,,'',5600,0,'Charles Terminal',1400,,'',1300,0,'Charles Terminal',1700,,'',5100,0,'Charles Terminal',1800,,'',1000,0,'Charles Terminal',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1400,0,'Charles Terminal',5700,,'',1300,0,'Charles Terminal',2400,,'',1500,0,'Charles Terminal',5500,,'',1500,0,'Charles Terminal',1500,,'',1500,0,'Charles Terminal',5500,,'',1500,0,'Charles Terminal',1500,,'',1300,0,'Charles Terminal',5300,,'',2400,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Charles Terminal',7000,,'',4700,,'',8100,0,'Charles Terminal'
'8-Weekday-1-19WINT-1111100',801,61100,,'',1900,0,'Charles Terminal',7000,,'',2700,,'',1000,0,'Charles Terminal',2200,,'',5600,0,'Charles Terminal',1400,,'',1300,0,'Charles Terminal',1700,,'',5100,0,'Charles Terminal',1800,,'',1000,0,'Charles Terminal',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1400,0,'Charles Terminal',5700,,'',1300,0,'Charles Terminal',2400,,'',1500,0,'Charles Terminal',5500,,'',1500,0,'Charles Terminal',1500,,'',1500,0,'Charles Terminal',5500,,'',1500,0,'Charles Terminal',1500,,'',1300,0,'Charles Terminal',5300,,'',2400,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Charles Terminal',7000,,'',4700,,'',8100,0,'Charles Terminal'
'8-Weekday-2-18XMAS-1111100',801,61100,,'',1900,0,'Charles Terminal',7000,,'',2700,,'',1000,0,'Charles Terminal',2200,,'',5600,0,'Charles Terminal',1400,,'',1300,0,'Charles Terminal',1700,,'',5100,0,'Charles Terminal',1800,,'',1000,0,'Charles Terminal',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1400,0,'Charles Terminal',5700,,'',1300,0,'Charles Terminal',2400,,'',1500,0,'Charles Terminal',5500,,'',1500,0,'Charles Terminal',1500,,'',1500,0,'Charles Terminal',5500,,'',1500,0,'Charles Terminal',1500,,'',1300,0,'Charles Terminal',5300,,'',2400,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Charles Terminal',7000,,'',4700,,'',8100,0,'Charles Terminal',9000,,''