'12-Saturday-1-19SPRI-0000010',1200,73400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'12-Saturday-1-19SPRI-0000010',1201,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'12-Sunday-1-19SPRI-0000001',1200,90500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'12-Sunday-1-19SPRI-0000001',1201,82500,,'',9500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'12-Weekday-1-19SPRI-1111100',1200,60800,,'',2700,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'12-Weekday-1-19SPRI-1111100',1201,54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',10500,,''
'29-Saturday-2-19SUMM2-0000010',2900,73600,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',6900,0,'Conestoga Sta',3200,0,'Conestoga Sta',7100,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7100,0,'Conestoga Sta',2800,0,'Conestoga Sta',6900,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',2700,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',10000,0,'Conestoga Sta'
'29-Saturday-2-19SUMM2-0000010',2901,71000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'29-Sunday-2-19SUMM2-0000001',2900,93300,0,'Conestoga Sta',7000,0,'Conestoga Sta',3300,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',2700,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',10000,0,'Conestoga Sta'
'29-Sunday-2-19SUMM2-0000001',2901,81000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'29-Weekday-6-19SUMM2-1111100',2900,60800,0,'Conestoga Sta',3000,0,'Conestoga Sta',7200,0,'Conestoga Sta',2900,0,'Conestoga Sta',7100,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',2900,0,'Conestoga Sta',6900,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3100,0,'Conestoga Sta',7100,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',6900,0,'Conestoga Sta',2800,0,'Conestoga Sta',6900,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',2700,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',10000,0,'Conestoga Sta'
'29-Weekday-6-19SUMM2-1111100',2901,55500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,''