'5-Saturday-2-19SPRI-0000010',501,61800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5-Saturday-4-19SUMM2-0000010',501,61900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'5-Weekday-2-19SPRI-1111100',501,55800,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2500,,'',3000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'5-Weekday-3-19SUMM2-1111100',501,55400,,'',6900,,'',3000,,'',7200,,'',3200,,'',7000,,'',3000,,'',7100,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6-Holiday1-2-19SUMM2-0000001',601,85600,0,'Fairway Sta',10000,0,'Fairway Sta',10100,0,'Fairway Sta',10000,0,'Fairway Sta',10000,0,'Fairway Sta',10000,0,'Fairway Sta',10000,0,'Fairway Sta',10000,0,'Fairway Sta',10000,0,'Fairway Sta',10000,0,'Fairway Sta',10000,0,'Fairway Sta',10000,0,'Fairway Sta',10000,0,'Fairway Sta',10000,0,'Fairway Sta',9900,0,'Fairway Sta',10000,0,'Fairway Sta'
'6-Saturday-1-19SPRI-0000010',601,62600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6-Saturday-1-19SUMM2-0000010',601,63700,0,'Fairway Sta',7000,0,'Fairway Sta',3000,0,'Fairway Sta',7000,0,'Fairway Sta',3000,0,'Fairway Sta',7000,0,'Fairway Sta',3000,0,'Fairway Sta',7000,0,'Fairway Sta',3000,0,'Fairway Sta',7000,0,'Fairway Sta',3000,0,'Fairway Sta',7000,0,'Fairway Sta',3000,0,'Fairway Sta',7000,0,'Fairway Sta',3000,0,'Fairway Sta',7000,0,'Fairway Sta',3000,0,'Fairway Sta',7000,0,'Fairway Sta',3000,0,'Fairway Sta',7000,0,'Fairway Sta',3000,0,'Fairway Sta',7000,0,'Fairway Sta',3000,0,'Fairway Sta',7000,0,'Fairway Sta',3000,0,'Fairway Sta',7000,0,'Fairway Sta',3000,0,'Fairway Sta',2000,0,'Fairway Sta',7000,0,'Fairway Sta',3000,0,'Fairway Sta',7000,0,'Fairway Sta',3000,0,'Fairway Sta',7000,0,'Fairway Sta',3000,0,'Fairway Sta',7000,0,'Fairway Sta',3000,0,'Fairway Sta'
'6-Sunday-1-19SPRI-0000001',601,85600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6-Sunday-1-19SUMM2-0000001',601,82600,0,'Fairway Sta',3000,0,'Fairway Sta',7000,0,'Fairway Sta',3000,0,'Fairway Sta',7100,0,'Fairway Sta',3000,0,'Fairway Sta',7000,0,'Fairway Sta',3000,0,'Fairway Sta',7000,0,'Fairway Sta',3000,0,'Fairway Sta',7000,0,'Fairway Sta',3000,0,'Fairway Sta',7000,0,'Fairway Sta',3000,0,'Fairway Sta',7000,0,'Fairway Sta',3000,0,'Fairway Sta',7000,0,'Fairway Sta',3000,0,'Fairway Sta',7000,0,'Fairway Sta',3000,0,'Fairway Sta',7000,0,'Fairway Sta',3000,0,'Fairway Sta',7000,0,'Fairway Sta',3000,0,'Fairway Sta',7000,0,'Fairway Sta',3000,0,'Fairway Sta',7000,0,'Fairway Sta',3000,0,'Fairway Sta',6900,0,'Fairway Sta',3000,0,'Fairway Sta',7000,0,'Fairway Sta',3000,0,'Fairway Sta'
'6-Weekday-1-19SPRI-1111100',601,55200,,'',8000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,''
'6-Weekday-1-19SUMM2-1111100',601,60600,0,'Fairway Sta',3000,0,'Fairway Sta',7100,0,'Fairway Sta',3200,0,'Fairway Sta',7000,0,'Fairway Sta',3000,0,'Fairway Sta',7000,0,'Fairway Sta',2900,0,'Fairway Sta',6900,0,'Fairway Sta',3000,0,'Fairway Sta',7000,0,'Fairway Sta',3000,0,'Fairway Sta',7000,0,'Fairway Sta',3000,0,'Fairway Sta',7000,0,'Fairway Sta',3000,0,'Fairway Sta',7000,0,'Fairway Sta',3000,0,'Fairway Sta',7200,0,'Fairway Sta',3000,0,'Fairway Sta',7000,0,'Fairway Sta',3000,0,'Fairway Sta',7000,0,'Fairway Sta',3000,0,'Fairway Sta',6900,0,'Fairway Sta',2900,0,'Fairway Sta',7000,0,'Fairway Sta',3000,0,'Fairway Sta',7000,0,'Fairway Sta',3000,0,'Fairway Sta',7000,0,'Fairway Sta',3000,0,'Fairway Sta',6900,0,'Fairway Sta',2000,0,'Fairway Sta',3000,0,'Fairway Sta',7000,0,'Fairway Sta',3000,0,'Fairway Sta'