'51-Holiday1-2-19SUMM2-0000001',5100,83200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'51-Holiday1-2-19SUMM2-0000001',5101,93100,0,'B-Melran',10000,0,'B-Melran',10000,0,'B-Melran',10000,0,'B-Melran',10000,0,'B-Melran',10000,0,'B-Melran',10000,0,'B-Melran',10000,0,'B-Melran',10000,0,'B-Melran',10000,0,'B-Melran',10000,0,'B-Melran',10000,0,'B-Melran',10000,0,'B-Melran',10000,0,'B-Melran',10000,0,'B-Melran',10000,0,'B-Melran'
'51-Saturday-4-19SPRI-0000010',5100,63200,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Cambridge Ctr Sta',7000,0,'Groh / Holiday Inn',3000,0,'Groh / Holiday Inn',8500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'51-Saturday-4-19SPRI-0000010',5101,63200,0,'B-Melran',10000,0,'B-Melran',10000,0,'B-Melran',8400,0,'B-Melran',3100,0,'B-Melran',7000,0,'B-Melran',3000,0,'B-Melran',7000,0,'B-Melran',3000,0,'B-Melran',7000,0,'B-Melran',3000,0,'B-Melran',7000,0,'B-Melran',3000,0,'B-Melran',7000,0,'B-Melran',3000,0,'B-Melran',7000,0,'B-Melran',3000,0,'B-Melran',7000,0,'B-Melran',3000,0,'B-Melran',7000,0,'B-Melran',3000,0,'B-Melran',7000,0,'B-Melran',3000,0,'B-Melran',8500,0,'B-Melran',10000,0,'B-Melran',10000,0,'B-Melran',10000,0,'B-Melran',10000,0,'B-Melran',10000,0,'B-Melran'
'51-Saturday-4-19SUMM2-0000010',5100,63500,,'',10000,,'',10000,,'',8300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Cambridge Ctr Sta',7000,0,'Groh / Holiday Inn',2900,0,'Groh / Holiday Inn',8500,,'',10000,,'',9900,,'',9900,,'',10000,,''
'51-Saturday-4-19SUMM2-0000010',5101,63500,0,'B-Melran',10000,0,'B-Melran',10000,0,'B-Melran',8300,0,'B-Melran',3000,0,'B-Melran',7000,0,'B-Melran',3000,0,'B-Melran',7000,0,'B-Melran',3000,0,'B-Melran',7000,0,'B-Melran',3000,0,'B-Melran',7000,0,'B-Melran',3000,0,'B-Melran',7000,0,'B-Melran',3100,0,'B-Melran',7000,0,'B-Melran',3000,0,'B-Melran',7000,0,'B-Melran',3000,0,'B-Melran',7000,0,'B-Melran',3000,0,'B-Melran',7000,0,'B-Melran',3000,0,'B-Melran',8500,0,'B-Melran',10000,0,'B-Melran',9800,0,'B-Melran',10000,0,'B-Melran',10000,0,'B-Melran',10000,0,'B-Melran'
'51-Sunday-1-19SPRI-0000001',5100,83200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'51-Sunday-1-19SPRI-0000001',5101,93200,0,'B-Melran',10000,0,'B-Melran',10000,0,'B-Melran',10000,0,'B-Melran',10000,0,'B-Melran',10000,0,'B-Melran',10000,0,'B-Melran',10000,0,'B-Melran',10000,0,'B-Melran',10000,0,'B-Melran',10000,0,'B-Melran',10000,0,'B-Melran',10000,0,'B-Melran',10000,0,'B-Melran',10000,0,'B-Melran',10000,0,'B-Melran'
'51-Sunday-1-19SUMM2-0000001',5100,83200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'51-Sunday-1-19SUMM2-0000001',5101,93100,0,'B-Melran',10000,0,'B-Melran',10000,0,'B-Melran',10000,0,'B-Melran',10000,0,'B-Melran',10000,0,'B-Melran',10000,0,'B-Melran',10000,0,'B-Melran',10000,0,'B-Melran',10000,0,'B-Melran',10000,0,'B-Melran',10000,0,'B-Melran',10000,0,'B-Melran',10000,0,'B-Melran',10000,0,'B-Melran',10000,0,'B-Melran'
'51-Weekday-2-19SPRI-1111100',5100,60200,0,'Groh / Holiday Inn',4600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Cambridge Ctr Sta',7200,0,'Cambridge Ctr Sta',2900,0,'Groh / Holiday Inn',8500,,'',10000,,'',9900,,'',10000,,'',10000,,''
'51-Weekday-2-19SPRI-1111100',5101,60200,0,'B-Melran',4500,0,'B-Melran',7000,0,'B-Melran',3100,0,'B-Melran',7000,0,'B-Melran',3000,0,'B-Melran',7000,0,'B-Melran',3000,0,'B-Melran',7000,0,'B-Melran',3000,0,'B-Melran',7000,0,'B-Melran',3000,0,'B-Melran',7000,0,'B-Melran',3000,0,'B-Melran',7000,0,'B-Melran',3000,0,'B-Melran',6800,0,'B-Melran',3200,0,'B-Melran',7000,0,'B-Melran',3000,0,'B-Melran',7000,0,'B-Melran',3000,0,'B-Melran',7000,0,'B-Melran',3000,0,'B-Melran',7200,0,'B-Melran',2900,0,'B-Melran',8500,0,'B-Melran',10000,0,'B-Melran',9900,0,'B-Melran',10000,0,'B-Melran',10000,0,'B-Melran',10000,0,'B-Melran'
'51-Weekday-2-19SUMM2-1111100',5100,60200,0,'Groh / Holiday Inn',4500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Cambridge Ctr Sta',7000,0,'Cambridge Ctr Sta',2900,0,'Groh / Holiday Inn',8500,,'',10000,,'',9900,,'',10000,,'',10000,,''
'51-Weekday-2-19SUMM2-1111100',5101,60200,0,'B-Melran',4400,0,'B-Melran',7000,0,'B-Melran',3200,0,'B-Melran',7000,0,'B-Melran',3000,0,'B-Melran',7000,0,'B-Melran',3000,0,'B-Melran',7000,0,'B-Melran',3000,0,'B-Melran',7000,0,'B-Melran',3000,0,'B-Melran',7000,0,'B-Melran',3000,0,'B-Melran',7000,0,'B-Melran',3000,0,'B-Melran',7100,0,'B-Melran',3100,0,'B-Melran',7000,0,'B-Melran',3000,0,'B-Melran',7000,0,'B-Melran',3000,0,'B-Melran',7000,0,'B-Melran',3000,0,'B-Melran',6900,0,'B-Melran',3000,0,'B-Melran',8500,0,'B-Melran',10000,0,'B-Melran',9800,0,'B-Melran',10000,0,'B-Melran',10000,0,'B-Melran',10000,0,'B-Melran'