'4-Saturday-1-19SPRI-0000010',400,80800,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4-Saturday-2-19SUMM2-0000010',401,65700,0,'The Boardwalk Sta',7000,0,'The Boardwalk Sta',3000,0,'The Boardwalk Sta',7000,0,'The Boardwalk Sta',3000,0,'The Boardwalk Sta',7200,0,'The Boardwalk Sta',3000,0,'The Boardwalk Sta',7000,0,'The Boardwalk Sta',3000,0,'The Boardwalk Sta',7000,0,'The Boardwalk Sta',3000,0,'The Boardwalk Sta',7000,0,'The Boardwalk Sta',3000,0,'The Boardwalk Sta',7000,0,'The Boardwalk Sta',3000,0,'The Boardwalk Sta',7000,0,'The Boardwalk Sta',3000,0,'The Boardwalk Sta',7000,0,'The Boardwalk Sta',3000,0,'The Boardwalk Sta',7000,0,'The Boardwalk Sta',3000,0,'The Boardwalk Sta',7000,0,'The Boardwalk Sta',3000,0,'The Boardwalk Sta',6900,0,'The Boardwalk Sta',2900,0,'The Boardwalk Sta',7000,0,'The Boardwalk Sta',3000,0,'The Boardwalk Sta',7000,0,'The Boardwalk Sta',3000,0,'The Boardwalk Sta',7000,0,'The Boardwalk Sta',9800,0,'The Boardwalk Sta',9800,0,'The Boardwalk Sta'
'4-Sunday-2-19SUMM2-0000001',401,92500,0,'The Boardwalk Sta',10200,0,'The Boardwalk Sta',3000,0,'The Boardwalk Sta',7000,0,'The Boardwalk Sta',3000,0,'The Boardwalk Sta',7000,0,'The Boardwalk Sta',3000,0,'The Boardwalk Sta',7000,0,'The Boardwalk Sta',3000,0,'The Boardwalk Sta',7000,0,'The Boardwalk Sta',3000,0,'The Boardwalk Sta',7000,0,'The Boardwalk Sta',3000,0,'The Boardwalk Sta',7000,0,'The Boardwalk Sta',3000,0,'The Boardwalk Sta',7000,0,'The Boardwalk Sta',3000,0,'The Boardwalk Sta',7000,0,'The Boardwalk Sta',3000,0,'The Boardwalk Sta',7000,0,'The Boardwalk Sta',3000,0,'The Boardwalk Sta',7000,0,'The Boardwalk Sta',3000,0,'The Boardwalk Sta',7000,0,'The Boardwalk Sta',9800,0,'The Boardwalk Sta',9800,0,'The Boardwalk Sta'
'4-Weekday-1-19SPRI-1111100',400,62700,,'',2900,,'',7100,,'',7300,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4-Weekday-3-19SUMM2-1111100',401,63000,0,'The Boardwalk Sta',7000,0,'The Boardwalk Sta',3700,0,'The Boardwalk Sta',7200,0,'The Boardwalk Sta',3000,0,'The Boardwalk Sta',7000,0,'The Boardwalk Sta',2800,0,'The Boardwalk Sta',6900,0,'The Boardwalk Sta',2800,0,'The Boardwalk Sta',2500,0,'The Boardwalk Sta',7000,0,'The Boardwalk Sta',3000,0,'The Boardwalk Sta',7000,0,'The Boardwalk Sta',3000,0,'The Boardwalk Sta',7000,0,'The Boardwalk Sta',3000,0,'The Boardwalk Sta',7000,0,'The Boardwalk Sta',7300,0,'The Boardwalk Sta',3200,0,'The Boardwalk Sta',7300,0,'The Boardwalk Sta',3200,0,'The Boardwalk Sta',7000,0,'The Boardwalk Sta',3000,0,'The Boardwalk Sta',6800,0,'The Boardwalk Sta',2700,0,'The Boardwalk Sta',2500,0,'The Boardwalk Sta',6800,0,'The Boardwalk Sta',3000,0,'The Boardwalk Sta',7000,0,'The Boardwalk Sta',3000,0,'The Boardwalk Sta',7000,0,'The Boardwalk Sta',3000,0,'The Boardwalk Sta',6800,0,'The Boardwalk Sta',9800,0,'The Boardwalk Sta',10000,0,'The Boardwalk Sta'
'5-Saturday-2-19SPRI-0000010',501,64700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,''
'5-Saturday-4-19SUMM2-0000010',501,64400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'5-Sunday-2-19SPRI-0000001',501,102700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'5-Sunday-3-19SUMM2-0000001',501,102500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'5-Weekday-2-19SPRI-1111100',501,62700,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',7200,,'',2900,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7700,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',2500,,'',7000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'5-Weekday-3-19SUMM2-1111100',501,61900,,'',2900,,'',7100,,'',3400,,'',7200,,'',3000,,'',7000,,'',3000,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''