'10-Saturday-1-19SUMM2-0000010',1000,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'10-Saturday-1-19SUMM2-0000010',1001,75100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'10-Sunday-1-19SUMM2-0000001',1000,75000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'10-Sunday-1-19SUMM2-0000001',1001,85500,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'10-Weekday-2-19SUMM2-1111100',1000,53500,,'',7000,,'',3000,,'',7000,,'',2800,,'',1700,0,'A-Fairway Sta',5300,,'',1700,0,'A-Fairway Sta',1300,,'',1700,0,'A-Fairway Sta',5300,,'',1700,0,'A-Fairway Sta',1300,,'',1700,0,'A-Fairway Sta',5300,,'',1700,0,'A-Fairway Sta',1300,,'',1700,0,'A-Fairway Sta',5300,,'',1700,0,'A-Fairway Sta',1300,,'',1700,0,'A-Fairway Sta',5300,,'',1700,0,'A-Fairway Sta',1300,,'',1700,0,'A-Fairway Sta',5300,,'',1700,0,'A-Fairway Sta',1300,,'',1700,0,'A-Fairway Sta',5300,,'',1700,0,'A-Fairway Sta',1200,,'',1800,0,'A-Fairway Sta',5200,,'',1800,0,'A-Fairway Sta',1200,,'',1800,0,'A-Fairway Sta',5200,,'',1800,0,'A-Fairway Sta',1200,,'',1800,0,'A-Fairway Sta',5200,,'',1800,0,'A-Fairway Sta',1200,,'',1800,0,'A-Fairway Sta',5500,,'',1500,0,'A-Fairway Sta',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,''
'10-Weekday-2-19SUMM2-1111100',1001,62000,,'',3100,,'',5400,0,'A-Conestoga College',1800,,'',1300,0,'A-Conestoga College',1700,,'',5300,0,'A-Conestoga College',1700,,'',1300,0,'A-Conestoga College',1700,,'',5300,0,'A-Conestoga College',1700,,'',1300,0,'A-Conestoga College',1500,,'',5500,0,'A-Conestoga College',1500,,'',1500,0,'A-Conestoga College',1500,,'',5500,0,'A-Conestoga College',1500,,'',1500,0,'A-Conestoga College',1500,,'',5500,0,'A-Conestoga College',1500,,'',1500,0,'A-Conestoga College',1500,,'',5500,0,'A-Conestoga College',1500,,'',1500,0,'A-Conestoga College',1500,,'',5500,0,'A-Conestoga College',1500,,'',1500,0,'A-Conestoga College',1800,,'',5300,0,'A-Conestoga College',1700,,'',1300,0,'A-Conestoga College',1700,,'',5300,0,'A-Conestoga College',1700,,'',1300,0,'A-Conestoga College',1700,,'',5300,0,'A-Conestoga College',1700,,'',1300,0,'A-Conestoga College',1700,,'',5300,0,'A-Conestoga College',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,''
'16-Saturday-2-19SUMM2-0000010',1600,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16-Saturday-2-19SUMM2-0000010',1601,71100,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3200,0,'Conestoga College',7000,0,'Conestoga College',3200,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',2800,0,'Conestoga College',7000,0,'Conestoga College',2800,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',2900,0,'Conestoga College',7000,0,'Conestoga College',10000,0,'Conestoga College'
'16-Sunday-1-19SUMM2-0000001',1600,80000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16-Sunday-1-19SUMM2-0000001',1601,84400,0,'Conestoga College',6600,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3100,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',2900,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College'
'16-Weekday-2-19SUMM2-1111100',1600,60500,,'',2700,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16-Weekday-2-19SUMM2-1111100',1601,65100,0,'Conestoga College',7200,0,'Conestoga College',2700,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',2900,0,'Conestoga College',6900,0,'Conestoga College',2800,0,'Conestoga College',6900,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3100,0,'Conestoga College',7100,0,'Conestoga College',3400,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',6800,0,'Conestoga College',2800,0,'Conestoga College',6700,0,'Conestoga College',2700,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',2900,0,'Conestoga College',7000,0,'Conestoga College',10000,0,'Conestoga College'
'61-Weekday-1-19SUMM2-1111100',6100,71600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',9900,,'',7200,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'61-Weekday-1-19SUMM2-1111100',6101,71300,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6600,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'76-Weekday-1-19SUMM2-1111100',7600,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'76-Weekday-1-19SUMM2-1111100',7601,64000,,'',7000,,'',3000,,'',100,,'',6900,,'',3000,,'',7000,,'',3000,,'',57000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'110-Weekday-1-19SUMM2-1111100',11000,65500,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'110-Weekday-1-19SUMM2-1111100',11001,73000,,'',700,,'',800,,'',1000,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''