1,'1','Queen-River','0099CC'
2,'2','Forest Heights','FFCC33'
3,'3','Ottawa South','9900CC'
4,'4','Glasgow','666633'
5,'5','Erb','0099FF'
6,'6','Bridge','000066'
7,'7','Mainline','CC0000'
8,'8','University / Fairway','009933'
9,'9','Lakeshore','FF9933'
10,'10','Pioneer','0066CC'
11,'11','Country Hills','3366FF'
12,'12','Westmount','CC3399'
13,'13','Laurelwood','FFCC00'
14,'14','Waterloo Industrial','003333'
16,'16','Strasburg','669933'
20,'20','Victoria-Frederick','CC99CC'
21,'21','Elmira','99CC00'
22,'22','Laurentian West','666699'
23,'23','Idlewood','FF99CC'
26,'26','Trillium',''
27,'27','Chicopee','FF9966'
29,'29','Keats Way','993366'
31,'31','Columbia','999966'
33,'33','Huron','089018'
34,'34','Bingemans','92278F'
51,'51','Hespeler','CC0000'
52,'52','Coronation','000099'
53,'53','Franklin','009933'
54,'54','Lisbon Pines','0099CC'
55,'55','St. Andrews','993399'
56,'56','Dunbar','D0BA00'
57,'57','Blair','FF9900'
58,'58','Elmwood','333300'
59,'59','Christopher','CC0099'
60,'60','Northview Acres','333366'
61,'61','Fountain','009999'
62,'62','Woodside','666666'
63,'63','Champlain','FFCC00'
64,'64','Langs','990033'
67,'67','Lovell Industrial','E09400'
72,'72','Cherry Blossom','996666'
73,'73','Northlake','0099CC'
75,'75','Saginaw','B72700'
76,'76','Doon South','000066'
77,'77','Wilmot','E09400'
91,'91','Late Night Loop',''
92,'92','University Loop','003986'
110,'110','College Express','0066CC'
111,'111','College Express','FF3366'
116,'116','College Express','669933'
200,'200','IXpress','0066FF'
201,'201','IXpress','000000'
202,'202','IXpress','000000'
203,'203','IXpress','000000'
204,'204','IXpress','000000'
205,'205','IXpress','000000'
901,'901','Flex Trinity-Freeport',''
902,'902','Flex Hespeler Village',''
9801,'9801','Special','009CE0'
9802,'9802','College Shuttle',''
9851,'9851','GCI Special','009CE0'
9903,'9903','UW-Lakeshore / SMH-Fairway Express Special','089018'
9904,'9904','Rt 7 Eastwood Special','880091'
9931,'9931','Huron Industrial Special','009CE0'
9932,'9932','Northfield Industrial Special','003986'
9941,'9941','Exam Special',''
9951,'9951','HHS-FGP / SMH-Fairway Special','009CE0'
9952,'9952','ECI-F1 Express Special','003986'
9953,'9953','ECI-F2 Express Special','089018'
9954,'9954','ECI-F3 Express Special','880091'
9963,'9963','ECI-Downtown 1 Special','089018'
9964,'9964','ECI-Downtown 2 Special','880091'
9983,'9983','Rt 14 & 7 Evening Special','089018'
