'2-Saturday-2-19SUMM2-0000010',200,81100,0,'Stanley Pk',3000,0,'Stanley Pk',7000,0,'Stanley Pk',3000,0,'Stanley Pk',7000,0,'Stanley Pk',3000,0,'Stanley Pk',7000,0,'Stanley Pk',3000,0,'Stanley Pk',7000,0,'Stanley Pk',3000,0,'Stanley Pk',7000,0,'Stanley Pk',3000,0,'Stanley Pk',7000,0,'Stanley Pk',3000,0,'Stanley Pk',7000,0,'Stanley Pk',3000,0,'Stanley Pk',7000,0,'Stanley Pk',3000,0,'Stanley Pk',7000,0,'Stanley Pk',3000,0,'Stanley Pk',7000,0,'Stanley Pk',3000,0,'Stanley Pk',7000,0,'Stanley Pk'
'2-Weekday-2-19SUMM2-1111100',200,61400,0,'Stanley Pk',3000,0,'Stanley Pk',6600,0,'Stanley Pk',3400,0,'Stanley Pk',7300,0,'Stanley Pk',3000,0,'Stanley Pk',7000,0,'Stanley Pk',2900,0,'Stanley Pk',6800,0,'Stanley Pk',2700,0,'Stanley Pk',7000,0,'Stanley Pk',3000,0,'Stanley Pk',7000,0,'Stanley Pk',3000,0,'Stanley Pk',7000,0,'Stanley Pk',3000,0,'Stanley Pk',7000,0,'Stanley Pk',3100,0,'Stanley Pk',7200,0,'Stanley Pk',3300,0,'Stanley Pk',7000,0,'Stanley Pk',3000,0,'Stanley Pk',7000,0,'Stanley Pk',3000,0,'Stanley Pk',6900,0,'Stanley Pk',2800,0,'Stanley Pk',6700,0,'Stanley Pk',3000,0,'Stanley Pk',7000,0,'Stanley Pk',3000,0,'Stanley Pk',7000,0,'Stanley Pk',3000,0,'Stanley Pk'
'3-Saturday-1-19SPRI-0000010',301,62100,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3-Saturday-2-19SUMM2-0000010',300,62300,0,'Frederick Sta',3000,0,'Frederick Sta',7000,0,'Frederick Sta',3000,0,'Frederick Sta',7000,0,'Frederick Sta',3000,0,'Frederick Sta',7000,0,'Frederick Sta',3000,0,'Frederick Sta',7000,0,'Frederick Sta',3000,0,'Frederick Sta',7000,0,'Frederick Sta',3000,0,'Frederick Sta',7000,0,'Frederick Sta',3000,0,'Frederick Sta',7000,0,'Frederick Sta',3000,0,'Frederick Sta',7000,0,'Frederick Sta',3000,0,'Frederick Sta',7000,0,'Frederick Sta',3000,0,'Frederick Sta',7000,0,'Frederick Sta',3000,0,'Frederick Sta',7000,0,'Frederick Sta',3000,0,'Frederick Sta',7000,0,'Frederick Sta',3000,0,'Frederick Sta',7000,0,'Frederick Sta',3000,0,'Frederick Sta',7000,0,'Frederick Sta',3000,0,'Frederick Sta',10000,0,'Frederick Sta',9900,0,'Frederick Sta'
'3-Sunday-1-19SPRI-0000001',301,100800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3-Sunday-2-19SUMM2-0000001',300,85200,0,'Frederick Sta',10100,0,'Frederick Sta',7000,0,'Frederick Sta',3000,0,'Frederick Sta',7000,0,'Frederick Sta',3000,0,'Frederick Sta',7000,0,'Frederick Sta',3000,0,'Frederick Sta',7000,0,'Frederick Sta',3000,0,'Frederick Sta',7000,0,'Frederick Sta',3000,0,'Frederick Sta',7000,0,'Frederick Sta',3000,0,'Frederick Sta',7000,0,'Frederick Sta',3000,0,'Frederick Sta',7000,0,'Frederick Sta',3000,0,'Frederick Sta',7000,0,'Frederick Sta',3000,0,'Frederick Sta',7000,0,'Frederick Sta',3000,0,'Frederick Sta',7000,0,'Frederick Sta',3000,0,'Frederick Sta',10000,0,'Frederick Sta',9900,0,'Frederick Sta'
'3-Weekday-2-19SPRI-1111100',301,60900,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',6900,,'',2800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3-Weekday-3-19SUMM2-1111100',300,55800,0,'Frederick Sta',7000,0,'Frederick Sta',3000,0,'Frederick Sta',7200,0,'Frederick Sta',7000,0,'Frederick Sta',3000,0,'Frederick Sta',7000,0,'Frederick Sta',3000,0,'Frederick Sta',2800,0,'Frederick Sta',6500,0,'Frederick Sta',3000,0,'Frederick Sta',7000,0,'Frederick Sta',3000,0,'Frederick Sta',7000,0,'Frederick Sta',3000,0,'Frederick Sta',7000,0,'Frederick Sta',3000,0,'Frederick Sta',7000,0,'Frederick Sta',3200,0,'Frederick Sta',7300,0,'Frederick Sta',7200,0,'Frederick Sta',3000,0,'Frederick Sta',7000,0,'Frederick Sta',3000,0,'Frederick Sta',7000,0,'Frederick Sta',2500,0,'Frederick Sta',2800,0,'Frederick Sta',7000,0,'Frederick Sta',3000,0,'Frederick Sta',7000,0,'Frederick Sta',3000,0,'Frederick Sta',7000,0,'Frederick Sta',3000,0,'Frederick Sta',9900,0,'Frederick Sta',10000,0,'Frederick Sta'
'11-Saturday-1-19SPRI-0000010',1100,60100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'11-Sunday-1-19SPRI-0000001',1100,83200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'11-Weekday-2-19SPRI-1111100',1100,60200,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6900,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'22-Saturday-1-19SPRI-0000010',2200,72300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'22-Weekday-2-19SPRI-1111100',2200,62300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''