'7-Holiday1-1-18XMAS-0000001',700,92100,0,'D - UW',10200,0,'D - UW',10200,0,'D - UW',10000,0,'D - UW',10000,0,'D - UW',10000,0,'D - UW',10000,0,'D - UW',10000,0,'D - UW',10000,0,'D - UW',9800,0,'D - UW',9800,0,'D - UW',10000,0,'D - UW',10000,0,'D - UW',10000,0,'D - UW',10000,0,'D - UW',10000,0,'D - UW'
'7-Holiday2-1-18XMAS-0000001',700,75800,0,'D - UW',7000,0,'D - UW',2500,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3200,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',6800,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW'
'7-Saturday-2-18FALL-0000010',700,60500,0,'D - UW',2700,0,'D - UW',6800,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3400,0,'D - UW',7300,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',6900,0,'D - UW',2600,0,'D - UW',2200,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3300,0,'D - UW'
'7-Saturday-2-18XMAS-0000010',700,60500,0,'D - UW',2700,0,'D - UW',6800,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3400,0,'D - UW',7300,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',6900,0,'D - UW',2600,0,'D - UW',2200,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3300,0,'D - UW'
'7-Sunday-2-18FALL-0000001',700,75800,0,'D - UW',7000,0,'D - UW',2500,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3200,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',6800,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW'
'7-Sunday-2-18XMAS-0000001',700,75800,0,'D - UW',7000,0,'D - UW',2500,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3200,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',6800,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW'
'7-Weekday-2-18FALL-1111100',700,61100,0,'D - UW',2400,0,'D - UW',6900,0,'D - UW',3200,0,'D - UW',7000,0,'D - UW',1200,0,'D - UW',1600,0,'D - UW',200,0,'D - UW',2200,0,'D - UW',4800,0,'D - UW',2900,0,'D - UW',7100,0,'D - UW',1700,0,'D - UW',1300,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3200,0,'D - UW',7200,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',2700,0,'D - UW',1900,0,'D - UW',7100,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',2800,0,'D - UW',6800,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3400,0,'D - UW'
'7-Weekday-2-18XMAS-1111100',700,61100,0,'D - UW',2400,0,'D - UW',6900,0,'D - UW',3200,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',2900,0,'D - UW',7100,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3200,0,'D - UW',7200,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',2700,0,'D - UW',1900,0,'D - UW',7100,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',2800,0,'D - UW',6800,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3400,0,'D - UW'
'7-Weekday-3-18XMAS-1111100',700,61100,0,'D - UW',2400,0,'D - UW',6900,0,'D - UW',3200,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',2900,0,'D - UW',7100,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3200,0,'D - UW',7200,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',2700,0,'D - UW',1900,0,'D - UW',7100,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',2800,0,'D - UW',6800,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',8900,0,'D - UW',2600,0,'D - UW'
'91-Saturday-2-18FALL-0000010',9103000,252000,,'',3000,,'',7000,,''
'91-Weekday-2-18FALL-0001100',9103000,252000,,'',3000,,'',7000,,''