'1-Holiday1-3-19SUMM2-0000001',101,84000,,'',10000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'1-Saturday-1-19SPRI-0000010',101,64400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'1-Saturday-2-19SUMM2-0000010',101,64200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,''
'1-Sunday-1-19SPRI-0000001',101,84400,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1-Sunday-2-19SUMM2-0000001',101,84000,,'',10000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'1-Weekday-1-19SPRI-1111100',101,63000,,'',1500,,'',5500,,'',1500,,'',1700,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'1-Weekday-2-19SUMM2-1111100',101,62500,,'',1500,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,''
'2-Saturday-1-19SPRI-0000010',200,73900,,'',6400,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Westheights'
'2-Saturday-1-19SPRI-0000010',201,80300,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2-Saturday-2-19SUMM2-0000010',200,74400,0,'Stanley Pk',7000,0,'Stanley Pk',3000,0,'Stanley Pk',7000,0,'Stanley Pk',3000,0,'Stanley Pk',7000,0,'Stanley Pk',3000,0,'Stanley Pk',7000,0,'Stanley Pk',3000,0,'Stanley Pk',7000,0,'Stanley Pk',3000,0,'Stanley Pk',7000,0,'Stanley Pk',3000,0,'Stanley Pk',7000,0,'Stanley Pk',3000,0,'Stanley Pk',7000,0,'Stanley Pk',3000,0,'Stanley Pk',7000,0,'Stanley Pk',3000,0,'Stanley Pk',7000,0,'Stanley Pk',3000,0,'Stanley Pk',7000,0,'Stanley Pk',3000,0,'Stanley Pk',7000,0,'Westheights / Driftwood'
'2-Saturday-2-19SUMM2-0000010',201,74400,0,'Westheights / Driftwood',7000,0,'Westheights / Driftwood',3000,0,'Westheights / Driftwood',7000,0,'Westheights / Driftwood',3000,0,'Westheights / Driftwood',7000,0,'Westheights / Driftwood',3000,0,'Westheights / Driftwood',7000,0,'Westheights / Driftwood',3000,0,'Westheights / Driftwood',7000,0,'Westheights / Driftwood',3000,0,'Westheights / Driftwood',7000,0,'Westheights / Driftwood',3000,0,'Westheights / Driftwood',7000,0,'Westheights / Driftwood',3000,0,'Westheights / Driftwood',7000,0,'Westheights / Driftwood',3000,0,'Westheights / Driftwood',7000,0,'Westheights / Driftwood',3000,0,'Westheights / Driftwood',7000,0,'Westheights / Driftwood',3000,0,'Westheights / Driftwood',7000,0,'Westheights / Driftwood',3000,0,'Westheights / Driftwood',7000,0,'Westheights / Driftwood'
'2-Weekday-1-19SPRI-1111100',200,55600,,'',7800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Westheights'
'2-Weekday-1-19SPRI-1111100',201,63400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2-Weekday-2-19SUMM2-1111100',200,54800,0,'Stanley Pk',7000,0,'Stanley Pk',2500,0,'Stanley Pk',7200,0,'Stanley Pk',3300,0,'Stanley Pk',7000,0,'Stanley Pk',3000,0,'Stanley Pk',7000,0,'Stanley Pk',2900,0,'Stanley Pk',6700,0,'Stanley Pk',3000,0,'Stanley Pk',7000,0,'Stanley Pk',3000,0,'Stanley Pk',7000,0,'Stanley Pk',3000,0,'Stanley Pk',7000,0,'Stanley Pk',3000,0,'Stanley Pk',7000,0,'Stanley Pk',3100,0,'Stanley Pk',7300,0,'Stanley Pk',3000,0,'Stanley Pk',7000,0,'Stanley Pk',3000,0,'Stanley Pk',7000,0,'Stanley Pk',3000,0,'Stanley Pk',6900,0,'Stanley Pk',2700,0,'Stanley Pk',7000,0,'Stanley Pk',3000,0,'Stanley Pk',7000,0,'Stanley Pk',3000,0,'Stanley Pk',7000,0,'Stanley Pk',3000,0,'Westheights / Driftwood',6800,0,'Westheights / Driftwood'
'2-Weekday-2-19SUMM2-1111100',201,64300,0,'Westheights / Driftwood',7200,0,'Westheights / Driftwood',3300,0,'Westheights / Driftwood',7000,0,'Westheights / Driftwood',3000,0,'Westheights / Driftwood',7000,0,'Westheights / Driftwood',2900,0,'Westheights / Driftwood',6700,0,'Westheights / Driftwood',3000,0,'Westheights / Driftwood',7000,0,'Westheights / Driftwood',3000,0,'Westheights / Driftwood',7000,0,'Westheights / Driftwood',3000,0,'Westheights / Driftwood',7000,0,'Westheights / Driftwood',3000,0,'Westheights / Driftwood',7000,0,'Westheights / Driftwood',3100,0,'Westheights / Driftwood',7300,0,'Westheights / Driftwood',3000,0,'Westheights / Driftwood',7000,0,'Westheights / Driftwood',3000,0,'Westheights / Driftwood',7000,0,'Westheights / Driftwood',3000,0,'Westheights / Driftwood',6900,0,'Westheights / Driftwood',2700,0,'Westheights / Driftwood',7000,0,'Westheights / Driftwood',3000,0,'Westheights / Driftwood',7000,0,'Westheights / Driftwood',3000,0,'Westheights / Driftwood',7000,0,'Westheights / Driftwood',3000,0,'Westheights / Driftwood',6800,0,'Westheights / Driftwood'