'51-Holiday1-2-19SUMM2-0000001',5101,104800,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills'
'51-Saturday-4-19SPRI-0000010',5101,64600,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills'
'51-Saturday-4-19SUMM2-0000010',5101,64900,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',2900,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3100,0,'A-Fisher Mills',6900,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7100,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',9800,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills'
'51-Sunday-1-19SPRI-0000001',5101,104600,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills'
'51-Sunday-1-19SUMM2-0000001',5101,104800,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills'
'51-Weekday-2-19SPRI-1111100',5101,61800,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3100,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7100,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',9800,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills'
'51-Weekday-2-19SUMM2-1111100',5101,61900,0,'A-Fisher Mills',2800,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3100,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7100,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',7000,0,'A-Fisher Mills',3000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',9900,0,'A-Fisher Mills',10000,0,'A-Fisher Mills',10000,0,'A-Fisher Mills'
'203-Holiday1-2-19SUMM2-0000001',20300,91400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'203-Saturday-1-19SPRI-0000010',20300,64400,,'',10000,,'',10000,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',9500,,'',10000,,'',10000,,''
'203-Saturday-1-19SUMM2-0000010',20300,64300,,'',10000,,'',10000,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',9500,,'',10000,,'',10000,,''
'203-Sunday-1-19SPRI-0000001',20300,91400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'203-Sunday-1-19SUMM2-0000001',20300,91300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'203-Weekday-10-19SPRI-1111100',20300,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7100,,'',3200,,''
'203-Weekday-10-19SUMM2-1111100',20300,61400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3300,,''