'52-Weekday-2-19SUMM2-1111100',5200,60900,,'',2800,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',4600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',56400,,''
'67-Weekday-5-19FALL-1111100',6700,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',53100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',42900,,'',7000,,'',3000,,''
'72-Weekday-1-19FALL-1111100',7201,60100,,'',3000,,'',2500,,'',6700,,'',2800,,'',7000,,'',3000,,'',7000,,'',50200,,'',3000,,'',7000,,'',3000,,'',7400,,'',2800,,'',6800,,'',3000,,'',48200,,'',7600,,''
'72-Weekday-1-19SUMM2-1111100',7200,62700,0,'Cherry Blossom',2100,0,'Cherry Blossom',7000,0,'Cherry Blossom',3000,0,'Cherry Blossom',7000,0,'Cherry Blossom',3000,0,'Cherry Blossom',7000,0,'Cherry Blossom',50000,0,'Cherry Blossom',3300,0,'Cherry Blossom',7000,0,'Cherry Blossom',3000,0,'Cherry Blossom',7000,0,'Cherry Blossom',3000,0,'Cherry Blossom',7000,0,'Cherry Blossom',3000,0,'Cherry Blossom'
'203-Holiday1-1-19FALL-0000001',20300,92500,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta'
'203-Saturday-1-19FALL-0000010',20300,65500,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',7400,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7200,0,'Sportsworld Sta',9500,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta'
'203-Saturday-1-19SUMM2-0000010',20300,65400,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',7100,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7400,0,'Sportsworld Sta',9500,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta'
'203-Sunday-1-19FALL-0000001',20300,92500,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta'
'203-Sunday-1-19SUMM2-0000001',20300,92400,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta',10000,0,'Sportsworld Sta'
'203-Weekday-10-19SUMM2-1111100',20300,62600,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7500,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',2700,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',7200,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',2500,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',7500,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7900,0,'Sportsworld Sta'
'203-Weekday-9-19FALL-1111100',20300,62800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta',7000,0,'Sportsworld Sta',3000,0,'Sportsworld Sta'