'203-Saturday-3-18FALL-0000010',20300,63000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',4000,,'',8500,,'',8500,,'',9000,,''
'203-Saturday-3-18FALL-0000010',20301,74900,,'',10000,,'',10000,,'',10200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2900,,'',7000,,'',8500,,'',4500,,'',8500,,'',8500,,''
'203-Saturday-3-18SUM-0000010',20300,63000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8500,,'',8500,,'',9000,,''
'203-Saturday-3-18SUM-0000010',20301,75000,,'',10000,,'',10000,,'',10200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',8500,,'',4500,,'',8500,,'',8500,,''
'203-Sunday-3-18FALL-0000001',20300,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'203-Sunday-3-18FALL-0000001',20301,102300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'203-Sunday-3-18SUM-0000001',20300,90000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'203-Sunday-3-18SUM-0000001',20301,102300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'203-Weekday-6-18SUM-1111100',20300,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Cambridge Ctr',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4000,,''
'203-Weekday-6-18SUM-1111100',20301,65800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2700,,'',7000,,'',8500,,'',4500,,'',8500,,'',8000,,'',3900,,''
'203-Weekday-7-18FALL-1111100',20300,60000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,,'',4500,,'',8500,,'',8500,,'',9000,,'',9500,,'',3000,,''
'203-Weekday-7-18FALL-1111100',20301,65500,,'',6600,,'',3400,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',6700,,'',3600,,'',6200,,'',8500,,'',4500,,'',8500,,'',8500,,'',10500,,''