'8-Saturday-1-18FALL-0000010',800,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,''
'8-Saturday-1-18FALL-0000010',801,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,0,'Charles Terminal',3000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8200,0,'Charles Terminal'
'8-Saturday-2-18FALL-0000010',800,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',10100,,'',2900,0,'Fairview Pk',6900,,''
'8-Saturday-2-18FALL-0000010',801,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,0,'Charles Terminal',3000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8200,,'',10100,,''
'8-Sunday-1-18FALL-0000001',800,82100,,'',8600,,'',4600,,'',8600,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8400,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8400,,''
'8-Sunday-1-18FALL-0000001',801,74000,,'',8300,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8200,0,'Charles Terminal'
'8-Weekday-1-18FALL-1111100',800,60700,,'',3000,,'',1800,,'',6500,,'',2000,,'',1700,,'',5300,,'',1200,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1900,,'',5100,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8500,,'',8400,,''
'8-Weekday-1-18FALL-1111100',801,60800,,'',3000,,'',6200,,'',2000,0,'Charles Terminal',2000,,'',1700,0,'Charles Terminal',5400,,'',1200,0,'Charles Terminal',1500,,'',1500,0,'Charles Terminal',5700,,'',1300,0,'Charles Terminal',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2900,,'',7000,,'',1500,0,'Charles Terminal',1500,,'',5500,0,'Charles Terminal',1500,,'',1500,0,'Charles Terminal',1500,,'',5500,0,'Charles Terminal',1500,,'',1500,0,'Charles Terminal',1400,,'',1400,0,'Charles Terminal',5200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Charles Terminal',7000,,'',4500,,'',8500,,'',8400,0,'Charles Terminal'
'8-Weekday-2-18FALL-1111100',800,60700,,'',3000,,'',1800,,'',6500,,'',2000,,'',1700,,'',5300,,'',1200,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1900,,'',5100,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8500,,'',8400,,'',9800,,'',3000,0,'Fairview Pk',6900,,''
'8-Weekday-2-18FALL-1111100',801,60800,,'',3000,,'',6200,,'',2000,0,'Charles Terminal',2000,,'',1700,0,'Charles Terminal',5400,,'',1200,0,'Charles Terminal',1500,,'',1500,0,'Charles Terminal',5700,,'',1300,0,'Charles Terminal',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2900,,'',7000,,'',1500,0,'Charles Terminal',1500,,'',5500,0,'Charles Terminal',1500,,'',1500,0,'Charles Terminal',1500,,'',5500,0,'Charles Terminal',1500,,'',1500,0,'Charles Terminal',1400,,'',1400,0,'Charles Terminal',5200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Charles Terminal',7000,,'',4500,,'',8500,,'',8400,,'',9800,,''
'9-Weekday-1-18FALL-1111100',900,80600,0,'University / King',2500,0,'University / King',7000,0,'University / King'
'9-Weekday-2-18FALL-1111100',900,80600,0,'University / King',2500,0,'University / King',7000,0,'University / King'
'12-Saturday-1-18FALL-0000010',1200,71500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,0,'University / King',3500,,'',10000,,'',10000,,'',10000,,''
'12-Saturday-2-18FALL-0000010',1200,71500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,0,'University / King',3500,,'',10000,,'',10000,,'',10000,,'',9900,,'',7500,,''
'12-Sunday-1-18FALL-0000001',1200,84500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'12-Weekday-1-18FALL-1111100',1200,55000,,'',6500,,'',3000,,'',7000,,'',1500,0,'University / King',1700,,'',5300,0,'University / King',700,0,'University / King',700,0,'University / King',300,,'',1300,0,'University / King',1700,,'',5300,0,'University / King',1400,0,'University / King',300,,'',1300,0,'University / King',1700,,'',5300,0,'University / King',1700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1500,,'',1500,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1800,,'',1200,,'',5600,0,'University / King',1300,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'12-Weekday-2-18FALL-1111100',1200,55000,,'',6500,,'',3000,,'',7000,,'',1500,0,'University / King',1700,,'',5300,0,'University / King',700,0,'University / King',700,0,'University / King',300,,'',1300,0,'University / King',1700,,'',5300,0,'University / King',1400,0,'University / King',300,,'',1300,0,'University / King',1700,,'',5300,0,'University / King',1700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1500,,'',1500,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1800,,'',1200,,'',5600,0,'University / King',1300,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,'',7500,,''
'29-Weekday-1-18FALL-1111100',2900,80700,,'',1300,,'',1900,,'',7000,,'',2900,,'',7000,,''
'92-Weekday-1-18FALL-1111100',9201,80000,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',50600,,'',5500,,'',1900,,'',1500,,'',5900,,'',1500,,'',1900,,'',1500,,'',5900,,''