'7-Weekday-2-19SPRI-1111100',701,81500,0,'Charles Terminal',63100,0,'Charles Terminal',10400,0,'Charles Terminal',10000,0,'Charles Terminal',9600,0,'Charles Terminal',6200,0,'Charles Terminal',2800,0,'B - Fairway Sta',8200,0,'Charles Terminal',3000,0,'Charles Terminal',7000,0,'Charles Terminal',3000,0,'Charles Terminal',7000,0,'Charles Terminal',3000,0,'Charles Terminal'
'8-Holiday1-2-19SUMM2-0000001',801,74500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,0,'Central Sta'
'8-Saturday-1-19SPRI-0000010',800,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,''
'8-Saturday-1-19SPRI-0000010',801,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,0,'Charles Terminal',3000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8200,0,'Charles Terminal'
'8-Saturday-2-19SUMM2-0000010',801,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,0,'Central Sta',3000,0,'Central Sta',6300,0,'Central Sta'
'8-Sunday-1-19SPRI-0000001',800,82100,,'',8600,,'',4600,,'',8600,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8400,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8400,,''
'8-Sunday-1-19SPRI-0000001',801,74000,,'',8300,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8200,0,'Charles Terminal'
'8-Sunday-1-19SUMM2-0000001',801,74500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,0,'Central Sta'
'8-Weekday-1-19SPRI-1111100',800,60700,,'',3000,,'',1800,,'',6500,,'',2000,,'',1700,,'',5300,,'',1200,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1900,,'',5100,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8500,,'',8400,,''
'8-Weekday-1-19SPRI-1111100',801,60800,,'',3000,,'',6200,,'',2000,0,'Charles Terminal',2000,,'',1700,0,'Charles Terminal',5400,,'',1200,0,'Charles Terminal',1500,,'',1500,0,'Charles Terminal',5700,,'',1300,0,'Charles Terminal',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2900,,'',7000,,'',1500,0,'Charles Terminal',1500,,'',5500,0,'Charles Terminal',1500,,'',1500,0,'Charles Terminal',1500,,'',5500,0,'Charles Terminal',1500,,'',1500,0,'Charles Terminal',1400,,'',1400,0,'Charles Terminal',5200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Charles Terminal',7000,,'',4500,,'',8500,,'',8400,0,'Charles Terminal'
'8-Weekday-3-19SUMM2-1111100',801,54700,,'',7000,,'',2900,,'',5900,,'',1600,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,0,'Central Sta',1400,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',1600,,'',1700,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,0,'Central Sta',3000,0,'Central Sta',6300,0,'Central Sta'
'9-Weekday-1-19SPRI-1111100',900,80600,0,'University / King',2500,0,'University / King',7000,0,'University / King'
'12-Holiday1-2-19SUMM2-0000001',1200,74300,0,'University / King',7000,0,'University / King',3000,0,'University / King',7100,0,'University / King',3000,0,'University / King',7000,0,'University / King',3200,0,'University / King',7000,0,'University / King',3000,0,'University / King',7000,0,'University / King',3000,0,'University / King',7000,0,'University / King',3000,0,'University / King',7000,0,'University / King',3000,0,'University / King',7000,0,'University / King',3000,0,'University / King',7000,0,'University / King',3000,0,'University / King',7000,0,'University / King',3000,0,'University / King',6900,0,'University / King',3000,0,'University / King',7000,0,'University / King',3000,0,'University / King',7000,0,'University / King',3000,0,'University / King',7000,0,'University / King',3000,0,'University / King',7000,0,'University / King',2800,0,'University / King',7000,0,'University / King',3000,0,'University / King',7000,0,'University / King'
'12-Saturday-1-19SPRI-0000010',1200,71500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,0,'University / King',3500,,'',10000,,'',10000,,'',10000,,''
'12-Saturday-2-19SUMM2-0000010',1200,64500,0,'University / King',7000,0,'University / King',3000,0,'University / King',7000,0,'University / King',3000,0,'University / King',7200,0,'University / King',3000,0,'University / King',7000,0,'University / King',3000,0,'University / King',7000,0,'University / King',3000,0,'University / King',7000,0,'University / King',3000,0,'University / King',7000,0,'University / King',3000,0,'University / King',7000,0,'University / King',3000,0,'University / King',7000,0,'University / King',3000,0,'University / King',7000,0,'University / King',3000,0,'University / King',7000,0,'University / King',3000,0,'University / King',6800,0,'University / King',3000,0,'University / King',7000,0,'University / King',3000,0,'University / King',7000,0,'University / King',3000,0,'University / King',7000,0,'University / King',3000,0,'University / King',7000,0,'University / King',2800,0,'University / King',7000,0,'University / King',3000,0,'University / King',7000,0,'University / King',3000,0,'University / King',6400,0,'University / King'
'12-Sunday-1-19SPRI-0000001',1200,84500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'12-Sunday-1-19SUMM2-0000001',1200,74300,0,'University / King',7000,0,'University / King',3000,0,'University / King',7100,0,'University / King',3000,0,'University / King',7000,0,'University / King',3200,0,'University / King',7000,0,'University / King',3000,0,'University / King',7000,0,'University / King',3000,0,'University / King',7000,0,'University / King',3000,0,'University / King',7000,0,'University / King',3000,0,'University / King',7000,0,'University / King',3000,0,'University / King',7000,0,'University / King',3000,0,'University / King',7000,0,'University / King',3000,0,'University / King',6900,0,'University / King',3000,0,'University / King',7000,0,'University / King',3000,0,'University / King',7000,0,'University / King',3000,0,'University / King',7000,0,'University / King',3000,0,'University / King',7000,0,'University / King',2800,0,'University / King',7000,0,'University / King',3000,0,'University / King',7000,0,'University / King'
'12-Weekday-1-19SPRI-1111100',1200,55000,,'',6500,,'',3000,,'',7000,,'',1500,0,'University / King',1700,,'',5300,0,'University / King',700,0,'University / King',1000,,'',1300,0,'University / King',1700,,'',5300,0,'University / King',1700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1300,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5600,0,'University / King',1300,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'12-Weekday-3-19SUMM2-1111100',1200,54400,0,'University / King',7000,0,'University / King',3000,0,'University / King',5800,0,'University / King',1600,0,'University / King',1700,0,'University / King',1600,0,'University / King',5500,0,'University / King',1500,0,'University / King',1500,0,'University / King',1500,0,'University / King',5500,0,'University / King',1500,0,'University / King',1500,0,'University / King',1400,0,'University / King',6700,0,'University / King',3000,0,'University / King',7000,0,'University / King',3000,0,'University / King',7000,0,'University / King',3000,0,'University / King',7000,0,'University / King',3000,0,'University / King',7000,0,'University / King',1600,0,'University / King',1500,0,'University / King',5700,0,'University / King',1600,0,'University / King',1500,0,'University / King',1500,0,'University / King',5500,0,'University / King',1500,0,'University / King',1500,0,'University / King',1500,0,'University / King',5500,0,'University / King',1500,0,'University / King',1500,0,'University / King',1500,0,'University / King',5500,0,'University / King',1200,0,'University / King',2700,0,'University / King',7000,0,'University / King',3000,0,'University / King',7000,0,'University / King',3000,0,'University / King',7000,0,'University / King',3000,0,'University / King',7000,0,'University / King',2800,0,'University / King',7000,0,'University / King',3000,0,'University / King',7000,0,'University / King',3000,0,'University / King',6400,0,'University / King'
'29-Saturday-2-19SUMM2-0000010',2900,71300,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3100,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',2900,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',6800,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',10000,0,'Conestoga Sta'
'29-Sunday-2-19SUMM2-0000001',2900,91100,0,'Conestoga Sta',3000,0,'Conestoga Sta',7200,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',6800,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',10000,0,'Conestoga Sta'
'29-Weekday-1-19SPRI-1111100',2900,80700,,'',3200,,'',7000,,'',2900,,'',7000,,''
'29-Weekday-6-19SUMM2-1111100',2900,61700,0,'Conestoga Sta',3000,0,'Conestoga Sta',6700,0,'Conestoga Sta',3100,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',2900,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3100,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',6900,0,'Conestoga Sta',2900,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',6800,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',10000,0,'Conestoga Sta'
'202-Holiday1-3-19SUMM2-0000001',20201,74300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'202-Saturday-1-19SUMM2-0000010',20201,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'202-Sunday-2-19SUMM2-0000001',20201,74300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'202-Weekday-5-19SUMM2-1111100',20201,61800,,'',3000,,'',6700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1400,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''