'7-Holiday1-1-18XMAS-0000001',700,91300,0,'D - UW',10200,0,'D - UW',10200,0,'D - UW',10000,0,'D - UW',10000,0,'D - UW',10000,0,'D - UW',10000,0,'D - UW',10000,0,'D - UW',10000,0,'D - UW',9800,0,'D - UW',9800,0,'D - UW',10000,0,'D - UW',10000,0,'D - UW',10000,0,'D - UW',10000,0,'D - UW',10000,0,'D - UW'
'7-Holiday2-1-18XMAS-0000001',700,84500,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3200,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',6800,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW'
'7-Saturday-2-18FALL-0000010',700,55600,0,'D - UW',6700,0,'D - UW',2800,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7400,0,'D - UW',3300,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',6600,0,'D - UW',2200,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3400,0,'D - UW'
'7-Saturday-2-18XMAS-0000010',700,55600,0,'D - UW',6700,0,'D - UW',2800,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7400,0,'D - UW',3300,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',6600,0,'D - UW',2200,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3400,0,'D - UW'
'7-Sunday-2-18FALL-0000001',700,84500,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3200,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',6800,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW'
'7-Sunday-2-18XMAS-0000001',700,84500,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3200,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',6800,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW'
'7-Weekday-2-18FALL-1111100',700,60100,0,'D - UW',2400,0,'D - UW',2900,0,'D - UW',7200,0,'D - UW',3000,0,'D - UW',5200,0,'D - UW',1600,0,'D - UW',200,0,'D - UW',2200,0,'D - UW',800,0,'D - UW',7000,0,'D - UW',3100,0,'D - UW',5700,0,'D - UW',1300,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3200,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',6800,0,'D - UW',1900,0,'D - UW',7100,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',2800,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3500,0,'D - UW'
'7-Weekday-2-18XMAS-1111100',700,60100,0,'D - UW',2400,0,'D - UW',2900,0,'D - UW',7200,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3100,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3200,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',6800,0,'D - UW',1900,0,'D - UW',7100,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',2800,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3500,0,'D - UW'
'7-Weekday-3-18XMAS-1111100',700,60100,0,'D - UW',2400,0,'D - UW',2900,0,'D - UW',7200,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3100,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3200,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',6800,0,'D - UW',1900,0,'D - UW',7100,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',2800,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',9000,0,'D - UW',2500,0,'D - UW'
'8-Holiday1-1-18XMAS-0000001',800,83200,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'8-Holiday1-1-18XMAS-0000001',801,75000,,'',8300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,0,'Charles Terminal',4500,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8600,,'',8400,0,'Charles Terminal'
'8-Holiday2-1-18XMAS-0000001',800,83200,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'8-Holiday2-1-18XMAS-0000001',801,75000,,'',8300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,0,'Charles Terminal',4500,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8600,,'',8400,0,'Charles Terminal'
'8-Saturday-1-18FALL-0000010',800,64700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3400,,'',7000,,'',3000,,'',8400,,'',8600,,'',8500,,'',4500,,'',8500,,'',8400,,''
'8-Saturday-1-18FALL-0000010',801,61800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8900,,'',7900,0,'Charles Terminal'
'8-Saturday-1-18XMAS-0000010',800,64700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3400,,'',7000,,'',3000,,'',8400,,'',8600,,'',8500,,'',4500,,'',8500,,'',8400,,''
'8-Saturday-1-18XMAS-0000010',801,61800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8900,,'',7900,0,'Charles Terminal'
'8-Sunday-1-18FALL-0000001',800,83200,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'8-Sunday-1-18FALL-0000001',801,75000,,'',8300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,0,'Charles Terminal',4500,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8600,,'',8400,0,'Charles Terminal'
'8-Sunday-1-18XMAS-0000001',800,83200,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'8-Sunday-1-18XMAS-0000001',801,75000,,'',8300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,0,'Charles Terminal',4500,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8600,,'',8400,0,'Charles Terminal'
'8-Weekday-1-18FALL-1111100',800,55900,,'',6000,,'',3000,,'',6600,,'',3000,,'',5800,,'',1200,,'',1400,,'',1600,,'',1300,,'',5700,,'',1100,,'',1900,,'',1100,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',1100,,'',6400,,'',1500,,'',1500,,'',5700,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',6300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,''
'8-Weekday-1-18FALL-1111100',801,60000,,'',1900,0,'Charles Terminal',3000,,'',6600,,'',1000,0,'Charles Terminal',2200,,'',5600,0,'Charles Terminal',1400,,'',1300,0,'Charles Terminal',1700,,'',1100,0,'Charles Terminal',5800,,'',1000,0,'Charles Terminal',2000,,'',1000,0,'Westmount / Union',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1300,0,'Charles Terminal',1700,,'',5300,0,'Charles Terminal',2400,,'',1500,0,'Charles Terminal',1500,,'',5500,0,'Charles Terminal',1500,,'',1500,0,'Charles Terminal',1500,,'',5500,0,'Charles Terminal',1500,,'',1300,0,'Charles Terminal',1300,,'',6500,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Charles Terminal',3000,,'',8900,,'',8100,0,'Charles Terminal'
'8-Weekday-1-18XMAS-1111100',800,55900,,'',6000,,'',3000,,'',6600,,'',3000,,'',5800,,'',1200,,'',1400,,'',1600,,'',1300,,'',5700,,'',1100,,'',1900,,'',1100,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',1100,,'',6400,,'',1500,,'',1500,,'',5700,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',6300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,''
'8-Weekday-1-18XMAS-1111100',801,60000,,'',1900,0,'Charles Terminal',3000,,'',6600,,'',1000,0,'Charles Terminal',2200,,'',5600,0,'Charles Terminal',1400,,'',1300,0,'Charles Terminal',1700,,'',1100,0,'Charles Terminal',5800,,'',1000,0,'Charles Terminal',2000,,'',1000,0,'Westmount / Union',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1300,0,'Charles Terminal',1700,,'',5300,0,'Charles Terminal',2400,,'',1500,0,'Charles Terminal',1500,,'',5500,0,'Charles Terminal',1500,,'',1500,0,'Charles Terminal',1500,,'',5500,0,'Charles Terminal',1500,,'',1300,0,'Charles Terminal',1300,,'',6500,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Charles Terminal',3000,,'',8900,,'',8100,0,'Charles Terminal'
'8-Weekday-2-18XMAS-1111100',800,55900,,'',6000,,'',3000,,'',6600,,'',3000,,'',5800,,'',1200,,'',1400,,'',1600,,'',1300,,'',5700,,'',1100,,'',1900,,'',1100,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',1100,,'',6400,,'',1500,,'',1500,,'',5700,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',6300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',9000,,'',4000,,''
'8-Weekday-2-18XMAS-1111100',801,60000,,'',1900,0,'Charles Terminal',3000,,'',6600,,'',1000,0,'Charles Terminal',2200,,'',5600,0,'Charles Terminal',1400,,'',1300,0,'Charles Terminal',1700,,'',1100,0,'Charles Terminal',5800,,'',1000,0,'Charles Terminal',2000,,'',1000,0,'Westmount / Union',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1300,0,'Charles Terminal',1700,,'',5300,0,'Charles Terminal',2400,,'',1500,0,'Charles Terminal',1500,,'',5500,0,'Charles Terminal',1500,,'',1500,0,'Charles Terminal',1500,,'',5500,0,'Charles Terminal',1500,,'',1300,0,'Charles Terminal',1300,,'',6500,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Charles Terminal',3000,,'',8900,,'',8100,0,'Charles Terminal',9000,,''
'9-Holiday2-1-18XMAS-0000001',900,244500,,''
'9-Holiday2-1-18XMAS-0000001',901,244400,0,'University / King'
'9-Saturday-1-18FALL-0000010',900,64500,,''
'9-Saturday-1-18XMAS-0000010',900,64500,,''
'9-Sunday-1-18FALL-0000001',900,244500,,''
'9-Sunday-1-18FALL-0000001',901,244400,0,'University / King'
'9-Sunday-1-18XMAS-0000001',900,244500,,''
'9-Sunday-1-18XMAS-0000001',901,244400,0,'University / King'
'9-Weekday-1-18FALL-1111100',900,55500,,''
'9-Weekday-1-18FALL-1111100',901,55100,0,'University / King'
'9-Weekday-1-18XMAS-1111100',900,55500,,''
'9-Weekday-1-18XMAS-1111100',901,55100,0,'University / King'
'9-Weekday-2-18XMAS-1111100',900,55500,,''
'9-Weekday-2-18XMAS-1111100',901,55100,0,'University / King'
'29-Holiday2-1-18XMAS-0000001',2900,105100,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'29-Holiday2-1-18XMAS-0000001',2901,101000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'29-Saturday-1-18FALL-0000010',2900,71200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'29-Saturday-1-18FALL-0000010',2901,71500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'29-Saturday-1-18XMAS-0000010',2900,71200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'29-Saturday-1-18XMAS-0000010',2901,71500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'29-Sunday-1-18FALL-0000001',2900,105100,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'29-Sunday-1-18FALL-0000001',2901,101000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'29-Sunday-1-18XMAS-0000001',2900,105100,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'29-Sunday-1-18XMAS-0000001',2901,101000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'29-Weekday-1-18FALL-1111100',2900,62400,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'29-Weekday-1-18FALL-1111100',2901,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'29-Weekday-1-18XMAS-1111100',2900,62400,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'29-Weekday-1-18XMAS-1111100',2901,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'91-Saturday-2-18FALL-0000010',9103000,251300,,'',3000,,'',7000,,''
'91-Weekday-2-18FALL-0001100',9103000,251300,,'',3000,,'',7000,,''
'92-Weekday-2-18FALL-1111100',9206000,81900,,'',3000,,'',7000,,'',3000,,'',56600,,'',3400,,'',7400,,'',3400,,'',7400,,''