'5-Saturday-2-18FALL-0000010',500,64700,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7100,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',9900,0,'Daniel / Bloomingdale',10000,0,'Daniel / Bloomingdale',10000,0,'Daniel / Bloomingdale',10000,0,'Daniel / Bloomingdale',10000,0,'Daniel / Bloomingdale',10000,0,'Waterloo Public Sq Sta'
'5-Saturday-2-18SUM-0000010',500,64700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Uptown'
'5-Sunday-2-18FALL-0000001',500,95700,0,'Waterloo Public Sq Sta',8500,0,'Waterloo Public Sq Sta',8500,0,'Waterloo Public Sq Sta',8500,0,'Waterloo Public Sq Sta',4500,0,'Waterloo Public Sq Sta',8500,0,'Waterloo Public Sq Sta',8500,0,'Waterloo Public Sq Sta',8500,0,'Waterloo Public Sq Sta',4500,0,'Waterloo Public Sq Sta',8500,0,'Waterloo Public Sq Sta',8500,0,'Waterloo Public Sq Sta',8500,0,'Waterloo Public Sq Sta'
'5-Sunday-2-18SUM-0000001',500,95700,0,'Uptown',8500,0,'Uptown',8500,0,'Uptown',8500,0,'Uptown',4500,0,'Uptown',8500,0,'Uptown',8500,0,'Uptown',8500,0,'Uptown',4500,0,'Uptown',8500,0,'Uptown',8500,0,'Uptown',8500,0,'Uptown'
'5-Weekday-2-18FALL-1111100',500,55700,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7100,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',6900,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3100,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',6900,0,'Daniel / Bloomingdale',8000,0,'Daniel / Bloomingdale',4000,0,'Daniel / Bloomingdale',8000,0,'Daniel / Bloomingdale',8000,0,'Daniel / Bloomingdale',4000,0,'Daniel / Bloomingdale',8000,0,'Daniel / Bloomingdale',8000,0,'Daniel / Bloomingdale',4000,0,'Waterloo Public Sq Sta'
'5-Weekday-2-18SUM-1111100',500,55700,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,0,'Uptown'
'92-Weekday-1-18FALL-1111100',9201,74700,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',50600,,'',1500,,'',5900,,'',1500,,'',1900,,'',5500,,'',1900,,'',1500,,'',1900,,'',5500,,''
'202-Saturday-1-18FALL-0000010',20201,63100,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',6700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'202-Saturday-1-18SUM-0000010',20201,63100,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',6700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'202-Sunday-1-18FALL-0000001',20201,80600,,'',3000,,'',7000,,'',3000,,'',7600,,'',3500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'202-Sunday-1-18SUM-0000001',20201,80600,,'',3000,,'',7000,,'',3000,,'',7600,,'',3500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'202-Weekday-2-18FALL-1111100',20201,60400,,'',3200,,'',7000,,'',1500,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2000,,'',7000,,'',3000,,'',7000,,''
'202-Weekday-2-18SUM-1111100',20201,60600,,'',3000,,'',7000,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2000,,'',7000,,'',3000,,'',7000,,''