'6-Holiday1-2-19SUMM2-0000001',600,74500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6-Holiday1-2-19SUMM2-0000001',601,82500,0,'Fairway Sta',10000,0,'Fairway Sta',10000,0,'Fairway Sta',10100,0,'Fairway Sta',10000,0,'Fairway Sta',10000,0,'Fairway Sta',10000,0,'Fairway Sta',10000,0,'Fairway Sta',10000,0,'Fairway Sta',10000,0,'Fairway Sta',10000,0,'Fairway Sta',10000,0,'Fairway Sta',10000,0,'Fairway Sta',10000,0,'Fairway Sta',10000,0,'Fairway Sta',9900,0,'Fairway Sta',10000,0,'Fairway Sta'
'6-Saturday-1-19SUMM2-0000010',600,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Central Sta'
'6-Saturday-1-19SUMM2-0000010',601,63800,0,'Fairway Sta',6800,0,'Fairway Sta',3000,0,'Fairway Sta',7000,0,'Fairway Sta',3000,0,'Fairway Sta',7000,0,'Fairway Sta',3000,0,'Fairway Sta',7000,0,'Fairway Sta',3000,0,'Fairway Sta',7000,0,'Fairway Sta',3000,0,'Fairway Sta',7000,0,'Fairway Sta',3000,0,'Fairway Sta',7000,0,'Fairway Sta',3000,0,'Fairway Sta',7000,0,'Fairway Sta',3000,0,'Fairway Sta',7000,0,'Fairway Sta',3000,0,'Fairway Sta',7000,0,'Fairway Sta',3000,0,'Fairway Sta',7000,0,'Fairway Sta',3000,0,'Fairway Sta',7000,0,'Fairway Sta',3000,0,'Fairway Sta',7000,0,'Fairway Sta',3000,0,'Fairway Sta',7000,0,'Fairway Sta',2000,0,'Fairway Sta',3000,0,'Fairway Sta',7000,0,'Fairway Sta',3000,0,'Fairway Sta',7000,0,'Fairway Sta',3000,0,'Fairway Sta',7000,0,'Fairway Sta',3000,0,'Fairway Sta',7000,0,'Fairway Sta'
'6-Sunday-1-19SUMM2-0000001',600,74500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6-Sunday-1-19SUMM2-0000001',601,82500,0,'Fairway Sta',3000,0,'Fairway Sta',7000,0,'Fairway Sta',3000,0,'Fairway Sta',7000,0,'Fairway Sta',3100,0,'Fairway Sta',7000,0,'Fairway Sta',3000,0,'Fairway Sta',7000,0,'Fairway Sta',3000,0,'Fairway Sta',7000,0,'Fairway Sta',3000,0,'Fairway Sta',7000,0,'Fairway Sta',3000,0,'Fairway Sta',7000,0,'Fairway Sta',3000,0,'Fairway Sta',7000,0,'Fairway Sta',3000,0,'Fairway Sta',7000,0,'Fairway Sta',3000,0,'Fairway Sta',7000,0,'Fairway Sta',3000,0,'Fairway Sta',7000,0,'Fairway Sta',3000,0,'Fairway Sta',7000,0,'Fairway Sta',3000,0,'Fairway Sta',7000,0,'Fairway Sta',3000,0,'Fairway Sta',7000,0,'Fairway Sta',2900,0,'Fairway Sta',7000,0,'Fairway Sta',3000,0,'Fairway Sta',7000,0,'Fairway Sta'
'6-Weekday-1-19SUMM2-1111100',600,54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Central Sta'
'6-Weekday-1-19SUMM2-1111100',601,55800,0,'Fairway Sta',7700,0,'Fairway Sta',7100,0,'Fairway Sta',3400,0,'Fairway Sta',7200,0,'Fairway Sta',3000,0,'Fairway Sta',7000,0,'Fairway Sta',2800,0,'Fairway Sta',6700,0,'Fairway Sta',2900,0,'Fairway Sta',7000,0,'Fairway Sta',3000,0,'Fairway Sta',7000,0,'Fairway Sta',3000,0,'Fairway Sta',7000,0,'Fairway Sta',3000,0,'Fairway Sta',7000,0,'Fairway Sta',3100,0,'Fairway Sta',7200,0,'Fairway Sta',3200,0,'Fairway Sta',7000,0,'Fairway Sta',3000,0,'Fairway Sta',7000,0,'Fairway Sta',3000,0,'Fairway Sta',6800,0,'Fairway Sta',2800,0,'Fairway Sta',6900,0,'Fairway Sta',3000,0,'Fairway Sta',7000,0,'Fairway Sta',3000,0,'Fairway Sta',7000,0,'Fairway Sta',3000,0,'Fairway Sta',7000,0,'Fairway Sta',2900,0,'Fairway Sta',2000,0,'Fairway Sta',7000,0,'Fairway Sta',3000,0,'Fairway Sta',7000,0,'Fairway Sta'
'28-Holiday1-2-19SUMM2-0000001',2800,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'28-Holiday1-2-19SUMM2-0000001',2801,90100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'28-Saturday-1-19SUMM2-0000010',2800,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'28-Saturday-1-19SUMM2-0000010',2801,63400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'28-Sunday-1-19SUMM2-0000001',2800,80000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'28-Sunday-1-19SUMM2-0000001',2801,83100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'28-Weekday-1-19SUMM2-1111100',2800,60000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'28-Weekday-1-19SUMM2-1111100',2801,63400,,'',7100,,'',3100,,'',7000,,'',3500,,'',7000,,'',2900,,'',6900,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''