'3-Saturday-1-19SPRI-0000010',301,60100,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,0,'Chandler'
'3-Sunday-1-19SPRI-0000001',301,94600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3-Weekday-2-19SPRI-1111100',301,54600,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,0,'Chandler'
'12-Saturday-1-19SPRI-0000010',1200,64600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'University / King',7000,,'',3000,0,'University / King',7000,,'',3000,0,'University / King',7000,,'',3000,0,'University / King',7000,,''
'12-Sunday-1-19SPRI-0000001',1200,81600,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'University / King',7000,,'',3000,0,'University / King',7000,,'',3000,0,'University / King',7000,,'',3000,0,'University / King',7000,,''
'12-Weekday-1-19SPRI-1111100',1200,51600,,'',3000,,'',7000,,'',3000,,'',5500,0,'University / King',1500,,'',1500,0,'University / King',1500,,'',5500,0,'University / King',1500,,'',1500,0,'University / King',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5800,,'',1200,,'',1800,0,'University / King',1200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'22-Saturday-2-19SUMM2-0000010',2201,64100,0,'Sunrise Ctr Sta',7000,0,'Sunrise Ctr Sta',3000,0,'Sunrise Ctr Sta',7000,0,'Sunrise Ctr Sta',3000,0,'Sunrise Ctr Sta',7000,0,'Sunrise Ctr Sta',3000,0,'Sunrise Ctr Sta',7000,0,'Sunrise Ctr Sta',3000,0,'Sunrise Ctr Sta',7000,0,'Sunrise Ctr Sta',3000,0,'Sunrise Ctr Sta',7000,0,'Sunrise Ctr Sta',3000,0,'Sunrise Ctr Sta',7000,0,'Sunrise Ctr Sta',3000,0,'Sunrise Ctr Sta',7000,0,'Sunrise Ctr Sta',3000,0,'Sunrise Ctr Sta',7000,0,'Sunrise Ctr Sta',3000,0,'Sunrise Ctr Sta',7000,0,'Sunrise Ctr Sta',3000,0,'Sunrise Ctr Sta',7000,0,'Sunrise Ctr Sta',3000,0,'Sunrise Ctr Sta',7000,0,'Sunrise Ctr Sta',3000,0,'Sunrise Ctr Sta',7000,0,'Sunrise Ctr Sta',3000,0,'Sunrise Ctr Sta',7000,0,'Sunrise Ctr Sta',3000,0,'Sunrise Ctr Sta',7000,0,'Sunrise Ctr Sta',3000,0,'Sunrise Ctr Sta',7000,0,'Sunrise Ctr Sta',10000,0,'Sunrise Ctr Sta'
'22-Sunday-2-19SUMM2-0000001',2201,91100,0,'Sunrise Ctr Sta',10000,0,'Sunrise Ctr Sta',10000,0,'Sunrise Ctr Sta',10000,0,'Sunrise Ctr Sta',10000,0,'Sunrise Ctr Sta',10000,0,'Sunrise Ctr Sta',10000,0,'Sunrise Ctr Sta',10000,0,'Sunrise Ctr Sta',10000,0,'Sunrise Ctr Sta',10000,0,'Sunrise Ctr Sta',10000,0,'Sunrise Ctr Sta'
'22-Weekday-1-19SUMM2-1111100',2201,60900,0,'Sunrise Ctr Sta',2800,0,'Sunrise Ctr Sta',6900,0,'Sunrise Ctr Sta',3000,0,'Sunrise Ctr Sta',7000,0,'Sunrise Ctr Sta',3000,0,'Sunrise Ctr Sta',7100,0,'Sunrise Ctr Sta',3200,0,'Sunrise Ctr Sta',6800,0,'Sunrise Ctr Sta',3000,0,'Sunrise Ctr Sta',7000,0,'Sunrise Ctr Sta',3000,0,'Sunrise Ctr Sta',7000,0,'Sunrise Ctr Sta',3000,0,'Sunrise Ctr Sta',7000,0,'Sunrise Ctr Sta',3000,0,'Sunrise Ctr Sta',7000,0,'Sunrise Ctr Sta',3100,0,'Sunrise Ctr Sta',6700,0,'Sunrise Ctr Sta',3000,0,'Sunrise Ctr Sta',7000,0,'Sunrise Ctr Sta',3000,0,'Sunrise Ctr Sta',7000,0,'Sunrise Ctr Sta',3000,0,'Sunrise Ctr Sta',7400,0,'Sunrise Ctr Sta',3200,0,'Sunrise Ctr Sta',7000,0,'Sunrise Ctr Sta',3000,0,'Sunrise Ctr Sta',7000,0,'Sunrise Ctr Sta',3000,0,'Sunrise Ctr Sta',7000,0,'Sunrise Ctr Sta',3000,0,'Sunrise Ctr Sta',7000,0,'Sunrise Ctr Sta',10000,0,'Sunrise Ctr Sta'
'201-Holiday1-4-19SUMM2-0000001',20100,70800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,0,'Block Line / Strasburg'
'201-Saturday-3-19SUMM2-0000010',20100,63900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,0,'Block Line / Strasburg'
'201-Sunday-3-19SUMM2-0000001',20100,70800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,0,'Block Line / Strasburg'
'201-Weekday-5-19SUMM2-1111100',20100,50900,,'',3000,,'',1400,,'',7000,,'',1600,,'',1400,,'',5200,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''