'12-Holiday2-1-18XMAS-0000001',1200,81100,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'University / King',7000,,'',3000,0,'University / King',7000,,'',3000,0,'University / King',7000,,'',3000,0,'University / King',7000,,''
'12-Saturday-1-18FALL-0000010',1200,71100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'University / King',7000,,'',3000,0,'University / King',7000,,'',3000,0,'University / King',7000,,'',3000,0,'University / King',7000,,''
'12-Saturday-1-18XMAS-0000010',1200,71100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'University / King',7000,,'',3000,0,'University / King',7000,,'',3000,0,'University / King',7000,,'',3000,0,'University / King',7000,,''
'12-Sunday-1-18FALL-0000001',1200,81100,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'University / King',7000,,'',3000,0,'University / King',7000,,'',3000,0,'University / King',7000,,'',3000,0,'University / King',7000,,''
'12-Sunday-1-18XMAS-0000001',1200,81100,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'University / King',7000,,'',3000,0,'University / King',7000,,'',3000,0,'University / King',7000,,'',3000,0,'University / King',7000,,''
'12-Weekday-1-18FALL-1111100',1200,61100,,'',3000,,'',7100,,'',1500,0,'University / King',1500,,'',1500,0,'University / King',5500,,'',1500,0,'University / King',1500,,'',1500,0,'University / King',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',1500,,'',5500,,'',1700,,'',1300,,'',5700,,'',1100,,'',1900,,'',1200,,'',5900,,'',1100,,'',1900,0,'University / King',1100,,'',1700,0,'Forest Gln',5400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Forest Gln',7000,,'',10000,,''
'12-Weekday-1-18XMAS-1111100',1200,61100,,'',3000,,'',7100,,'',1500,0,'University / King',1500,,'',1500,0,'University / King',5500,,'',1500,0,'University / King',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',1500,,'',5500,,'',1700,,'',1300,,'',5700,,'',1100,,'',1900,,'',1200,,'',5900,,'',1100,,'',1900,0,'University / King',1100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Forest Gln',7000,,'',10000,,''
'12-Weekday-2-18XMAS-1111100',1200,61100,,'',3000,,'',7100,,'',1500,0,'University / King',1500,,'',1500,0,'University / King',5500,,'',1500,0,'University / King',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',1500,,'',5500,,'',1700,,'',1300,,'',5700,,'',1100,,'',1900,,'',1200,,'',5900,,'',1100,,'',1900,0,'University / King',1100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Forest Gln',7000,,'',10000,,'',10400,,'',9100,0,'Forest Gln'
'16-Weekday-2-18FALL-1111100',1601,64000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,''
'16-Weekday-2-18XMAS-1111100',1601,64000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,''
'26-Weekday-1-18FALL-1111100',2600,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',53100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',50100,,''
'26-Weekday-1-18XMAS-1111100',2600,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',53100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',50100,,''
'33-Weekday-1-18FALL-1111100',3300,61000,,'',3000,0,'Block Line Sta',7000,0,'Block Line Sta',3000,0,'Block Line Sta',7000,0,'Block Line Sta',3000,0,'Block Line Sta',7000,0,'Block Line Sta',3100,0,'Block Line Sta',6900,0,'Block Line Sta',3000,0,'Block Line Sta',7000,0,'Block Line Sta',3000,0,'Block Line Sta',7000,0,'Block Line Sta',3000,0,'Block Line Sta',7000,0,'Block Line Sta',3000,0,'Block Line Sta',7000,0,'Block Line Sta',2900,0,'Block Line Sta',7000,0,'Block Line Sta',3000,0,'Block Line Sta',7000,0,'Block Line Sta',3000,0,'Block Line Sta',7000,0,'Block Line Sta',3000,0,'Block Line Sta',7100,0,'Block Line Sta',3000,0,'Block Line Sta',7000,0,'Block Line Sta',3000,0,'Block Line Sta',7000,0,'Block Line Sta',3000,0,'Block Line Sta',7000,0,'Block Line Sta',3000,0,'Block Line Sta',7000,0,'Block Line Sta',3000,0,'Block Line Sta',7000,,''
'33-Weekday-1-18XMAS-1111100',3300,61000,,'',3000,0,'Block Line Sta',7000,0,'Block Line Sta',3000,0,'Block Line Sta',7000,0,'Block Line Sta',3000,0,'Block Line Sta',7000,0,'Block Line Sta',3100,0,'Block Line Sta',6900,0,'Block Line Sta',3000,0,'Block Line Sta',7000,0,'Block Line Sta',3000,0,'Block Line Sta',7000,0,'Block Line Sta',3000,0,'Block Line Sta',7000,0,'Block Line Sta',3000,0,'Block Line Sta',7000,0,'Block Line Sta',2900,0,'Block Line Sta',7000,0,'Block Line Sta',3000,0,'Block Line Sta',7000,0,'Block Line Sta',3000,0,'Block Line Sta',7000,0,'Block Line Sta',3000,0,'Block Line Sta',7100,0,'Block Line Sta',3000,0,'Block Line Sta',7000,0,'Block Line Sta',3000,0,'Block Line Sta',7000,0,'Block Line Sta',3000,0,'Block Line Sta',7000,0,'Block Line Sta',3000,0,'Block Line Sta',7000,0,'Block Line Sta',3000,0,'Block Line Sta',7000,,''