'8-Saturday-1-19SPRI-0000010',800,63200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,''
'8-Sunday-1-19SPRI-0000001',800,81700,,'',8500,,'',4600,,'',8600,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8400,,''
'8-Weekday-1-19SPRI-1111100',800,60300,,'',3000,,'',1700,,'',6500,,'',2000,,'',1700,,'',5300,,'',1200,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1900,,'',5100,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5300,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8500,,'',8400,,''
'9-Saturday-1-19SPRI-0000010',900,73100,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10800,,''
'9-Sunday-1-19SPRI-0000001',900,81700,,'',8900,,'',4600,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8500,,'',8500,,'',8700,,'',4500,,'',8500,,'',9000,,''
'9-Weekday-1-19SPRI-1111100',900,60300,,'',3300,,'',8100,,'',3000,,'',5400,0,'University / King',1600,,'',900,0,'University / King',2100,,'',900,0,'University / King',6100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1200,0,'Cedarbrae / Gln Forrest',1000,0,'Northfield / Weber',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',10700,,''
'12-Holiday1-2-19SUMM2-0000001',1200,73900,0,'University / King',7000,0,'University / King',3000,0,'University / King',7100,0,'University / King',3000,0,'University / King',7000,0,'University / King',3200,0,'University / King',7000,0,'University / King',3000,0,'University / King',7000,0,'University / King',3000,0,'University / King',7000,0,'University / King',3000,0,'University / King',7000,0,'University / King',3000,0,'University / King',7000,0,'University / King',3000,0,'University / King',7000,0,'University / King',3000,0,'University / King',7000,0,'University / King',3000,0,'University / King',6900,0,'University / King',3000,0,'University / King',7000,0,'University / King',3000,0,'University / King',7000,0,'University / King',3000,0,'University / King',7000,0,'University / King',3000,0,'University / King',7000,0,'University / King',2800,0,'University / King',7000,0,'University / King',3000,0,'University / King',7000,0,'University / King'
'12-Saturday-1-19SPRI-0000010',1200,70600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'University / King',3000,,'',7000,0,'University / King',3000,,'',7000,0,'University / King',3000,,'',7000,0,'University / King',3000,,''
'12-Saturday-2-19SUMM2-0000010',1200,64100,0,'University / King',7000,0,'University / King',3000,0,'University / King',7000,0,'University / King',3000,0,'University / King',7200,0,'University / King',3000,0,'University / King',7000,0,'University / King',3000,0,'University / King',7000,0,'University / King',3000,0,'University / King',7000,0,'University / King',3000,0,'University / King',7000,0,'University / King',3000,0,'University / King',7000,0,'University / King',3000,0,'University / King',7000,0,'University / King',3000,0,'University / King',7000,0,'University / King',3000,0,'University / King',7000,0,'University / King',3000,0,'University / King',6800,0,'University / King',3000,0,'University / King',7000,0,'University / King',3000,0,'University / King',7000,0,'University / King',3000,0,'University / King',7000,0,'University / King',3000,0,'University / King',7000,0,'University / King',2800,0,'University / King',7000,0,'University / King',3000,0,'University / King',7000,0,'University / King',3000,0,'University / King',6500,0,'University / King'
'12-Sunday-1-19SPRI-0000001',1200,83600,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'University / King',3000,,'',7000,0,'University / King',3000,,'',7000,0,'University / King',3000,,'',7000,0,'University / King',3000,,''
'12-Sunday-1-19SUMM2-0000001',1200,73900,0,'University / King',7000,0,'University / King',3000,0,'University / King',7100,0,'University / King',3000,0,'University / King',7000,0,'University / King',3200,0,'University / King',7000,0,'University / King',3000,0,'University / King',7000,0,'University / King',3000,0,'University / King',7000,0,'University / King',3000,0,'University / King',7000,0,'University / King',3000,0,'University / King',7000,0,'University / King',3000,0,'University / King',7000,0,'University / King',3000,0,'University / King',7000,0,'University / King',3000,0,'University / King',6900,0,'University / King',3000,0,'University / King',7000,0,'University / King',3000,0,'University / King',7000,0,'University / King',3000,0,'University / King',7000,0,'University / King',3000,0,'University / King',7000,0,'University / King',2800,0,'University / King',7000,0,'University / King',3000,0,'University / King',7000,0,'University / King'
'12-Weekday-1-19SPRI-1111100',1200,53700,,'',7000,,'',3000,,'',7100,,'',1700,0,'University / King',1500,,'',1500,0,'University / King',4700,0,'University / King',800,,'',1500,0,'University / King',1500,,'',1500,0,'University / King',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1500,,'',1500,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1800,,'',1200,,'',1800,0,'University / King',5100,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'12-Weekday-3-19SUMM2-1111100',1200,54000,0,'University / King',7000,0,'University / King',3000,0,'University / King',1800,0,'University / King',5500,0,'University / King',1800,0,'University / King',1600,0,'University / King',5500,0,'University / King',1500,0,'University / King',1500,0,'University / King',1500,0,'University / King',5500,0,'University / King',1500,0,'University / King',1500,0,'University / King',1400,0,'University / King',6700,0,'University / King',3000,0,'University / King',7000,0,'University / King',3000,0,'University / King',7000,0,'University / King',3000,0,'University / King',7000,0,'University / King',3000,0,'University / King',7000,0,'University / King',1600,0,'University / King',1500,0,'University / King',5700,0,'University / King',1600,0,'University / King',1500,0,'University / King',1500,0,'University / King',5500,0,'University / King',1500,0,'University / King',1500,0,'University / King',1500,0,'University / King',5500,0,'University / King',1500,0,'University / King',1500,0,'University / King',1500,0,'University / King',5500,0,'University / King',1200,0,'University / King',2700,0,'University / King',7000,0,'University / King',3000,0,'University / King',7000,0,'University / King',3000,0,'University / King',7000,0,'University / King',3000,0,'University / King',7000,0,'University / King',2800,0,'University / King',7000,0,'University / King',3000,0,'University / King',7000,0,'University / King',3000,0,'University / King',6500,0,'University / King'
'19-Holiday1-5-19SUMM2-0000001',1900,83100,0,'St Jacobs Mkt',10000,0,'St Jacobs Mkt',10300,0,'St Jacobs Mkt',10000,0,'St Jacobs Mkt',10000,0,'St Jacobs Mkt',10000,0,'St Jacobs Mkt',10000,0,'St Jacobs Mkt',10000,0,'St Jacobs Mkt',10000,0,'St Jacobs Mkt',10000,0,'Northfield Sta',10000,0,'Northfield Sta',10000,0,'Northfield Sta',10000,0,'Northfield Sta',10000,0,'Northfield Sta',9700,0,'Northfield Sta',10000,0,'Northfield Sta'
'19-Saturday-3-19SUMM2-0000010',1900,63400,0,'St Jacobs Mkt',7000,0,'Northfield Sta',3000,0,'St Jacobs Mkt',7000,0,'Northfield Sta',3000,0,'St Jacobs Mkt',7000,0,'St Jacobs Mkt',3000,0,'St Jacobs Mkt',7000,0,'St Jacobs Mkt',3000,0,'St Jacobs Mkt',7000,0,'St Jacobs Mkt',3000,0,'St Jacobs Mkt',7000,0,'St Jacobs Mkt',3000,0,'St Jacobs Mkt',7000,0,'St Jacobs Mkt',3000,0,'St Jacobs Mkt',7000,0,'St Jacobs Mkt',3000,0,'St Jacobs Mkt',7000,0,'St Jacobs Mkt',3000,0,'St Jacobs Mkt',7000,0,'St Jacobs Mkt',3000,0,'St Jacobs Mkt',7000,0,'St Jacobs Mkt',3000,0,'Northfield Sta',7000,0,'St Jacobs Mkt',3000,0,'Northfield Sta',7000,0,'St Jacobs Mkt',3000,0,'Northfield Sta',7000,0,'St Jacobs Mkt',3000,0,'Northfield Sta',7000,0,'St Jacobs Mkt',3000,0,'Northfield Sta',7000,0,'St Jacobs Mkt',2700,0,'Northfield Sta',7000,0,'St Jacobs Mkt',3000,0,'Northfield Sta',7000,0,'St Jacobs Mkt',3000,0,'Northfield Sta',7000,0,'Parkside / Northfield'
'19-Sunday-3-19SUMM2-0000001',1900,80100,0,'Northfield Sta',3000,0,'St Jacobs Mkt',7000,0,'St Jacobs Mkt',3000,0,'St Jacobs Mkt',7000,0,'St Jacobs Mkt',3300,0,'St Jacobs Mkt',7000,0,'St Jacobs Mkt',3000,0,'St Jacobs Mkt',7000,0,'St Jacobs Mkt',3000,0,'St Jacobs Mkt',7000,0,'St Jacobs Mkt',3000,0,'St Jacobs Mkt',7000,0,'St Jacobs Mkt',3000,0,'St Jacobs Mkt',7000,0,'St Jacobs Mkt',3000,0,'St Jacobs Mkt',7000,0,'St Jacobs Mkt',3000,0,'St Jacobs Mkt',7000,0,'St Jacobs Mkt',3000,0,'Northfield Sta',7000,0,'St Jacobs Mkt',3000,0,'Northfield Sta',7000,0,'St Jacobs Mkt',3000,0,'Northfield Sta',7000,0,'St Jacobs Mkt',3000,0,'Northfield Sta',7000,0,'St Jacobs Mkt',3000,0,'Northfield Sta',7000,0,'St Jacobs Mkt',2700,0,'Northfield Sta',7000,0,'St Jacobs Mkt',3000,0,'Northfield Sta'
'19-Weekday-9-19SUMM2-1111100',1900,54600,0,'Northfield Sta',5500,0,'St Jacobs Mkt',1500,0,'Northfield Sta',1500,0,'St Jacobs Mkt',1500,0,'Northfield Sta',6000,0,'St Jacobs Mkt',1200,0,'Northfield Sta',1900,0,'St Jacobs Mkt',1500,0,'Northfield Sta',5500,0,'St Jacobs Mkt',1500,0,'Northfield Sta',1500,0,'St Jacobs Mkt',1500,0,'Northfield Sta',5500,0,'St Jacobs Mkt',1500,0,'Northfield Sta',1400,0,'St Jacobs Mkt',6700,0,'St Jacobs Mkt',3000,0,'St Jacobs Mkt',7000,0,'St Jacobs Mkt',3000,0,'St Jacobs Mkt',7000,0,'St Jacobs Mkt',3000,0,'St Jacobs Mkt',7000,0,'St Jacobs Mkt',3000,0,'St Jacobs Mkt',1500,0,'Northfield Sta',5500,0,'St Jacobs Mkt',1500,0,'Northfield Sta',1600,0,'St Jacobs Mkt',1600,0,'Northfield Sta',5600,0,'St Jacobs Mkt',1500,0,'Northfield Sta',1500,0,'St Jacobs Mkt',1500,0,'Northfield Sta',5500,0,'St Jacobs Mkt',1500,0,'Northfield Sta',1500,0,'St Jacobs Mkt',1500,0,'Northfield Sta',5500,0,'St Jacobs Mkt',1500,0,'Northfield Sta',1500,0,'St Jacobs Mkt',1500,0,'Northfield Sta',5500,0,'St Jacobs Mkt',1300,0,'Northfield Sta',1400,0,'St Jacobs Mkt',1500,0,'Northfield Sta',5500,0,'St Jacobs Mkt',1500,0,'Northfield Sta',1500,0,'St Jacobs Mkt',1500,0,'Northfield Sta',7000,0,'Northfield Sta',3000,0,'Northfield Sta',7000,0,'Northfield Sta',3000,0,'Northfield Sta',6900,0,'St Jacobs Mkt',3000,0,'Northfield Sta',6800,0,'St Jacobs Mkt',3000,0,'Northfield Sta',7000,0,'St Jacobs Mkt',3000,0,'Northfield Sta',6600,0,'Parkside / Northfield'
'29-Saturday-1-19SPRI-0000010',2900,70600,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'29-Saturday-2-19SUMM2-0000010',2900,70800,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3100,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',2900,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',6900,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',10000,0,'Conestoga Sta'
'29-Sunday-1-19SPRI-0000001',2900,104500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'29-Sunday-2-19SUMM2-0000001',2900,90700,0,'Conestoga Sta',3000,0,'Conestoga Sta',7100,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',6900,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',10000,0,'Conestoga Sta'
'29-Weekday-1-19SPRI-1111100',2900,61800,,'',3000,,'',7000,,'',3100,,'',5300,,'',1700,,'',1500,,'',1500,,'',5500,,'',1300,,'',1600,,'',1400,,'',5600,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'29-Weekday-6-19SUMM2-1111100',2900,61300,0,'Conestoga Sta',3000,0,'Conestoga Sta',6600,0,'Conestoga Sta',3100,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',2900,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',2900,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',6900,0,'Conestoga Sta',3000,0,'Conestoga Sta',7000,0,'Conestoga Sta',3000,0,'Conestoga Sta',10000,0,'Conestoga Sta'
'202-Holiday1-3-19SUMM2-0000001',20201,74100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'202-Saturday-1-19SPRI-0000010',20201,63600,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2700,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'202-Saturday-1-19SUMM2-0000010',20201,64100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'202-Sunday-1-19SPRI-0000001',20201,81200,,'',3000,,'',7000,,'',3000,,'',7600,,'',3500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'202-Sunday-2-19SUMM2-0000001',20201,74100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'202-Weekday-2-19SPRI-1111100',20201,60900,,'',3200,,'',7000,,'',1500,,'',1200,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6500,,'',2000,,'',7000,,'',3000,,'',7000,,''
'202-Weekday-5-19SUMM2-1111100',20201,61600,,'',3000,,'',6600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1400,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''