'4-Saturday-2-19FALL-0000010',400,70700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'4-Saturday-2-19SUMM2-0000010',400,70700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'4-Sunday-2-19FALL-0000001',400,83700,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'4-Sunday-2-19SUMM2-0000001',400,83700,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'4-Weekday-3-19FALL-1111100',400,60700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'4-Weekday-3-19SUMM2-1111100',400,60700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'5-Saturday-4-19SUMM2-0000010',500,64200,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',10000,0,'Daniel / Bloomingdale',10000,0,'Daniel / Bloomingdale',10000,0,'Daniel / Bloomingdale',10000,0,'Waterloo Public Sq Sta'
'5-Saturday-5-19FALL-0000010',500,64200,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',10000,0,'Daniel / Bloomingdale',10000,0,'Daniel / Bloomingdale',10000,0,'Daniel / Bloomingdale',10000,0,'Waterloo Public Sq Sta'
'5-Sunday-3-19FALL-0000001',500,95200,0,'Waterloo Public Sq Sta',8500,0,'Waterloo Public Sq Sta',8500,0,'Waterloo Public Sq Sta',8500,0,'Waterloo Public Sq Sta',4500,0,'Waterloo Public Sq Sta',8500,0,'Waterloo Public Sq Sta',8500,0,'Waterloo Public Sq Sta',8500,0,'Waterloo Public Sq Sta',4500,0,'Waterloo Public Sq Sta',8500,0,'Waterloo Public Sq Sta',8500,0,'Waterloo Public Sq Sta',8500,0,'Waterloo Public Sq Sta'
'5-Sunday-3-19SUMM2-0000001',500,95200,0,'Waterloo Public Sq Sta',8500,0,'Waterloo Public Sq Sta',8500,0,'Waterloo Public Sq Sta',8500,0,'Waterloo Public Sq Sta',4500,0,'Waterloo Public Sq Sta',8500,0,'Waterloo Public Sq Sta',8500,0,'Waterloo Public Sq Sta',8500,0,'Waterloo Public Sq Sta',4500,0,'Waterloo Public Sq Sta',8500,0,'Waterloo Public Sq Sta',8500,0,'Waterloo Public Sq Sta',8500,0,'Waterloo Public Sq Sta'
'5-Weekday-3-19FALL-1111100',500,54700,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Waterloo Public Sq Sta'
'5-Weekday-3-19SUMM2-1111100',500,54700,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Waterloo Public Sq Sta'