'10-Holiday1-2-19SUMM2-0000001',1000,82100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'10-Saturday-1-19SPRI-0000010',1001,75700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,''
'10-Saturday-1-19SUMM2-0000010',1000,63200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'10-Sunday-1-19SPRI-0000001',1001,85700,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'10-Sunday-1-19SUMM2-0000001',1000,75100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'10-Weekday-2-19SPRI-1111100',1000,53700,,'',7000,,'',3000,,'',7000,,'',2800,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1300,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5600,,'',1400,,'',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,''
'10-Weekday-2-19SUMM2-1111100',1000,53700,,'',7000,,'',3000,,'',7000,,'',2800,,'',1600,0,'A-Fairway Sta',5400,,'',1600,0,'A-Fairway Sta',1400,,'',1600,0,'A-Fairway Sta',5400,,'',1600,0,'A-Fairway Sta',1400,,'',1600,0,'A-Fairway Sta',5400,,'',1600,0,'A-Fairway Sta',1400,,'',1600,0,'A-Fairway Sta',5400,,'',1600,0,'A-Fairway Sta',1400,,'',1600,0,'A-Fairway Sta',5400,,'',1600,0,'A-Fairway Sta',1400,,'',1600,0,'A-Fairway Sta',5400,,'',1600,0,'A-Fairway Sta',1400,,'',1600,0,'A-Fairway Sta',5400,,'',1600,0,'A-Fairway Sta',1300,,'',1700,0,'A-Fairway Sta',5300,,'',1700,0,'A-Fairway Sta',1300,,'',1700,0,'A-Fairway Sta',5300,,'',1700,0,'A-Fairway Sta',1300,,'',1700,0,'A-Fairway Sta',5300,,'',1700,0,'A-Fairway Sta',1300,,'',1700,0,'A-Fairway Sta',5600,,'',1400,0,'A-Fairway Sta',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3500,,''
'16-Holiday1-2-19SUMM2-0000001',1600,83200,0,'Waterloo Public Sq Sta',10000,0,'Waterloo Public Sq Sta',10000,0,'Waterloo Public Sq Sta',10000,0,'Waterloo Public Sq Sta',10000,0,'Waterloo Public Sq Sta',10000,0,'Waterloo Public Sq Sta',10000,0,'Waterloo Public Sq Sta',10000,0,'Waterloo Public Sq Sta',10000,0,'Waterloo Public Sq Sta',10000,0,'Waterloo Public Sq Sta',10000,0,'Waterloo Public Sq Sta',10000,0,'Waterloo Public Sq Sta',10000,0,'Waterloo Public Sq Sta',10000,0,'Waterloo Public Sq Sta',10000,0,'Waterloo Public Sq Sta',10000,0,'Waterloo Public Sq Sta'
'16-Saturday-2-19SUMM2-0000010',1600,70200,0,'Waterloo Public Sq Sta',3000,0,'Waterloo Public Sq Sta',7000,0,'Waterloo Public Sq Sta',3000,0,'Waterloo Public Sq Sta',7000,0,'Waterloo Public Sq Sta',3000,0,'Waterloo Public Sq Sta',7000,0,'Waterloo Public Sq Sta',3000,0,'Waterloo Public Sq Sta',7000,0,'Waterloo Public Sq Sta',3000,0,'Waterloo Public Sq Sta',7000,0,'Waterloo Public Sq Sta',3000,0,'Waterloo Public Sq Sta',7000,0,'Waterloo Public Sq Sta',3000,0,'Waterloo Public Sq Sta',7000,0,'Waterloo Public Sq Sta',3000,0,'Waterloo Public Sq Sta',7000,0,'Waterloo Public Sq Sta',3000,0,'Waterloo Public Sq Sta',7000,0,'Waterloo Public Sq Sta',3000,0,'Waterloo Public Sq Sta',7000,0,'Waterloo Public Sq Sta',3000,0,'Waterloo Public Sq Sta',7000,0,'Waterloo Public Sq Sta',3000,0,'Waterloo Public Sq Sta',7000,0,'Waterloo Public Sq Sta',3000,0,'Waterloo Public Sq Sta',7000,0,'Waterloo Public Sq Sta',3000,0,'Waterloo Public Sq Sta',7000,0,'Waterloo Public Sq Sta',3000,0,'Waterloo Public Sq Sta',7000,0,'Waterloo Public Sq Sta',3000,0,'Waterloo Public Sq Sta',7000,0,'Waterloo Public Sq Sta',3000,0,'Waterloo Public Sq Sta'
'16-Sunday-1-19SUMM2-0000001',1600,80200,0,'Waterloo Public Sq Sta',3000,0,'Waterloo Public Sq Sta',7000,0,'Waterloo Public Sq Sta',3000,0,'Waterloo Public Sq Sta',7000,0,'Waterloo Public Sq Sta',3000,0,'Waterloo Public Sq Sta',7000,0,'Waterloo Public Sq Sta',3000,0,'Waterloo Public Sq Sta',7000,0,'Waterloo Public Sq Sta',3000,0,'Waterloo Public Sq Sta',7000,0,'Waterloo Public Sq Sta',3000,0,'Waterloo Public Sq Sta',7000,0,'Waterloo Public Sq Sta',3000,0,'Waterloo Public Sq Sta',7000,0,'Waterloo Public Sq Sta',3000,0,'Waterloo Public Sq Sta',7000,0,'Waterloo Public Sq Sta',3000,0,'Waterloo Public Sq Sta',7000,0,'Waterloo Public Sq Sta',3000,0,'Waterloo Public Sq Sta',7000,0,'Waterloo Public Sq Sta',3000,0,'Waterloo Public Sq Sta',7000,0,'Waterloo Public Sq Sta',3000,0,'Waterloo Public Sq Sta',7000,0,'Waterloo Public Sq Sta',3000,0,'Waterloo Public Sq Sta',7000,0,'Waterloo Public Sq Sta',3000,0,'Waterloo Public Sq Sta',7000,0,'Waterloo Public Sq Sta',3000,0,'Waterloo Public Sq Sta',7000,0,'Waterloo Public Sq Sta',3000,0,'Waterloo Public Sq Sta'
'16-Weekday-2-19SPRI-1111100',1601,62200,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,''
'16-Weekday-2-19SUMM2-1111100',1600,60700,0,'Waterloo Public Sq Sta',2700,0,'Waterloo Public Sq Sta',6800,0,'Waterloo Public Sq Sta',3000,0,'Waterloo Public Sq Sta',7000,0,'Waterloo Public Sq Sta',3000,0,'Waterloo Public Sq Sta',7000,0,'Waterloo Public Sq Sta',3000,0,'Waterloo Public Sq Sta',7000,0,'Waterloo Public Sq Sta',3000,0,'Waterloo Public Sq Sta',7000,0,'Waterloo Public Sq Sta',3000,0,'Waterloo Public Sq Sta',7000,0,'Waterloo Public Sq Sta',3000,0,'Waterloo Public Sq Sta',7000,0,'Waterloo Public Sq Sta',3000,0,'Waterloo Public Sq Sta',7000,0,'Waterloo Public Sq Sta',3000,0,'Waterloo Public Sq Sta',7000,0,'Waterloo Public Sq Sta',3000,0,'Waterloo Public Sq Sta',7000,0,'Waterloo Public Sq Sta',3000,0,'Waterloo Public Sq Sta',7000,0,'Waterloo Public Sq Sta',3000,0,'Waterloo Public Sq Sta',7000,0,'Waterloo Public Sq Sta',3000,0,'Waterloo Public Sq Sta',7000,0,'Waterloo Public Sq Sta',3000,0,'Waterloo Public Sq Sta',7000,0,'Waterloo Public Sq Sta',3000,0,'Waterloo Public Sq Sta',7000,0,'Waterloo Public Sq Sta',3000,0,'Waterloo Public Sq Sta',7000,0,'Waterloo Public Sq Sta',3000,0,'Waterloo Public Sq Sta',7000,0,'Waterloo Public Sq Sta',3000,0,'Waterloo Public Sq Sta'
'61-Weekday-1-19SPRI-1111100',6100,71700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'61-Weekday-1-19SUMM2-1111100',6100,71700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',9900,,'',7200,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'76-Weekday-1-19SPRI-1111100',7600,64700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'76-Weekday-1-19SUMM2-1111100',7600,64700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''