'5-Saturday-2-19SPRI-0000010',500,63100,0,'Daniel / Bloomingdale',2600,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7100,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',9900,0,'Daniel / Bloomingdale',10000,0,'Daniel / Bloomingdale',10000,0,'Daniel / Bloomingdale',10000,0,'Daniel / Bloomingdale',10000,0,'Daniel / Bloomingdale',10000,0,'Waterloo Public Sq Sta'
'5-Saturday-2-19SPRI-0000010',501,241000,,''
'5-Saturday-2-19WINT-0000010',500,63100,0,'Daniel / Bloomingdale',2600,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7100,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',9900,0,'Daniel / Bloomingdale',10000,0,'Daniel / Bloomingdale',10000,0,'Daniel / Bloomingdale',10000,0,'Daniel / Bloomingdale',10000,0,'Daniel / Bloomingdale',10000,0,'Waterloo Public Sq Sta'
'5-Saturday-2-19WINT-0000010',501,241000,,''
'5-Sunday-2-19SPRI-0000001',500,100700,0,'Waterloo Public Sq Sta',4500,0,'Waterloo Public Sq Sta',8500,0,'Waterloo Public Sq Sta',8500,0,'Waterloo Public Sq Sta',8500,0,'Waterloo Public Sq Sta',4500,0,'Waterloo Public Sq Sta',8500,0,'Waterloo Public Sq Sta',8500,0,'Waterloo Public Sq Sta',8500,0,'Waterloo Public Sq Sta',4500,0,'Waterloo Public Sq Sta',8500,0,'Waterloo Public Sq Sta',8500,0,'Waterloo Public Sq Sta'
'5-Sunday-2-19SPRI-0000001',501,101000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'5-Sunday-2-19WINT-0000001',500,100700,0,'Waterloo Public Sq Sta',4500,0,'Waterloo Public Sq Sta',8500,0,'Waterloo Public Sq Sta',8500,0,'Waterloo Public Sq Sta',8500,0,'Waterloo Public Sq Sta',4500,0,'Waterloo Public Sq Sta',8500,0,'Waterloo Public Sq Sta',8500,0,'Waterloo Public Sq Sta',8500,0,'Waterloo Public Sq Sta',4500,0,'Waterloo Public Sq Sta',8500,0,'Waterloo Public Sq Sta',8500,0,'Waterloo Public Sq Sta'
'5-Sunday-2-19WINT-0000001',501,101000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'5-Weekday-2-19SPRI-1111100',500,60700,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3100,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',2400,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7800,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',6800,0,'Daniel / Bloomingdale',2900,0,'Daniel / Bloomingdale',8000,0,'Daniel / Bloomingdale',4000,0,'Daniel / Bloomingdale',8000,0,'Daniel / Bloomingdale',8000,0,'Daniel / Bloomingdale',4000,0,'Daniel / Bloomingdale',8000,0,'Daniel / Bloomingdale',8000,0,'Daniel / Bloomingdale',3700,0,'Waterloo Public Sq Sta'
'5-Weekday-2-19WINT-1111100',500,60700,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3100,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',2400,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7800,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',7000,0,'Daniel / Bloomingdale',3000,0,'Daniel / Bloomingdale',6800,0,'Daniel / Bloomingdale',2900,0,'Daniel / Bloomingdale',8000,0,'Daniel / Bloomingdale',4000,0,'Daniel / Bloomingdale',8000,0,'Daniel / Bloomingdale',8000,0,'Daniel / Bloomingdale',4000,0,'Daniel / Bloomingdale',8000,0,'Daniel / Bloomingdale',8000,0,'Daniel / Bloomingdale',3700,0,'Waterloo Public Sq Sta'
'7-Saturday-2-19SPRI-0000010',700,55100,0,'D - UW',5700,0,'E - UW',600,0,'C - Conestoga Sta',400,0,'D - UW',1700,0,'E - UW',600,0,'C - Conestoga Sta',500,0,'D - UW',6000,0,'E - UW',500,0,'C - Conestoga Sta',500,0,'D - UW',1000,0,'C - Conestoga Sta',1000,0,'E - UW',500,0,'C - Conestoga Sta',500,0,'D - UW',1000,0,'C - Conestoga Sta',5000,0,'E - UW',500,0,'C - Conestoga Sta',500,0,'D - UW',1000,0,'C - Conestoga Sta',1000,0,'E - UW',500,0,'C - Conestoga Sta',500,0,'D - UW',1000,0,'C - Conestoga Sta',5000,0,'E - UW',500,0,'C - Conestoga Sta',500,0,'D - UW',1000,0,'C - Conestoga Sta',1000,0,'E - UW',500,0,'C - Conestoga Sta',500,0,'D - UW',1000,0,'C - Conestoga Sta',5100,0,'E - UW',500,0,'C - Conestoga Sta',700,0,'D - UW',800,0,'C - Conestoga Sta',900,0,'E - UW',600,0,'C - Conestoga Sta',1000,0,'D - UW',500,0,'C - Conestoga Sta',4900,0,'E - UW',600,0,'C - Conestoga Sta',1000,0,'D - UW',500,0,'C - Conestoga Sta',900,0,'E - UW',600,0,'C - Conestoga Sta',1000,0,'D - UW',500,0,'C - Conestoga Sta',4900,0,'E - UW',600,0,'C - Conestoga Sta',1000,0,'D - UW',500,0,'C - Conestoga Sta',900,0,'E - UW',600,0,'C - Conestoga Sta',1000,0,'D - UW',500,0,'C - Conestoga Sta',4900,0,'E - UW',600,0,'C - Conestoga Sta',1000,0,'D - UW',500,0,'C - Conestoga Sta',900,0,'E - UW',600,0,'C - Conestoga Sta',1000,0,'D - UW',500,0,'C - Conestoga Sta',4900,0,'E - UW',600,0,'C - Conestoga Sta',1000,0,'D - UW',500,0,'C - Conestoga Sta',900,0,'E - UW',600,0,'C - Conestoga Sta',1000,0,'D - UW',500,0,'C - Conestoga Sta',4900,0,'E - UW',600,0,'C - Conestoga Sta',1000,0,'D - UW',500,0,'C - Conestoga Sta',900,0,'E - UW',600,0,'C - Conestoga Sta',1000,0,'D - UW',500,0,'C - Conestoga Sta',4900,0,'E - UW',600,0,'C - Conestoga Sta',1000,0,'D - UW',500,0,'C - Conestoga Sta',900,0,'E - UW',600,0,'C - Conestoga Sta',1000,0,'D - UW',500,0,'C - Conestoga Sta',4900,0,'E - UW',600,0,'C - Conestoga Sta',1000,0,'D - UW',500,0,'C - Conestoga Sta',900,0,'E - UW',600,0,'C - Conestoga Sta',1000,0,'D - UW',500,0,'C - Conestoga Sta',4900,0,'E - UW',500,0,'C - Conestoga Sta',800,0,'D - UW',700,0,'C - Conestoga Sta',1500,0,'D - UW',1500,0,'C - Conestoga Sta',5500,0,'D - UW',1500,0,'C - Conestoga Sta',1500,0,'D - UW',1500,0,'C - Conestoga Sta',5500,0,'D - UW',1500,0,'C - Conestoga Sta',1500,0,'D - UW',1500,0,'C - Conestoga Sta',5500,0,'D - UW',1500,0,'C - Conestoga Sta',1500,0,'D - UW',1500,0,'C - Conestoga Sta',5500,0,'D - UW',1500,0,'C - Conestoga Sta',1500,0,'D - UW',1500,0,'C - Conestoga Sta',5500,0,'D - UW',1500,0,'C - Conestoga Sta',1500,0,'D - UW',1500,0,'C - Conestoga Sta',5500,0,'D - UW',1500,0,'C - Conestoga Sta',1200,0,'D - UW'
'7-Saturday-2-19WINT-0000010',700,55100,0,'D - UW',5700,0,'E - UW',600,0,'C - Conestoga Sta',400,0,'D - UW',1700,0,'E - UW',600,0,'C - Conestoga Sta',500,0,'D - UW',6000,0,'E - UW',500,0,'C - Conestoga Sta',500,0,'D - UW',1000,0,'C - Conestoga Sta',1000,0,'E - UW',500,0,'C - Conestoga Sta',500,0,'D - UW',1000,0,'C - Conestoga Sta',5000,0,'E - UW',500,0,'C - Conestoga Sta',500,0,'D - UW',1000,0,'C - Conestoga Sta',1000,0,'E - UW',500,0,'C - Conestoga Sta',500,0,'D - UW',1000,0,'C - Conestoga Sta',5000,0,'E - UW',500,0,'C - Conestoga Sta',500,0,'D - UW',1000,0,'C - Conestoga Sta',1000,0,'E - UW',500,0,'C - Conestoga Sta',500,0,'D - UW',1000,0,'C - Conestoga Sta',5100,0,'E - UW',500,0,'C - Conestoga Sta',700,0,'D - UW',800,0,'C - Conestoga Sta',900,0,'E - UW',600,0,'C - Conestoga Sta',1000,0,'D - UW',500,0,'C - Conestoga Sta',4900,0,'E - UW',600,0,'C - Conestoga Sta',1000,0,'D - UW',500,0,'C - Conestoga Sta',900,0,'E - UW',600,0,'C - Conestoga Sta',1000,0,'D - UW',500,0,'C - Conestoga Sta',4900,0,'E - UW',600,0,'C - Conestoga Sta',1000,0,'D - UW',500,0,'C - Conestoga Sta',900,0,'E - UW',600,0,'C - Conestoga Sta',1000,0,'D - UW',500,0,'C - Conestoga Sta',4900,0,'E - UW',600,0,'C - Conestoga Sta',1000,0,'D - UW',500,0,'C - Conestoga Sta',900,0,'E - UW',600,0,'C - Conestoga Sta',1000,0,'D - UW',500,0,'C - Conestoga Sta',4900,0,'E - UW',600,0,'C - Conestoga Sta',1000,0,'D - UW',500,0,'C - Conestoga Sta',900,0,'E - UW',600,0,'C - Conestoga Sta',1000,0,'D - UW',500,0,'C - Conestoga Sta',4900,0,'E - UW',600,0,'C - Conestoga Sta',1000,0,'D - UW',500,0,'C - Conestoga Sta',900,0,'E - UW',600,0,'C - Conestoga Sta',1000,0,'D - UW',500,0,'C - Conestoga Sta',4900,0,'E - UW',600,0,'C - Conestoga Sta',1000,0,'D - UW',500,0,'C - Conestoga Sta',900,0,'E - UW',600,0,'C - Conestoga Sta',1000,0,'D - UW',500,0,'C - Conestoga Sta',4900,0,'E - UW',600,0,'C - Conestoga Sta',1000,0,'D - UW',500,0,'C - Conestoga Sta',900,0,'E - UW',600,0,'C - Conestoga Sta',1000,0,'D - UW',500,0,'C - Conestoga Sta',4900,0,'E - UW',500,0,'C - Conestoga Sta',800,0,'D - UW',700,0,'C - Conestoga Sta',1500,0,'D - UW',1500,0,'C - Conestoga Sta',5500,0,'D - UW',1500,0,'C - Conestoga Sta',1500,0,'D - UW',1500,0,'C - Conestoga Sta',5500,0,'D - UW',1500,0,'C - Conestoga Sta',1500,0,'D - UW',1500,0,'C - Conestoga Sta',5500,0,'D - UW',1500,0,'C - Conestoga Sta',1500,0,'D - UW',1500,0,'C - Conestoga Sta',5500,0,'D - UW',1500,0,'C - Conestoga Sta',1500,0,'D - UW',1500,0,'C - Conestoga Sta',5500,0,'D - UW',1500,0,'C - Conestoga Sta',1500,0,'D - UW',1500,0,'C - Conestoga Sta',5500,0,'D - UW',1500,0,'C - Conestoga Sta',1200,0,'D - UW'
'7-Sunday-2-19SPRI-0000001',700,82500,0,'C - Conestoga Sta',1500,0,'D - UW',1500,0,'C - Conestoga Sta',5500,0,'D - UW',1500,0,'C - Conestoga Sta',1500,0,'D - UW',1500,0,'C - Conestoga Sta',5400,0,'D - UW',1800,0,'C - Conestoga Sta',1400,0,'D - UW',1700,0,'C - Conestoga Sta',5300,0,'D - UW',1700,0,'C - Conestoga Sta',1300,0,'D - UW',1700,0,'C - Conestoga Sta',5300,0,'D - UW',1700,0,'C - Conestoga Sta',1300,0,'D - UW',1700,0,'C - Conestoga Sta',5300,0,'D - UW',1700,0,'C - Conestoga Sta',1300,0,'D - UW',1700,0,'C - Conestoga Sta',5300,0,'D - UW',1700,0,'C - Conestoga Sta',1300,0,'D - UW',1700,0,'C - Conestoga Sta',5300,0,'D - UW',1700,0,'C - Conestoga Sta',1300,0,'D - UW',1700,0,'C - Conestoga Sta',5300,0,'D - UW',1700,0,'C - Conestoga Sta',1300,0,'D - UW',1700,0,'C - Conestoga Sta',5300,0,'D - UW',1700,0,'C - Conestoga Sta',1300,0,'D - UW',1700,0,'C - Conestoga Sta',5200,0,'D - UW',1700,0,'C - Conestoga Sta',1300,0,'D - UW',1500,0,'C - Conestoga Sta',5500,0,'D - UW',1500,0,'C - Conestoga Sta',1500,0,'D - UW',1500,0,'C - Conestoga Sta',5500,0,'D - UW',1500,0,'C - Conestoga Sta',1500,0,'D - UW',1500,0,'C - Conestoga Sta',5500,0,'D - UW',1500,0,'C - Conestoga Sta',1500,0,'D - UW',1500,0,'C - Conestoga Sta',5500,0,'D - UW',1500,0,'C - Conestoga Sta',1500,0,'D - UW',1500,0,'C - Conestoga Sta',5500,0,'D - UW',1500,0,'C - Conestoga Sta',1500,0,'D - UW',1500,0,'C - Conestoga Sta',5500,0,'D - UW',3000,0,'D - UW'
'7-Sunday-2-19WINT-0000001',700,82500,0,'C - Conestoga Sta',1500,0,'D - UW',1500,0,'C - Conestoga Sta',5500,0,'D - UW',1500,0,'C - Conestoga Sta',1500,0,'D - UW',1500,0,'C - Conestoga Sta',5400,0,'D - UW',1800,0,'C - Conestoga Sta',1400,0,'D - UW',1700,0,'C - Conestoga Sta',5300,0,'D - UW',1700,0,'C - Conestoga Sta',1300,0,'D - UW',1700,0,'C - Conestoga Sta',5300,0,'D - UW',1700,0,'C - Conestoga Sta',1300,0,'D - UW',1700,0,'C - Conestoga Sta',5300,0,'D - UW',1700,0,'C - Conestoga Sta',1300,0,'D - UW',1700,0,'C - Conestoga Sta',5300,0,'D - UW',1700,0,'C - Conestoga Sta',1300,0,'D - UW',1700,0,'C - Conestoga Sta',5300,0,'D - UW',1700,0,'C - Conestoga Sta',1300,0,'D - UW',1700,0,'C - Conestoga Sta',5300,0,'D - UW',1700,0,'C - Conestoga Sta',1300,0,'D - UW',1700,0,'C - Conestoga Sta',5300,0,'D - UW',1700,0,'C - Conestoga Sta',1300,0,'D - UW',1700,0,'C - Conestoga Sta',5200,0,'D - UW',1700,0,'C - Conestoga Sta',1300,0,'D - UW',1500,0,'C - Conestoga Sta',5500,0,'D - UW',1500,0,'C - Conestoga Sta',1500,0,'D - UW',1500,0,'C - Conestoga Sta',5500,0,'D - UW',1500,0,'C - Conestoga Sta',1500,0,'D - UW',1500,0,'C - Conestoga Sta',5500,0,'D - UW',1500,0,'C - Conestoga Sta',1500,0,'D - UW',1500,0,'C - Conestoga Sta',5500,0,'D - UW',1500,0,'C - Conestoga Sta',1500,0,'D - UW',1500,0,'C - Conestoga Sta',5500,0,'D - UW',1500,0,'C - Conestoga Sta',1500,0,'D - UW',1500,0,'C - Conestoga Sta',5500,0,'D - UW',3000,0,'D - UW'
'7-Weekday-2-19SPRI-1111100',700,53900,0,'E - UW',700,0,'C - Conestoga Sta',1000,0,'D - UW',4800,0,'E - UW',700,0,'C - Conestoga Sta',1000,0,'D - UW',200,0,'C - Conestoga Sta',300,0,'C - Conestoga Sta',800,0,'E - UW',700,0,'C - Conestoga Sta',800,0,'D - UW',700,0,'C - Conestoga Sta',4900,0,'E - UW',800,0,'C - Conestoga Sta',800,0,'D - UW',700,0,'C - Conestoga Sta',800,0,'E - UW',700,0,'C - Conestoga Sta',800,0,'D - UW',700,0,'C - Conestoga Sta',4500,0,'D - UW',300,0,'E - UW',700,0,'C - Conestoga Sta',500,0,'D - UW',300,0,'D - UW',700,0,'C - Conestoga Sta',800,0,'E - UW',700,0,'D - UW',800,0,'D - UW',700,0,'C - Conestoga Sta',4800,0,'E - UW',200,0,'E - UW',500,0,'C - Conestoga Sta',800,0,'D - UW',700,0,'C - Conestoga Sta',800,0,'E - UW',700,0,'C - Conestoga Sta',800,0,'D - UW',700,0,'C - Conestoga Sta',4800,0,'E - UW',700,0,'C - Conestoga Sta',800,0,'D - UW',700,0,'C - Conestoga Sta',800,0,'E - UW',700,0,'C - Conestoga Sta',800,0,'D - UW',700,0,'C - Conestoga Sta',4800,0,'E - UW',700,0,'C - Conestoga Sta',800,0,'D - UW',700,0,'C - Conestoga Sta',800,0,'E - UW',700,0,'C - Conestoga Sta',800,0,'D - UW',700,0,'C - Conestoga Sta',4800,0,'E - UW',700,0,'C - Conestoga Sta',800,0,'D - UW',700,0,'C - Conestoga Sta',800,0,'E - UW',700,0,'C - Conestoga Sta',800,0,'D - UW',700,0,'C - Conestoga Sta',4800,0,'E - UW',700,0,'C - Conestoga Sta',800,0,'D - UW',700,0,'C - Conestoga Sta',800,0,'E - UW',700,0,'C - Conestoga Sta',800,0,'D - UW',700,0,'C - Conestoga Sta',4800,0,'E - UW',700,0,'C - Conestoga Sta',800,0,'D - UW',700,0,'C - Conestoga Sta',800,0,'E - UW',700,0,'C - Conestoga Sta',1000,0,'D - UW',600,0,'C - Conestoga Sta',4900,0,'E - UW',700,0,'C - Conestoga Sta',800,0,'D - UW',700,0,'C - Conestoga Sta',800,0,'E - UW',700,0,'C - Conestoga Sta',800,0,'D - UW',4700,0,'C - Conestoga Sta',800,0,'E - UW',700,0,'C - Conestoga Sta',800,0,'D - UW',700,0,'C - Conestoga Sta',800,0,'E - UW',700,0,'C - Conestoga Sta',800,0,'D - UW',4700,0,'C - Conestoga Sta',800,0,'E - UW',700,0,'C - Conestoga Sta',800,0,'D - UW',700,0,'C - Conestoga Sta',800,0,'E - UW',600,0,'C - Conestoga Sta',900,0,'D - UW',600,0,'C - Conestoga Sta',4900,0,'E - UW',600,0,'C - Conestoga Sta',700,0,'D - UW',800,0,'C - Conestoga Sta',1500,0,'D - UW',400,0,'E - UW',900,0,'C - Conestoga Sta',5500,0,'D - UW',600,0,'E - UW',800,0,'C - Conestoga Sta',1600,0,'D - UW',600,0,'E - UW',800,0,'C - Conestoga Sta',5600,0,'D - UW',600,0,'E - UW',800,0,'C - Conestoga Sta',1600,0,'D - UW',600,0,'E - UW',800,0,'C - Conestoga Sta',5600,0,'D - UW',600,0,'E - UW',800,0,'C - Conestoga Sta',1500,0,'D - UW',1500,0,'C - Conestoga Sta',5500,0,'D - UW',1500,0,'C - Conestoga Sta',1500,0,'D - UW',1500,0,'C - Conestoga Sta',5500,0,'D - UW',1500,0,'C - Conestoga Sta',1500,0,'D - UW',1500,0,'C - Conestoga Sta',5500,0,'D - UW',1500,0,'C - Conestoga Sta',1500,0,'D - UW'
'7-Weekday-2-19WINT-0000100',700,201400,0,'C - Conestoga Sta',10000,0,'C - Conestoga Sta'
'7-Weekday-2-19WINT-1111100',700,53900,0,'E - UW',700,0,'C - Conestoga Sta',1000,0,'D - UW',4800,0,'E - UW',700,0,'C - Conestoga Sta',1000,0,'D - UW',200,0,'C - Conestoga Sta',300,0,'C - Conestoga Sta',800,0,'E - UW',700,0,'C - Conestoga Sta',800,0,'D - UW',700,0,'C - Conestoga Sta',4900,0,'E - UW',800,0,'C - Conestoga Sta',800,0,'D - UW',700,0,'C - Conestoga Sta',800,0,'E - UW',700,0,'C - Conestoga Sta',800,0,'D - UW',700,0,'C - Conestoga Sta',4500,0,'D - UW',300,0,'E - UW',700,0,'C - Conestoga Sta',500,0,'D - UW',300,0,'D - UW',700,0,'C - Conestoga Sta',800,0,'E - UW',700,0,'D - UW',800,0,'D - UW',700,0,'C - Conestoga Sta',4800,0,'E - UW',200,0,'E - UW',500,0,'C - Conestoga Sta',800,0,'D - UW',700,0,'C - Conestoga Sta',800,0,'E - UW',700,0,'C - Conestoga Sta',800,0,'D - UW',700,0,'C - Conestoga Sta',4800,0,'E - UW',200,0,'D - UW',500,0,'C - Conestoga Sta',800,0,'D - UW',700,0,'C - Conestoga Sta',800,0,'E - UW',700,0,'C - Conestoga Sta',800,0,'D - UW',700,0,'C - Conestoga Sta',4800,0,'E - UW',700,0,'C - Conestoga Sta',800,0,'D - UW',700,0,'C - Conestoga Sta',800,0,'E - UW',700,0,'C - Conestoga Sta',800,0,'D - UW',700,0,'C - Conestoga Sta',4800,0,'E - UW',700,0,'C - Conestoga Sta',800,0,'D - UW',700,0,'C - Conestoga Sta',800,0,'E - UW',700,0,'C - Conestoga Sta',800,0,'D - UW',700,0,'C - Conestoga Sta',4800,0,'E - UW',700,0,'C - Conestoga Sta',800,0,'D - UW',700,0,'C - Conestoga Sta',800,0,'E - UW',700,0,'C - Conestoga Sta',800,0,'D - UW',700,0,'C - Conestoga Sta',4800,0,'E - UW',700,0,'C - Conestoga Sta',800,0,'D - UW',700,0,'C - Conestoga Sta',800,0,'E - UW',700,0,'C - Conestoga Sta',1000,0,'D - UW',600,0,'C - Conestoga Sta',4900,0,'E - UW',700,0,'C - Conestoga Sta',800,0,'D - UW',700,0,'C - Conestoga Sta',800,0,'E - UW',700,0,'C - Conestoga Sta',800,0,'D - UW',4700,0,'C - Conestoga Sta',800,0,'E - UW',700,0,'C - Conestoga Sta',800,0,'D - UW',700,0,'C - Conestoga Sta',800,0,'E - UW',700,0,'C - Conestoga Sta',800,0,'D - UW',4700,0,'C - Conestoga Sta',800,0,'E - UW',700,0,'C - Conestoga Sta',800,0,'D - UW',700,0,'C - Conestoga Sta',800,0,'E - UW',600,0,'C - Conestoga Sta',900,0,'D - UW',600,0,'C - Conestoga Sta',4900,0,'E - UW',600,0,'C - Conestoga Sta',700,0,'D - UW',800,0,'C - Conestoga Sta',1500,0,'D - UW',400,0,'E - UW',900,0,'C - Conestoga Sta',5500,0,'D - UW',600,0,'E - UW',800,0,'C - Conestoga Sta',1600,0,'D - UW',600,0,'E - UW',800,0,'C - Conestoga Sta',5600,0,'D - UW',600,0,'E - UW',800,0,'C - Conestoga Sta',1600,0,'D - UW',600,0,'E - UW',800,0,'C - Conestoga Sta',5600,0,'D - UW',600,0,'E - UW',800,0,'C - Conestoga Sta',1500,0,'D - UW',1500,0,'C - Conestoga Sta',5500,0,'D - UW',1500,0,'C - Conestoga Sta',1500,0,'D - UW',1500,0,'C - Conestoga Sta',5500,0,'D - UW',1500,0,'C - Conestoga Sta',1500,0,'D - UW',1500,0,'C - Conestoga Sta',5500,0,'D - UW',1500,0,'C - Conestoga Sta',1500,0,'D - UW'
'91-Saturday-2-19SPRI-0000010',9103000,250900,,'',3000,,'',7000,,''
'91-Saturday-2-19WINT-0000010',9103000,250900,,'',3000,,'',7000,,''
'91-Weekday-2-19SPRI-0001100',9103000,250900,,'',3000,,'',7000,,''
'91-Weekday-2-19WINT-0001100',9103000,250900,,'',3000,,'',7000,,''
'200-Saturday-1-19SPRI-0000010',20000,82200,,'',2500,0,'Ainslie Terminal',7000,,'',3300,0,'Ainslie Terminal',7300,0,'Ainslie Terminal',1500,0,'Ainslie Terminal',1500,0,'Ainslie Terminal',5500,,'',1500,,'',1500,0,'Ainslie Terminal',1500,,'',5500,0,'Ainslie Terminal',1500,,'',1500,,'',1500,0,'Ainslie Terminal',5500,0,'Ainslie Terminal',1500,0,'Ainslie Terminal',1500,0,'Ainslie Terminal',1500,0,'Ainslie Terminal',5500,0,'Ainslie Terminal',1500,,'',1500,,'',1500,0,'Ainslie Terminal',5500,,'',1500,0,'Ainslie Terminal',1500,,'',1500,,'',5500,0,'Ainslie Terminal',1500,0,'Ainslie Terminal',1500,0,'Ainslie Terminal',1500,0,'Ainslie Terminal',5500,0,'Ainslie Terminal',1500,0,'Ainslie Terminal',1500,,'',1500,,'',5500,0,'Ainslie Terminal',1500,,'',1300,0,'Ainslie Terminal',1400,,'',6700,0,'Ainslie Terminal',3000,0,'Ainslie Terminal',7000,0,'Ainslie Terminal',3000,,'',7000,,'',3000,,'',7000,0,'Ainslie Terminal',3000,0,'Ainslie Terminal',7000,0,'Ainslie Terminal'
'200-Saturday-1-19WINT-0000010',20000,82200,,'',2500,0,'Ainslie Terminal',7000,,'',3300,0,'Ainslie Terminal',7300,0,'Ainslie Terminal',1500,0,'Ainslie Terminal',1500,0,'Ainslie Terminal',5500,,'',1500,,'',1500,0,'Ainslie Terminal',1500,,'',5500,0,'Ainslie Terminal',1500,,'',1500,,'',1500,0,'Ainslie Terminal',5500,0,'Ainslie Terminal',1500,0,'Ainslie Terminal',1500,0,'Ainslie Terminal',1500,0,'Ainslie Terminal',5500,0,'Ainslie Terminal',1500,,'',1500,,'',1500,0,'Ainslie Terminal',5500,,'',1500,0,'Ainslie Terminal',1500,,'',1500,,'',5500,0,'Ainslie Terminal',1500,0,'Ainslie Terminal',1500,0,'Ainslie Terminal',1500,0,'Ainslie Terminal',5500,0,'Ainslie Terminal',1500,0,'Ainslie Terminal',1500,,'',1500,,'',5500,0,'Ainslie Terminal',1500,,'',1300,0,'Ainslie Terminal',1400,,'',6700,0,'Ainslie Terminal',3000,0,'Ainslie Terminal',7000,0,'Ainslie Terminal',3000,,'',7000,,'',3000,,'',7000,0,'Ainslie Terminal',3000,0,'Ainslie Terminal',7000,0,'Ainslie Terminal'
'200-Sunday-1-19SPRI-0000001',20000,91700,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'200-Sunday-1-19WINT-0000001',20000,91700,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'200-Weekday-1-19SPRI-1111100',20000,60100,,'',1800,,'',2200,,'',1600,,'',6100,,'',1700,,'',1800,,'',5000,,'',400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',6000,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5700,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',400,,'',1100,,'',400,,'',1100,,'',400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5200,,'',1200,,'',1300,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3500,,''
'200-Weekday-1-19WINT-1111100',20000,60100,,'',1800,,'',2200,,'',1600,,'',6100,,'',1700,,'',1800,,'',5000,,'',400,,'',500,,'',1100,,'',1000,,'',1000,,'',1000,,'',500,0,'UW',4500,,'',1000,,'',1000,,'',1000,,'',800,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5100,,'',1300,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5200,,'',1200,,'',1300,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3500,,''
'9932-Weekday-1-19SPRI-1111100',993200,62300,,''
'9932-Weekday-1-19WINT-1111100',993200,62300,,''