'50-Holiday1-1-20252-0000001',5000,85200,4,'',1,10100,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,9900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'50-Holiday1-1-20252-0000001',5001,83000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'50-Saturday-1-20252-0000010',5000,72300,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,3100,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6900,4,'',1,2900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'50-Saturday-1-20252-0000010',5001,73000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'50-Sunday-1-20252-0000001',5000,85200,4,'',1,8600,4,'',1,8500,4,'',1,8500,4,'',1,4500,4,'',1,8500,4,'',1,8500,4,'',1,8500,4,'',1,4500,4,'',1,8500,4,'',1,8500,4,'',1,8500,4,'',1,4500,4,'',1,8400,4,'',1,8500,4,'',1,8500,4,'',1,4500,4,'',1,8500,4,'',1,8500,4,'',1,8500,4,'',1,4500,4,'',1
'50-Sunday-1-20252-0000001',5001,81500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
'50-Weekday-1-20252-1111100',5000,62200,4,'',1,3000,4,'',1,7200,4,'',1,3200,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2800,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3200,4,'',1,6100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6900,4,'',1,3700,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6800,4,'',1,2900,4,'',1
'50-Weekday-1-20252-1111100',5001,60000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'60-Saturday-1-20252-0000010',6000,70000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'60-Saturday-1-20252-0000010',6001,72400,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'60-Weekday-1-20252-1111100',6000,60000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'60-Weekday-1-20252-1111100',6001,62400,4,'',1,3000,4,'',1,7300,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2700,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3400,4,'',1,6000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6800,4,'',1,3800,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'203-Holiday1-1-20252-0000001',20300,90000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1
'203-Holiday1-1-20252-0000001',20301,100800,4,'',1,10100,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,9900,4,'',1,9900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'203-Saturday-1-20252-0000010',20300,63000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1
'203-Saturday-1-20252-0000010',20301,73900,4,'',1,10000,4,'',1,10100,4,'',1,10000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6900,4,'',1,2900,4,'',1,7000,4,'',1,5000,4,'',1,10000,4,'',1,10000,4,'',1
'203-Sunday-1-20252-0000001',20300,90000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1
'203-Sunday-1-20252-0000001',20301,100800,4,'',1,10100,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,9900,4,'',1,4900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'203-Weekday-1-20252-1111100',20300,60000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1
'203-Weekday-1-20252-1111100',20301,71100,4,'',1,2900,4,'',1,7800,4,'',1,3000,4,'',1,7000,4,'',1,2900,4,'',1,7600,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3300,4,'',1,6800,4,'',1,2900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6600,4,'',1,3000,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6800,4,'',1,2700,4,'',1,6500,4,'',1,3000,4,'',1
'9851-Weekday-1-20252-1111100',985101,144500,4,'',1
