'65-Holiday1-1-20255-0000001',6501,82800,,'',1,8100,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8600,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1
'65-Holiday2-1-20255-0000001',6501,90900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'65-Holiday2-1-20255-1111111',6501,82900,,'',1
'65-Holiday3-1-20255-0000001',6501,82800,,'',1,8100,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8600,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1
'65-Saturday-1-20254-0000010',6501,70900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1
'65-Saturday-1-20255-0000010',6501,70900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1
'65-Sunday-1-20254-0000001',6501,83900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2200,,'',1,800,,'',1,7000,,'',1,2200,,'',1,800,,'',1,7000,,'',1,2200,,'',1,800,,'',1,7000,,'',1,2200,,'',1,800,,'',1,7000,,'',1,2200,,'',1,800,,'',1,7000,,'',1,2200,,'',1,800,,'',1,7000,,'',1,2200,,'',1,800,,'',1,7000,,'',1,2200,,'',1,800,,'',1,7100,,'',1,3000,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1
'65-Sunday-1-20255-0000001',6501,83900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2200,,'',1,800,,'',1,7000,,'',1,2200,,'',1,800,,'',1,7000,,'',1,2200,,'',1,800,,'',1,7000,,'',1,2200,,'',1,800,,'',1,7000,,'',1,2200,,'',1,800,,'',1,7000,,'',1,2200,,'',1,800,,'',1,7000,,'',1,2200,,'',1,800,,'',1,7000,,'',1,2200,,'',1,800,,'',1,7100,,'',1,3000,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1
'65-Weekday-1-20254-1111100',6501,53900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3800,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1
'65-Weekday-1-20255-1111100',6501,53900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3800,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1
