'12-Holiday1-1-20255-0000001',1200,74000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'12-Holiday2-2-20255-0000001',1200,84100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1
'12-Holiday3-2-20255-0000001',1200,74000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'12-Saturday-1-20255-0000010',1200,64200,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'12-Sunday-1-20255-0000001',1200,74000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'12-Weekday-1-20255-1111100',1200,55200,,'',1,6000,,'',1,2800,,'',1,1700,,'',1,5600,,'',1,1800,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5300,,'',1,1200,,'',1,1400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'12-Weekday-2-20255-1111100',1200,55200,,'',1,6000,,'',1,2800,,'',1,1700,,'',1,5600,,'',1,1800,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1000,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5300,,'',1,1200,,'',1,1400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'19-Holiday1-1-20255-0000001',1900,83100,0,'St Jacobs Mkt',1,10000,0,'St Jacobs Mkt',1,10300,0,'St Jacobs Mkt',1,10000,0,'St Jacobs Mkt',1,10000,0,'St Jacobs Mkt',1,10000,0,'St Jacobs Mkt',1,10000,0,'St Jacobs Mkt',1,10000,0,'St Jacobs Mkt',1,10000,0,'St Jacobs Mkt',1,10000,0,'Northfield Sta',1,9700,0,'Northfield Sta',1,10000,0,'Northfield Sta',1,10000,0,'Northfield Sta',1,10000,0,'Northfield Sta',1,10000,0,'Northfield Sta',1,10000,0,'Northfield Sta',1
'19-Holiday3-2-20255-0000001',1900,83100,0,'St Jacobs Mkt',1,10000,0,'St Jacobs Mkt',1,10300,0,'St Jacobs Mkt',1,10000,0,'St Jacobs Mkt',1,10000,0,'St Jacobs Mkt',1,10000,0,'St Jacobs Mkt',1,10000,0,'St Jacobs Mkt',1,10000,0,'St Jacobs Mkt',1,10000,0,'St Jacobs Mkt',1,10000,0,'Northfield Sta',1,9700,0,'Northfield Sta',1,10000,0,'Northfield Sta',1,10000,0,'Northfield Sta',1,10000,0,'Northfield Sta',1,10000,0,'Northfield Sta',1,10000,0,'Northfield Sta',1
'19-Saturday-1-20255-0000010',1900,63300,0,'St Jacobs Mkt',1,7000,0,'Northfield Sta',1,3000,0,'St Jacobs Mkt',1,7000,0,'Northfield Sta',1,3000,0,'St Jacobs Mkt',1,7000,0,'Northfield Sta',1,3100,0,'St Jacobs Mkt',1,7000,0,'Northfield Sta',1,3000,0,'St Jacobs Mkt',1,7000,0,'Northfield Sta',1,3000,0,'St Jacobs Mkt',1,7000,0,'Northfield Sta',1,3000,0,'St Jacobs Mkt',1,7000,0,'Northfield Sta',1,3000,0,'St Jacobs Mkt',1,7000,0,'Northfield Sta',1,3000,0,'St Jacobs Mkt',1,7000,0,'Northfield Sta',1,3000,0,'St Jacobs Mkt',1,7000,0,'Northfield Sta',1,3000,0,'St Jacobs Mkt',1,7000,0,'Northfield Sta',1,3000,0,'Northfield Sta',1,7000,0,'St Jacobs Mkt',1,2900,0,'Northfield Sta',1,7000,0,'St Jacobs Mkt',1,3000,0,'Northfield Sta',1,7000,0,'St Jacobs Mkt',1,3000,0,'Northfield Sta',1,7000,0,'St Jacobs Mkt',1,3000,0,'Northfield Sta',1,7000,0,'St Jacobs Mkt',1,3000,0,'Northfield Sta',1,7000,0,'St Jacobs Mkt',1,3000,0,'Northfield Sta',1,7000,0,'St Jacobs Mkt',1
'19-Sunday-1-20255-0000001',1900,80100,0,'Northfield Sta',1,3000,0,'St Jacobs Mkt',1,7000,0,'Northfield Sta',1,3000,0,'St Jacobs Mkt',1,7000,0,'Northfield Sta',1,3300,0,'St Jacobs Mkt',1,7000,0,'Northfield Sta',1,3000,0,'St Jacobs Mkt',1,7000,0,'Northfield Sta',1,3000,0,'St Jacobs Mkt',1,7000,0,'Northfield Sta',1,3000,0,'St Jacobs Mkt',1,7000,0,'Northfield Sta',1,3000,0,'St Jacobs Mkt',1,7000,0,'Northfield Sta',1,3000,0,'St Jacobs Mkt',1,7000,0,'Northfield Sta',1,3000,0,'St Jacobs Mkt',1,7000,0,'Northfield Sta',1,3000,0,'Northfield Sta',1,6900,0,'St Jacobs Mkt',1,2800,0,'Northfield Sta',1,7000,0,'St Jacobs Mkt',1,3000,0,'Northfield Sta',1,7000,0,'St Jacobs Mkt',1,3000,0,'Northfield Sta',1,7000,0,'St Jacobs Mkt',1,3000,0,'Northfield Sta',1,7000,0,'St Jacobs Mkt',1,3000,0,'Northfield Sta',1,7000,0,'St Jacobs Mkt',1,3000,0,'Northfield Sta',1
'19-Weekday-2-20255-1111100',1900,54600,0,'Northfield Sta',1,1300,0,'St Jacobs Mkt',1,5600,0,'Northfield Sta',1,1400,0,'St Jacobs Mkt',1,1600,0,'Northfield Sta',1,1400,0,'St Jacobs Mkt',1,5900,0,'Northfield Sta',1,1700,0,'St Jacobs Mkt',1,1500,0,'Northfield Sta',1,5500,0,'St Jacobs Mkt',1,1500,0,'Northfield Sta',1,1500,0,'St Jacobs Mkt',1,1500,0,'Northfield Sta',1,5500,0,'St Jacobs Mkt',1,1500,0,'Northfield Sta',1,1500,0,'St Jacobs Mkt',1,6800,0,'St Jacobs Mkt',1,3000,0,'St Jacobs Mkt',1,7000,0,'St Jacobs Mkt',1,3000,0,'St Jacobs Mkt',1,7000,0,'St Jacobs Mkt',1,3000,0,'St Jacobs Mkt',1,7000,0,'St Jacobs Mkt',1,3000,0,'St Jacobs Mkt',1,7000,0,'St Jacobs Mkt',1,3100,0,'St Jacobs Mkt',1,1600,0,'Northfield Sta',1,5500,0,'St Jacobs Mkt',1,1500,0,'Northfield Sta',1,1500,0,'St Jacobs Mkt',1,1500,0,'Northfield Sta',1,5500,0,'St Jacobs Mkt',1,1500,0,'Northfield Sta',1,1500,0,'St Jacobs Mkt',1,1500,0,'Northfield Sta',1,5500,0,'St Jacobs Mkt',1,1500,0,'Northfield Sta',1,1500,0,'St Jacobs Mkt',1,1500,0,'Northfield Sta',1,5500,0,'St Jacobs Mkt',1,1400,0,'Northfield Sta',1,2900,0,'Northfield Sta',1,7000,0,'Northfield Sta',1,3000,0,'Northfield Sta',1,7000,0,'Northfield Sta',1,3000,0,'Northfield Sta',1,7000,0,'Northfield Sta',1,3000,0,'Northfield Sta',1,6600,0,'Northfield Sta',1,2700,0,'St Jacobs Mkt',1,7000,0,'Northfield Sta',1,3000,0,'Northfield Sta',1
'29-Saturday-1-20255-0000010',2900,71400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'29-Sunday-1-20255-0000001',2900,91400,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'29-Weekday-1-20255-1111100',2900,60400,,'',1,4000,,'',1,6000,,'',1,4400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
