'6-Holiday1-1-20245-0000001',601,80200,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'6-Saturday-1-20245-0000010',601,61100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'6-Sunday-1-20245-0000001',601,80200,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'6-Weekday-1-20245-1111100',601,51500,,'',1,3000,,'',1,6500,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6700,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2500,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2500,,'',1,7000,,'',1
'8-Holiday1-1-20245-0000001',801,72600,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'8-Saturday-1-20245-0000010',801,62700,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'8-Sunday-1-20245-0000001',801,72600,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'8-Weekday-1-20245-1111100',801,53800,,'',1,7000,,'',1,2000,,'',1,1000,,'',1,2000,,'',1,5600,,'',1,400,,'',1,1300,,'',1,1700,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1600,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1000,,'',1,2000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,2800,,'',1,2800,,'',1,7000,,'',1,3000,,'',1
'8-Weekday-2-20245-1111100',801,53800,,'',1,7000,,'',1,2000,,'',1,1000,,'',1,2000,,'',1,5600,,'',1,400,,'',1,1300,,'',1,1700,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1600,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1000,,'',1,2000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,2800,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'20-Holiday1-1-20245-0000001',2001,80700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'20-Saturday-1-20245-0000010',2001,64200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'20-Sunday-1-20245-0000001',2001,80200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'20-Weekday-1-20245-1111100',2001,60900,,'',1,3000,,'',1,7100,,'',1,1900,,'',1,1200,,'',1,1500,,'',1,6200,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,7000,,'',1,1500,,'',1,1400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1300,,'',1,1600,,'',1,1300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'34-Weekday-1-20245-1111100',3401,72600,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,60000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,56800,4,'',1
'35-Weekday-1-20245-1111100',3501,72600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,53100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,56700,,'',1
'204-Holiday1-1-20245-0000001',20401,73900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'204-Saturday-1-20245-0000010',20401,63900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'204-Sunday-1-20245-0000001',20401,73900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'204-Weekday-1-20245-1111100',20401,60500,,'',1,3200,,'',1,6900,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5000,,'',1,1200,,'',1,2000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1300,4,'',1,1500,,'',1,5000,,'',1,4000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2700,,'',1,7000,,'',1,3000,,'',1
'204-Weekday-2-20245-1111100',20401,60500,,'',1,3200,,'',1,6900,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5000,,'',1,1200,,'',1,2000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1300,4,'',1,1500,,'',1,5000,,'',1,4000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
