'53-Holiday1-4-20244-0000001',5300,84700,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'53-Saturday-1-20244-0000010',5300,72100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'53-Sunday-2-20244-0000001',5300,81700,,'',1,10000,,'',1,10400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'53-Weekday-2-20244-1111100',5300,62400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7900,,'',1,7400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1900,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6600,,'',1,3000,,'',1
'58-Holiday1-2-20244-1111111',5800,83300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'58-Saturday-2-20244-0000010',5800,73300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'58-Sunday-3-20244-0000001',5800,90300,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'58-Weekday-1-20244-1111100',5800,55000,,'',1,7000,,'',1,2500,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,8700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'203-Holiday1-3-20244-0000001',20300,90600,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1
'203-Saturday-2-20244-0000010',20300,63600,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1,6900,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1
'203-Sunday-2-20244-0000001',20300,90600,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1,10000,0,'Sportsworld Sta',1
'203-Weekday-1-20244-1111100',20300,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,0,'Sportsworld Sta',1,3000,0,'Sportsworld Sta',1
