'58-Holiday1-2-20245-1111111',5801,82100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'58-Holiday3-1-20245-1111111',5801,82100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'58-Saturday-2-20244-0000010',5801,65100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'58-Saturday-2-20245-0000010',5801,65100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'58-Sunday-3-20244-0000001',5801,85100,,'',1,10000,,'',1,10200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'58-Sunday-3-20245-0000001',5801,85100,,'',1,10000,,'',1,10200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'58-Weekday-1-20244-1111100',5801,55000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7300,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,7900,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,2600,0,'Cambridge Ctr Sta',1,2000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,6700,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1
'58-Weekday-1-20245-1111100',5801,55000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7300,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,7900,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,2600,0,'Cambridge Ctr Sta',1,2000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,6700,0,'Cambridge Ctr Sta',1,3000,0,'Cambridge Ctr Sta',1,7000,0,'Cambridge Ctr Sta',1
'206-Holiday1-3-20245-0000001',20601,81900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'Ainslie Term',1
'206-Holiday2-1-20245-0000001',20601,84900,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'206-Holiday3-1-20245-0000001',20601,81900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'Ainslie Term',1
'206-Saturday-1-20244-0000010',20601,70300,,'',1,3000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,0,'Ainslie Term',1
'206-Saturday-1-20245-0000010',20601,70300,,'',1,3000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,0,'Ainslie Term',1
'206-Sunday-1-20244-0000001',20601,81900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,0,'Ainslie Term',1
'206-Sunday-1-20245-0000001',20601,81900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,0,'Ainslie Term',1
'206-Weekday-4-20244-1111100',20601,61000,,'',1,1800,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,6200,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2500,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5700,,'',1,1600,,'',1,2000,,'',1,6000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,0,'Ainslie Term',1,3000,0,'Ainslie Term',1
'206-Weekday-4-20245-1111100',20601,61000,,'',1,1800,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,6200,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2500,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5700,,'',1,1600,,'',1,2000,,'',1,6000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,0,'Ainslie Term',1,3000,0,'Ainslie Term',1
'206-Weekday-5-20245-1111100',20601,61000,,'',1,1800,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,6200,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2500,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5700,,'',1,1600,,'',1,2000,,'',1,6000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,0,'Ainslie Term',1,3000,0,'Ainslie Term',1,10000,0,'Ainslie Term',1
