'16XMAS-All-Holiday1-01-1111111',101,83200,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'16XMAS-All-Holiday2-01-1111111',101,83200,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'16XMAS-All-Saturday-01',101,63200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'16XMAS-All-Weekday-01',101,61800,,'',1500,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'16XMAS-All-Saturday-01',201,74700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16XMAS-All-Weekday-01',201,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16XMAS-All-Holiday1-01',800,80200,0,'University/King',4500,0,'University/King',8500,0,'University/King',8600,0,'University/King',8400,0,'University/King',4500,0,'University/King',8500,0,'University/King',8500,0,'University/King',8500,0,'University/King',4500,0,'University/King',8500,0,'University/King',8500,0,'University/King',8500,0,'University/King',4500,0,'University/King',8500,0,'University/King',8500,0,'University/King',8500,0,'University/King',4500,0,'University/King',8500,0,'University/King',8500,0,'University/King',8500,0,'University/King',4500,0,'University/King'
'16XMAS-All-Holiday2-01',800,80200,0,'University/King',4500,0,'University/King',8500,0,'University/King',8600,0,'University/King',8400,0,'University/King',4500,0,'University/King',8500,0,'University/King',8500,0,'University/King',8500,0,'University/King',4500,0,'University/King',8500,0,'University/King',8500,0,'University/King',8500,0,'University/King',4500,0,'University/King',8500,0,'University/King',8500,0,'University/King',8500,0,'University/King',4500,0,'University/King',8500,0,'University/King',8500,0,'University/King',8500,0,'University/King',4500,0,'University/King'
'16XMAS-All-Saturday-01',800,61700,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7100,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',6900,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',8500,0,'University/King',4500,0,'University/King',8500,0,'University/King',8500,0,'University/King',8500,0,'University/King'
'16XMAS-All-Weekday-01',800,54700,0,'University/King',7000,0,'University/King',1600,0,'University/King',2500,0,'University/King',6000,0,'University/King',1500,0,'University/King',1300,0,'University/King',1200,0,'University/King',5600,0,'University/King',1400,0,'University/King',1600,0,'University/King',1400,0,'University/King',5600,0,'University/King',1900,0,'University/King',1100,0,'University/King',1500,0,'University/King',5500,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3400,0,'University/King',7000,0,'University/King',3100,0,'University/King',5500,0,'University/King',1500,0,'University/King',1500,0,'University/King',1500,0,'University/King',5500,0,'University/King',1500,0,'University/King',1500,0,'University/King',1500,0,'University/King',5500,0,'University/King',1500,0,'University/King',1500,0,'University/King',1500,0,'University/King',7000,0,'University/King',2900,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',8500,0,'University/King',8500,0,'University/King',8400,0,'University/King'
'16XMAS-All-Holiday2-01',20401,84900,,'',6200,,'',3000,,'',7100,,'',3200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16XMAS-All-Saturday-01',20401,64900,,'',6300,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16XMAS-All-Weekday-01',20401,61100,,'',3000,,'',7300,,'',1900,,'',1300,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2800,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6600,,'',2600,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''