'16XMAS-All-Saturday-02',101,63100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',8500,,''
'16XMAS-All-Sunday-01',101,83100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16XMAS-All-Saturday-02',201,74600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17WINT-All-Weekday-02',201,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17WINT-All-Weekday-03',201,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16XMAS-All-Saturday-02',800,61600,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',8500,0,'University/King',4500,0,'University/King',8500,0,'University/King',8500,0,'University/King',8500,0,'University/King',11200,0,'University/King'
'16XMAS-All-Sunday-01',800,80100,0,'University/King',4500,0,'University/King',8500,0,'University/King',8500,0,'University/King',8500,0,'University/King',4500,0,'University/King',8500,0,'University/King',8500,0,'University/King',8500,0,'University/King',4500,0,'University/King',8500,0,'University/King',8500,0,'University/King',8500,0,'University/King',4500,0,'University/King',8500,0,'University/King',8500,0,'University/King',8500,0,'University/King',4500,0,'University/King',8500,0,'University/King',8500,0,'University/King',8500,0,'University/King',4500,0,'University/King'
'17WINT-All-Weekday-02',800,54600,0,'University/King',7000,0,'University/King',1500,0,'University/King',2500,0,'University/King',6000,0,'University/King',1500,0,'University/King',1300,0,'University/King',1200,0,'University/King',5600,0,'University/King',1400,0,'University/King',1600,0,'University/King',1400,0,'University/King',5600,0,'University/King',1900,0,'University/King',1100,0,'University/King',1500,0,'University/King',5500,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3400,0,'University/King',7000,0,'University/King',3100,0,'University/King',5500,0,'University/King',1500,0,'University/King',1500,0,'University/King',1500,0,'University/King',5500,0,'University/King',1500,0,'University/King',1500,0,'University/King',1500,0,'University/King',5500,0,'University/King',1500,0,'University/King',1500,0,'University/King',1500,0,'University/King',7000,0,'University/King',2900,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',8500,0,'University/King',8500,0,'University/King',8500,0,'University/King'
'17WINT-All-Weekday-03',800,54600,0,'University/King',7000,0,'University/King',1500,0,'University/King',2500,0,'University/King',6000,0,'University/King',1500,0,'University/King',1300,0,'University/King',1200,0,'University/King',5600,0,'University/King',1400,0,'University/King',1600,0,'University/King',1400,0,'University/King',5600,0,'University/King',1900,0,'University/King',1100,0,'University/King',1500,0,'University/King',5500,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3400,0,'University/King',7000,0,'University/King',3100,0,'University/King',5500,0,'University/King',1500,0,'University/King',1500,0,'University/King',1500,0,'University/King',5500,0,'University/King',1500,0,'University/King',1500,0,'University/King',1500,0,'University/King',5500,0,'University/King',1500,0,'University/King',1500,0,'University/King',1500,0,'University/King',7000,0,'University/King',2900,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',8500,0,'University/King',8500,0,'University/King',8500,0,'University/King'
'16XMAS-All-Saturday-02',1101,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16XMAS-All-Sunday-01',1101,84600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17WINT-All-Weekday-02',1101,61600,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17WINT-All-Weekday-03',1101,61600,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16XMAS-All-Saturday-02',2202,75400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17WINT-All-Weekday-02',2202,62700,,'',2700,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17WINT-All-Weekday-03',2202,62700,,'',2700,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,''