'15XMAS-All-Saturday-01',900,73100,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10800,,''
'15XMAS-All-Sunday-03',900,81700,,'',8900,,'',4600,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8500,,'',8500,,'',8700,,'',4500,,'',8500,,'',9000,,''
'16WINT-All-Saturday-01',900,73100,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10800,,''
'16WINT-All-Sunday-03',900,81700,,'',8900,,'',4600,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8500,,'',8500,,'',8700,,'',4500,,'',8500,,'',9000,,''
'16WINT-All-Weekday-02',900,60300,,'',3300,,'',8100,,'',3000,,'',5400,0,'WLU',1600,,'',900,0,'WLU',2100,,'',900,0,'WLU',6100,,'',1500,0,'Cedarbrae',1400,,'',5600,0,'Cedarbrae',1400,,'',1600,0,'Cedarbrae',1400,,'',5600,0,'Cedarbrae',1400,,'',1600,0,'Cedarbrae',1400,,'',5600,0,'Cedarbrae',1400,,'',1600,0,'Cedarbrae',1400,,'',5600,0,'Cedarbrae',1400,,'',1600,0,'Cedarbrae',1400,,'',5600,0,'Cedarbrae',1400,,'',1200,0,'Cedarbrae',1000,0,'Cedarbrae',1000,,'',5500,,'',1500,,'',1000,0,'Cedarbrae',500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,0,'Cedarbrae',500,,'',1500,,'',5500,,'',1500,,'',1500,0,'Cedarbrae',1200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',10700,,''
'16WINT-All-Weekday-02-1111000',900,200300,0,'McCormick',3000,0,'McCormick',7000,0,'McCormick',3000,0,'McCormick',7000,0,'McCormick'
'15XMAS-All-Saturday-01',2900,70600,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15XMAS-All-Sunday-03',2900,104500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'16WINT-All-Saturday-01',2900,70600,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16WINT-All-Sunday-03',2900,104500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'16WINT-All-Weekday-02',2900,61800,,'',3000,,'',7000,,'',3100,,'',5300,,'',1300,,'',400,,'',1500,,'',1500,,'',5500,,'',1300,,'',1600,,'',1400,,'',5600,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''