'16FALL-All-Saturday-01',5100,72900,0,'Holiday Inn Dr',3000,0,'Holiday Inn Dr',7000,0,'Holiday Inn Dr',3000,0,'Holiday Inn Dr',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16FALL-All-Saturday-01',5101,72900,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',6900,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',10000,0,'A - Fisher Mills',10000,0,'A - Fisher Mills',10000,0,'A - Fisher Mills',10000,0,'A - Fisher Mills',10000,0,'A - Fisher Mills'
'16FALL-All-Saturday-03',5100,72900,0,'Holiday Inn Dr',3000,0,'Holiday Inn Dr',7000,0,'Holiday Inn Dr',3000,0,'Holiday Inn Dr',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16FALL-All-Saturday-03',5101,72900,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',6900,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',10000,0,'A - Fisher Mills',10000,0,'A - Fisher Mills',10000,0,'A - Fisher Mills',10000,0,'A - Fisher Mills',10000,0,'A - Fisher Mills'
'16FALL-All-Sunday-01',5100,110100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Cambridge Ctr'
'16FALL-All-Sunday-01',5101,105800,0,'A - Fisher Mills',10000,0,'A - Fisher Mills',10000,0,'A - Fisher Mills',10000,0,'A - Fisher Mills',10000,0,'A - Fisher Mills',10000,0,'A - Fisher Mills',10000,0,'A - Fisher Mills',10000,0,'A - Fisher Mills',10000,0,'A - Fisher Mills'
'16FALL-All-Sunday-02',5100,110100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Cambridge Ctr'
'16FALL-All-Sunday-02',5101,105800,0,'A - Fisher Mills',10000,0,'A - Fisher Mills',10000,0,'A - Fisher Mills',10000,0,'A - Fisher Mills',10000,0,'A - Fisher Mills',10000,0,'A - Fisher Mills',10000,0,'A - Fisher Mills',10000,0,'A - Fisher Mills',10000,0,'A - Fisher Mills'
'16FALL-All-Weekday-01',5100,60100,0,'Cambridge Ctr',3100,0,'Cambridge Ctr',6900,0,'Cambridge Ctr',3000,0,'Cambridge Ctr',7000,0,'Cambridge Ctr',3000,0,'Cambridge Ctr',7000,0,'Cambridge Ctr',3000,0,'Cambridge Ctr',7000,0,'Cambridge Ctr',3000,0,'Cambridge Ctr',7000,0,'Cambridge Ctr',3000,0,'Cambridge Ctr',7000,0,'Cambridge Ctr',3000,0,'Cambridge Ctr',7000,0,'Cambridge Ctr',3000,0,'Cambridge Ctr',7000,0,'Cambridge Ctr',3000,0,'Cambridge Ctr',7000,0,'Cambridge Ctr',3000,0,'Cambridge Ctr',7000,0,'Cambridge Ctr',3000,0,'Cambridge Ctr',7000,0,'Cambridge Ctr',3000,0,'Cambridge Ctr',7000,0,'Cambridge Ctr',3000,0,'Cambridge Ctr',7000,0,'Cambridge Ctr',10000,0,'Cambridge Ctr',10000,0,'Cambridge Ctr',10000,0,'Cambridge Ctr',10000,0,'Cambridge Ctr'
'16FALL-All-Weekday-01',5101,60100,0,'A - Fisher Mills',3100,0,'A - Fisher Mills',2700,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',10000,0,'A - Fisher Mills',10000,0,'A - Fisher Mills',10000,0,'A - Fisher Mills',10000,0,'A - Fisher Mills',10000,0,'A - Fisher Mills'
'16FALL-All-Weekday-03',5100,60100,0,'Cambridge Ctr',3100,0,'Cambridge Ctr',6900,0,'Cambridge Ctr',3000,0,'Cambridge Ctr',7000,0,'Cambridge Ctr',3000,0,'Cambridge Ctr',7000,0,'Cambridge Ctr',3000,0,'Cambridge Ctr',7000,0,'Cambridge Ctr',3000,0,'Cambridge Ctr',7000,0,'Cambridge Ctr',3000,0,'Cambridge Ctr',7000,0,'Cambridge Ctr',3000,0,'Cambridge Ctr',7000,0,'Cambridge Ctr',3000,0,'Cambridge Ctr',7000,0,'Cambridge Ctr',3000,0,'Cambridge Ctr',7000,0,'Cambridge Ctr',3000,0,'Cambridge Ctr',7000,0,'Cambridge Ctr',3000,0,'Cambridge Ctr',7000,0,'Cambridge Ctr',3000,0,'Cambridge Ctr',7000,0,'Cambridge Ctr',3000,0,'Cambridge Ctr',7000,0,'Cambridge Ctr',10000,0,'Cambridge Ctr',10000,0,'Cambridge Ctr',10000,0,'Cambridge Ctr',10000,0,'Cambridge Ctr'
'16FALL-All-Weekday-03',5101,60100,0,'A - Fisher Mills',3100,0,'A - Fisher Mills',2700,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',10000,0,'A - Fisher Mills',10000,0,'A - Fisher Mills',10000,0,'A - Fisher Mills',10000,0,'A - Fisher Mills',10000,0,'A - Fisher Mills'