'16FALL-All-Saturday-01',700,62300,0,'UW',8100,0,'UW',3400,0,'UW',7000,0,'UW',3000,0,'UW',7000,0,'UW',3200,0,'UW',7000,0,'UW',3000,0,'UW',7000,0,'UW',3000,0,'UW',7000,0,'UW',3000,0,'UW',7000,0,'UW',3000,0,'UW',7000,0,'UW',3000,0,'UW',7000,0,'UW',3000,0,'UW',7000,0,'UW',3000,0,'UW',7000,0,'UW',3000,0,'UW',7000,0,'UW',4600,0,'UW',7000,0,'UW',3000,0,'UW',6900,0,'UW',3000,0,'UW',7000,0,'UW',3000,0,'UW',7000,0,'UW',3000,0,'UW',7000,0,'UW',3000,0,'UW',7000,0,'UW',3100,0,'UW'
'16FALL-All-Sunday-01',700,75700,0,'UW',7000,0,'UW',2600,0,'UW',7100,0,'UW',3200,0,'UW',7000,0,'UW',3000,0,'UW',7000,0,'UW',3000,0,'UW',7000,0,'UW',3000,0,'UW',7000,0,'UW',3000,0,'UW',7000,0,'UW',3000,0,'UW',7000,0,'UW',3000,0,'UW',7000,0,'UW',3000,0,'UW',7000,0,'UW',3000,0,'UW',7000,0,'UW',3000,0,'UW',7000,0,'UW',3000,0,'UW',7000,0,'UW',3000,0,'UW',6900,0,'UW',3000,0,'UW',7000,0,'UW',3000,0,'UW',7000,0,'UW',3000,0,'UW',7000,0,'UW',3000,0,'UW'
'16FALL-All-Weekday-01',700,54500,0,'UW',7100,0,'UW',3600,0,'UW',6600,0,'UW',3200,0,'UW',6800,0,'UW',2000,0,'UW',700,0,'UW',5500,0,'UW',1800,0,'UW',3100,0,'UW',6400,0,'UW',800,0,'UW',2200,0,'UW',7000,0,'UW',3000,0,'UW',7000,0,'UW',3000,0,'UW',7000,0,'UW',3000,0,'UW',7000,0,'UW',3000,0,'UW',7000,0,'UW',2300,0,'UW',1300,0,'UW',5700,0,'UW',1300,0,'UW',1700,0,'UW',1300,0,'UW',5700,0,'UW',1300,0,'UW',1700,0,'UW',1300,0,'UW',5700,0,'UW',1000,0,'UW',4000,0,'UW',7000,0,'UW',3000,0,'UW',7000,0,'UW',3000,0,'UW',6900,0,'UW',3000,0,'UW',7000,0,'UW',3000,0,'UW',7000,0,'UW',3000,0,'UW',7000,0,'UW',3100,0,'UW'
'16FALL-All-Saturday-01',901,64600,,'',10000,,'',10000,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16FALL-All-Sunday-01',901,84600,,'',8500,,'',8800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8500,,'',8500,,'',4500,,'',8900,,'',8100,,'',8500,,'',4500,,''
'16FALL-All-Weekday-01',901,61500,,'',3000,,'',7000,,'',2000,,'',1600,,'',600,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',1000,,'',800,,'',700,,'',4900,,'',600,,'',600,,'',500,,'',400,,'',800,,'',700,,'',700,,'',700,,'',500,,'',4900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',2800,,'',7000,,'',4000,,''
'16FALL-All-Saturday-01',1301,64700,,'',10000,,'',10000,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16FALL-All-Sunday-01',1301,80000,,'',4700,,'',8500,,'',8800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8500,,'',8500,,'',4500,,'',8900,,'',8100,,'',8500,,'',4500,,''
'16FALL-All-Weekday-01',1301,61600,,'',3000,,'',7000,,'',2000,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,0,'Sir John A Macdonald',1000,,'',2000,0,'Sir John A Macdonald',4800,,'',2200,0,'Sir John A Macdonald',800,,'',2200,0,'Sir John A Macdonald',4800,,'',2200,0,'Sir John A Macdonald',800,,'',2200,0,'Sir John A Macdonald',4800,,'',2200,0,'Sir John A Macdonald',800,,'',2200,0,'Sir John A Macdonald',4800,,'',2200,0,'Sir John A Macdonald',800,,'',2200,0,'Sir John A Macdonald',4800,,'',2400,0,'Sir John A Macdonald',600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',2800,,'',7000,,'',4000,,'',7500,,''
'16FALL-All-Saturday-01',9100,252000,,'',3000,,'',7000,,''
'16FALL-All-Weekday-01-0001100',9100,252000,,'',3000,,'',7000,,''