'1-Saturday-1-17XMAS-0000010',101,63200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'1-Saturday-1-18WINT-0000010',101,63200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'1-Sunday-1-17XMAS-0000001',101,83200,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1-Sunday-1-18WINT-0000001',101,83200,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1-Weekday-1-17XMAS-1111100',101,61800,,'',1500,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'1-Weekday-1-18WINT-1111100',101,61800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'2-Saturday-1-17XMAS-0000010',201,74700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2-Saturday-1-18WINT-0000010',201,74700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2-Weekday-1-17XMAS-1111100',201,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2-Weekday-1-18WINT-1111100',201,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'8-Saturday-1-17XMAS-0000010',800,61700,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7100,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',6900,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',8500,0,'University/King',4500,0,'University/King',8500,0,'University/King',8500,0,'University/King',8500,0,'University/King'
'8-Saturday-1-18WINT-0000010',800,61700,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7100,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',6900,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',8500,0,'University/King',4500,0,'University/King',8500,0,'University/King',8500,0,'University/King',8500,0,'University/King'
'8-Sunday-1-17XMAS-0000001',800,80200,0,'University/King',4500,0,'University/King',8500,0,'University/King',8600,0,'University/King',8400,0,'University/King',4500,0,'University/King',8500,0,'University/King',8500,0,'University/King',8500,0,'University/King',4500,0,'University/King',8500,0,'University/King',8500,0,'University/King',8500,0,'University/King',4500,0,'University/King',8500,0,'University/King',8500,0,'University/King',8500,0,'University/King',4500,0,'University/King',8500,0,'University/King',8500,0,'University/King',8500,0,'University/King',4500,0,'University/King'
'8-Sunday-1-18WINT-0000001',800,80200,0,'University/King',4500,0,'University/King',8500,0,'University/King',8600,0,'University/King',8400,0,'University/King',4500,0,'University/King',8500,0,'University/King',8500,0,'University/King',8500,0,'University/King',4500,0,'University/King',8500,0,'University/King',8500,0,'University/King',8500,0,'University/King',4500,0,'University/King',8500,0,'University/King',8500,0,'University/King',8500,0,'University/King',4500,0,'University/King',8500,0,'University/King',8500,0,'University/King',8500,0,'University/King',4500,0,'University/King'
'8-Weekday-1-17XMAS-1111100',800,54700,0,'University/King',7000,0,'University/King',1600,0,'University/King',2500,0,'University/King',6000,0,'University/King',1500,0,'University/King',1300,0,'University/King',1200,0,'University/King',5600,0,'University/King',1400,0,'University/King',1600,0,'University/King',1400,0,'University/King',5600,0,'University/King',1900,0,'University/King',1100,0,'University/King',1500,0,'University/King',5500,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3400,0,'University/King',7000,0,'University/King',3100,0,'University/King',5500,0,'University/King',1500,0,'University/King',1500,0,'University/King',1500,0,'University/King',5500,0,'University/King',1500,0,'University/King',1500,0,'University/King',1500,0,'University/King',5500,0,'University/King',1500,0,'University/King',1500,0,'University/King',1500,0,'University/King',7000,0,'University/King',2900,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',8500,0,'University/King',8500,0,'University/King',8400,0,'University/King'
'8-Weekday-1-18WINT-1111100',800,54700,0,'University/King',7000,0,'University/King',1600,0,'University/King',2500,0,'University/King',6000,0,'University/King',1500,0,'University/King',1300,0,'University/King',1200,0,'University/King',5600,0,'University/King',1400,0,'University/King',1600,0,'University/King',1400,0,'University/King',5600,0,'University/King',1900,0,'University/King',1100,0,'University/King',1500,0,'University/King',5500,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3400,0,'University/King',7000,0,'University/King',3100,0,'University/King',5500,0,'University/King',1500,0,'University/King',1500,0,'University/King',1500,0,'University/King',5500,0,'University/King',1500,0,'University/King',1500,0,'University/King',1500,0,'University/King',5500,0,'University/King',1500,0,'University/King',1500,0,'University/King',1500,0,'University/King',7000,0,'University/King',2900,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',8500,0,'University/King',8500,0,'University/King',8400,0,'University/King'
'204-Saturday-1-17XMAS-0000010',20401,64900,,'',6300,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'204-Saturday-1-18WINT-0000010',20401,65800,,'',6300,,'',3000,,'',7000,,'',3000,,'',7200,,'',3400,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'204-Sunday-1-17XMAS-0000001',20401,84900,,'',6200,,'',3000,,'',7100,,'',3200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'204-Sunday-1-18WINT-0000001',20401,85700,,'',6400,,'',3000,,'',6800,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'204-Weekday-1-17XMAS-1111100',20401,61100,,'',3000,,'',7300,,'',1900,,'',1300,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2800,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6600,,'',2600,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'204-Weekday-1-18WINT-1111100',20401,62100,,'',2800,,'',8000,,'',1800,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5400,,'',1100,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',5900,,'',1700,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',2500,,'',2600,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''