'8-Saturday-1-17SPRI-0000010',801,61100,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7200,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',2800,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Charles Terminal',3000,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk',4500,0,'Fairview Pk',8500,0,'Fairview Pk',8200,0,'Charles Terminal'
'8-Saturday-1-17SUMM-0000010',801,61100,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7200,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',2800,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Charles Terminal',3000,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk',4500,0,'Fairview Pk',8500,0,'Fairview Pk',8200,0,'Charles Terminal'
'8-Sunday-1-17SPRI-0000001',801,74300,0,'Fairview Pk',8300,0,'Fairview Pk',8600,0,'Fairview Pk',4500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk',4500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk',4500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk',4400,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk',4500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk',8200,0,'Charles Terminal'
'8-Sunday-1-17SUMM-0000001',801,74300,0,'Fairview Pk',8300,0,'Fairview Pk',8600,0,'Fairview Pk',4500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk',4500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk',4500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk',4400,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk',4500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk',8200,0,'Charles Terminal'
'8-Weekday-1-17SPRI-1111100',801,61100,0,'Fairview Pk',3000,0,'Fairview Pk',6200,0,'Fairview Pk',2000,0,'Charles Terminal',2000,0,'Fairview Pk',5700,0,'Charles Terminal',1400,0,'Fairview Pk',1200,0,'Charles Terminal',1500,0,'Fairview Pk',1500,0,'Charles Terminal',5800,0,'Fairview Pk',1300,0,'Charles Terminal',1700,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7600,0,'Fairview Pk',2900,0,'Fairview Pk',7000,0,'Fairview Pk',1500,0,'Charles Terminal',1500,0,'Fairview Pk',5500,0,'Charles Terminal',1500,0,'Fairview Pk',1500,0,'Charles Terminal',1500,0,'Fairview Pk',5500,0,'Charles Terminal',1500,0,'Fairview Pk',1500,0,'Charles Terminal',1400,0,'Fairview Pk',5300,0,'Charles Terminal',1200,0,'Fairview Pk',3000,0,'Fairview Pk',6800,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Charles Terminal',7000,0,'Fairview Pk',4500,0,'Fairview Pk',8500,0,'Fairview Pk',8400,0,'Charles Terminal'
'8-Weekday-1-17SUMM-1111100',801,61100,0,'Fairview Pk',3000,0,'Fairview Pk',6200,0,'Fairview Pk',4000,0,'Fairview Pk',7100,0,'Fairview Pk',2700,0,'Fairview Pk',7300,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7600,0,'Fairview Pk',2900,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',2900,0,'Fairview Pk',6500,0,'Fairview Pk',3000,0,'Fairview Pk',6800,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Charles Terminal',7000,0,'Fairview Pk',4500,0,'Fairview Pk',8500,0,'Fairview Pk',8400,0,'Charles Terminal'
'12-Saturday-1-17SPRI-0000010',1200,71700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'12-Saturday-1-17SUMM-0000010',1200,71700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'12-Sunday-1-17SPRI-0000001',1200,84700,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'12-Sunday-1-17SUMM-0000001',1200,84700,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'12-Weekday-4-17SPRI-1111100',1200,55200,,'',6500,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'12-Weekday-4-17SUMM-1111100',1200,55200,,'',6500,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''