'16SPRI-All-Saturday-01',700,62300,0,'D UW',8100,0,'D UW',3400,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3200,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',4600,0,'D UW',7000,0,'D UW',3000,0,'D UW',6900,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3100,0,'D UW'
'16SPRI-All-Sunday-04',700,75700,0,'D UW',7000,0,'D UW',2600,0,'D UW',7100,0,'D UW',3200,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',6900,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW'
'16SPRI-All-Weekday-02',700,54500,0,'D UW',7100,0,'D UW',3600,0,'D UW',6600,0,'D UW',3200,0,'D UW',6800,0,'D UW',2000,0,'D UW',700,0,'D UW',5500,0,'D UW',1800,0,'D UW',3100,0,'D UW',6400,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3600,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',6700,0,'D UW',4000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',6900,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3100,0,'D UW'
'16SPRI-All-Weekday-03',700,54500,0,'D UW',7100,0,'D UW',3600,0,'D UW',6600,0,'D UW',3200,0,'D UW',6800,0,'D UW',2000,0,'D UW',700,0,'D UW',5500,0,'D UW',1800,0,'D UW',3100,0,'D UW',6400,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3600,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',6700,0,'D UW',4000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',6900,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3100,0,'D UW'
'16SPRI-All-Saturday-01',901,64600,,'',10000,,'',10000,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16SPRI-All-Sunday-04',901,84600,,'',8500,,'',8800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8500,,'',8500,,'',4500,,'',8900,,'',8100,,'',8500,,'',4500,,''
'16SPRI-All-Weekday-02',901,61500,,'',3000,,'',7000,,'',2000,,'',1600,,'',5100,,'',500,,'',1000,,'',500,,'',1500,,'',1500,,'',5500,,'',1100,,'',400,,'',1500,,'',1400,,'',5400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',2800,,'',7000,,'',4000,,''
'16SPRI-All-Weekday-03',901,61500,,'',3000,,'',7000,,'',2000,,'',1600,,'',5100,,'',500,,'',1000,,'',500,,'',1500,,'',1500,,'',5500,,'',1100,,'',400,,'',1500,,'',1400,,'',5400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',2800,,'',7000,,'',4000,,''
'16SPRI-All-Saturday-01',1300,64700,,'',10000,,'',10000,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16SPRI-All-Sunday-04',1300,80000,,'',4700,,'',8500,,'',8800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8500,,'',8500,,'',4500,,'',8900,,'',8100,,'',8500,,'',4500,,''
'16SPRI-All-Weekday-02',1300,61600,,'',3000,,'',7000,,'',2000,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,0,'Laurelwood',600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',2800,,'',7000,,'',4000,,'',7500,,''
'16SPRI-All-Weekday-03',1300,61600,,'',3000,,'',7000,,'',2000,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,0,'Laurelwood',600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',2800,,'',7000,,'',4000,,'',7500,,''
'16SPRI-All-Saturday-01',9100,252000,,'',3000,,'',7000,,''
'16SPRI-All-Weekday-02',9100,252000,,'',3000,,'',7000,,''
'16SPRI-All-Weekday-03',9100,252000,,'',3000,,'',7000,,''