'1-Saturday-1-17FALL-0000010',100,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'1-Saturday-1-17XMAS-0000010',100,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'1-Sunday-1-17FALL-0000001',100,84900,,'',10000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1-Sunday-1-17XMAS-0000001',100,84900,,'',10000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1-Sunday-2-17XMAS-0000001',100,84900,,'',10000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,''
'1-Weekday-1-17XMAS-1111100',100,62100,,'',3000,,'',6900,,'',3100,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'7-Saturday-2-17FALL-0000010',701,62400,0,'B - Fairview Pk',2600,0,'B - Fairview Pk',7200,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',6800,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',6900,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk'
'7-Saturday-2-17XMAS-0000010',701,62400,0,'B - Fairview Pk',2600,0,'B - Fairview Pk',7200,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',6800,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',6900,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk'
'7-Sunday-2-17FALL-0000001',701,82100,0,'B - Fairview Pk',2800,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3200,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',6800,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk'
'7-Sunday-2-17XMAS-0000001',701,82100,0,'B - Fairview Pk',2800,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3200,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',6800,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk'
'7-Sunday-3-17XMAS-0000001',701,82100,0,'B - Fairview Pk',2800,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3200,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',6800,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7500,0,'B - Fairview Pk'
'7-Sunday-4-17XMAS-0000001',701,95200,0,'B - Fairview Pk',10000,0,'B - Fairview Pk',10000,0,'B - Fairview Pk',10000,0,'B - Fairview Pk',10000,0,'B - Fairview Pk',10000,0,'B - Fairview Pk',10000,0,'B - Fairview Pk',10000,0,'B - Fairview Pk',10000,0,'B - Fairview Pk',10000,0,'B - Fairview Pk',10000,0,'B - Fairview Pk',10000,0,'B - Fairview Pk',10000,0,'B - Fairview Pk',10000,0,'B - Fairview Pk',10000,0,'B - Fairview Pk'
'7-Weekday-2-17XMAS-1111100',701,52600,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',6300,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7100,0,'B - Fairview Pk',1500,0,'B - Fairview Pk',1500,0,'B - Fairview Pk',5500,0,'B - Fairview Pk',1500,0,'B - Fairview Pk',1500,0,'B - Fairview Pk',1500,0,'B - Fairview Pk',5500,0,'B - Fairview Pk',1500,0,'B - Fairview Pk',3200,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3200,0,'B - Fairview Pk',5600,0,'B - Fairview Pk',1600,0,'B - Fairview Pk',1500,0,'B - Fairview Pk',1500,0,'B - Fairview Pk',5500,0,'B - Fairview Pk',1500,0,'B - Fairview Pk',1500,0,'B - Fairview Pk',1500,0,'B - Fairview Pk',5500,0,'C - Conestoga Mall',1500,0,'B - Fairview Pk',1500,0,'C - Conestoga Mall',1500,0,'B - Fairview Pk',5500,0,'C - Conestoga Mall',1500,0,'B - Fairview Pk',1900,0,'C - Conestoga Mall',7400,0,'C - Conestoga Mall',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk'
'8-Saturday-1-17FALL-0000010',801,70500,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7200,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',2700,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',6900,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk',4500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk'
'8-Saturday-1-17XMAS-0000010',801,70500,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7200,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',2700,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',6900,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk',4500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk'
'8-Sunday-1-17FALL-0000001',801,83400,0,'Fairview Pk',8600,0,'Fairview Pk',8500,0,'Fairview Pk',4500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk',4500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk',4500,0,'Fairview Pk',8500,0,'Fairview Pk',8400,0,'Fairview Pk',8500,0,'Fairview Pk',4500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk',4500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk'
'8-Sunday-1-17XMAS-0000001',801,83400,0,'Fairview Pk',8600,0,'Fairview Pk',8500,0,'Fairview Pk',4500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk',4500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk',4500,0,'Fairview Pk',8500,0,'Fairview Pk',8400,0,'Fairview Pk',8500,0,'Fairview Pk',4500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk',4500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk'
'8-Sunday-2-17XMAS-0000001',801,83400,0,'Fairview Pk',8600,0,'Fairview Pk',8500,0,'Fairview Pk',4500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk',4500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk',4500,0,'Fairview Pk',8500,0,'Fairview Pk',8400,0,'Fairview Pk',8500,0,'Fairview Pk',4500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk',4500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk'
'8-Weekday-1-17XMAS-1111100',801,62600,0,'Fairview Pk',2300,0,'Fairview Pk',7200,0,'Fairview Pk',1200,0,'Fairview Pk',7400,0,'Fairview Pk',3200,0,'Fairview Pk',7000,0,'Fairview Pk',2900,0,'Fairview Pk',6900,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7800,0,'Fairview Pk',3100,0,'Fairview Pk',7700,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',6600,0,'Fairview Pk',1600,0,'Fairview Pk',6900,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',4500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk'
'23-Saturday-1-17FALL-0000010',2301,70200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'23-Saturday-1-17XMAS-0000010',2301,70200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'23-Weekday-1-17XMAS-1111100',2301,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'27-Saturday-1-17FALL-0000010',2702,72200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,''
'27-Saturday-1-17XMAS-0000010',2702,72200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,''
'27-Sunday-1-17FALL-0000001',2702,95200,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'27-Sunday-1-17XMAS-0000001',2702,95200,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'27-Weekday-1-17XMAS-1111100',2702,61200,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'52-Saturday-1-17XMAS-0000010',5200,65300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'52-Saturday-9-17FALL-0000010',5200,70000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3500,,'',2300,,'',7100,,''
'52-Sunday-1-17XMAS-0000001',5200,85100,,'',10000,,'',10000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'52-Sunday-2-17XMAS-0000001',5200,105100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'52-Sunday-3-17XMAS-0000001',5200,85100,,'',10000,,'',10000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,''
'52-Sunday-4-17FALL-0000001',5200,90500,,'',10000,,'',10000,,'',3500,,'',8100,,'',8200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3600,,'',7900,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,''
'52-Weekday-2-17XMAS-1111100',5200,55700,,'',6400,,'',1800,,'',1200,,'',5800,,'',1300,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1300,,'',1700,,'',1300,,'',5700,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',2000,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6800,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,''