'16SPRI-All-Saturday-01',101,60300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'16SPRI-All-Sunday-04',101,80300,,'',10000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16SPRI-All-Weekday-02',101,54800,,'',5500,,'',3000,,'',7000,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'16SPRI-All-Saturday-01',700,63400,0,'C Conestoga Mall',7000,0,'C Conestoga Mall',3000,0,'C Conestoga Mall',7000,0,'C Conestoga Mall',3000,0,'C Conestoga Mall',7100,0,'C Conestoga Mall',3000,0,'C Conestoga Mall',7000,0,'C Conestoga Mall',3000,0,'C Conestoga Mall',7000,0,'C Conestoga Mall',3000,0,'C Conestoga Mall',7000,0,'C Conestoga Mall',3000,0,'C Conestoga Mall',7000,0,'C Conestoga Mall',3000,0,'C Conestoga Mall',7000,0,'C Conestoga Mall',3000,0,'C Conestoga Mall',7000,0,'C Conestoga Mall',3000,0,'C Conestoga Mall',7000,0,'C Conestoga Mall',3000,0,'C Conestoga Mall',7000,0,'C Conestoga Mall',3000,0,'E UW',6700,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3500,0,'Downtown'
'16SPRI-All-Sunday-04',700,80200,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3500,0,'Downtown'
'16SPRI-All-Weekday-02',700,55100,0,'C Conestoga Mall',5200,0,'C Conestoga Mall',3000,0,'E UW',7200,0,'E UW',1500,0,'D UW',1500,0,'E UW',1100,0,'D UW',5900,0,'E UW',1500,0,'D UW',1500,0,'E UW',1500,0,'D UW',5500,0,'C Conestoga Mall',3000,0,'C Conestoga Mall',7000,0,'C Conestoga Mall',3000,0,'C Conestoga Mall',7000,0,'C Conestoga Mall',3000,0,'C Conestoga Mall',7000,0,'C Conestoga Mall',3000,0,'C Conestoga Mall',7000,0,'C Conestoga Mall',3000,0,'C Conestoga Mall',7000,0,'C Conestoga Mall',3000,0,'E UW',1500,0,'D UW',5500,0,'E UW',1500,0,'D UW',1500,0,'E UW',1500,0,'D UW',5500,0,'E UW',1500,0,'D UW',1500,0,'E UW',1500,0,'D UW',5500,0,'E UW',1500,0,'D UW',1500,0,'E UW',6700,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3500,0,'Downtown'
'16SPRI-All-Saturday-01',800,55200,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8400,0,'Downtown'
'16SPRI-All-Sunday-04',800,73700,,'',8300,,'',8600,,'',4400,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'16SPRI-All-Weekday-02',800,60400,,'',2800,,'',1700,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',4500,,'',8400,,'',8500,0,'Downtown'
'16SPRI-All-Saturday-01',2300,64700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16SPRI-All-Weekday-02',2300,54700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16SPRI-All-Saturday-01',2701,70600,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,''
'16SPRI-All-Sunday-04',2701,93600,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16SPRI-All-Weekday-02',2701,55600,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16SPRI-All-Saturday-01',5201,63300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7200,,'',2800,,'',7000,,'',3200,,'',6800,,''
'16SPRI-All-Sunday-04',5201,80200,,'',10300,,'',9800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,'',10200,,'',9800,,'',10000,,'',10200,,''
'16SPRI-All-Weekday-02',5201,60500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1800,,'',1300,,'',2200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',6600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3200,,'',6800,,''