101,0,'Charles St Terminal',1
100,0,'Stanley Pk',1
201,0,'Charles St Terminal',2
200,0,'Highland Hls Mall',2
301,0,'Charles St Terminal',3
300,0,'Forest Glen Plz',3
401,0,'Charles St Terminal',4
400,0,'The Boardwalk',4
500,0,'Daniel / Bloomingdale',5
501,0,'The Boardwalk',5
601,0,'Charles St Terminal',6
600,0,'Conestoga Mall',6
701,0,'Fairview Pk Mall',7
700,0,'Waterloo',7
800,0,'Fairview Pk Mall',8
801,0,'University',8
900,0,'Conestoga Mall',9
901,0,'UW Davis Ctr',9
1001,0,'Conestoga College Doon',10
1000,0,'Fairview Pk Mall',10
1101,0,'Charles St Terminal',11
1100,0,'Forest Glen Plz',11
1200,0,'Conestoga Mall',12
1201,0,'Fairview Pk Mall',12
1300,0,'The Boardwalk',13
1301,0,'UW Davis Ctr',13
1400,0,'Conestoga Mall',14
1501,0,'Charles St Terminal',15
1500,0,'Lackner / Victoria',15
1601,0,'Conestoga College',16
1600,0,'Forest Glen Plz',16
1701,0,'Fairview Pk Mall',17
1700,0,'Lackner / Victoria',17
1901,0,'Charles St Terminal',19
1900,0,'Highland Hls Mall',19
2001,0,'Charles St Terminal',20
2000,0,'Highland / Victoria Hls Malls',20
2101,0,'Conestoga Mall',21
2100,0,'Elmira',21
2201,0,'Charles St Terminal',22
2200,0,'Highland Hls Mall',22
2301,0,'Charles St Terminal',23
2300,0,'Fairview Pk Mall',23
2401,0,'Charles St Terminal',24
2400,0,'Rolling Mdws',24
2501,0,'Charles St Terminal',25
2500,0,'Golden Mdw',25
2701,0,'Fairview Pk Mall',27
2700,0,'Quinte / Morrison',27
2900,0,'King / University',29
2901,0,'The Boardwalk',29
3100,0,'Columbia / Sundew',31
3101,0,'Conestoga Mall',31
3301,0,'Forest Glen',33
3300,0,'Huron',33
5100,0,'Ainslie',51
5101,0,'Hespeler',51
5201,0,'Ainslie St Terminal',52
5200,0,'Fairview Pk Mall',52
5300,0,'Ainslie St Terminal',53
5301,0,'Cambridge Ctr',53
5400,0,'Ainslie St Terminal',54
5501,0,'Ainslie St Terminal',55
5601,0,'Cambridge Ctr',56
5600,0,'Dunbar',56
5701,0,'Ainslie St Terminal',57
5800,0,'Ainslie St Terminal',58
5900,0,'Ainslie St Terminal',59
6000,0,'Cambridge Ctr',60
6100,0,'Cambridge Ctr',61
6101,0,'Conestoga College Doon',61
6201,0,'Ainslie St Terminal',62
6300,0,'Ainslie St Terminal',63
6401,0,'Cambridge Ctr',64
6400,0,'Langs',64
6701,0,'Cambridge Ctr',67
6700,0,'Ind / Langs',67
7200,0,'Sportsworld Xing',72
7300,0,'Lk Louise / Conservation',73
7301,0,'McCormick CC',73
7500,0,'Cambridge Ctr',75
7601,0,'Conestoga College',76
7600,0,'Pioneer Pk Plz',76
11001,0,'Conestoga College Doon',110
20001,0,'Ainslie Terminal',200
20000,0,'Conestoga Mall',200
20101,0,'Conestoga Mall',201
20100,0,'Forest Glen Plz',201
20201,0,'Conestoga Mall',202
20200,0,'The Boardwalk',202
20301,0,'Cambridge Ctr',203
20300,0,'Conestoga College',203
985201,0,'Special',9852
993100,0,'Huron Industrial Special',9931
993200,0,'Northfield Industrial Special',9932
998300,0,'Special',9983
