'15SUMM-All-Saturday-01',101,62400,,'',2900,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',7000,,'',2600,,'',7100,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'15SUMM-All-Sunday-01',101,80600,,'',10000,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15SUMM-All-Weekday-01',101,60600,,'',1600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'15SUMM-All-Saturday-01',401,73500,,'',9500,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10500,,'',10000,,'',10000,,'',10000,,''
'15SUMM-All-Weekday-01',401,62400,,'',7700,,'',3000,,'',7300,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',11600,,'',10000,,'',10000,,'',10000,,''
'15SUMM-All-Saturday-01',700,53600,,'',2000,,'',6000,,'',1700,,'',800,,'',700,,'',700,,'',5000,,'',700,,'',800,,'',500,,'',1000,,'',1500,,'',500,,'',5000,,'',1300,,'',700,,'',1000,,'',1300,,'',700,,'',5000,,'',1300,,'',800,,'',900,,'',1300,,'',900,,'',4800,,'',1300,,'',900,,'',800,,'',1300,,'',900,,'',4800,,'',1300,,'',900,,'',800,,'',1300,,'',900,,'',4800,,'',1300,,'',900,,'',800,,'',1300,,'',900,,'',4800,,'',1300,,'',900,,'',800,,'',1300,,'',900,,'',4800,,'',1300,,'',900,,'',800,,'',1300,,'',900,,'',4800,,'',1300,,'',900,,'',800,,'',1300,,'',900,,'',4800,,'',1300,,'',900,,'',800,,'',1300,,'',900,,'',4800,,'',1300,,'',900,,'',800,,'',1500,,'',700,,'',5100,,'',1400,,'',1800,,'',1200,,'',5800,,'',1200,,'',1900,,'',1100,,'',5900,,'',1100,,'',1900,,'',1100,,'',5900,,'',1100,,'',1900,,'',1100,,'',5900,,'',1100,,'',1900,,'',1100,,'',5900,,'',1100,,'',1900,,'',1100,,'',5900,,'',1100,,'',3300,,''
'15SUMM-All-Sunday-01',700,81000,,'',1100,,'',1900,,'',1100,,'',5900,,'',1100,,'',1900,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1900,,'',1100,,'',5900,,'',1100,,'',1900,,'',1100,,'',5900,,'',1100,,'',1900,,'',1100,,'',5900,,'',1100,,'',1900,,'',1100,,'',5900,,'',1100,,'',1900,,'',1100,,'',5900,,'',1100,,'',3300,,''
'15SUMM-All-Weekday-01',700,52100,,'',1400,,'',1100,,'',600,,'',5100,,'',700,,'',900,,'',500,,'',500,,'',600,,'',700,,'',800,,'',400,,'',4700,,'',400,,'',600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',600,,'',4900,,'',200,,'',1300,,'',600,,'',900,,'',600,,'',900,,'',600,,'',4900,,'',600,,'',900,,'',700,,'',800,,'',1300,,'',900,,'',4800,,'',1300,,'',900,,'',800,,'',1300,,'',900,,'',4800,,'',1300,,'',900,,'',800,,'',1300,,'',900,,'',4800,,'',1300,,'',900,,'',800,,'',1300,,'',900,,'',4800,,'',1300,,'',900,,'',800,,'',1300,,'',900,,'',4900,,'',1200,,'',900,,'',900,,'',1500,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',5000,,'',1400,,'',1800,,'',1200,,'',5800,,'',1200,,'',1900,,'',1100,,'',5900,,'',1100,,'',1900,,'',1100,,'',5900,,'',1100,,'',1900,,'',1100,,'',5900,,'',1100,,'',1900,,'',1100,,'',5900,,'',1100,,'',1900,,'',1100,,'',5900,,'',1100,,'',3300,,''
'15SUMM-All-Saturday-01',800,61100,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8400,,''
'15SUMM-All-Saturday-01',801,62400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8200,,''
'15SUMM-All-Sunday-01',800,75600,,'',8300,,'',8500,,'',8500,,'',4700,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'15SUMM-All-Sunday-01',801,75600,,'',8300,,'',8600,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8200,,''
'15SUMM-All-Weekday-01',800,62300,,'',2800,,'',5700,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',4400,,'',8500,,''
'15SUMM-All-Weekday-01',801,62500,,'',3000,,'',6200,,'',4200,,'',7100,,'',2700,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2400,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',4500,,'',8400,,''
'15SUMM-All-Saturday-01',1501,62200,,'',8000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3700,,'',7500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'15SUMM-All-Weekday-01',1501,62300,,'',8500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2600,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,''
'15SUMM-All-Saturday-01',2301,72100,,'',9400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'15SUMM-All-Weekday-01',2301,60500,,'',4200,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',10000,,'',10000,,'',10000,,''