'7-Saturday-1-17SPRI-0000010',700,62300,0,'D - UW',8100,0,'D - UW',3400,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3200,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',4600,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',6900,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3100,0,'D - UW'
'7-Saturday-1-17WINT-0000010',700,62300,0,'D - UW',8100,0,'D - UW',3400,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3200,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',4600,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',6900,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3100,0,'D - UW'
'7-Sunday-1-17SPRI-0000001',700,75700,0,'D - UW',7000,0,'D - UW',2600,0,'D - UW',7100,0,'D - UW',3200,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',6900,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW'
'7-Sunday-1-17WINT-0000001',700,75700,0,'D - UW',7000,0,'D - UW',2600,0,'D - UW',7100,0,'D - UW',3200,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',6900,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW'
'7-Weekday-1-17WINT-1111100',700,54500,0,'D - UW',7100,0,'D - UW',3600,0,'D - UW',6600,0,'D - UW',3200,0,'D - UW',6800,0,'D - UW',2000,0,'D - UW',700,0,'D - UW',5500,0,'D - UW',1800,0,'D - UW',3100,0,'D - UW',6400,0,'D - UW',800,0,'D - UW',2200,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',2300,0,'D - UW',1300,0,'D - UW',5700,0,'D - UW',1300,0,'D - UW',1700,0,'D - UW',1300,0,'D - UW',5700,0,'D - UW',1300,0,'D - UW',1700,0,'D - UW',1300,0,'D - UW',5700,0,'D - UW',1000,0,'D - UW',4000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',6900,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3100,0,'D - UW'
'7-Weekday-12-17SPRI-1111100',700,54500,0,'D - UW',7100,0,'D - UW',3600,0,'D - UW',6600,0,'D - UW',3200,0,'D - UW',6800,0,'D - UW',2000,0,'D - UW',700,0,'D - UW',5500,0,'D - UW',1800,0,'D - UW',3100,0,'D - UW',6400,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3600,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',6700,0,'D - UW',4000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',6900,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3100,0,'D - UW'
'9-Saturday-1-17SPRI-0000010',901,64600,,'',10000,,'',10000,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'9-Saturday-1-17WINT-0000010',901,64600,,'',10000,,'',10000,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'9-Sunday-1-17SPRI-0000001',901,84600,,'',8500,,'',8800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8500,,'',8500,,'',4500,,'',8900,,'',8100,,'',8500,,'',4500,,''
'9-Sunday-1-17WINT-0000001',901,84600,,'',8500,,'',8800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8500,,'',8500,,'',4500,,'',8900,,'',8100,,'',8500,,'',4500,,''
'9-Weekday-1-17WINT-1111100',901,61500,,'',3000,,'',7000,,'',2000,,'',1600,,'',600,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',1000,,'',800,,'',700,,'',4900,,'',600,,'',600,,'',500,,'',400,,'',800,,'',700,,'',700,,'',700,,'',500,,'',4900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',2800,,'',7000,,'',4000,,''
'9-Weekday-2-17SPRI-1111100',901,61500,,'',3000,,'',7000,,'',2000,,'',1600,,'',5100,,'',500,,'',1000,,'',500,,'',1500,,'',1500,,'',5500,,'',1100,,'',400,,'',1500,,'',1400,,'',5400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',2800,,'',7000,,'',4000,,''
'13-Saturday-1-17SPRI-0000010',1301,64700,,'',10000,,'',10000,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'13-Saturday-1-17WINT-0000010',1301,64700,,'',10000,,'',10000,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'13-Sunday-1-17SPRI-0000001',1301,80000,,'',4700,,'',8500,,'',8800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8500,,'',8500,,'',4500,,'',8900,,'',8100,,'',8500,,'',4500,,''
'13-Sunday-1-17WINT-0000001',1301,80000,,'',4700,,'',8500,,'',8800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8500,,'',8500,,'',4500,,'',8900,,'',8100,,'',8500,,'',4500,,''
'13-Weekday-1-17SPRI-1111100',1301,61600,,'',3000,,'',7000,,'',2000,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,0,'Sir John A Macdonald',600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',2800,,'',7000,,'',4000,,'',7500,,''
'13-Weekday-1-17WINT-1111100',1301,61600,,'',3000,,'',7000,,'',2000,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,0,'Sir John A Macdonald',1000,,'',2000,0,'Sir John A Macdonald',4800,,'',2200,0,'Sir John A Macdonald',800,,'',2200,0,'Sir John A Macdonald',4800,,'',2200,0,'Sir John A Macdonald',800,,'',2200,0,'Sir John A Macdonald',4800,,'',2200,0,'Sir John A Macdonald',800,,'',2200,0,'Sir John A Macdonald',4800,,'',2200,0,'Sir John A Macdonald',800,,'',2200,0,'Sir John A Macdonald',4800,,'',2400,0,'Sir John A Macdonald',600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',2800,,'',7000,,'',4000,,'',7500,,''
'91-Saturday-1-17SPRI-0000010',9103,252000,,'',3000,,'',7000,,''
'91-Saturday-1-17WINT-0000010',9103,252000,,'',3000,,'',7000,,''
'91-Weekday-1-17SPRI-0001100',9103,252000,,'',3000,,'',7000,,''
'91-Weekday-1-17WINT-0001100',9103,252000,,'',3000,,'',7000,,''