'16FALL-All-Saturday-01',500,64800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,0,'Uptown'
'16FALL-All-Saturday-03',500,64800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,0,'Uptown'
'16FALL-All-Sunday-01',500,95900,0,'Uptown',8500,0,'Uptown',8500,0,'Uptown',8500,0,'Uptown',4500,0,'Uptown',8500,0,'Uptown',8500,0,'Uptown',8500,0,'Uptown',4500,0,'Uptown',8500,0,'Uptown',8500,0,'Uptown',8500,0,'Uptown'
'16FALL-All-Sunday-02',500,95700,0,'Uptown',8500,0,'Uptown',8500,0,'Uptown',8500,0,'Uptown',4500,0,'Uptown',8500,0,'Uptown',8500,0,'Uptown',8500,0,'Uptown',4500,0,'Uptown',8500,0,'Uptown',8500,0,'Uptown',8500,0,'Uptown'
'16FALL-All-Weekday-01',500,55700,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,0,'Uptown'
'16FALL-All-Weekday-03',500,55700,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,0,'Uptown'
'16FALL-All-Weekday-01',9200,74700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',50900,,'',1500,,'',5700,,'',1500,,'',1700,,'',5500,,'',1700,,'',1500,,'',1700,,'',5500,,''
'16FALL-All-Weekday-01',9201,81700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',58100,,'',1500,,'',1700,,'',5500,,'',1700,,'',1500,,'',1700,,'',5500,,''
'16FALL-All-Weekday-03',9200,74700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',50900,,'',1500,,'',5700,,'',1500,,'',1700,,'',5500,,'',1700,,'',1500,,'',1700,,'',5500,,''
'16FALL-All-Weekday-03',9201,81700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',58100,,'',1500,,'',1700,,'',5500,,'',1700,,'',1500,,'',1700,,'',5500,,''
'16FALL-All-Saturday-01',20201,63100,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',6700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16FALL-All-Saturday-03',20201,63100,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',6700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16FALL-All-Sunday-01',20201,80500,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16FALL-All-Sunday-02',20201,80500,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16FALL-All-Weekday-01',20201,60400,,'',3200,,'',6600,,'',1900,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2000,,'',7000,,'',3000,,'',7000,,''
'16FALL-All-Weekday-03',20201,60400,,'',3200,,'',6600,,'',1900,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2000,,'',7000,,'',3000,,'',7000,,''