100,0,'Fairview Pk',1
101,0,'The Boardwalk',1
200,0,'Downtown',2
201,0,'Westheights',2
301,0,'Charles Terminal',3
300,0,'Forest Gln',3
401,0,'Downtown',4
400,0,'The Boardwalk',4
500,0,'Bridgeport',5
501,0,'The Boardwalk',5
601,0,'Charles Terminal',6
600,0,'Conestoga Mall',6
701,0,'Fairview',7
700,0,'UW / Conestoga Mall',7
801,0,'Fairview',8
800,0,'University',8
900,0,'Conestoga Mall',9
901,0,'UW',9
1004,0,'Conestoga College',10
1003,0,'Fairview Pk',10
1100,0,'Charles Terminal',11
1101,0,'Forest Gln',11
1200,0,'Conestoga Mall',12
1201,0,'Fairview Pk',12
1301,0,'The Boardwalk',13
1300,0,'UW',13
1400,0,'Waterloo Ind',14
1600,0,'Conestoga College',16
1601,0,'Forest Gln',16
2000,0,'Stanley Pk',20
2001,0,'The Boardwalk',20
2100,0,'Arthur/Church',21
2101,0,'Conestoga Mall',21
2201,0,'Charles Terminal',22
2202,0,'Highland Hills',22
2301,0,'Fairview Pk',23
2300,0,'Stanley Pk',23
2702,0,'Fairview Pk',27
2701,0,'Quinte / Morrison',27
2901,0,'The Boardwalk',29
2900,0,'University/King',29
3100,0,'Clair Hls',31
3101,0,'Conestoga Mall',31
3301,0,'Forest Gln',33
3300,0,'Huron',33
3401,0,'Charles Terminal',34
3400,0,'Shirley/Victoria',34
5100,0,'Ainslie Terminal',51
5101,0,'Fisher Mills / Melran',51
5201,0,'Ainslie Terminal',52
5200,0,'Fairview Pk',52
5300,0,'Ainslie Terminal',53
5301,0,'Cambridge Ctr',53
5402,0,'Ainslie Terminal',54
5401,0,'Lisbon Pines',54
5501,0,'Ainslie Terminal',55
5502,0,'Grand Rdg / Oak Hl',55
5600,0,'(Loop)',56
5701,0,'(Loop)',57
5800,0,'(Loop)',58
5900,0,'(Loop)',59
6000,0,'(Loop)',60
6100,0,'Cambridge Ctr',61
6101,0,'Conestoga College',61
6201,0,'Ainslie Terminal',62
6202,0,'Woodside',62
6300,0,'(Loop)',63
6400,0,'(Loop)',64
6700,0,'Langs',67
7200,0,'(Loop)',72
7302,0,'Lk Louise / Conservation',73
7301,0,'McCormick CC',73
7502,0,'Cambridge Ctr',75
7501,0,'Saginaw',75
7601,0,'Conestoga College',76
7602,0,'Pioneer Pk',76
7702,0,'New Hamburg',77
7701,0,'The Boardwalk',77
7800,0,'(Loop)',78
20001,0,'Ainslie Terminal',200
20000,0,'Conestoga Mall',200
20101,0,'Conestoga Mall',201
20100,0,'Forest Gln',201
20201,0,'Conestoga Mall',202
20200,0,'The Boardwalk',202
20301,0,'Cambridge Ctr',203
20300,0,'Sportsworld',203
20400,0,'Lackner',204
20401,0,'The Boardwalk',204
980101,0,'GCI',9801
985101,0,'Northview',9851
990100,0,'Huron Hts',9901
990301,0,'St Mary''s',9903
990400,0,'Eastwood',9904
993100,0,'Huron Ind',9931
993200,0,'Northfield Ind',9932
995101,0,'Fairview',9951
995100,0,'Forest Gln',9951
995200,0,'Fairview Pk',9952
995300,0,'Fairview Pk',9953
995400,0,'Fairview Pk',9954
996100,0,'Charles Terminal',9961
996300,0,'Charles Terminal',9963
996400,0,'Charles Terminal',9964
998300,0,'Special',9983
