'16FALL-All-Weekday-01',20161207
'16FALL-All-Weekday-01-1111000',20161207
'16FALL-All-Weekday-01',20161208
'16FALL-All-Weekday-01-0001100',20161208
'16FALL-All-Weekday-01-0101000',20161208
'16FALL-All-Weekday-01-1111000',20161208
'16FALL-All-Weekday-01',20161209
'16FALL-All-Weekday-01-0000100',20161209
'16FALL-All-Weekday-01-0001100',20161209
'16FALL-All-Saturday-01',20161210
'16FALL-All-Sunday-01',20161211
'16FALL-All-Weekday-01',20161212
'16FALL-All-Weekday-01-1111000',20161212
'16FALL-All-Weekday-01',20161213
'16FALL-All-Weekday-01-0101000',20161213
'16FALL-All-Weekday-01-1111000',20161213
'16FALL-All-Weekday-01',20161214
'16FALL-All-Weekday-01-1111000',20161214
'16FALL-All-Weekday-01',20161215
'16FALL-All-Weekday-01-0001100',20161215
'16FALL-All-Weekday-01-0101000',20161215
'16FALL-All-Weekday-01-1111000',20161215
'16FALL-All-Weekday-01',20161216
'16FALL-All-Weekday-01-0000100',20161216
'16FALL-All-Weekday-01-0001100',20161216
'16FALL-All-Saturday-01',20161217
'16FALL-All-Sunday-01',20161218
