'15WINT-All-Saturday-01',101,62300,,'',2900,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',7000,,'',2600,,'',7100,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'15WINT-All-Sunday-01',101,80500,,'',10000,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15WINT-All-Weekday-01',101,60500,,'',1600,,'',3000,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1300,,'',1300,,'',7100,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'15WINT-All-Saturday-01',401,73400,,'',9500,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10500,,'',10000,,'',10000,,'',10000,,''
'15WINT-All-Weekday-01',401,62300,,'',7700,,'',3000,,'',7300,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',11600,,'',10000,,'',10000,,'',10000,,''
'15WINT-All-Saturday-01',700,53500,,'',2000,,'',6000,,'',1600,,'',1500,,'',300,,'',5200,,'',900,,'',600,,'',300,,'',1200,,'',1500,,'',300,,'',5200,,'',1500,,'',300,,'',1200,,'',1500,,'',300,,'',5200,,'',1600,,'',400,,'',1100,,'',1500,,'',400,,'',5100,,'',1500,,'',400,,'',1100,,'',1500,,'',400,,'',5100,,'',1500,,'',400,,'',1100,,'',1500,,'',400,,'',5100,,'',1500,,'',400,,'',1100,,'',1500,,'',400,,'',5100,,'',1500,,'',400,,'',1100,,'',1500,,'',400,,'',5100,,'',1500,,'',400,,'',1100,,'',1500,,'',400,,'',5100,,'',1500,,'',400,,'',1100,,'',1500,,'',400,,'',5100,,'',1500,,'',400,,'',1100,,'',1500,,'',400,,'',5100,,'',1500,,'',400,,'',1100,,'',1500,,'',400,,'',5000,,'',1800,,'',1200,,'',1800,,'',6200,,'',800,,'',2200,,'',800,,'',6200,,'',800,,'',2200,,'',800,,'',6200,,'',800,,'',2200,,'',800,,'',6200,,'',800,,'',2200,,'',800,,'',6200,,'',800,,'',2200,,'',800,,'',6200,,'',800,,'',3400,,''
'15WINT-All-Sunday-01',700,81100,,'',700,,'',2300,,'',700,,'',6300,,'',700,,'',2300,,'',900,,'',6100,,'',900,,'',2100,,'',900,,'',6100,,'',900,,'',2100,,'',900,,'',6100,,'',900,,'',2100,,'',900,,'',6100,,'',900,,'',2100,,'',900,,'',6100,,'',900,,'',2100,,'',900,,'',6100,,'',900,,'',2100,,'',900,,'',6100,,'',900,,'',2100,,'',900,,'',6100,,'',900,,'',2100,,'',900,,'',6100,,'',800,,'',2200,,'',800,,'',6200,,'',800,,'',2200,,'',800,,'',6200,,'',800,,'',2200,,'',800,,'',6200,,'',800,,'',2200,,'',800,,'',6200,,'',800,,'',2200,,'',800,,'',6200,,'',800,,'',2200,,'',800,,'',6200,,'',800,,'',3400,,''
'15WINT-All-Weekday-01',700,52400,,'',1000,,'',1100,,'',600,,'',5400,,'',500,,'',700,,'',500,,'',500,,'',1100,,'',900,,'',500,,'',5100,,'',500,,'',900,,'',500,,'',1100,,'',400,,'',1100,,'',400,,'',500,,'',4600,,'',200,,'',1300,,'',400,,'',1100,,'',400,,'',1100,,'',400,,'',5000,,'',500,,'',1000,,'',500,,'',1000,,'',1500,,'',500,,'',5000,,'',1500,,'',500,,'',1000,,'',1500,,'',500,,'',5000,,'',1500,,'',500,,'',1000,,'',1500,,'',500,,'',5000,,'',1500,,'',500,,'',1000,,'',1500,,'',500,,'',5000,,'',1500,,'',500,,'',1000,,'',1500,,'',500,,'',5000,,'',1500,,'',500,,'',600,,'',500,,'',1500,,'',500,,'',5000,,'',500,,'',1000,,'',500,,'',1000,,'',500,,'',1000,,'',500,,'',5000,,'',500,,'',1000,,'',500,,'',1000,,'',500,,'',1000,,'',500,,'',5000,,'',500,,'',1000,,'',500,,'',1000,,'',500,,'',900,,'',600,,'',4800,,'',1900,,'',1100,,'',1900,,'',6100,,'',900,,'',2100,,'',900,,'',6100,,'',900,,'',2100,,'',900,,'',6100,,'',900,,'',2100,,'',900,,'',6100,,'',900,,'',2100,,'',900,,'',6100,,'',900,,'',2100,,'',900,,'',6100,,'',800,,'',3400,,''
'15WINT-All-Saturday-01',1501,62200,,'',8000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3700,,'',7500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'15WINT-All-Weekday-01',1501,62200,,'',8500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2600,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,''
'15WINT-All-Weekday-01',996100,144300,,''