'52-Saturday-9-17FALL-0000010',5200,63900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',2500,,'',7100,,''
'52-Saturday-9-17FALL-0000010',5201,60600,,'',3300,,'',8500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3500,,''
'52-Saturday-9-17SUMM-0000010',5200,63900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',2500,,'',7100,,''
'52-Saturday-9-17SUMM-0000010',5201,60600,,'',3300,,'',8500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3500,,''
'52-Sunday-4-17FALL-0000001',5200,84400,,'',10000,,'',10000,,'',7500,,'',4000,,'',8200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',3900,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'52-Sunday-4-17FALL-0000001',5201,82900,0,'Fairview Pk',10000,0,'Fairview Pk',7500,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',3000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,''
'52-Sunday-4-17SUMM-0000001',5200,84400,,'',10000,,'',10000,,'',7500,,'',4000,,'',8200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',3900,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'52-Sunday-4-17SUMM-0000001',5201,82900,0,'Fairview Pk',10000,0,'Fairview Pk',7500,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',3000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,''
'52-Weekday-7-17FALL-1111100',5200,184500,,'',7500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',10000,,'',7100,,''
'52-Weekday-7-17FALL-1111100',5201,53100,0,'Preston Pkwy Shuttle',7600,0,'Preston Pkwy Shuttle',2000,0,'Preston Pkwy Shuttle',2000,0,'Preston Pkwy Shuttle',6000,0,'Preston Pkwy Shuttle',2100,0,'Preston Pkwy Shuttle',2300,0,'Preston Pkwy Shuttle',6000,0,'Preston Pkwy Shuttle',2000,0,'Preston Pkwy Shuttle',2000,0,'Preston Pkwy Shuttle',6000,0,'Preston Pkwy Shuttle',2000,0,'Preston Pkwy Shuttle',2000,0,'Preston Pkwy Shuttle',6000,0,'Preston Pkwy Shuttle',2000,0,'Preston Pkwy Shuttle',2000,0,'Preston Pkwy Shuttle',6000,0,'Preston Pkwy Shuttle',2000,0,'Preston Pkwy Shuttle',2000,0,'Preston Pkwy Shuttle',6000,0,'Preston Pkwy Shuttle',2000,0,'Preston Pkwy Shuttle',2000,0,'Preston Pkwy Shuttle',6000,0,'Preston Pkwy Shuttle',2000,0,'Preston Pkwy Shuttle',2000,0,'Preston Pkwy Shuttle',6000,0,'Preston Pkwy Shuttle',2200,0,'Preston Pkwy Shuttle',2300,0,'Preston Pkwy Shuttle',6000,0,'Preston Pkwy Shuttle',2000,0,'Preston Pkwy Shuttle',2000,0,'Preston Pkwy Shuttle',6000,0,'Preston Pkwy Shuttle',2000,0,'Preston Pkwy Shuttle',2000,0,'Preston Pkwy Shuttle',6000,0,'Preston Pkwy Shuttle',2000,0,'Preston Pkwy Shuttle',1800,0,'Preston Pkwy Shuttle',7500,,'',3000,,'',6500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3500,,''
'203-Weekday-5-17FALL-1111100',20300,63600,0,'Conestoga College',6900,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7200,0,'Conestoga College',59900,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7100,0,'Conestoga College'