'16SPRI-All-Saturday-01',800,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,''
'16SPRI-All-Saturday-01',801,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,0,'Downtown',3000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8200,0,'Downtown'
'16SPRI-All-Saturday-02',800,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,''
'16SPRI-All-Saturday-02',801,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,0,'Downtown',3000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8200,0,'Downtown'
'16SPRI-All-Sunday-04',800,82100,,'',8600,,'',4600,,'',8600,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8400,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8400,,''
'16SPRI-All-Sunday-04',801,74000,,'',8300,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8200,0,'Downtown'
'16SPRI-All-Weekday-02',800,60700,,'',3000,,'',1800,,'',6500,,'',2000,,'',1700,,'',5300,,'',1200,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1900,0,'University/King Only',5100,,'',1500,0,'University/King Only',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8500,,'',8400,,''
'16SPRI-All-Weekday-02',801,60800,,'',3000,,'',6200,,'',2000,0,'Downtown',2000,,'',1700,0,'Downtown',5400,,'',1200,0,'Downtown',1500,,'',1500,0,'Downtown',5700,,'',1300,0,'Downtown',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2900,,'',7000,,'',1500,0,'Downtown',1500,,'',5500,0,'Downtown',1500,,'',1500,0,'Downtown',1500,,'',5500,0,'Downtown',1500,,'',1500,0,'Downtown',1400,,'',1400,0,'Downtown',5200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Downtown',7000,,'',4500,,'',8500,,'',8400,0,'Downtown'
'16SPRI-All-Weekday-03',800,60700,,'',3000,,'',1800,,'',6500,,'',2000,,'',1700,,'',5300,,'',1200,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1900,0,'University/King Only',5100,,'',1500,0,'University/King Only',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8500,,'',8400,,''
'16SPRI-All-Weekday-03',801,60800,,'',3000,,'',6200,,'',2000,0,'Downtown',2000,,'',1700,0,'Downtown',5400,,'',1200,0,'Downtown',1500,,'',1500,0,'Downtown',5700,,'',1300,0,'Downtown',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2900,,'',7000,,'',1500,0,'Downtown',1500,,'',5500,0,'Downtown',1500,,'',1500,0,'Downtown',1500,,'',5500,0,'Downtown',1500,,'',1500,0,'Downtown',1400,,'',1400,0,'Downtown',5200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Downtown',7000,,'',4500,,'',8500,,'',8400,0,'Downtown'
'16SPRI-All-Weekday-02',900,80600,0,'WLU',2500,0,'WLU',7000,0,'WLU'
'16SPRI-All-Weekday-03',900,80600,0,'WLU',2500,0,'WLU',7000,0,'WLU'
'16SPRI-All-Saturday-01',1200,71000,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2600,,'',400,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6700,,'',300,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,0,'University & King',3000,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,''
'16SPRI-All-Saturday-02',1200,71000,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2600,,'',400,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6700,,'',300,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,0,'University & King',3000,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,''
'16SPRI-All-Sunday-04',1200,84000,,'',500,,'',9600,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,''
'16SPRI-All-Weekday-02',1200,54200,,'',800,,'',6200,,'',300,,'',2700,,'',300,,'',6800,,'',200,,'',1500,0,'University & King',1500,,'',200,,'',5300,0,'University & King',700,0,'University & King',800,,'',200,,'',1300,0,'University & King',1500,,'',200,,'',5300,0,'University & King',1500,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6900,,'',200,,'',1300,0,'University & King',1500,,'',200,,'',5300,0,'University & King',1500,,'',200,,'',1300,0,'University & King',1500,,'',200,,'',5300,0,'University & King',1500,,'',200,,'',1400,0,'University & King',1400,,'',200,,'',5400,0,'University & King',1300,,'',200,,'',2400,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,''
'16SPRI-All-Weekday-03',1200,54200,,'',800,,'',6200,,'',300,,'',2700,,'',300,,'',6800,,'',200,,'',1500,0,'University & King',1500,,'',200,,'',5300,0,'University & King',700,0,'University & King',800,,'',200,,'',1300,0,'University & King',1500,,'',200,,'',5300,0,'University & King',1500,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6900,,'',200,,'',1300,0,'University & King',1500,,'',200,,'',5300,0,'University & King',1500,,'',200,,'',1300,0,'University & King',1500,,'',200,,'',5300,0,'University & King',1500,,'',200,,'',1400,0,'University & King',1400,,'',200,,'',5400,0,'University & King',1300,,'',200,,'',2400,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,''
'16SPRI-All-Weekday-02',2900,80700,,'',3200,,'',7000,,'',2900,,'',7000,,''
'16SPRI-All-Weekday-03',2900,80700,,'',3200,,'',7000,,'',2900,,'',7000,,''