'7-Saturday-2-18SPRI-0000010',701,60000,0,'F - Fairview Pk',2800,0,'F - Fairview Pk',3000,0,'F - Fairview Pk',7000,0,'F - Fairview Pk',3000,0,'F - Fairview Pk',7000,0,'F - Fairview Pk',3000,0,'F - Fairview Pk',7000,0,'F - Fairview Pk',3000,0,'F - Fairview Pk',7000,0,'F - Fairview Pk',3000,0,'F - Fairview Pk',7000,0,'F - Fairview Pk',3000,0,'F - Fairview Pk',7000,0,'F - Fairview Pk',3000,0,'F - Fairview Pk',7000,0,'F - Fairview Pk',3000,0,'F - Fairview Pk',7000,0,'F - Fairview Pk',3000,0,'F - Fairview Pk',7000,0,'F - Fairview Pk',3000,0,'F - Fairview Pk',7000,0,'F - Fairview Pk',3000,0,'F - Fairview Pk',7000,0,'F - Fairview Pk',3000,0,'Charles Terminal',7000,0,'Charles Terminal'
'7-Saturday-2-18SUM-0000010',701,60000,0,'F - Fairview Pk',2800,0,'F - Fairview Pk',3000,0,'F - Fairview Pk',7000,0,'F - Fairview Pk',3000,0,'F - Fairview Pk',7000,0,'F - Fairview Pk',3000,0,'F - Fairview Pk',7000,0,'F - Fairview Pk',3000,0,'F - Fairview Pk',7000,0,'F - Fairview Pk',3000,0,'F - Fairview Pk',7000,0,'F - Fairview Pk',3000,0,'F - Fairview Pk',7000,0,'F - Fairview Pk',3000,0,'F - Fairview Pk',7000,0,'F - Fairview Pk',3000,0,'F - Fairview Pk',7000,0,'F - Fairview Pk',3000,0,'F - Fairview Pk',7000,0,'F - Fairview Pk',3000,0,'F - Fairview Pk',7000,0,'F - Fairview Pk',3000,0,'F - Fairview Pk',7000,0,'F - Fairview Pk',3000,0,'Charles Terminal',7000,0,'Charles Terminal'
'7-Weekday-2-18SUM-1111100',701,55700,0,'F - Fairview Pk',7200,0,'F - Fairview Pk',3000,0,'F - Fairview Pk',7000,0,'F - Fairview Pk',7100,0,'F - Fairview Pk',3000,0,'F - Fairview Pk',7000,0,'F - Fairview Pk',3000,0,'F - Fairview Pk',7000,0,'F - Fairview Pk',3000,0,'F - Fairview Pk',7000,0,'F - Fairview Pk',3000,0,'F - Fairview Pk',7000,0,'F - Fairview Pk',3000,0,'F - Fairview Pk',7000,0,'F - Fairview Pk',3000,0,'F - Fairview Pk',7000,0,'F - Fairview Pk',3000,0,'F - Fairview Pk',7500,0,'F - Fairview Pk',3000,0,'F - Fairview Pk',7000,0,'F - Fairview Pk',3000,0,'F - Fairview Pk',7000,0,'F - Fairview Pk',3000,0,'F - Fairview Pk',7000,0,'Charles Terminal',2800,0,'B - Fairview Pk',8200,0,'Charles Terminal',3000,0,'Charles Terminal',7000,0,'Charles Terminal',3000,0,'Charles Terminal',7000,0,'Charles Terminal',3000,0,'Charles Terminal'
'8-Saturday-1-18SPRI-0000010',800,63400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,''
'8-Saturday-1-18SUM-0000010',800,63400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,''
'8-Sunday-1-18SPRI-0000001',800,81900,,'',8600,,'',4600,,'',8600,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8400,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8400,,''
'8-Sunday-1-18SUM-0000001',800,81900,,'',8600,,'',4600,,'',8600,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8400,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8400,,''
'8-Weekday-1-18SUM-1111100',800,60500,,'',3000,,'',1800,,'',8500,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8500,,'',8400,,''
'9-Saturday-1-18SPRI-0000010',900,73400,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10800,,''
'9-Saturday-1-18SUM-0000010',900,73400,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10800,,''
'9-Sunday-1-18SPRI-0000001',900,82000,,'',8900,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8500,,'',8500,,'',8700,,'',4500,,'',8500,,'',9000,,''
'9-Sunday-1-18SUM-0000001',900,82000,,'',8900,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8500,,'',8500,,'',8700,,'',4500,,'',8500,,'',9000,,''
'9-Weekday-1-18SUM-1111100',900,60600,,'',3200,,'',8100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3000,,'',7000,,'',3200,,'',10500,,''
'12-Saturday-1-18SPRI-0000010',1200,70800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'University / King',3000,,'',6900,0,'University / King',3100,,'',6900,0,'University / King',3100,,'',6900,0,'University / King',3100,,''
'12-Saturday-1-18SUM-0000010',1200,70800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'University / King',3000,,'',6900,0,'University / King',3100,,'',6900,0,'University / King',3100,,'',6900,0,'University / King',3100,,''
'12-Sunday-1-18SPRI-0000001',1200,83800,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,0,'University / King',3100,,'',6900,0,'University / King',3100,,'',6900,0,'University / King',3100,,'',6900,0,'University / King',3100,,''
'12-Sunday-1-18SUM-0000001',1200,83800,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,0,'University / King',3100,,'',6900,0,'University / King',3100,,'',6900,0,'University / King',3100,,'',6900,0,'University / King',3100,,''
'12-Weekday-1-18SUM-1111100',1200,54000,,'',7000,,'',3000,,'',7100,,'',1700,0,'University / King',1500,,'',1500,0,'University / King',5500,,'',1500,0,'University / King',1500,,'',1500,0,'University / King',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1500,,'',1500,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1800,,'',1200,,'',5800,0,'University / King',1100,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'29-Saturday-1-18SPRI-0000010',2900,70700,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'29-Saturday-1-18SUM-0000010',2900,70700,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'29-Sunday-1-18SPRI-0000001',2900,104600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'29-Sunday-1-18SUM-0000001',2900,104600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'29-Weekday-1-18SUM-1111100',2900,61900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''