'15XMAS-All-Sunday-03',701,80400,0,'A Fairview',3000,0,'A Fairview',7000,0,'A Fairview',3100,0,'A Fairview',7000,0,'A Fairview',3000,0,'A Fairview',7000,0,'A Fairview',3000,0,'A Fairview',7000,0,'A Fairview',3000,0,'A Fairview',7000,0,'A Fairview',3000,0,'A Fairview',7000,0,'A Fairview',3000,0,'A Fairview',7000,0,'A Fairview',3000,0,'A Fairview',7000,0,'A Fairview',3000,0,'A Fairview',7000,0,'A Fairview',3000,0,'A Fairview',7000,0,'A Fairview',3000,0,'A Fairview',7000,0,'A Fairview',3000,0,'A Fairview',7000,0,'A Fairview',3000,0,'A Fairview',7000,0,'A Fairview',2900,0,'A Fairview',7000,0,'A Fairview',3000,0,'A Fairview',7000,0,'A Fairview',3000,0,'A Fairview',7000,0,'Downtown',3000,0,'Downtown'
'16WINT-All-Saturday-01',701,62800,0,'B Fairview',8600,0,'F Fairview',3000,0,'Downtown',7000,0,'Downtown',3700,0,'B Fairview',7000,0,'B Fairview',3000,0,'B Fairview',7000,0,'B Fairview',3000,0,'B Fairview',7000,0,'B Fairview',3000,0,'B Fairview',7000,0,'B Fairview',3000,0,'B Fairview',7000,0,'B Fairview',3000,0,'B Fairview',7000,0,'B Fairview',3000,0,'B Fairview',7000,0,'B Fairview',3000,0,'B Fairview',7000,0,'B Fairview',3000,0,'B Fairview',7000,0,'B Fairview',3000,0,'B Fairview',6800,0,'Downtown',8600,0,'A Fairview',3000,0,'A Fairview',7000,0,'A Fairview',3000,0,'A Fairview',7000,0,'A Fairview',2900,0,'A Fairview',7000,0,'A Fairview',3000,0,'A Fairview',7000,0,'A Fairview',3000,0,'A Fairview',7000,0,'Downtown',3000,0,'Downtown'
'16WINT-All-Sunday-03',701,80400,0,'A Fairview',3000,0,'A Fairview',7000,0,'A Fairview',3100,0,'A Fairview',7000,0,'A Fairview',3000,0,'A Fairview',7000,0,'A Fairview',3000,0,'A Fairview',7000,0,'A Fairview',3000,0,'A Fairview',7000,0,'A Fairview',3000,0,'A Fairview',7000,0,'A Fairview',3000,0,'A Fairview',7000,0,'A Fairview',3000,0,'A Fairview',7000,0,'A Fairview',3000,0,'A Fairview',7000,0,'A Fairview',3000,0,'A Fairview',7000,0,'A Fairview',3000,0,'A Fairview',7000,0,'A Fairview',3000,0,'A Fairview',7000,0,'A Fairview',3000,0,'A Fairview',7000,0,'A Fairview',2900,0,'A Fairview',7000,0,'A Fairview',3000,0,'A Fairview',7000,0,'A Fairview',3000,0,'A Fairview',7000,0,'Downtown',3000,0,'Downtown'
'16WINT-All-Weekday-02',701,55000,0,'A Fairview',7400,0,'B Fairview',3400,0,'B Fairview',6900,0,'B Fairview',3000,0,'B Fairview',7000,0,'B Fairview',2800,0,'B Fairview',7000,0,'B Fairview',3200,0,'B Fairview',6500,0,'B Fairview',700,0,'Downtown',2300,0,'B Fairview',7000,0,'B Fairview',3000,0,'B Fairview',7000,0,'B Fairview',3000,0,'B Fairview',7000,0,'B Fairview',3000,0,'B Fairview',7100,0,'B Fairview',2200,0,'Downtown',1300,0,'B Fairview',5700,0,'Downtown',1300,0,'B Fairview',1700,0,'Downtown',1300,0,'B Fairview',5700,0,'Downtown',1300,0,'B Fairview',1700,0,'Downtown',1300,0,'B Fairview',5700,0,'Downtown',1100,0,'B Fairview',1900,0,'Downtown',1000,0,'B Fairview',7100,0,'B Fairview',7900,0,'A Fairview',3000,0,'A Fairview',7000,0,'A Fairview',3000,0,'A Fairview',7000,0,'A Fairview',2900,0,'A Fairview',7000,0,'A Fairview',3000,0,'A Fairview',7000,0,'A Fairview',3000,0,'A Fairview',7000,0,'Downtown',3000,0,'Downtown'
'16WINT-All-Weekday-02',3101,61400,,'',3000,,'',6200,,'',3500,,'',7100,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2700,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16WINT-All-Saturday-01',9100,250800,,'',2400,,'',7000,,'',3000,,''
'16WINT-All-Weekday-02-0001100',9100,250800,,'',2400,,'',7000,,'',3000,,''
'16WINT-All-Weekday-02',9200,75800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',51000,,'',5500,,'',1700,,'',1500,,'',1700,,'',5500,,'',1700,,'',1500,,'',5700,,'',1500,,''
'15XMAS-All-Sunday-03',20101,84200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16WINT-All-Saturday-01',20101,71300,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16WINT-All-Sunday-03',20101,84200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16WINT-All-Weekday-02',20101,54200,,'',7000,,'',3000,,'',7000,,'',3200,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''