'15SPRI-All-Saturday-01',1000,65600,,'',16700,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15SPRI-All-Saturday-01',1001,73000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'15SPRI-All-Sunday-01',1000,82100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15SPRI-All-Sunday-01',1001,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'15SPRI-All-Weekday-01',1000,55500,,'',7100,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6900,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6900,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2700,,''
'15SPRI-All-Weekday-01',1001,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,''
'15SPRI-All-Saturday-01',1701,75600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15SPRI-All-Sunday-01',1701,112600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15SPRI-All-Weekday-01',1701,62600,,'',9500,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',9500,,'',10000,,'',10000,,'',9900,,'',3500,,'',10000,,'',10000,,'',10000,,''
'15SPRI-All-Weekday-01',995200,143900,,''
'15SPRI-All-Weekday-01',995300,144200,,''
'15SPRI-All-Weekday-01',995400,144300,,''