'16SPRI-All-Saturday-01',100,62300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'16SPRI-All-Sunday-04',100,82100,,'',10000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16SPRI-All-Weekday-02',100,55500,,'',6700,,'',3000,,'',5500,,'',1700,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'16SPRI-All-Saturday-01',200,80600,,'',2400,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16SPRI-All-Weekday-02',200,62300,,'',7900,,'',3300,,'',7100,,'',3000,,'',7000,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16SPRI-All-Saturday-01',301,62300,,'',8500,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16SPRI-All-Sunday-04',301,101000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16SPRI-All-Weekday-02',301,61100,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',6800,,'',2800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16SPRI-All-Saturday-01',800,61100,,'',1500,,'',1500,,'',1500,,'',5200,,'',1800,,'',1200,,'',1800,,'',5200,,'',1800,,'',1200,,'',1800,,'',5200,,'',1900,,'',1100,,'',1900,,'',5100,,'',900,,'',1900,,'',1100,,'',5900,,'',1100,,'',1900,,'',1100,,'',5900,,'',1100,,'',1900,,'',1100,,'',5900,,'',1100,,'',1900,,'',1100,,'',5900,,'',1100,,'',1900,,'',1100,,'',5900,,'',1100,,'',1900,,'',1100,,'',5900,,'',1100,,'',1900,,'',1100,,'',5900,,'',1100,,'',1900,,'',1100,,'',5900,,'',2000,,'',1000,,'',2000,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,0,'Downtown',2600,,'',400,,'',8100,,'',400,,'',8100,,'',400,,'',8100,,'',600,,'',3800,,'',500,,'',7900,0,'Downtown',600,0,'Downtown'
'16SPRI-All-Saturday-01',801,62400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1600,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',2000,,'',5000,,'',1800,,'',1100,,'',1700,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,0,'Downtown',3000,,'',100,,'',8400,,'',100,,'',8400,,'',100,,'',8400,,'',100,,'',4400,,'',400,,'',7800,0,'Downtown',100,0,'Downtown'
'16SPRI-All-Sunday-04',800,75400,,'',5600,,'',2700,,'',1800,,'',6900,,'',1600,,'',6800,,'',1800,,'',2800,,'',5700,,'',2800,,'',1700,,'',6800,,'',1700,,'',6800,,'',1700,,'',2800,,'',5700,,'',2800,,'',1700,,'',6800,,'',1700,,'',6800,,'',1700,,'',2800,,'',5700,,'',2800,,'',1700,,'',6600,,'',1900,,'',6600,,'',1900,,'',2600,,'',5900,,'',2600,,'',1900,,'',6600,,'',1900,,'',6600,,'',1900,,'',2600,,'',5900,,'',2600,,'',1900,,''
'16SPRI-All-Sunday-04',801,75600,,'',5600,,'',2700,,'',1600,,'',7000,,'',1600,,'',6900,,'',1600,,'',2900,,'',5600,,'',2900,,'',1600,,'',6900,,'',1600,,'',6900,,'',1600,,'',2900,,'',5600,,'',2900,,'',1600,,'',6900,,'',1600,,'',6900,,'',1500,0,'Downtown',3000,,'',5600,,'',2900,,'',1600,,'',6900,,'',1400,,'',7000,,'',1500,,'',3000,,'',5500,,'',3000,,'',1500,,'',7000,,'',1500,,'',7000,,'',1500,,'',3000,,'',5500,,'',3000,,'',1600,,'',6600,0,'Downtown',1800,0,'Downtown'
'16SPRI-All-Weekday-02',800,62000,,'',300,,'',2500,,'',300,,'',5700,,'',1000,,'',2200,,'',800,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1100,,'',1900,,'',1100,,'',5900,,'',1100,,'',1900,,'',1100,,'',5900,,'',1100,,'',1900,,'',1100,,'',5900,,'',1100,,'',1900,,'',1100,,'',5900,,'',1100,,'',1900,,'',1100,,'',5900,,'',1100,,'',1900,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1300,,'',1800,,'',900,,'',6000,,'',1300,,'',1800,,'',1200,,'',5700,,'',1800,,'',1200,,'',1800,,'',5200,,'',1800,,'',1200,,'',1800,,'',5200,,'',1800,,'',1200,,'',1800,,'',6700,,'',300,,'',8200,,'',300,,'',4100,,'',400,,'',8100,0,'Downtown',400,0,'Downtown'
'16SPRI-All-Weekday-02',801,62300,,'',200,,'',1700,0,'Downtown',1300,,'',5700,,'',500,,'',2100,0,'Downtown',200,,'',1000,0,'Downtown',800,,'',5400,,'',300,0,'Downtown',1300,0,'Downtown',100,,'',1200,0,'Downtown',100,,'',1300,0,'Downtown',100,,'',5600,0,'Downtown',1100,0,'Downtown',700,,'',1100,,'',200,0,'Downtown',800,0,'Downtown',4900,,'',1100,,'',1900,,'',1100,,'',5900,,'',1100,,'',1900,,'',1100,,'',5900,,'',1100,,'',1900,,'',1100,,'',5900,,'',1100,,'',1900,,'',1100,,'',5900,,'',1100,,'',2600,,'',600,,'',1400,0,'Downtown',5000,,'',700,,'',1300,0,'Downtown',1000,,'',1400,,'',100,0,'Downtown',5400,0,'Downtown',100,,'',1400,,'',100,0,'Downtown',1400,0,'Downtown',100,,'',1400,,'',100,0,'Downtown',5400,0,'Downtown',100,,'',1400,,'',100,0,'Downtown',1400,0,'Downtown',100,,'',1400,,'',100,0,'Downtown',5000,0,'Downtown',100,,'',1000,,'',300,0,'Downtown',1100,,'',1100,,'',1900,,'',5400,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,0,'Downtown',5600,,'',1400,,'',1600,0,'Downtown',6900,,'',100,,'',4400,,'',300,,'',8100,0,'Downtown'
'16SPRI-All-Saturday-01',1101,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16SPRI-All-Sunday-04',1101,83600,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16SPRI-All-Weekday-02',1101,60800,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6900,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16SPRI-All-Saturday-01',2201,72900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'16SPRI-All-Weekday-02',2201,62700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''