'12-Saturday-1-17SPRI-0000010',1200,71000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'University/King',7000,,'',3000,0,'University/King',7000,,'',3000,0,'University/King',7000,,'',3000,0,'University/King',7000,,''
'12-Saturday-1-17WINT-0000010',1200,71000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'University/King',7000,,'',3000,0,'University/King',7000,,'',3000,0,'University/King',7000,,'',3000,0,'University/King',7000,,''
'12-Sunday-1-17SPRI-0000001',1200,81000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'University/King',7000,,'',3000,0,'University/King',7000,,'',3000,0,'University/King',7000,,'',3000,0,'University/King',7000,,''
'12-Sunday-1-17WINT-0000001',1200,81000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'University/King',7000,,'',3000,0,'University/King',7000,,'',3000,0,'University/King',7000,,'',3000,0,'University/King',7000,,''
'12-Weekday-1-17WINT-1111100',1200,61000,,'',3000,,'',7100,,'',1500,0,'University/King',1500,,'',1500,0,'University/King',5500,,'',1500,0,'University/King',1500,,'',1500,0,'University/King',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1700,,'',1400,,'',1700,,'',5300,,'',1700,0,'University/King',1300,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Forest Gln',7000,,'',10000,,''
'12-Weekday-4-17SPRI-1111100',1200,61000,,'',3000,,'',7100,,'',1500,0,'University/King',1500,,'',1500,0,'University/King',5500,,'',1500,0,'University/King',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',1500,0,'University/King',5500,,'',1500,0,'University/King',1500,,'',1500,0,'University/King',5300,,'',1700,0,'University/King',1400,,'',1700,0,'University/King',5300,,'',1700,,'',1300,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Forest Gln',7000,,'',10000,,''
'16-Weekday-1-17SPRI-1111100',1600,63800,0,'Forest Gln',7000,0,'Forest Gln'
'16-Weekday-1-17SPRI-1111100',1601,73400,,'',7000,,'',3000,,'',7000,,'',2900,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,''
'16-Weekday-1-17WINT-1111100',1601,63800,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,''
'33-Weekday-1-17SPRI-1111100',3301,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',53100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',47900,,''
'33-Weekday-1-17WINT-1111100',3301,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',53100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',47900,,''
'78-Weekday-1-17SPRI-1111100',7802,82700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'78-Weekday-1-17WINT-1111100',7802,82700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''