'15XMAS-All-Holiday1-01',700,83700,0,'D UW',10000,0,'D UW',10000,0,'D UW',10000,0,'D UW',10000,0,'D UW',10000,0,'D UW',10000,0,'D UW',10000,0,'D UW',10000,0,'D UW',10000,0,'D UW',10000,0,'D UW',10000,0,'D UW',10000,0,'D UW',10000,0,'D UW',10000,0,'D UW',10000,0,'D UW',7000,0,'Downtown'
'15XMAS-All-Holiday2-04',700,80700,0,'D UW',3000,0,'D UW',7000,0,'D UW',3100,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3300,0,'Downtown'
'15XMAS-All-Holiday3-01',700,80700,0,'D UW',3000,0,'D UW',7000,0,'D UW',3100,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3300,0,'Downtown'
'15XMAS-All-Saturday-01',700,64200,0,'C Conestoga Mall',7000,0,'C Conestoga Mall',3000,0,'C Conestoga Mall',6800,0,'C Conestoga Mall',3000,0,'C Conestoga Mall',7100,0,'C Conestoga Mall',3000,0,'C Conestoga Mall',7000,0,'C Conestoga Mall',3000,0,'C Conestoga Mall',7000,0,'C Conestoga Mall',3000,0,'C Conestoga Mall',7000,0,'C Conestoga Mall',3000,0,'C Conestoga Mall',7000,0,'C Conestoga Mall',3000,0,'C Conestoga Mall',7000,0,'C Conestoga Mall',3000,0,'C Conestoga Mall',7000,0,'C Conestoga Mall',3000,0,'C Conestoga Mall',7000,0,'C Conestoga Mall',3000,0,'C Conestoga Mall',7000,0,'C Conestoga Mall',3000,0,'E UW',6700,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3300,0,'Downtown'
'15XMAS-All-Sunday-03',700,80700,0,'D UW',3000,0,'D UW',7000,0,'D UW',3100,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3300,0,'Downtown'
'15XMAS-All-Weekday-02',700,55700,0,'C Conestoga Mall',5200,0,'C Conestoga Mall',3000,0,'E UW',7200,0,'E UW',1500,0,'D UW',1500,0,'E UW',1300,0,'D UW',5700,0,'E UW',1500,0,'D UW',1500,0,'E UW',1500,0,'D UW',5500,0,'C Conestoga Mall',3000,0,'C Conestoga Mall',7000,0,'C Conestoga Mall',3000,0,'C Conestoga Mall',7000,0,'C Conestoga Mall',3000,0,'C Conestoga Mall',7000,0,'C Conestoga Mall',3000,0,'C Conestoga Mall',7000,0,'C Conestoga Mall',3000,0,'C Conestoga Mall',7000,0,'C Conestoga Mall',3000,0,'E UW',1500,0,'D UW',5500,0,'E UW',1500,0,'D UW',1500,0,'E UW',1500,0,'D UW',5500,0,'E UW',1500,0,'D UW',1500,0,'E UW',1500,0,'D UW',5500,0,'E UW',1500,0,'D UW',1500,0,'E UW',6700,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3300,0,'Downtown'
'15XMAS-All-Weekday-03',700,55700,0,'C Conestoga Mall',5200,0,'C Conestoga Mall',3000,0,'E UW',7200,0,'E UW',1500,0,'D UW',1500,0,'E UW',1300,0,'D UW',5700,0,'E UW',1500,0,'D UW',1500,0,'E UW',1500,0,'D UW',5500,0,'C Conestoga Mall',3000,0,'C Conestoga Mall',7000,0,'C Conestoga Mall',3000,0,'C Conestoga Mall',7000,0,'C Conestoga Mall',3000,0,'C Conestoga Mall',7000,0,'C Conestoga Mall',3000,0,'C Conestoga Mall',7000,0,'C Conestoga Mall',3000,0,'C Conestoga Mall',7000,0,'C Conestoga Mall',3000,0,'E UW',1500,0,'D UW',5500,0,'E UW',1500,0,'D UW',1500,0,'E UW',1500,0,'D UW',5500,0,'E UW',1500,0,'D UW',1500,0,'E UW',1500,0,'D UW',5500,0,'E UW',1500,0,'D UW',1500,0,'E UW',6700,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',5100,0,'D UW',7700,0,'Downtown'
'15XMAS-All-Holiday1-01',800,74100,,'',8300,,'',8700,,'',4400,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15XMAS-All-Holiday2-04',800,74100,,'',8300,,'',8700,,'',4400,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15XMAS-All-Holiday3-01',800,74100,,'',8300,,'',8700,,'',4400,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15XMAS-All-Saturday-01',800,55800,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8400,0,'Downtown'
'15XMAS-All-Sunday-03',800,74100,,'',8300,,'',8700,,'',4400,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15XMAS-All-Weekday-02',800,61000,,'',2800,,'',1700,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',4500,,'',8400,,'',8500,0,'Downtown'
'15XMAS-All-Weekday-03',800,61000,,'',2800,,'',1700,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',4500,,'',8400,,'',11300,,''