'16FALL-All-Saturday-01',300,71800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16FALL-All-Sunday-01',300,101800,0,'Charles Terminal',10000,0,'Charles Terminal',10000,0,'Charles Terminal',10000,0,'Charles Terminal',10000,0,'Charles Terminal',10000,0,'Charles Terminal',10000,0,'Charles Terminal',10000,0,'Charles Terminal',10000,0,'Charles Terminal'
'16FALL-All-Sunday-02',300,101800,0,'Charles Terminal',10000,0,'Charles Terminal',10000,0,'Charles Terminal',10000,0,'Charles Terminal',10000,0,'Charles Terminal',10000,0,'Charles Terminal',10000,0,'Charles Terminal',10000,0,'Charles Terminal',10000,0,'Charles Terminal'
'16FALL-All-Weekday-01',300,61800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',1000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16FALL-All-Saturday-01',801,63400,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7100,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3500,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',6400,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk',4500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk'
'16FALL-All-Sunday-01',801,80400,0,'Fairview Pk',4500,0,'Fairview Pk',8500,0,'Fairview Pk',8600,0,'Fairview Pk',8500,0,'Fairview Pk',4500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk',4500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk',4500,0,'Fairview Pk',8400,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk',4500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk',4500,0,'Fairview Pk'
'16FALL-All-Sunday-02',801,80400,0,'Fairview Pk',4500,0,'Fairview Pk',8500,0,'Fairview Pk',8600,0,'Fairview Pk',8500,0,'Fairview Pk',4500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk',4500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk',4500,0,'Fairview Pk',8400,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk',4500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk',4500,0,'Fairview Pk'
'16FALL-All-Weekday-01',801,54400,0,'Fairview Pk',7000,0,'Fairview Pk',2100,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7500,0,'Fairview Pk',3100,0,'Fairview Pk',6600,0,'Fairview Pk',3300,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',4000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',6100,0,'Fairview Pk',2300,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',4500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk'
'16FALL-All-Saturday-01',1101,61900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16FALL-All-Sunday-01',1101,84900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16FALL-All-Sunday-02',1101,84900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16FALL-All-Weekday-01',1101,61900,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16FALL-All-Saturday-01',2202,75700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16FALL-All-Weekday-01',2202,63000,,'',2700,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,''