'16SUM-All-Saturday-01',700,61700,0,'D UW',4200,0,'D UW',7400,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3200,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',4600,0,'D UW',7000,0,'D UW',3000,0,'D UW',6900,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3100,0,'D UW'
'16SUM-All-Saturday-02',700,61700,0,'D UW',4200,0,'D UW',7400,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3200,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',4600,0,'D UW',7000,0,'D UW',3000,0,'D UW',6900,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3100,0,'D UW'
'16SUM-All-Sunday-01',700,84900,0,'D UW',7000,0,'D UW',3200,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',6900,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW'
'16SUM-All-Weekday-01',700,54000,0,'D UW',7100,0,'D UW',3400,0,'D UW',6600,0,'D UW',3200,0,'D UW',6800,0,'D UW',2700,0,'D UW',7300,0,'D UW',3100,0,'D UW',6400,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3600,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',6900,0,'D UW',4000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',6900,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3100,0,'D UW'
'16SUM-All-Weekday-02',700,54000,0,'D UW',7100,0,'D UW',3400,0,'D UW',6600,0,'D UW',3200,0,'D UW',6800,0,'D UW',2700,0,'D UW',7300,0,'D UW',3100,0,'D UW',6400,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3600,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',6900,0,'D UW',4000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',6900,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3100,0,'D UW'
'16SUM-All-Saturday-01',801,61900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8900,,'',7900,0,'Downtown'
'16SUM-All-Saturday-02',801,61900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8900,,'',7900,0,'Downtown'
'16SUM-All-Sunday-01',801,75100,,'',8300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,0,'Downtown',4500,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8600,,'',8400,0,'Downtown'
'16SUM-All-Weekday-01',801,60100,,'',1900,0,'Downtown',3000,,'',6600,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6500,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Downtown',3000,,'',8900,,'',8100,0,'Downtown'
'16SUM-All-Weekday-02',801,60100,,'',1900,0,'Downtown',3000,,'',6600,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6500,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Downtown',3000,,'',8900,,'',8100,0,'Downtown'
'16SUM-All-Saturday-01',1201,71400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16SUM-All-Saturday-02',1201,71400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16SUM-All-Sunday-01',1201,84500,,'',9900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'16SUM-All-Weekday-01',1201,54700,,'',6800,,'',3000,,'',1300,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1800,,'',1500,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',10500,,''
'16SUM-All-Weekday-02',1201,54700,,'',6800,,'',3000,,'',1300,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1800,,'',1500,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',10500,,''
'16SUM-All-Saturday-01',2901,71600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16SUM-All-Saturday-02',2901,71600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16SUM-All-Sunday-01',2901,101100,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'16SUM-All-Weekday-01',2901,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'16SUM-All-Weekday-02',2901,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'16SUM-All-Saturday-01',20000,82800,,'',2600,,'',7200,,'',3200,,'',7100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1200,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16SUM-All-Saturday-02',20000,82800,,'',2600,,'',7200,,'',3200,,'',7100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1200,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16SUM-All-Sunday-01',20000,92400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16SUM-All-Weekday-01',20000,60400,,'',2000,,'',2300,,'',5600,,'',2200,,'',1500,,'',1800,,'',4700,,'',800,,'',1500,,'',1500,,'',1600,,'',5600,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',5700,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',1500,,'',1500,,'',1400,,'',5500,,'',1200,,'',1300,,'',1400,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',6800,,'',2900,,'',6900,,''
'16SUM-All-Weekday-02',20000,60400,,'',2000,,'',2300,,'',5600,,'',2200,,'',1500,,'',1800,,'',4700,,'',800,,'',1500,,'',1500,,'',1600,,'',5600,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',5700,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',1500,,'',1500,,'',1400,,'',5500,,'',1200,,'',1300,,'',1400,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',6800,,'',2900,,'',6900,,''
'16SUM-All-Saturday-01',20200,71400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16SUM-All-Saturday-02',20200,71400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16SUM-All-Sunday-01',20200,80800,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16SUM-All-Weekday-01',20200,61400,,'',2600,,'',7000,,'',3200,,'',6000,,'',1600,,'',1800,,'',1500,,'',5500,,'',1500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',5300,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1300,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2700,,'',7000,,'',3000,,'',7000,,''
'16SUM-All-Weekday-02',20200,61400,,'',2600,,'',7000,,'',3200,,'',6000,,'',1600,,'',1800,,'',1500,,'',5500,,'',1500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',5300,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1300,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2700,,'',7000,,'',3000,,'',7000,,''