'1-Saturday-1-17SUMM-0000010',100,62300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'1-Sunday-1-17SUMM-0000001',100,82100,,'',10000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1-Weekday-1-17SUMM-1111100',100,55500,,'',6700,,'',3000,,'',7200,,'',3200,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'2-Saturday-1-17SUMM-0000010',200,80600,0,'Charles Terminal',2400,0,'Charles Terminal',7000,0,'Charles Terminal',3000,0,'Charles Terminal',7100,0,'Charles Terminal',3100,0,'Charles Terminal',7000,0,'Charles Terminal',3000,0,'Charles Terminal',7000,0,'Charles Terminal',3000,0,'Charles Terminal',7000,0,'Charles Terminal',3000,0,'Charles Terminal',7000,0,'Charles Terminal',3000,0,'Charles Terminal',7000,0,'Charles Terminal',3000,0,'Charles Terminal',7000,0,'Charles Terminal',3000,0,'Charles Terminal',7000,0,'Charles Terminal',3000,0,'Charles Terminal',7000,0,'Charles Terminal',2900,0,'Charles Terminal',6900,0,'Charles Terminal',3000,0,'Charles Terminal',7000,0,'Charles Terminal',3000,0,'Charles Terminal',7000,0,'Charles Terminal',3000,0,'Charles Terminal',7000,0,'Charles Terminal'
'2-Weekday-1-17SUMM-1111100',200,62300,0,'Charles Terminal',7900,0,'Charles Terminal',3300,0,'Charles Terminal',7100,0,'Charles Terminal',3000,0,'Charles Terminal',7000,0,'Charles Terminal',2900,0,'Charles Terminal',6700,0,'Charles Terminal',3000,0,'Charles Terminal',7000,0,'Charles Terminal',3000,0,'Charles Terminal',7000,0,'Charles Terminal',3000,0,'Charles Terminal',7000,0,'Charles Terminal',3000,0,'Charles Terminal',7000,0,'Charles Terminal',3000,0,'Charles Terminal',7600,0,'Charles Terminal',3000,0,'Charles Terminal',7000,0,'Charles Terminal',3000,0,'Charles Terminal',7000,0,'Charles Terminal',3000,0,'Charles Terminal',7000,0,'Charles Terminal',2600,0,'Charles Terminal',6800,0,'Charles Terminal',3000,0,'Charles Terminal',7000,0,'Charles Terminal',3000,0,'Charles Terminal',7000,0,'Charles Terminal',3000,0,'Charles Terminal',7000,0,'Charles Terminal'
'3-Saturday-1-17SUMM-0000010',301,62400,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3-Sunday-1-17SUMM-0000001',301,101100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3-Weekday-1-17SUMM-1111100',301,61200,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8-Saturday-1-17SUMM-0000010',800,62600,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7100,0,'University/King',3000,0,'University/King',6000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7900,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'Charles Terminal',3000,0,'University/King',8500,0,'University/King',8500,0,'University/King',8700,0,'University/King',4300,0,'University/King',8500,0,'Charles Terminal'
'8-Saturday-1-17SUMM-0000010',801,64000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7100,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',6700,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',2900,0,'Fairview Pk',7300,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',4500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk',4800,0,'Fairview Pk',7900,0,'Charles Terminal'
'8-Sunday-1-17SUMM-0000001',800,81000,0,'University/King',4500,0,'University/King',8500,0,'University/King',8600,0,'University/King',8500,0,'University/King',4500,0,'University/King',8500,0,'University/King',8500,0,'University/King',8500,0,'University/King',4500,0,'University/King',8500,0,'University/King',8500,0,'University/King',8500,0,'University/King',4500,0,'University/King',8500,0,'University/King',8500,0,'University/King',8500,0,'University/King',4500,0,'University/King',8500,0,'University/King',8500,0,'University/King',8500,0,'University/King',4500,0,'University/King'
'8-Sunday-1-17SUMM-0000001',801,81200,0,'Fairview Pk',4300,0,'Fairview Pk',8600,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk',4500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk',4500,0,'Fairview Pk',8500,0,'Fairview Pk',8400,0,'Charles Terminal',8600,0,'Fairview Pk',4500,0,'Fairview Pk',8300,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk',4500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk',4600,0,'Fairview Pk',8400,0,'Charles Terminal'
'8-Weekday-1-17SUMM-1111100',800,62000,0,'University/King',2800,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7100,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3100,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',2800,0,'University/King',7300,0,'University/King',3000,0,'University/King',7500,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',8500,0,'University/King',4500,0,'University/King',8500,0,'Charles Terminal'
'8-Weekday-1-17SUMM-1111100',801,62300,0,'Fairview Pk',1900,0,'Charles Terminal',7000,0,'Fairview Pk',2800,0,'Fairview Pk',7200,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',2900,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3200,0,'Fairview Pk',7100,0,'Fairview Pk',3700,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',6200,0,'Fairview Pk',2500,0,'Fairview Pk',7300,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Charles Terminal',7000,0,'Fairview Pk',4700,0,'Fairview Pk',8100,0,'Charles Terminal'
'11-Saturday-1-17SUMM-0000010',1100,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'11-Sunday-1-17SUMM-0000001',1100,83700,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'11-Weekday-1-17SUMM-1111100',1100,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'22-Saturday-1-17SUMM-0000010',2201,72900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'22-Weekday-1-17SUMM-1111100',2201,62700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''