'10-Saturday-1-17SPRI-0000010',1004,75500,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,''
'10-Saturday-1-17SUMM-0000010',1004,75500,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,''
'10-Sunday-1-17SPRI-0000001',1004,85400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,''
'10-Sunday-1-17SUMM-0000001',1004,85400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,''
'10-Weekday-1-17SPRI-1111100',1003,53600,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,''
'10-Weekday-1-17SPRI-1111100',1004,185600,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6600,,'',3400,,'',6500,,''
'10-Weekday-1-17SUMM-1111100',1003,53600,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'10-Weekday-1-17SUMM-1111100',1004,185600,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6600,,'',3400,,'',6500,,''
'16-Weekday-1-17SPRI-1111100',1600,62100,0,'Forest Gln',3000,0,'Forest Gln'
'16-Weekday-1-17SPRI-1111100',1601,71600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'16-Weekday-1-17SUMM-1111100',1600,62100,0,'Forest Gln',3000,0,'Forest Gln'
'16-Weekday-1-17SUMM-1111100',1601,71600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'61-Weekday-2-17SPRI-1111100',6100,71700,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',7000,,''
'61-Weekday-2-17SUMM-1111100',6100,71700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',7000,,''
'76-Weekday-1-17SPRI-1111100',7602,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',60000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'76-Weekday-1-17SUMM-1111100',7602,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',60000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''