'52-Saturday-10-17SPRI-0000010',5200,64200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',2400,,'',7100,,''
'52-Saturday-10-17SPRI-0000010',5201,60800,,'',3300,,'',8500,,'',8000,,'',4000,,'',8000,,'',8100,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7500,,''
'52-Saturday-9-17SUMM-0000010',5200,64200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',2400,,'',7100,,''
'52-Saturday-9-17SUMM-0000010',5201,60800,,'',3300,,'',8500,,'',8000,,'',4000,,'',8000,,'',8100,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7500,,''
'52-Sunday-4-17SUMM-0000001',5200,84700,,'',10000,,'',10000,,'',7500,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,'',7900,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,''
'52-Sunday-4-17SUMM-0000001',5201,83100,0,'Fairview Pk',10000,0,'Fairview Pk',7500,,'',4000,,'',8000,,'',8100,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7800,,'',3000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,''
'52-Sunday-5-17SPRI-0000001',5200,84700,,'',10000,,'',10000,,'',7500,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,'',7900,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,''
'52-Sunday-5-17SPRI-0000001',5201,83100,0,'Fairview Pk',10000,0,'Fairview Pk',7500,,'',4000,,'',8000,,'',8100,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7800,,'',3000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,''
'52-Weekday-10-17SPRI-1111100',5200,184700,,'',7500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',9900,,'',7100,,''
'52-Weekday-10-17SPRI-1111100',5201,53400,0,'Shuttle',7600,0,'Shuttle',2000,0,'Shuttle',2000,0,'Shuttle',6000,0,'Shuttle',2100,0,'Shuttle',2300,0,'Shuttle',6000,0,'Shuttle',2000,0,'Shuttle',2000,0,'Shuttle',6000,0,'Shuttle',2000,0,'Shuttle',2000,0,'Shuttle',6200,0,'Shuttle',1800,0,'Shuttle',2000,0,'Shuttle',6000,0,'Shuttle',2000,0,'Shuttle',2000,0,'Shuttle',6000,0,'Shuttle',2000,0,'Shuttle',2000,0,'Shuttle',6000,0,'Shuttle',2000,0,'Shuttle',2000,0,'Shuttle',6000,0,'Shuttle',2400,0,'Shuttle',6300,0,'Shuttle',2000,0,'Shuttle',2000,0,'Shuttle',6000,0,'Shuttle',2000,0,'Shuttle',2000,0,'Shuttle',6000,0,'Shuttle',2000,0,'Shuttle',2000,0,'Shuttle',1800,0,'Shuttle',7200,,'',7000,,'',2500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7500,,''
'52-Weekday-7-17SUMM-1111100',5200,184700,,'',7500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',9900,,'',7100,,''
'52-Weekday-7-17SUMM-1111100',5201,53400,0,'Shuttle',7600,0,'Shuttle',2000,0,'Shuttle',2000,0,'Shuttle',6000,0,'Shuttle',2100,0,'Shuttle',2300,0,'Shuttle',6000,0,'Shuttle',2000,0,'Shuttle',2000,0,'Shuttle',6000,0,'Shuttle',2000,0,'Shuttle',2000,0,'Shuttle',6200,0,'Shuttle',1800,0,'Shuttle',2000,0,'Shuttle',6000,0,'Shuttle',2000,0,'Shuttle',2000,0,'Shuttle',6000,0,'Shuttle',2000,0,'Shuttle',2000,0,'Shuttle',6000,0,'Shuttle',2000,0,'Shuttle',2000,0,'Shuttle',6000,0,'Shuttle',2400,0,'Shuttle',6300,0,'Shuttle',2000,0,'Shuttle',2000,0,'Shuttle',6000,0,'Shuttle',2000,0,'Shuttle',2000,0,'Shuttle',6000,0,'Shuttle',2000,0,'Shuttle',2000,0,'Shuttle',1800,0,'Shuttle',7200,,'',7000,,'',2500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7500,,''