'4-Saturday-1-17XMAS-0000010',400,80800,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4-Saturday-1-17XMAS-0000010',401,71500,0,'Charles Terminal',10000,0,'Charles Terminal',10000,0,'Charles Terminal',10000,0,'Charles Terminal',10000,0,'Charles Terminal',10000,0,'Charles Terminal',10000,0,'Charles Terminal',10000,0,'Charles Terminal',10000,0,'Charles Terminal',10000,0,'Charles Terminal',10000,0,'Charles Terminal',10000,0,'Charles Terminal',10000,0,'Charles Terminal',10000,0,'Charles Terminal',10000,0,'Charles Terminal',10000,0,'Charles Terminal',10000,0,'Westmount'
'4-Saturday-1-18WINT-0000010',400,80900,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4-Saturday-1-18WINT-0000010',401,71500,0,'Charles Terminal',10000,0,'Charles Terminal',10000,0,'Charles Terminal',10000,0,'Charles Terminal',10000,0,'Charles Terminal',10000,0,'Charles Terminal',10000,0,'Charles Terminal',10000,0,'Charles Terminal',10000,0,'Charles Terminal',10000,0,'Charles Terminal',10000,0,'Charles Terminal',10000,0,'Charles Terminal',10000,0,'Charles Terminal',10000,0,'Charles Terminal',10000,0,'Charles Terminal',10000,0,'Charles Terminal',10000,0,'Westmount'
'4-Weekday-1-17XMAS-1111100',400,63400,,'',2200,,'',7200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4-Weekday-1-17XMAS-1111100',401,55800,0,'Charles Terminal',7700,0,'Charles Terminal',7000,0,'Charles Terminal',3000,0,'Charles Terminal',7000,0,'Charles Terminal',3000,0,'Charles Terminal',7000,0,'Charles Terminal',3000,0,'Charles Terminal',7000,0,'Charles Terminal',3000,0,'Charles Terminal',7000,0,'Charles Terminal',3000,0,'Charles Terminal',7000,0,'Charles Terminal',3000,0,'Charles Terminal',7000,0,'Charles Terminal',3000,0,'Charles Terminal',7300,0,'Charles Terminal',2700,0,'Charles Terminal',7000,0,'Charles Terminal',3000,0,'Charles Terminal',7000,0,'Charles Terminal',3000,0,'Charles Terminal',7000,0,'Charles Terminal',3000,0,'Charles Terminal',7000,0,'Charles Terminal',4000,0,'Charles Terminal',10000,0,'Charles Terminal',10000,0,'Charles Terminal',10000,0,'Charles Terminal',9500,0,'Charles Terminal',9800,0,'Westmount'
'4-Weekday-1-18WINT-1111100',400,63300,,'',2300,,'',7200,,'',7300,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4-Weekday-1-18WINT-1111100',401,55800,0,'Charles Terminal',7700,0,'Charles Terminal',7000,0,'Charles Terminal',3000,0,'Charles Terminal',7000,0,'Charles Terminal',3000,0,'Charles Terminal',7000,0,'Charles Terminal',3000,0,'Charles Terminal',7000,0,'Charles Terminal',3000,0,'Charles Terminal',7000,0,'Charles Terminal',3000,0,'Charles Terminal',7000,0,'Charles Terminal',3000,0,'Charles Terminal',7000,0,'Charles Terminal',3000,0,'Charles Terminal',7300,0,'Charles Terminal',2700,0,'Charles Terminal',7000,0,'Charles Terminal',3000,0,'Charles Terminal',7000,0,'Charles Terminal',3000,0,'Charles Terminal',7000,0,'Charles Terminal',3000,0,'Charles Terminal',7000,0,'Charles Terminal',4000,0,'Charles Terminal',10000,0,'Charles Terminal',10000,0,'Charles Terminal',10000,0,'Charles Terminal',9500,0,'Charles Terminal',9800,0,'Westmount'
'5-Saturday-2-17XMAS-0000010',500,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Uptown'
'5-Saturday-2-17XMAS-0000010',501,64800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,''
'5-Saturday-2-18WINT-0000010',500,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Uptown'
'5-Saturday-2-18WINT-0000010',501,64800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,''
'5-Sunday-2-17XMAS-0000001',500,95000,0,'Uptown',8500,0,'Uptown',8500,0,'Uptown',8500,0,'Uptown',4500,0,'Uptown',8500,0,'Uptown',8500,0,'Uptown',8500,0,'Uptown',4500,0,'Uptown',8500,0,'Uptown',8500,0,'Uptown',8500,0,'Uptown'
'5-Sunday-2-17XMAS-0000001',501,102500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'5-Sunday-2-18WINT-0000001',500,95000,0,'Uptown',8500,0,'Uptown',8500,0,'Uptown',8500,0,'Uptown',4500,0,'Uptown',8500,0,'Uptown',8500,0,'Uptown',8500,0,'Uptown',4500,0,'Uptown',8500,0,'Uptown',8500,0,'Uptown',8500,0,'Uptown'
'5-Sunday-2-18WINT-0000001',501,102500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'5-Weekday-2-17XMAS-1111100',500,55000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,0,'Uptown'
'5-Weekday-2-17XMAS-1111100',501,62800,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',2500,,'',7000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'5-Weekday-2-18WINT-1111100',500,55000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,0,'Uptown'
'5-Weekday-2-18WINT-1111100',501,62800,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',2500,,'',7000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'29-Saturday-1-17XMAS-0000010',2900,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'29-Saturday-1-17XMAS-0000010',2901,73500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'29-Saturday-1-18WINT-0000010',2900,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'29-Saturday-1-18WINT-0000010',2901,73500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'29-Sunday-1-17XMAS-0000001',2900,103000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'29-Sunday-1-17XMAS-0000001',2901,102900,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'29-Sunday-1-18WINT-0000001',2900,103000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'29-Sunday-1-18WINT-0000001',2901,102900,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'29-Weekday-1-18WINT-1111100',2900,60000,,'',3000,,'',7000,,'',3000,,'',1300,,'',5700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'29-Weekday-1-18WINT-1111100',2901,64800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'29-Weekday-2-17XMAS-1111100',2900,60000,,'',3000,,'',7000,,'',3000,,'',1300,,'',5700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'29-Weekday-2-17XMAS-1111100',2901,64800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''