'16SPRI-All-Saturday-01',1300,71000,,'',10000,,'',10000,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16SPRI-All-Saturday-01',1301,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',10500,,''
'16SPRI-All-Sunday-04',1300,82300,,'',8700,,'',4500,,'',8800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8500,,'',8500,,'',8500,,'',8900,,'',4100,,'',8500,,'',8500,,''
'16SPRI-All-Sunday-04',1301,75000,,'',9000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',9000,,''
'16SPRI-All-Weekday-02',1300,64000,,'',7000,,'',3000,,'',6000,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',1100,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6800,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',2500,,'',2800,,'',7000,,'',8000,,'',3500,,''
'16SPRI-All-Weekday-02',1301,60500,,'',4000,,'',7000,,'',1500,,'',1500,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',10500,,''
'16SPRI-All-Weekday-03',1300,64000,,'',7000,,'',3000,,'',6000,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',1100,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6800,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',2500,,'',2800,,'',7000,,'',8000,,'',3500,,''
'16SPRI-All-Weekday-03',1301,60500,,'',4000,,'',7000,,'',1500,,'',1500,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',10500,,''
'16SPRI-All-Weekday-02',7701,80800,,'',11500,,'',11500,,'',42000,,'',15000,,'',11500,,'',11500,,''
'16SPRI-All-Weekday-02',7702,70000,,'',11500,,'',11500,,'',57000,,'',11500,,'',11500,,'',11500,,''
'16SPRI-All-Weekday-03',7701,80800,,'',11500,,'',11500,,'',42000,,'',15000,,'',11500,,'',11500,,''
'16SPRI-All-Weekday-03',7702,70000,,'',11500,,'',11500,,'',57000,,'',11500,,'',11500,,'',11500,,''