'15SPRI-All-Saturday-01',701,62300,,'',2900,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'15SPRI-All-Sunday-01',701,81700,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'15SPRI-All-Weekday-01',701,53000,,'',2500,,'',6500,,'',3100,,'',6600,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',300,,'',5600,,'',1100,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',900,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'15SPRI-All-Saturday-01',801,70400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15SPRI-All-Sunday-01',801,83400,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15SPRI-All-Weekday-01',801,62400,,'',2300,,'',7200,,'',1300,,'',7300,,'',3200,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',3100,,'',7700,,'',3000,,'',7000,,'',3000,,'',6600,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8500,,'',8500,,''
'15SPRI-All-Saturday-01',1701,75200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15SPRI-All-Sunday-01',1701,112200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15SPRI-All-Weekday-01',1701,62200,,'',9500,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',9500,,'',10000,,'',10000,,'',9900,,'',3500,,'',10000,,'',10000,,'',10000,,''
'15SPRI-All-Weekday-01',2300,70200,,'',3200,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,''
'15SPRI-All-Saturday-01',2701,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'15SPRI-All-Sunday-01',2701,94500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15SPRI-All-Weekday-01',2701,61000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15SPRI-All-Saturday-01',5200,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15SPRI-All-Sunday-01',5200,85000,,'',10300,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15SPRI-All-Weekday-01',5200,55500,,'',6900,,'',1200,,'',2000,,'',5000,,'',2100,,'',900,,'',2100,,'',4900,,'',2100,,'',900,,'',2000,,'',5000,,'',1800,,'',1200,,'',1800,,'',5200,,'',1800,,'',1200,,'',1800,,'',5200,,'',1800,,'',1200,,'',1800,,'',5200,,'',1800,,'',1200,,'',1800,,'',5200,,'',1800,,'',1200,,'',1800,,'',5200,,'',1900,,'',1100,,'',2300,,'',4800,,'',2200,,'',1100,,'',1900,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1600,,'',1300,,'',1700,,'',6800,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''