'16SUM-All-Weekday-01',20160818
'16SUM-All-Weekday-01-0001000',20160818
'16SUM-All-Weekday-01',20160819
'16SUM-All-Saturday-01',20160820
'16SUM-All-Sunday-01',20160821
'16SUM-All-Weekday-01',20160822
'16SUM-All-Weekday-01',20160823
'16SUM-All-Weekday-01',20160824
'16SUM-All-Weekday-01',20160825
'16SUM-All-Weekday-01-0001000',20160825
'16SUM-All-Weekday-01',20160826
'16SUM-All-Saturday-01',20160827
'16SUM-All-Sunday-01',20160828
'16SUM-All-Weekday-01',20160829
'16SUM-All-Weekday-01',20160830
'16SUM-All-Weekday-01',20160831
'16SUM-All-Weekday-01',20160901
'16SUM-All-Weekday-01-0001000',20160901
'16SUM-All-Weekday-01',20160902
'16SUM-All-Saturday-01',20160903
'16SUM-All-Sunday-01',20160904
