'8-Saturday-1-18SPRI-0000010',800,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,''
'8-Saturday-1-18SUM-0000010',800,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,''
'8-Sunday-1-18SPRI-0000001',800,81500,,'',8500,,'',4600,,'',8600,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',4400,,''
'8-Sunday-1-18SUM-0000001',800,81500,,'',8500,,'',4600,,'',8600,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',4400,,''
'8-Weekday-1-18SPRI-1111100',800,60100,,'',3000,,'',1700,,'',6500,,'',2000,,'',1700,,'',5300,,'',1200,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1900,,'',5100,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5300,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8500,,'',8400,,''
'8-Weekday-1-18SUM-1111100',800,60100,,'',3000,,'',1700,,'',8500,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8500,,'',8400,,''
'12-Saturday-1-18SPRI-0000010',1200,70400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'University / King',3000,,'',7000,0,'University / King',3000,,'',7000,0,'University / King',3000,,'',7000,0,'University / King',3000,,''
'12-Saturday-1-18SUM-0000010',1200,70400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'University / King',3000,,'',7000,0,'University / King',3000,,'',7000,0,'University / King',3000,,'',7000,0,'University / King',3000,,''
'12-Sunday-1-18SPRI-0000001',1200,83400,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'University / King',3000,,'',7000,0,'University / King',3000,,'',7000,0,'University / King',3000,,'',7000,0,'University / King',3000,,''
'12-Sunday-1-18SUM-0000001',1200,83400,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'University / King',3000,,'',7000,0,'University / King',3000,,'',7000,0,'University / King',3000,,'',7000,0,'University / King',3000,,''
'12-Weekday-1-18SPRI-1111100',1200,53500,,'',7000,,'',3000,,'',7100,,'',1700,0,'University / King',1500,,'',1500,0,'University / King',4700,0,'University / King',800,,'',1500,0,'University / King',1500,,'',1500,0,'University / King',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1500,,'',1500,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1800,,'',1200,,'',1800,0,'University / King',5100,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'12-Weekday-1-18SUM-1111100',1200,53500,,'',7000,,'',3000,,'',7100,,'',1700,0,'University / King',1500,,'',1500,0,'University / King',5500,,'',1500,0,'University / King',1500,,'',1500,0,'University / King',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1500,,'',1500,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1800,,'',1200,,'',1800,0,'University / King',5100,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''