'16SPRI-All-Saturday-01',101,62300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'16SPRI-All-Saturday-02',101,62300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'16SPRI-All-Sunday-04',101,82200,,'',10000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16SPRI-All-Weekday-02',101,60800,,'',1500,,'',3000,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'16SPRI-All-Weekday-03',101,60800,,'',1500,,'',3000,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'16SPRI-All-Saturday-01',401,73900,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,''
'16SPRI-All-Weekday-02',401,62500,,'',7700,,'',3100,,'',7200,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',8000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'16SPRI-All-Saturday-01',800,60800,,'',3200,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',6700,,'',3000,,'',7000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4600,,'',8200,0,'Downtown'
'16SPRI-All-Saturday-01',801,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',2700,,'',7000,,'',3100,,'',6900,0,'Downtown',3000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8200,0,'Downtown'
'16SPRI-All-Saturday-02',800,60800,,'',3200,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',6700,,'',3000,,'',7000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4600,,'',8200,0,'Downtown'
'16SPRI-All-Saturday-02',801,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',2700,,'',7000,,'',3100,,'',6900,0,'Downtown',3000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8200,0,'Downtown'
'16SPRI-All-Sunday-04',800,75300,,'',8100,,'',8700,,'',8600,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8700,,''
'16SPRI-All-Sunday-04',801,75400,,'',8200,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8200,0,'Downtown'
'16SPRI-All-Weekday-02',800,62200,,'',2800,,'',5700,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',4600,,'',8300,0,'Downtown'
'16SPRI-All-Weekday-02',801,62300,,'',3000,,'',6200,,'',2000,0,'Downtown',2000,,'',5700,0,'Downtown',1400,,'',1200,0,'Downtown',1500,,'',5500,0,'Downtown',1800,,'',1300,0,'Downtown',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',7000,,'',3000,,'',1500,0,'Downtown',5500,,'',1500,0,'Downtown',1500,,'',1500,0,'Downtown',5500,,'',1500,0,'Downtown',1500,,'',1500,0,'Downtown',5300,,'',1300,0,'Downtown',1100,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,0,'Downtown',7000,,'',8500,,'',4500,,'',8400,0,'Downtown'
'16SPRI-All-Weekday-03',800,62200,,'',2800,,'',5700,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',4600,,'',8300,0,'Downtown'
'16SPRI-All-Weekday-03',801,62300,,'',3000,,'',6200,,'',2000,0,'Downtown',2000,,'',5700,0,'Downtown',1400,,'',1200,0,'Downtown',1500,,'',5500,0,'Downtown',1800,,'',1300,0,'Downtown',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',7000,,'',3000,,'',1500,0,'Downtown',5500,,'',1500,0,'Downtown',1500,,'',1500,0,'Downtown',5500,,'',1500,0,'Downtown',1500,,'',1500,0,'Downtown',5300,,'',1300,0,'Downtown',1100,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,0,'Downtown',7000,,'',8500,,'',4500,,'',8400,0,'Downtown'