'5-Saturday-2-17FALL-0000010',500,65400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,0,'Uptown'
'5-Saturday-2-17SUMM-0000010',500,63100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5-Saturday-2-17SUMM-0000010',501,241100,,''
'5-Sunday-2-17FALL-0000001',500,100500,0,'Uptown',4500,0,'Uptown',8500,0,'Uptown',8500,0,'Uptown',8500,0,'Uptown',4500,0,'Uptown',8500,0,'Uptown',8500,0,'Uptown',8500,0,'Uptown',4500,0,'Uptown',8500,0,'Uptown',8500,0,'Uptown'
'5-Sunday-2-17SUMM-0000001',501,100400,,'',4700,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'5-Weekday-2-17FALL-1111100',500,60400,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,0,'Uptown'
'7-Saturday-1-17SUMM-0000010',700,55000,0,'E - UW',6000,0,'D - UW',2000,0,'E - UW',1200,0,'C - Conestoga Mall',800,0,'D - UW',5500,0,'E - UW',1300,0,'C - Conestoga Mall',600,0,'D - UW',600,0,'E - UW',700,0,'C - Conestoga Mall',1100,0,'C - Conestoga Mall',600,0,'D - UW',4800,0,'E - UW',500,0,'C - Conestoga Mall',1100,0,'C - Conestoga Mall',600,0,'D - UW',1100,0,'C - Conestoga Mall',700,0,'E - UW',400,0,'C - Conestoga Mall',800,0,'D - UW',5200,0,'C - Conestoga Mall',800,0,'E - UW',400,0,'C - Conestoga Mall',800,0,'D - UW',1100,0,'C - Conestoga Mall',700,0,'E - UW',600,0,'C - Conestoga Mall',600,0,'D - UW',5100,0,'C - Conestoga Mall',700,0,'E - UW',600,0,'C - Conestoga Mall',600,0,'D - UW',1100,0,'C - Conestoga Mall',700,0,'E - UW',600,0,'C - Conestoga Mall',600,0,'D - UW',5100,0,'C - Conestoga Mall',700,0,'E - UW',600,0,'C - Conestoga Mall',600,0,'D - UW',1100,0,'C - Conestoga Mall',700,0,'E - UW',600,0,'C - Conestoga Mall',600,0,'D - UW',5100,0,'C - Conestoga Mall',700,0,'E - UW',600,0,'C - Conestoga Mall',600,0,'D - UW',1100,0,'C - Conestoga Mall',700,0,'E - UW',600,0,'C - Conestoga Mall',600,0,'D - UW',5100,0,'C - Conestoga Mall',700,0,'E - UW',600,0,'C - Conestoga Mall',600,0,'D - UW',1100,0,'C - Conestoga Mall',700,0,'E - UW',600,0,'C - Conestoga Mall',600,0,'D - UW',5100,0,'C - Conestoga Mall',700,0,'E - UW',600,0,'C - Conestoga Mall',600,0,'D - UW',1100,0,'C - Conestoga Mall',700,0,'E - UW',600,0,'C - Conestoga Mall',600,0,'D - UW',5100,0,'C - Conestoga Mall',700,0,'E - UW',600,0,'C - Conestoga Mall',600,0,'D - UW',1100,0,'C - Conestoga Mall',700,0,'E - UW',600,0,'C - Conestoga Mall',600,0,'D - UW',5100,0,'C - Conestoga Mall',700,0,'E - UW',600,0,'C - Conestoga Mall',600,0,'D - UW',1100,0,'C - Conestoga Mall',700,0,'E - UW',600,0,'C - Conestoga Mall',600,0,'D - UW',5100,0,'C - Conestoga Mall',700,0,'E - UW',600,0,'C - Conestoga Mall',600,0,'D - UW',1100,0,'C - Conestoga Mall',700,0,'E - UW',600,0,'C - Conestoga Mall',600,0,'D - UW',5300,0,'C - Conestoga Mall',900,0,'E - UW',900,0,'C - Conestoga Mall',1500,0,'D - UW',1500,0,'C - Conestoga Mall',5500,0,'D - UW',1500,0,'C - Conestoga Mall',1500,0,'D - UW',1500,0,'C - Conestoga Mall',5400,0,'D - UW',1600,0,'C - Conestoga Mall',1400,0,'D - UW',1700,0,'C - Conestoga Mall',5300,0,'D - UW',1500,0,'C - Conestoga Mall',1500,0,'D - UW',1500,0,'C - Conestoga Mall',5500,0,'D - UW',1500,0,'C - Conestoga Mall',1500,0,'D - UW',1500,0,'C - Conestoga Mall',5500,0,'D - UW',1500,0,'C - Conestoga Mall',1500,0,'D - UW',1500,0,'C - Conestoga Mall',5500,0,'D - UW',1500,0,'C - Conestoga Mall',1500,0,'D - UW'
'7-Sunday-1-17SUMM-0000001',700,82600,0,'C - Conestoga Mall',1500,0,'D - UW',1500,0,'C - Conestoga Mall',5500,0,'D - UW',1500,0,'C - Conestoga Mall',1600,0,'D - UW',1500,0,'C - Conestoga Mall',5500,0,'D - UW',1500,0,'C - Conestoga Mall',1500,0,'D - UW',1500,0,'C - Conestoga Mall',5500,0,'D - UW',1500,0,'C - Conestoga Mall',1500,0,'D - UW',1500,0,'C - Conestoga Mall',5500,0,'D - UW',1500,0,'C - Conestoga Mall',1500,0,'D - UW',1500,0,'C - Conestoga Mall',5500,0,'D - UW',1500,0,'C - Conestoga Mall',1500,0,'D - UW',1500,0,'C - Conestoga Mall',5500,0,'D - UW',1500,0,'C - Conestoga Mall',1500,0,'D - UW',1500,0,'C - Conestoga Mall',5500,0,'D - UW',1500,0,'C - Conestoga Mall',1500,0,'D - UW',1500,0,'C - Conestoga Mall',5500,0,'D - UW',1500,0,'C - Conestoga Mall',1500,0,'D - UW',1500,0,'C - Conestoga Mall',5500,0,'D - UW',1500,0,'C - Conestoga Mall',1500,0,'D - UW',1500,0,'C - Conestoga Mall',5500,0,'D - UW',1500,0,'C - Conestoga Mall',1500,0,'D - UW',1500,0,'C - Conestoga Mall',5500,0,'D - UW',1500,0,'C - Conestoga Mall',1500,0,'D - UW',1500,0,'C - Conestoga Mall',5500,0,'D - UW',1500,0,'C - Conestoga Mall',1500,0,'D - UW',1500,0,'C - Conestoga Mall',5400,0,'D - UW',1500,0,'C - Conestoga Mall',1500,0,'D - UW',1500,0,'C - Conestoga Mall',5500,0,'D - UW',1500,0,'C - Conestoga Mall',1500,0,'D - UW',1500,0,'C - Conestoga Mall',5500,0,'D - UW',1500,0,'C - Conestoga Mall',1500,0,'D - UW',1500,0,'C - Conestoga Mall',5500,0,'D - UW',3000,0,'D - UW'
'91-Saturday-1-17FALL-0000010',9103,250900,,'',3000,,'',7000,,''
'91-Weekday-1-17FALL-0001100',9103,250900,,'',3000,,'',7000,,''
'9932-Weekday-1-17FALL-1111100',993200,62400,,''