'4-Saturday-1-18SPRI-0000010',400,74000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4-Saturday-1-18SPRI-0000010',401,74100,0,'Charles Terminal',10000,0,'Charles Terminal',10300,0,'Charles Terminal',10000,0,'Charles Terminal',10000,0,'Charles Terminal',10000,0,'Charles Terminal',10000,0,'Charles Terminal',10000,0,'Charles Terminal',10000,0,'Charles Terminal',10000,0,'Charles Terminal',10000,0,'Charles Terminal',9600,0,'Charles Terminal',10000,0,'Charles Terminal',10000,0,'Charles Terminal',10000,0,'Charles Terminal',10000,0,'Charles Terminal'
'4-Weekday-1-18SPRI-1111100',400,181000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4-Weekday-1-18SPRI-1111100',401,183300,0,'Charles Terminal',8000,0,'Charles Terminal',10000,0,'Charles Terminal',10000,0,'Charles Terminal',10000,0,'Charles Terminal',9500,0,'Charles Terminal'
'11-Saturday-1-18SPRI-0000010',1100,60700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'11-Sunday-1-18SPRI-0000001',1100,83800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'11-Weekday-2-18SPRI-1111100',1100,60900,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6800,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'22-Saturday-1-18SPRI-0000010',2201,73000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'22-Saturday-1-18SPRI-0000010',2202,75300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'22-Weekday-2-18SPRI-1111100',2201,62800,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'22-Weekday-2-18SPRI-1111100',2202,62500,,'',2700,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,''