'16FALL-All-Saturday-01',901,63100,,'',10000,,'',10000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,0,'Laurier'
'16FALL-All-Saturday-03',901,63100,,'',10000,,'',10000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,0,'Laurier'
'16FALL-All-Sunday-01',901,83100,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8800,,'',8200,,'',4500,,'',8500,,'',9900,0,'University/King'
'16FALL-All-Sunday-02',901,83100,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8800,,'',8200,,'',4500,,'',8500,,'',9900,0,'University/King'
'16FALL-All-Weekday-01',901,54000,0,'University/King',1800,,'',7000,,'',3000,,'',6000,,'',1600,,'',600,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',1000,,'',800,,'',700,,'',900,,'',600,,'',600,,'',4500,,'',400,,'',800,,'',700,,'',700,,'',700,,'',500,,'',900,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',8000,,'',10300,0,'Laurier'
'16FALL-All-Weekday-03',901,54000,0,'University/King',1800,,'',7000,,'',3000,,'',6000,,'',1600,,'',600,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',1000,,'',800,,'',700,,'',900,,'',600,,'',600,,'',4500,,'',400,,'',800,,'',700,,'',700,,'',700,,'',500,,'',900,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',8000,,'',10300,0,'Laurier'
'16FALL-All-Saturday-01',9100,250200,,'',2400,,'',3000,,'',7000,,''
'16FALL-All-Saturday-03',9100,250200,,'',2400,,'',3000,,'',7000,,''
'16FALL-All-Weekday-01-0001100',9100,250200,,'',2400,,'',3000,,'',7000,,''
'16FALL-All-Weekday-03-0001100',9100,250200,,'',2400,,'',3000,,'',7000,,''
'16FALL-All-Weekday-01',990300,80200,,''
'16FALL-All-Weekday-03',990300,80200,,''