'15XMAS-All-Saturday-01',701,60800,0,'B Fairview',4300,0,'F Fairview',7800,0,'B Fairview',3000,0,'B Fairview',7000,0,'B Fairview',7500,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3500,0,'A Fairview'
'15XMAS-All-Weekday-02',701,61600,0,'A Fairview',2900,0,'B Fairview',7000,0,'B Fairview',3000,0,'B Fairview',7000,0,'B Fairview',3000,0,'B Fairview',7000,0,'Downtown',3100,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',8600,0,'Downtown',7000,0,'Downtown',4400,0,'Downtown',7000,0,'Downtown',8400,0,'Downtown',1500,0,'B Fairview',1500,0,'Downtown',1400,0,'B Fairview',7000,0,'B Fairview',2000,0,'Downtown',1000,0,'B Fairview',6000,0,'Downtown',1000,0,'B Fairview',3000,0,'B Fairview',6000,0,'Downtown',1000,0,'B Fairview',2000,0,'Downtown',1000,0,'Downtown',6900,0,'Downtown',2600,0,'A Fairview',1600,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',10400,0,'Downtown'
'15XMAS-All-Weekday-03',701,61600,0,'A Fairview',2900,0,'B Fairview',7000,0,'B Fairview',3000,0,'B Fairview',7000,0,'B Fairview',3000,0,'B Fairview',7000,0,'Downtown',3100,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',8600,0,'Downtown',7000,0,'Downtown',4400,0,'Downtown',7000,0,'Downtown',8400,0,'Downtown',1500,0,'B Fairview',1500,0,'Downtown',1400,0,'B Fairview',7000,0,'B Fairview',2000,0,'Downtown',1000,0,'B Fairview',6000,0,'Downtown',1000,0,'B Fairview',3000,0,'B Fairview',6000,0,'Downtown',1000,0,'B Fairview',2000,0,'Downtown',1000,0,'Downtown',6900,0,'Downtown',2600,0,'A Fairview',1600,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',10400,0,'Downtown'
'15XMAS-All-Holiday1-01',800,82000,,'',8500,,'',4600,,'',8600,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8400,,''
'15XMAS-All-Holiday2-04',800,82000,,'',8500,,'',4600,,'',8600,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8400,,''
'15XMAS-All-Holiday3-01',800,82000,,'',8500,,'',4600,,'',8600,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8400,,''
'15XMAS-All-Saturday-01',800,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,''
'15XMAS-All-Sunday-03',800,82000,,'',8500,,'',4600,,'',8600,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8400,,''
'15XMAS-All-Weekday-02',800,60600,,'',3000,,'',1700,,'',6500,,'',2000,,'',1700,,'',5300,,'',1200,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1900,0,'University/King Only',5100,,'',1500,0,'University/King Only',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5300,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8500,,'',8400,,''
'15XMAS-All-Weekday-03',800,60600,,'',3000,,'',1700,,'',6500,,'',2000,,'',1700,,'',5300,,'',1200,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1900,0,'University/King Only',5100,,'',1500,0,'University/King Only',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5300,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8500,,'',16900,,'',3100,,''
'15XMAS-All-Holiday2-04',900,82000,,'',8900,,'',4600,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8500,,'',8500,,'',8700,,'',4500,,'',8500,,'',9000,,''
'15XMAS-All-Holiday3-01',900,82000,,'',8900,,'',4600,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8500,,'',8500,,'',8700,,'',4500,,'',8500,,'',9000,,''
'15XMAS-All-Saturday-01',900,73400,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10800,,''
'15XMAS-All-Sunday-03',900,82000,,'',8900,,'',4600,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8500,,'',8500,,'',8700,,'',4500,,'',8500,,'',9000,,''
'15XMAS-All-Weekday-02',900,60700,,'',3200,,'',8100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3000,,'',7000,,'',3200,,'',10500,,''
'15XMAS-All-Weekday-03',900,60700,,'',3200,,'',8100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3000,,'',7000,,'',3200,,'',10500,,''
'15XMAS-All-Holiday2-04',1200,83900,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'University & King',3000,,'',7000,0,'University & King',3000,,'',7000,0,'University & King',3000,,'',7000,0,'University & King',3000,,''
'15XMAS-All-Holiday3-01',1200,83900,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'University & King',3000,,'',7000,0,'University & King',3000,,'',7000,0,'University & King',3000,,'',7000,0,'University & King',3000,,''
'15XMAS-All-Saturday-01',1200,70900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'University & King',3000,,'',7000,0,'University & King',3000,,'',7000,0,'University & King',3000,,'',7000,0,'University & King',3000,,''
'15XMAS-All-Sunday-03',1200,83900,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'University & King',3000,,'',7000,0,'University & King',3000,,'',7000,0,'University & King',3000,,'',7000,0,'University & King',3000,,''
'15XMAS-All-Weekday-02',1200,54000,,'',7000,,'',3000,,'',7100,,'',1700,0,'University & King',1500,,'',1500,0,'University & King',5500,,'',1500,0,'University & King',1500,,'',1500,0,'University & King',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1500,0,'University & King',1500,,'',1500,0,'University & King',5500,,'',1500,0,'University & King',1500,,'',1500,0,'University & King',5500,,'',1600,0,'University & King',1400,,'',5600,0,'University & King',1300,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'15XMAS-All-Weekday-03',1200,54000,,'',7000,,'',3000,,'',7100,,'',1700,0,'University & King',1500,,'',1500,0,'University & King',5500,,'',1500,0,'University & King',1500,,'',1500,0,'University & King',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1500,0,'University & King',1500,,'',1500,0,'University & King',5500,,'',1500,0,'University & King',1500,,'',1500,0,'University & King',5500,,'',1600,0,'University & King',1400,,'',5600,0,'University & King',1300,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',8500,,''
'15XMAS-All-Holiday2-04',2900,104800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'15XMAS-All-Holiday3-01',2900,104800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'15XMAS-All-Saturday-01',2900,70900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15XMAS-All-Sunday-03',2900,104800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'15XMAS-All-Weekday-02',2900,62100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'15XMAS-All-Weekday-03',2900,62100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''