'16FALL-All-Saturday-01',1004,75300,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'16FALL-All-Saturday-03',1004,75300,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',25700,,'',4500,,''
'16FALL-All-Sunday-01',1004,85200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'16FALL-All-Sunday-02',1004,85200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'16FALL-All-Weekday-01',1003,53500,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,''
'16FALL-All-Weekday-01',1004,62000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6600,,'',3500,,'',6500,,''
'16FALL-All-Weekday-03',1003,53500,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,''
'16FALL-All-Weekday-03',1004,62000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6600,,'',3500,,'',6500,,'',19200,,'',4500,,''
'16FALL-All-Weekday-01',1600,63400,,'',7100,,'',3200,,'',6500,,'',500,,'',3000,,'',7000,,'',2800,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,''
'16FALL-All-Weekday-01',1601,62000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,''
'16FALL-All-Weekday-03',1600,63400,,'',7100,,'',3200,,'',6500,,'',500,,'',3000,,'',7000,,'',2800,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,''
'16FALL-All-Weekday-03',1601,62000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,''
'16FALL-All-Weekday-01',6100,71400,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16FALL-All-Weekday-01',6101,71200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'16FALL-All-Weekday-03',6100,71400,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16FALL-All-Weekday-03',6101,71200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'16FALL-All-Weekday-01',7601,62600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16FALL-All-Weekday-01',7602,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',60000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16FALL-All-Weekday-03',7601,62600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16FALL-All-Weekday-03',7602,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',60000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16FALL-All-Weekday-01',11000,65500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',2500,,'',1500,,'',500,,'',6000,,'',2000,,'',2000,,'',7500,,'',7000,,'',2500,,'',9000,,''
'16FALL-All-Weekday-01',11001,72900,,'',1300,,'',1600,,'',5400,,'',1600,,'',1500,,'',1500,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7800,,''
'16FALL-All-Weekday-03',11000,65500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',2500,,'',1500,,'',500,,'',6000,,'',2000,,'',2000,,'',7500,,'',7000,,'',2500,,'',9000,,''
'16FALL-All-Weekday-03',11001,72900,,'',1300,,'',1600,,'',5400,,'',1600,,'',1500,,'',1500,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7800,,''
'16FALL-All-Weekday-01',11100,73300,,'',8500,,'',8500,,'',65500,,'',8000,,'',8000,,''
'16FALL-All-Weekday-01',11101,73500,,'',8500,,'',70000,,'',8000,,'',4000,,'',8000,,''
'16FALL-All-Weekday-03',11100,73300,,'',8500,,'',8500,,'',65500,,'',8000,,'',8000,,''
'16FALL-All-Weekday-03',11101,73500,,'',8500,,'',70000,,'',8000,,'',4000,,'',8000,,''
'16FALL-All-Weekday-01',11600,74000,,'',7000,,'',3000,,'',57500,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16FALL-All-Weekday-01',11601,71400,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',57100,,'',2800,,'',3000,,'',7000,,'',3000,,'',10000,,''
'16FALL-All-Weekday-03',11600,74000,,'',7000,,'',3000,,'',57500,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16FALL-All-Weekday-03',11601,71400,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',57100,,'',2800,,'',3000,,'',7000,,'',3000,,'',10000,,''
'16FALL-All-Weekday-01',20300,63700,0,'Conestoga College',7100,0,'Conestoga College',3100,0,'Conestoga College',8000,0,'Conestoga College',3500,0,'Conestoga College',7200,0,'Conestoga College',59300,0,'Conestoga College',3500,0,'Conestoga College',7500,0,'Conestoga College',7500,0,'Conestoga College',3500,0,'Conestoga College',7500,0,'Conestoga College'
'16FALL-All-Weekday-01',20301,61500,,'',2500,,'',7000,,'',3500,,'',8000,,'',7500,,'',54000,,'',8500,,'',7500,,'',3500,,'',7000,,'',3500,,'',7500,,''
'16FALL-All-Weekday-03',20300,63700,0,'Conestoga College',7100,0,'Conestoga College',3100,0,'Conestoga College',8000,0,'Conestoga College',3500,0,'Conestoga College',7200,0,'Conestoga College',59300,0,'Conestoga College',3500,0,'Conestoga College',7500,0,'Conestoga College',7500,0,'Conestoga College',3500,0,'Conestoga College',7500,0,'Conestoga College'
'16FALL-All-Weekday-03',20301,61500,,'',2500,,'',7000,,'',3500,,'',8000,,'',7500,,'',54000,,'',8500,,'',7500,,'',3500,,'',7000,,'',3500,,'',7500,,''