'51-Saturday-1-17SPRI-0000010',5100,72900,0,'Holiday Inn Dr',3000,0,'Holiday Inn Dr',7000,0,'Holiday Inn Dr',3000,0,'Holiday Inn Dr',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'51-Saturday-1-17SPRI-0000010',5101,72900,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',6900,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',10000,0,'A - Fisher Mills',10000,0,'A - Fisher Mills',10000,0,'A - Fisher Mills',10000,0,'A - Fisher Mills',10000,0,'A - Fisher Mills'
'51-Saturday-4-17SUMM-0000010',5100,70000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'51-Saturday-4-17SUMM-0000010',5101,65700,0,'A - Fisher Mills',10000,0,'A - Fisher Mills',10000,0,'A - Fisher Mills',7200,0,'A - Fisher Mills',2900,0,'A - Fisher Mills',7100,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',10000,0,'A - Fisher Mills',10000,0,'A - Fisher Mills',10000,0,'A - Fisher Mills',10000,0,'A - Fisher Mills',10000,0,'A - Fisher Mills'
'51-Sunday-1-17SPRI-0000001',5100,110100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Cambridge Ctr'
'51-Sunday-1-17SPRI-0000001',5101,105800,0,'A - Fisher Mills',10000,0,'A - Fisher Mills',10000,0,'A - Fisher Mills',10000,0,'A - Fisher Mills',10000,0,'A - Fisher Mills',10000,0,'A - Fisher Mills',10000,0,'A - Fisher Mills',10000,0,'A - Fisher Mills',10000,0,'A - Fisher Mills'
'51-Sunday-1-17SUMM-0000001',5100,110100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Cambridge Ctr'
'51-Sunday-1-17SUMM-0000001',5101,105800,0,'A - Fisher Mills',10000,0,'A - Fisher Mills',10000,0,'A - Fisher Mills',10000,0,'A - Fisher Mills',10000,0,'A - Fisher Mills',10000,0,'A - Fisher Mills',10000,0,'A - Fisher Mills',10000,0,'A - Fisher Mills',10000,0,'A - Fisher Mills'
'51-Weekday-1-17SPRI-1111100',5100,60100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10100,,'',9900,,''
'51-Weekday-1-17SPRI-1111100',5101,60100,0,'A - Fisher Mills',3100,0,'A - Fisher Mills',6800,0,'A - Fisher Mills',3100,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',2900,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7100,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',2800,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',10000,0,'A - Fisher Mills',10000,0,'A - Fisher Mills',14300,0,'A - Fisher Mills',5700,0,'A - Fisher Mills',10000,0,'A - Fisher Mills'
'51-Weekday-1-17SUMM-1111100',5100,60100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10100,,'',9900,,''
'51-Weekday-1-17SUMM-1111100',5101,60100,0,'A - Fisher Mills',3100,0,'A - Fisher Mills',6800,0,'A - Fisher Mills',3100,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',2900,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7100,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',7000,0,'A - Fisher Mills',2800,0,'A - Fisher Mills',3000,0,'A - Fisher Mills',10000,0,'A - Fisher Mills',10000,0,'A - Fisher Mills',14300,0,'A - Fisher Mills',5700,0,'A - Fisher Mills',10000,0,'A - Fisher Mills'