'16SPRI-All-Saturday-01',701,62900,0,'B Fairview',8600,0,'F Fairview',3000,0,'Downtown',7000,0,'Downtown',3700,0,'B Fairview',7000,0,'B Fairview',3000,0,'B Fairview',7000,0,'B Fairview',3000,0,'B Fairview',7000,0,'B Fairview',3000,0,'B Fairview',7000,0,'B Fairview',3000,0,'B Fairview',7000,0,'B Fairview',3000,0,'B Fairview',7000,0,'B Fairview',3000,0,'B Fairview',7000,0,'B Fairview',3000,0,'B Fairview',7000,0,'B Fairview',3000,0,'B Fairview',7000,0,'B Fairview',3000,0,'B Fairview',6800,0,'Downtown',8600,0,'A Fairview',3000,0,'A Fairview',7000,0,'A Fairview',3000,0,'A Fairview',7000,0,'A Fairview',2900,0,'A Fairview',7000,0,'A Fairview',3000,0,'A Fairview',7000,0,'A Fairview',3000,0,'A Fairview',7000,0,'Downtown',3000,0,'Downtown'
'16SPRI-All-Saturday-02',701,62900,0,'B Fairview',8600,0,'F Fairview',3000,0,'Downtown',7000,0,'Downtown',3700,0,'B Fairview',7000,0,'B Fairview',3000,0,'B Fairview',7000,0,'B Fairview',3000,0,'B Fairview',7000,0,'B Fairview',3000,0,'B Fairview',7000,0,'B Fairview',3000,0,'B Fairview',7000,0,'B Fairview',3000,0,'B Fairview',7000,0,'B Fairview',3000,0,'B Fairview',7000,0,'B Fairview',3000,0,'B Fairview',7000,0,'B Fairview',3000,0,'B Fairview',7000,0,'B Fairview',3000,0,'B Fairview',6800,0,'Downtown',8600,0,'A Fairview',3000,0,'A Fairview',7000,0,'A Fairview',3000,0,'A Fairview',7000,0,'A Fairview',2900,0,'A Fairview',7000,0,'A Fairview',3000,0,'A Fairview',7000,0,'A Fairview',3000,0,'A Fairview',7000,0,'Downtown',3000,0,'Downtown'
'16SPRI-All-Sunday-04',701,80500,0,'A Fairview',3000,0,'A Fairview',7000,0,'A Fairview',3100,0,'A Fairview',7000,0,'A Fairview',3000,0,'A Fairview',7000,0,'A Fairview',3000,0,'A Fairview',7000,0,'A Fairview',3000,0,'A Fairview',7000,0,'A Fairview',3000,0,'A Fairview',7000,0,'A Fairview',3000,0,'A Fairview',7000,0,'A Fairview',3000,0,'A Fairview',7000,0,'A Fairview',3000,0,'A Fairview',7000,0,'A Fairview',3000,0,'A Fairview',7000,0,'A Fairview',3000,0,'A Fairview',7000,0,'A Fairview',3000,0,'A Fairview',7000,0,'A Fairview',3000,0,'A Fairview',7000,0,'A Fairview',2900,0,'A Fairview',7000,0,'A Fairview',3000,0,'A Fairview',7000,0,'A Fairview',3000,0,'A Fairview',7000,0,'Downtown',3000,0,'Downtown'
'16SPRI-All-Weekday-02',701,55100,0,'A Fairview',7400,0,'B Fairview',3400,0,'B Fairview',6900,0,'B Fairview',3000,0,'B Fairview',7000,0,'B Fairview',2800,0,'B Fairview',7000,0,'B Fairview',3200,0,'B Fairview',6500,0,'B Fairview',3000,0,'B Fairview',7000,0,'B Fairview',3000,0,'B Fairview',7000,0,'B Fairview',3000,0,'B Fairview',7000,0,'B Fairview',3000,0,'B Fairview',7100,0,'B Fairview',3500,0,'B Fairview',7000,0,'B Fairview',3000,0,'B Fairview',7000,0,'B Fairview',3000,0,'B Fairview',6800,0,'B Fairview',2900,0,'B Fairview',7100,0,'B Fairview',7900,0,'A Fairview',3000,0,'A Fairview',7000,0,'A Fairview',3000,0,'A Fairview',7000,0,'A Fairview',2900,0,'A Fairview',7000,0,'A Fairview',3000,0,'A Fairview',7000,0,'A Fairview',3000,0,'A Fairview',7000,0,'Downtown',3000,0,'Downtown'
'16SPRI-All-Weekday-03',701,55100,0,'A Fairview',7400,0,'B Fairview',3400,0,'B Fairview',6900,0,'B Fairview',3000,0,'B Fairview',7000,0,'B Fairview',2800,0,'B Fairview',7000,0,'B Fairview',3200,0,'B Fairview',6500,0,'B Fairview',3000,0,'B Fairview',7000,0,'B Fairview',3000,0,'B Fairview',7000,0,'B Fairview',3000,0,'B Fairview',7000,0,'B Fairview',3000,0,'B Fairview',7100,0,'B Fairview',3500,0,'B Fairview',7000,0,'B Fairview',3000,0,'B Fairview',7000,0,'B Fairview',3000,0,'B Fairview',6800,0,'B Fairview',2900,0,'B Fairview',7100,0,'B Fairview',7900,0,'A Fairview',3000,0,'A Fairview',7000,0,'A Fairview',3000,0,'A Fairview',7000,0,'A Fairview',2900,0,'A Fairview',7000,0,'A Fairview',3000,0,'A Fairview',7000,0,'A Fairview',3000,0,'A Fairview',7000,0,'Downtown',3000,0,'Downtown'
'16SPRI-All-Weekday-02',3101,61500,,'',3000,,'',6200,,'',3500,,'',7100,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2700,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16SPRI-All-Weekday-03',3101,61500,,'',3000,,'',6200,,'',3500,,'',7100,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2700,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16SPRI-All-Saturday-01',9100,250900,,'',2400,,'',7000,,'',3000,,''
'16SPRI-All-Saturday-02',9100,250900,,'',2400,,'',7000,,'',3000,,''
'16SPRI-All-Weekday-02-0001100',9100,250900,,'',2400,,'',7000,,'',3000,,''
'16SPRI-All-Weekday-03-0001100',9100,250900,,'',2400,,'',7000,,'',3000,,''