'15XMAS-All-Saturday-01',701,60800,0,'B Fairview',4300,0,'F Fairview',7800,0,'B Fairview',3000,0,'B Fairview',7000,0,'B Fairview',7500,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3500,0,'A Fairview'
'16WINT-All-Saturday-01',701,60800,0,'B Fairview',4300,0,'F Fairview',7800,0,'B Fairview',3000,0,'B Fairview',7000,0,'B Fairview',7500,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3500,0,'A Fairview'
'16WINT-All-Weekday-02',701,61600,0,'A Fairview',2900,0,'B Fairview',7000,0,'B Fairview',3000,0,'B Fairview',7000,0,'B Fairview',3000,0,'B Fairview',7000,0,'Downtown',3100,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',8600,0,'Downtown',7000,0,'Downtown',4400,0,'Downtown',7000,0,'Downtown',8400,0,'B Fairview',1500,0,'B Fairview',1500,0,'Downtown',1400,0,'B Fairview',7000,0,'B Fairview',2000,0,'Downtown',1000,0,'B Fairview',6000,0,'Downtown',1000,0,'B Fairview',2000,0,'Downtown',1000,0,'B Fairview',6000,0,'Downtown',1000,0,'B Fairview',2000,0,'Downtown',1000,0,'Downtown',5900,0,'Downtown',1000,0,'Downtown',2600,0,'A Fairview',1600,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',10400,0,'Downtown'
'15XMAS-All-Saturday-01',800,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,''
'15XMAS-All-Sunday-03',800,82000,,'',8500,,'',4600,,'',8600,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8400,,''
'16WINT-All-Saturday-01',800,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,''
'16WINT-All-Sunday-03',800,82000,,'',8500,,'',4600,,'',8600,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8400,,''
'16WINT-All-Weekday-02',800,60600,,'',3000,,'',1700,,'',6500,,'',2000,,'',1700,,'',5300,,'',1200,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1900,0,'University/King Only',5100,,'',1500,0,'University/King Only',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5300,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8500,,'',8400,,''
'15XMAS-All-Saturday-01',900,73400,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10800,,''
'15XMAS-All-Sunday-03',900,82000,,'',8900,,'',4600,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8500,,'',8500,,'',8700,,'',4500,,'',8500,,'',9000,,''
'16WINT-All-Saturday-01',900,73400,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10800,,''
'16WINT-All-Sunday-03',900,82000,,'',8900,,'',4600,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8500,,'',8500,,'',8700,,'',4500,,'',8500,,'',9000,,''
'16WINT-All-Weekday-02',900,60700,,'',3200,,'',8100,,'',3000,,'',5400,0,'WLU',1700,,'',800,0,'WLU',2200,,'',800,0,'WLU',6200,,'',1500,0,'Cedarbrae',1400,,'',5600,0,'Cedarbrae',1400,,'',1600,0,'Cedarbrae',1400,,'',5600,0,'Cedarbrae',1400,,'',1600,0,'Cedarbrae',1400,,'',5600,0,'Cedarbrae',1400,,'',1600,0,'Cedarbrae',1400,,'',5600,0,'Cedarbrae',1400,,'',1600,0,'Cedarbrae',1400,,'',5600,0,'Cedarbrae',1400,,'',1200,0,'Cedarbrae',1000,0,'Cedarbrae',1000,,'',5500,,'',1500,,'',1000,0,'Cedarbrae',500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,0,'Cedarbrae',500,,'',1500,,'',5500,,'',1500,,'',1500,0,'Cedarbrae',1200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3000,,'',7000,,'',3200,,'',10500,,''
'16WINT-All-Weekday-02-1111000',900,200700,0,'McCormick',3000,0,'McCormick',7000,0,'McCormick',3000,0,'McCormick',6900,0,'McCormick'
'15XMAS-All-Saturday-01',1200,70900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'University & King',3000,,'',7000,0,'University & King',3000,,'',7000,0,'University & King',3000,,'',7000,0,'University & King',3000,,''
'15XMAS-All-Sunday-03',1200,83900,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'University & King',3000,,'',7000,0,'University & King',3000,,'',7000,0,'University & King',3000,,'',7000,0,'University & King',3000,,''
'16WINT-All-Saturday-01',1200,70900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'University & King',3000,,'',7000,0,'University & King',3000,,'',7000,0,'University & King',3000,,'',7000,0,'University & King',3000,,''
'16WINT-All-Sunday-03',1200,83900,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'University & King',3000,,'',7000,0,'University & King',3000,,'',7000,0,'University & King',3000,,'',7000,0,'University & King',3000,,''
'16WINT-All-Weekday-02',1200,54000,,'',7000,,'',3000,,'',7100,,'',1700,0,'University & King',1500,,'',1500,0,'University & King',4700,0,'University & King',700,0,'University & King',100,,'',1500,0,'University & King',1500,,'',1500,0,'University & King',5400,0,'University & King',100,,'',1500,0,'University & King',1500,,'',1500,0,'University & King',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',5600,0,'University & King',1300,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'15XMAS-All-Saturday-01',2900,70900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15XMAS-All-Sunday-03',2900,104800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'16WINT-All-Saturday-01',2900,70900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16WINT-All-Sunday-03',2900,104800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'16WINT-All-Weekday-02',2900,62100,,'',3000,,'',7000,,'',3100,,'',5300,,'',1300,,'',400,,'',1500,,'',1500,,'',5500,,'',1300,,'',1600,,'',1400,,'',5600,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'16WINT-All-Weekday-02',9200,75800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',50800,,'',5500,,'',1700,,'',1500,,'',1700,,'',5500,,'',1700,,'',1500,,'',1700,,'',5500,,''