'15XMAS-All-Holiday1-01-1111111',5100,110100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Cambridge Ctr'
'15XMAS-All-Holiday1-01-1111111',5101,105800,0,'Fisher Mills',10000,0,'Fisher Mills',10000,0,'Fisher Mills',10000,0,'Fisher Mills',10000,0,'Fisher Mills',10000,0,'Fisher Mills',10000,0,'Fisher Mills',10000,0,'Fisher Mills',10000,0,'Fisher Mills'
'15XMAS-All-Holiday2-04',5100,110100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Cambridge Ctr'
'15XMAS-All-Holiday2-04',5101,105800,0,'Fisher Mills',10000,0,'Fisher Mills',10000,0,'Fisher Mills',10000,0,'Fisher Mills',10000,0,'Fisher Mills',10000,0,'Fisher Mills',10000,0,'Fisher Mills',10000,0,'Fisher Mills',10000,0,'Fisher Mills'
'15XMAS-All-Holiday3-01',5100,110100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Cambridge Ctr'
'15XMAS-All-Holiday3-01',5101,105800,0,'Fisher Mills',10000,0,'Fisher Mills',10000,0,'Fisher Mills',10000,0,'Fisher Mills',10000,0,'Fisher Mills',10000,0,'Fisher Mills',10000,0,'Fisher Mills',10000,0,'Fisher Mills',10000,0,'Fisher Mills'
'15XMAS-All-Saturday-01',5100,72900,0,'Holiday Inn/Groh',3000,0,'Holiday Inn/Groh',7000,0,'Holiday Inn/Groh',3000,0,'Holiday Inn/Groh',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15XMAS-All-Saturday-01',5101,72900,0,'Fisher Mills',3000,0,'Fisher Mills',7000,0,'Fisher Mills',3000,0,'Fisher Mills',6900,0,'Fisher Mills',3000,0,'Fisher Mills',7000,0,'Fisher Mills',3000,0,'Fisher Mills',7000,0,'Fisher Mills',3000,0,'Fisher Mills',7000,0,'Fisher Mills',3000,0,'Fisher Mills',7000,0,'Fisher Mills',3000,0,'Fisher Mills',7000,0,'Fisher Mills',3000,0,'Fisher Mills',7000,0,'Fisher Mills',3000,0,'Fisher Mills',7000,0,'Fisher Mills',3000,0,'Fisher Mills',7000,0,'Fisher Mills',3000,0,'Fisher Mills',7000,0,'Fisher Mills',3000,0,'Fisher Mills',10000,0,'Fisher Mills',10000,0,'Fisher Mills',10000,0,'Fisher Mills',10000,0,'Fisher Mills',10000,0,'Fisher Mills'
'15XMAS-All-Sunday-03',5100,110100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Cambridge Ctr'
'15XMAS-All-Sunday-03',5101,105800,0,'Fisher Mills',10000,0,'Fisher Mills',10000,0,'Fisher Mills',10000,0,'Fisher Mills',10000,0,'Fisher Mills',10000,0,'Fisher Mills',10000,0,'Fisher Mills',10000,0,'Fisher Mills',10000,0,'Fisher Mills'
'15XMAS-All-Weekday-02',5100,60100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15XMAS-All-Weekday-02',5101,60100,0,'Fisher Mills',3000,0,'Fisher Mills',2700,0,'Fisher Mills',7000,0,'Fisher Mills',3000,0,'Fisher Mills',7000,0,'Fisher Mills',3000,0,'Fisher Mills',7000,0,'Fisher Mills',3000,0,'Fisher Mills',7000,0,'Fisher Mills',3000,0,'Fisher Mills',7000,0,'Fisher Mills',3000,0,'Fisher Mills',7000,0,'Fisher Mills',3000,0,'Fisher Mills',7000,0,'Fisher Mills',3000,0,'Fisher Mills',7000,0,'Fisher Mills',3000,0,'Fisher Mills',7000,0,'Fisher Mills',3000,0,'Fisher Mills',7000,0,'Fisher Mills',3000,0,'Fisher Mills',7000,0,'Fisher Mills',3000,0,'Fisher Mills',7000,0,'Fisher Mills',3000,0,'Fisher Mills',10000,0,'Fisher Mills',10000,0,'Fisher Mills',10000,0,'Fisher Mills',10000,0,'Fisher Mills',10000,0,'Fisher Mills'
'15XMAS-All-Weekday-03',5100,60100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5700,,'',17000,0,'Cambridge Ctr'
'15XMAS-All-Weekday-03',5101,60100,0,'Fisher Mills',3000,0,'Fisher Mills',2700,0,'Fisher Mills',7000,0,'Fisher Mills',3000,0,'Fisher Mills',7000,0,'Fisher Mills',3000,0,'Fisher Mills',7000,0,'Fisher Mills',3000,0,'Fisher Mills',7000,0,'Fisher Mills',3000,0,'Fisher Mills',7000,0,'Fisher Mills',3000,0,'Fisher Mills',7000,0,'Fisher Mills',3000,0,'Fisher Mills',7000,0,'Fisher Mills',3000,0,'Fisher Mills',7000,0,'Fisher Mills',3000,0,'Fisher Mills',7000,0,'Fisher Mills',3000,0,'Fisher Mills',7000,0,'Fisher Mills',3000,0,'Fisher Mills',7000,0,'Fisher Mills',3000,0,'Fisher Mills',7000,0,'Fisher Mills',3000,0,'Fisher Mills',10000,0,'Fisher Mills',10000,0,'Fisher Mills',10000,0,'Fisher Mills',10000,0,'Fisher Mills',10000,0,'Fisher Mills',17000,0,'Fisher Mills'