'16SPRI-All-Saturday-01',500,63000,,'',2600,,'',4400,,'',2600,,'',400,,'',2600,,'',4400,,'',2600,,'',400,,'',2600,,'',4400,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',5600,,'',4400,,'',5600,,'',4400,,'',5600,,'',4400,,'',5600,,'',4400,,'',5600,,'',4400,,'',5700,0,'Uptown'
'16SPRI-All-Saturday-01',501,241000,,''
'16SPRI-All-Saturday-02',500,63000,,'',2600,,'',4400,,'',2600,,'',400,,'',2600,,'',4400,,'',2600,,'',400,,'',2600,,'',4400,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',5600,,'',4400,,'',5600,,'',4400,,'',5600,,'',4400,,'',5600,,'',4400,,'',5600,,'',4400,,'',5700,0,'Uptown'
'16SPRI-All-Saturday-02',501,241000,,''
'16SPRI-All-Sunday-04',500,100800,0,'Uptown',4500,0,'Uptown',8500,0,'Uptown',8500,0,'Uptown',8500,0,'Uptown',4500,0,'Uptown',8500,0,'Uptown',8500,0,'Uptown',8500,0,'Uptown',4500,0,'Uptown',8500,0,'Uptown',8500,0,'Uptown'
'16SPRI-All-Sunday-04',501,101000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'16SPRI-All-Weekday-02',500,60600,,'',400,,'',2600,,'',400,,'',6700,,'',300,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',3000,,'',200,,'',6900,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6500,,'',200,,'',2600,,'',400,,'',7600,,'',400,,'',3600,,'',4400,,'',3600,,'',400,,'',7600,,'',400,,'',3600,,'',4400,,'',3600,,'',400,,'',7600,,'',400,,'',3600,0,'Uptown'
'16SPRI-All-Weekday-03',500,60600,,'',400,,'',2600,,'',400,,'',6700,,'',300,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',3000,,'',200,,'',6900,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6500,,'',200,,'',2600,,'',400,,'',7600,,'',400,,'',3600,,'',4400,,'',3600,,'',400,,'',7600,,'',400,,'',3600,,'',4400,,'',3600,,'',400,,'',7600,,'',400,,'',3600,0,'Uptown'
'16SPRI-All-Saturday-01',701,61400,0,'B Fairview',2400,0,'B Fairview',2000,0,'F Fairview',115600,0,'A Fairview',1500,0,'Downtown',1700,0,'A Fairview',55600,0,'B Fairview',1200,0,'Downtown',1800,0,'Downtown',1200,0,'Downtown'
'16SPRI-All-Saturday-02',701,61400,0,'B Fairview',2400,0,'B Fairview',2000,0,'F Fairview',115600,0,'A Fairview',1500,0,'Downtown',1700,0,'A Fairview',55600,0,'B Fairview',1200,0,'Downtown',1800,0,'Downtown',1200,0,'Downtown'
'16SPRI-All-Sunday-04',701,172400,0,'Downtown',2500,0,'Downtown',65300,0,'B Fairview',1200,0,'Downtown',1800,0,'Downtown',1200,0,'Downtown'
'16SPRI-All-Weekday-02',701,55800,0,'A Fairview',5900,0,'B Fairview',600,0,'A Fairview',28300,0,'B Fairview',10200,0,'B Fairview',39300,0,'F Fairview',700,0,'B Fairview',800,0,'A Fairview',32100,0,'B Fairview',500,0,'Downtown',400,0,'A Fairview',5500,0,'F Fairview',400,0,'B Fairview',900,0,'A Fairview',1500,0,'Downtown',1500,0,'Downtown',200,0,'A Fairview',27800,0,'Downtown',27800,0,'B Fairview'
'16SPRI-All-Weekday-03',701,55800,0,'A Fairview',5900,0,'B Fairview',600,0,'A Fairview',28300,0,'B Fairview',10200,0,'B Fairview',39300,0,'F Fairview',700,0,'B Fairview',800,0,'A Fairview',32100,0,'B Fairview',500,0,'Downtown',400,0,'A Fairview',5500,0,'F Fairview',400,0,'B Fairview',900,0,'A Fairview',1500,0,'Downtown',1500,0,'Downtown',200,0,'A Fairview',27800,0,'Downtown',27800,0,'B Fairview'
'16SPRI-All-Saturday-01',20001,81300,,'',3000,,'',7000,,'',3500,,'',7100,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',12800,,'',7000,,''
'16SPRI-All-Saturday-02',20001,81300,,'',3000,,'',7000,,'',3500,,'',7100,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',12800,,'',7000,,''
'16SPRI-All-Sunday-04',20001,100800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16SPRI-All-Weekday-02',20001,64600,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7100,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',400,0,'Fairview',1100,,'',400,0,'Fairview',1100,,'',400,0,'Fairview',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',16700,,'',3000,,'',7000,,''
'16SPRI-All-Weekday-03',20001,64600,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7100,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',400,0,'Fairview',1100,,'',400,0,'Fairview',1100,,'',400,0,'Fairview',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',16700,,'',3000,,'',7000,,''
'16SPRI-All-Weekday-02',998300,234800,,''
'16SPRI-All-Weekday-03',998300,234800,,''