'16FALL-All-Saturday-01',101,60300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'16FALL-All-Saturday-03',101,60300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'16FALL-All-Sunday-01',101,80300,,'',10000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16FALL-All-Sunday-02',101,80300,,'',10000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16FALL-All-Weekday-01',101,54800,,'',5500,,'',3000,,'',7000,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'16FALL-All-Weekday-03',101,54800,,'',5500,,'',3000,,'',7000,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'16FALL-All-Saturday-01',700,63500,0,'C - Conestoga Mall',7000,0,'C - Conestoga Mall',3000,0,'C - Conestoga Mall',6900,0,'C - Conestoga Mall',3000,0,'C - Conestoga Mall',7100,0,'C - Conestoga Mall',3000,0,'C - Conestoga Mall',7000,0,'C - Conestoga Mall',3000,0,'C - Conestoga Mall',7000,0,'C - Conestoga Mall',3000,0,'C - Conestoga Mall',7000,0,'C - Conestoga Mall',3000,0,'C - Conestoga Mall',7000,0,'C - Conestoga Mall',3000,0,'C - Conestoga Mall',7000,0,'C - Conestoga Mall',3000,0,'C - Conestoga Mall',7000,0,'C - Conestoga Mall',3000,0,'C - Conestoga Mall',7000,0,'C - Conestoga Mall',3000,0,'C - Conestoga Mall',7000,0,'C - Conestoga Mall',3000,0,'E - UW',6700,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3500,0,'Charles Terminal'
'16FALL-All-Saturday-03',700,63500,0,'C - Conestoga Mall',7000,0,'C - Conestoga Mall',3000,0,'C - Conestoga Mall',6900,0,'C - Conestoga Mall',3000,0,'C - Conestoga Mall',7100,0,'C - Conestoga Mall',3000,0,'C - Conestoga Mall',7000,0,'C - Conestoga Mall',3000,0,'C - Conestoga Mall',7000,0,'C - Conestoga Mall',3000,0,'C - Conestoga Mall',7000,0,'C - Conestoga Mall',3000,0,'C - Conestoga Mall',7000,0,'C - Conestoga Mall',3000,0,'C - Conestoga Mall',7000,0,'C - Conestoga Mall',3000,0,'C - Conestoga Mall',7000,0,'C - Conestoga Mall',3000,0,'C - Conestoga Mall',7000,0,'C - Conestoga Mall',3000,0,'C - Conestoga Mall',7000,0,'C - Conestoga Mall',3000,0,'E - UW',6700,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3500,0,'Charles Terminal',1500,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW'
'16FALL-All-Sunday-01',700,80200,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3500,0,'Charles Terminal'
'16FALL-All-Sunday-02',700,80200,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3500,0,'Charles Terminal'
'16FALL-All-Weekday-01',700,55100,0,'C - Conestoga Mall',5200,0,'C - Conestoga Mall',3000,0,'E - UW',7200,0,'E - UW',1500,0,'D - UW',1500,0,'E - UW',1100,0,'D - UW',5900,0,'E - UW',1500,0,'D - UW',1500,0,'E - UW',1500,0,'D - UW',5500,0,'C - Conestoga Mall',3000,0,'C - Conestoga Mall',7000,0,'C - Conestoga Mall',3000,0,'C - Conestoga Mall',7000,0,'C - Conestoga Mall',3000,0,'C - Conestoga Mall',7000,0,'C - Conestoga Mall',3000,0,'C - Conestoga Mall',7000,0,'C - Conestoga Mall',3000,0,'C - Conestoga Mall',7000,0,'C - Conestoga Mall',3000,0,'E - UW',1500,0,'D - UW',5500,0,'E - UW',1500,0,'D - UW',1500,0,'E - UW',1500,0,'D - UW',5500,0,'E - UW',1500,0,'D - UW',1500,0,'E - UW',1500,0,'D - UW',5500,0,'E - UW',1500,0,'D - UW',1500,0,'E - UW',6700,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3500,0,'Charles Terminal'
'16FALL-All-Weekday-03',700,55100,0,'C - Conestoga Mall',5200,0,'C - Conestoga Mall',3000,0,'E - UW',7200,0,'E - UW',1500,0,'D - UW',1500,0,'E - UW',1100,0,'D - UW',5900,0,'E - UW',1500,0,'D - UW',1500,0,'E - UW',1500,0,'D - UW',5500,0,'C - Conestoga Mall',3000,0,'C - Conestoga Mall',7000,0,'C - Conestoga Mall',3000,0,'C - Conestoga Mall',7000,0,'C - Conestoga Mall',3000,0,'C - Conestoga Mall',7000,0,'C - Conestoga Mall',3000,0,'C - Conestoga Mall',7000,0,'C - Conestoga Mall',3000,0,'C - Conestoga Mall',7000,0,'C - Conestoga Mall',3000,0,'E - UW',1500,0,'D - UW',5500,0,'E - UW',1500,0,'D - UW',1500,0,'E - UW',1500,0,'D - UW',5500,0,'E - UW',1500,0,'D - UW',1500,0,'E - UW',1500,0,'D - UW',5500,0,'E - UW',1500,0,'D - UW',1500,0,'E - UW',6700,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3500,0,'Charles Terminal',1500,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW'
'16FALL-All-Saturday-01',800,55200,0,'University/King',7000,0,'University/King',2700,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',6800,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7200,0,'University/King',3100,0,'University/King',7000,0,'University/King',3000,0,'University/King',8500,0,'University/King',8500,0,'University/King',8500,0,'University/King',4500,0,'University/King',8400,0,'University/King',8400,0,'Charles Terminal'
'16FALL-All-Saturday-03',800,55200,0,'University/King',7000,0,'University/King',2700,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',6800,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7200,0,'University/King',3100,0,'University/King',7000,0,'University/King',3000,0,'University/King',8500,0,'University/King',8500,0,'University/King',8500,0,'University/King',4500,0,'University/King',8400,0,'University/King',8400,0,'Charles Terminal',9000,0,'University/King',4400,0,'University/King'
'16FALL-All-Sunday-01',800,73700,0,'University/King',8300,0,'University/King',8600,0,'University/King',4400,0,'University/King',8600,0,'University/King',8500,0,'University/King',8500,0,'University/King',4500,0,'University/King',8500,0,'University/King',8500,0,'University/King',8500,0,'University/King',4500,0,'University/King',8500,0,'University/King',8500,0,'University/King',8400,0,'University/King',4500,0,'University/King',8500,0,'University/King',8500,0,'University/King',8500,0,'University/King',4500,0,'University/King',8500,0,'University/King',8500,0,'University/King'
'16FALL-All-Sunday-02',800,73700,0,'University/King',8300,0,'University/King',8600,0,'University/King',4400,0,'University/King',8600,0,'University/King',8500,0,'University/King',8500,0,'University/King',4500,0,'University/King',8500,0,'University/King',8500,0,'University/King',8500,0,'University/King',4500,0,'University/King',8500,0,'University/King',8500,0,'University/King',8400,0,'University/King',4500,0,'University/King',8500,0,'University/King',8500,0,'University/King',8500,0,'University/King',4500,0,'University/King',8500,0,'University/King',8500,0,'University/King'
'16FALL-All-Weekday-01',800,60400,0,'University/King',2800,0,'University/King',1700,0,'University/King',7000,0,'University/King',2800,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7300,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',8500,0,'University/King',4500,0,'University/King',8400,0,'University/King',8500,0,'Charles Terminal'
'16FALL-All-Weekday-03',800,60400,0,'University/King',2800,0,'University/King',1700,0,'University/King',7000,0,'University/King',2800,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7300,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',3000,0,'University/King',7000,0,'University/King',8500,0,'University/King',4500,0,'University/King',8400,0,'University/King',8500,0,'Charles Terminal',8900,0,'University/King',4400,0,'University/King'
'16FALL-All-Saturday-01',2300,64700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16FALL-All-Saturday-03',2300,64700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16FALL-All-Weekday-01',2300,54700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16FALL-All-Weekday-03',2300,54700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16FALL-All-Saturday-01',2701,70600,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,''
'16FALL-All-Saturday-03',2701,70600,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,''
'16FALL-All-Sunday-01',2701,93600,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16FALL-All-Sunday-02',2701,93600,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16FALL-All-Weekday-01',2701,55600,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16FALL-All-Weekday-03',2701,55600,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16FALL-All-Saturday-01',5201,63300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7200,,'',2800,,'',7000,,'',3200,,'',6800,,''
'16FALL-All-Saturday-03',5201,63300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7200,,'',2800,,'',7000,,'',3200,,'',6800,,''
'16FALL-All-Sunday-01',5201,80200,,'',10300,,'',9800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,'',10200,,'',9800,,'',10000,,'',10200,,''
'16FALL-All-Sunday-02',5201,80200,,'',10300,,'',9800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,'',10200,,'',9800,,'',10000,,'',10200,,''
'16FALL-All-Weekday-01',5201,60300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3200,,'',6800,,''
'16FALL-All-Weekday-03',5201,60300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3200,,'',6800,,'',13000,,'',10800,,''