'15XMAS-All-Holiday1-01-1111111',5101,102400,0,'Fisher Mills',3000,0,'Melran',7000,0,'Fisher Mills',3000,0,'Melran',7000,0,'Fisher Mills',3000,0,'Melran',7000,0,'Fisher Mills',3000,0,'Melran',7000,0,'Fisher Mills',3000,0,'Melran',7000,0,'Fisher Mills',3000,0,'Melran',7000,0,'Fisher Mills',3000,0,'Melran',7000,0,'Fisher Mills',3000,0,'Melran',7000,0,'Fisher Mills'
'15XMAS-All-Holiday2-04',5101,85400,0,'Melran',10000,0,'Melran',7000,0,'Fisher Mills',3000,0,'Melran',7000,0,'Fisher Mills',3000,0,'Melran',7000,0,'Fisher Mills',3000,0,'Melran',7000,0,'Fisher Mills',3000,0,'Melran',7000,0,'Fisher Mills',3000,0,'Melran',7000,0,'Fisher Mills',3000,0,'Melran',7000,0,'Fisher Mills',3000,0,'Melran',7000,0,'Fisher Mills',3000,0,'Melran',7000,0,'Fisher Mills',3000,0,'Melran',10000,0,'Melran',10000,0,'Melran',10000,0,'Melran',10000,0,'Melran',10000,0,'Melran'
'15XMAS-All-Holiday3-01',5101,85400,0,'Melran',10000,0,'Melran',7000,0,'Fisher Mills',3000,0,'Melran',7000,0,'Fisher Mills',3000,0,'Melran',7000,0,'Fisher Mills',3000,0,'Melran',7000,0,'Fisher Mills',3000,0,'Melran',7000,0,'Fisher Mills',3000,0,'Melran',7000,0,'Fisher Mills',3000,0,'Melran',7000,0,'Fisher Mills',3000,0,'Melran',7000,0,'Fisher Mills',3000,0,'Melran',7000,0,'Fisher Mills',3000,0,'Melran',10000,0,'Melran',10000,0,'Melran',10000,0,'Melran',10000,0,'Melran',10000,0,'Melran'
'15XMAS-All-Saturday-01',5101,62400,0,'Melran',3000,0,'Melran',7000,0,'Melran',3000,0,'Melran',7000,0,'Melran',3000,0,'Fisher Mills',7000,0,'Fisher Mills',3000,0,'Fisher Mills',7000,0,'Fisher Mills',1500,0,'Melran',1500,0,'Fisher Mills',5500,0,'Melran',1500,0,'Fisher Mills',1500,0,'Melran',1500,0,'Fisher Mills',5500,0,'Melran',1500,0,'Fisher Mills',1500,0,'Melran',1500,0,'Fisher Mills',5500,0,'Melran',1500,0,'Fisher Mills',1500,0,'Melran',1500,0,'Fisher Mills',5500,0,'Melran',1500,0,'Fisher Mills',1500,0,'Melran',1500,0,'Fisher Mills',5500,0,'Melran',1500,0,'Fisher Mills',1500,0,'Melran',1500,0,'Fisher Mills',5500,0,'Melran',1500,0,'Fisher Mills',1500,0,'Melran',1500,0,'Fisher Mills',5500,0,'Melran',1500,0,'Fisher Mills',1500,0,'Melran',1500,0,'Fisher Mills',5500,0,'Melran',1500,0,'Fisher Mills',3000,0,'Melran',7000,0,'Fisher Mills',3000,0,'Melran',7000,0,'Fisher Mills',3000,0,'Melran',7000,0,'Fisher Mills',3000,0,'Melran',7000,0,'Fisher Mills',3000,0,'Melran',7000,0,'Fisher Mills',3000,0,'Melran'
'15XMAS-All-Sunday-03',5101,85400,0,'Melran',10000,0,'Melran',7000,0,'Fisher Mills',3000,0,'Melran',7000,0,'Fisher Mills',3000,0,'Melran',7000,0,'Fisher Mills',3000,0,'Melran',7000,0,'Fisher Mills',3000,0,'Melran',7000,0,'Fisher Mills',3000,0,'Melran',7000,0,'Fisher Mills',3000,0,'Melran',7000,0,'Fisher Mills',3000,0,'Melran',7000,0,'Fisher Mills',3000,0,'Melran',7000,0,'Fisher Mills',3000,0,'Melran',10000,0,'Melran',10000,0,'Melran',10000,0,'Melran',10000,0,'Melran',10000,0,'Melran'
'15XMAS-All-Weekday-02',5101,62400,0,'Fisher Mills',3000,0,'Fisher Mills',5500,0,'Melran',1500,0,'Fisher Mills',1500,0,'Melran',1500,0,'Fisher Mills',5500,0,'Melran',1500,0,'Fisher Mills',1500,0,'Melran',1500,0,'Fisher Mills',5500,0,'Melran',1500,0,'Fisher Mills',1500,0,'Melran',1500,0,'Fisher Mills',5500,0,'Melran',1500,0,'Fisher Mills',1500,0,'Melran',1500,0,'Fisher Mills',5500,0,'Melran',1500,0,'Fisher Mills',1500,0,'Melran',1500,0,'Fisher Mills',5500,0,'Melran',1500,0,'Fisher Mills',1500,0,'Melran',1500,0,'Fisher Mills',5500,0,'Melran',1500,0,'Fisher Mills',1500,0,'Melran',1500,0,'Fisher Mills',5500,0,'Melran',1500,0,'Fisher Mills',1500,0,'Melran',1500,0,'Fisher Mills',5500,0,'Melran',1500,0,'Fisher Mills',1500,0,'Melran',1500,0,'Fisher Mills',5500,0,'Melran',1500,0,'Fisher Mills',1500,0,'Melran',1500,0,'Fisher Mills',5500,0,'Melran',1500,0,'Fisher Mills',1500,0,'Melran',1500,0,'Fisher Mills',5500,0,'Melran',1500,0,'Fisher Mills',3000,0,'Melran',7000,0,'Fisher Mills',3000,0,'Melran',7000,0,'Fisher Mills',3000,0,'Melran',7000,0,'Fisher Mills',3000,0,'Melran',7000,0,'Fisher Mills',3000,0,'Melran',7000,0,'Fisher Mills',3000,0,'Melran'
'15XMAS-All-Weekday-03',5101,62400,0,'Fisher Mills',3000,0,'Fisher Mills',5500,0,'Melran',1500,0,'Fisher Mills',1500,0,'Melran',1500,0,'Fisher Mills',5500,0,'Melran',1500,0,'Fisher Mills',1500,0,'Melran',1500,0,'Fisher Mills',5500,0,'Melran',1500,0,'Fisher Mills',1500,0,'Melran',1500,0,'Fisher Mills',5500,0,'Melran',1500,0,'Fisher Mills',1500,0,'Melran',1500,0,'Fisher Mills',5500,0,'Melran',1500,0,'Fisher Mills',1500,0,'Melran',1500,0,'Fisher Mills',5500,0,'Melran',1500,0,'Fisher Mills',1500,0,'Melran',1500,0,'Fisher Mills',5500,0,'Melran',1500,0,'Fisher Mills',1500,0,'Melran',1500,0,'Fisher Mills',5500,0,'Melran',1500,0,'Fisher Mills',1500,0,'Melran',1500,0,'Fisher Mills',5500,0,'Melran',1500,0,'Fisher Mills',1500,0,'Melran',1500,0,'Fisher Mills',5500,0,'Melran',1500,0,'Fisher Mills',1500,0,'Melran',1500,0,'Fisher Mills',5500,0,'Melran',1500,0,'Fisher Mills',1500,0,'Melran',1500,0,'Fisher Mills',5500,0,'Melran',1500,0,'Fisher Mills',3000,0,'Melran',7000,0,'Fisher Mills',3000,0,'Melran',7000,0,'Fisher Mills',3000,0,'Melran',7000,0,'Fisher Mills',3000,0,'Melran',7000,0,'Fisher Mills',3000,0,'Melran',7000,0,'Fisher Mills',10000,0,'Melran',3000,0,'Fisher Mills',7000,0,'Melran',3000,0,'Cambridge Ctr'
'15XMAS-All-Holiday1-01-1111111',6000,105100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15XMAS-All-Holiday2-04',6000,85200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15XMAS-All-Holiday3-01',6000,85200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15XMAS-All-Saturday-01',6000,65200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'15XMAS-All-Sunday-03',6000,85200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15XMAS-All-Weekday-02',6000,62200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'15XMAS-All-Weekday-03',6000,62200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',7000,,'',3000,,''