'17WINT-All-Saturday-01',700,62200,0,'D - UW',8100,0,'D - UW',3400,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3200,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',4600,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',6900,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3100,0,'D - UW'
'17WINT-All-Sunday-01',700,75700,0,'D - UW',7000,0,'D - UW',2600,0,'D - UW',7000,0,'D - UW',3200,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',6900,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW'
'17WINT-All-Weekday-01',700,54400,0,'D - UW',7100,0,'D - UW',3600,0,'D - UW',6600,0,'D - UW',3200,0,'D - UW',6800,0,'D - UW',2000,0,'D - UW',700,0,'D - UW',1500,0,'D - UW',5800,0,'D - UW',3100,0,'D - UW',6400,0,'D - UW',800,0,'D - UW',2200,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',2300,0,'D - UW',1300,0,'D - UW',5700,0,'D - UW',1300,0,'D - UW',1700,0,'D - UW',1300,0,'D - UW',5700,0,'D - UW',1300,0,'D - UW',1700,0,'D - UW',1300,0,'D - UW',5700,0,'D - UW',1000,0,'D - UW',4000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',6900,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3100,0,'D - UW'
'17WINT-All-Weekday-03',700,54400,0,'D - UW',7100,0,'D - UW',3600,0,'D - UW',6600,0,'D - UW',3200,0,'D - UW',6800,0,'D - UW',2000,0,'D - UW',700,0,'D - UW',1500,0,'D - UW',5800,0,'D - UW',3100,0,'D - UW',6400,0,'D - UW',800,0,'D - UW',2200,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',2300,0,'D - UW',1300,0,'D - UW',5700,0,'D - UW',1300,0,'D - UW',1700,0,'D - UW',1300,0,'D - UW',5700,0,'D - UW',1300,0,'D - UW',1700,0,'D - UW',1300,0,'D - UW',5700,0,'D - UW',1000,0,'D - UW',4000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',6900,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3000,0,'D - UW',7000,0,'D - UW',3100,0,'D - UW'
'17WINT-All-Saturday-01',901,64600,,'',10000,,'',10000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17WINT-All-Sunday-01',901,84600,,'',8500,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',8500,,'',4500,,'',8900,,'',8100,,'',8500,,'',4500,,''
'17WINT-All-Weekday-01',901,61400,,'',3000,,'',7000,,'',2000,,'',1600,,'',600,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',1000,,'',800,,'',700,,'',4900,,'',600,,'',600,,'',500,,'',400,,'',800,,'',700,,'',700,,'',700,,'',500,,'',4900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',2800,,'',7000,,'',4000,,''
'17WINT-All-Weekday-03',901,61400,,'',3000,,'',7000,,'',2000,,'',1600,,'',600,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',1000,,'',800,,'',700,,'',4900,,'',600,,'',600,,'',500,,'',400,,'',800,,'',700,,'',700,,'',700,,'',500,,'',4900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',2800,,'',7000,,'',4000,,''
'17WINT-All-Saturday-01',9100,251900,,'',3000,,'',7000,,''
'17WINT-All-Weekday-01-0001100',9100,251900,,'',3000,,'',7000,,''
'17WINT-All-Weekday-03-0001100',9100,251900,,'',3000,,'',7000,,''