'15XMAS-All-Holiday1-01',5100,183200,,''
'15XMAS-All-Holiday1-01-1111111',5100,103200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15XMAS-All-Holiday1-01-1111111',5101,113200,0,'Melran',10000,0,'Melran',10000,0,'Melran',10000,0,'Melran',10000,0,'Melran',10000,0,'Melran',10000,0,'Melran',10000,0,'Melran'
'15XMAS-All-Holiday2-04',5100,83200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15XMAS-All-Holiday2-04',5101,93200,0,'Melran',10000,0,'Melran',10000,0,'Melran',10000,0,'Melran',10000,0,'Melran',10000,0,'Melran',10000,0,'Melran',10000,0,'Melran',10000,0,'Melran',10000,0,'Melran',10000,0,'Melran',10000,0,'Melran',10000,0,'Melran',10000,0,'Melran',10000,0,'Melran',10000,0,'Melran'
'15XMAS-All-Holiday3-01',5100,83200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15XMAS-All-Holiday3-01',5101,93200,0,'Melran',10000,0,'Melran',10000,0,'Melran',10000,0,'Melran',10000,0,'Melran',10000,0,'Melran',10000,0,'Melran',10000,0,'Melran',10000,0,'Melran',10000,0,'Melran',10000,0,'Melran',10000,0,'Melran',10000,0,'Melran',10000,0,'Melran',10000,0,'Melran',10000,0,'Melran'
'15XMAS-All-Saturday-01',5100,70200,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Cambridge Ctr',7000,0,'Holiday Inn/Groh',3000,0,'Holiday Inn/Groh',8500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15XMAS-All-Saturday-01',5101,70200,0,'Melran',3000,0,'Melran',7000,0,'Melran',3000,0,'Melran',7000,0,'Melran',4500,0,'Melran',7000,0,'Melran',3000,0,'Melran',7000,0,'Melran',3000,0,'Melran',7000,0,'Melran',3000,0,'Melran',7000,0,'Melran',3000,0,'Melran',7000,0,'Melran',3000,0,'Melran',7000,0,'Melran',3000,0,'Melran',7000,0,'Melran',3000,0,'Melran',7000,0,'Melran',3000,0,'Melran',7000,0,'Melran',3000,0,'Melran',8500,0,'Melran',10000,0,'Melran',10000,0,'Melran',10000,0,'Melran',10000,0,'Melran',10000,0,'Melran'
'15XMAS-All-Sunday-03',5100,83200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15XMAS-All-Sunday-03',5101,93200,0,'Melran',10000,0,'Melran',10000,0,'Melran',10000,0,'Melran',10000,0,'Melran',10000,0,'Melran',10000,0,'Melran',10000,0,'Melran',10000,0,'Melran',10000,0,'Melran',10000,0,'Melran',10000,0,'Melran',10000,0,'Melran',10000,0,'Melran',10000,0,'Melran',10000,0,'Melran'
'15XMAS-All-Weekday-02',5100,60200,0,'Holiday Inn/Groh',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Cambridge Ctr',7000,0,'Holiday Inn/Groh',3000,0,'Holiday Inn/Groh',8500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15XMAS-All-Weekday-02',5101,60200,0,'Melran',4500,0,'Melran',7000,0,'Melran',3000,0,'Melran',7000,0,'Melran',3000,0,'Melran',7000,0,'Melran',3000,0,'Melran',7000,0,'Melran',3000,0,'Melran',7000,0,'Melran',3000,0,'Melran',7000,0,'Melran',3000,0,'Melran',7000,0,'Melran',3000,0,'Melran',7000,0,'Melran',3000,0,'Melran',7000,0,'Melran',3000,0,'Melran',7000,0,'Melran',3000,0,'Melran',7000,0,'Melran',3000,0,'Melran',7000,0,'Melran',3000,0,'Melran',8500,0,'Melran',10000,0,'Melran',10000,0,'Melran',10000,0,'Melran',10000,0,'Melran',10000,0,'Melran'
'15XMAS-All-Weekday-03',5100,60200,0,'Holiday Inn/Groh',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Cambridge Ctr',7000,0,'Holiday Inn/Groh',3000,0,'Holiday Inn/Groh',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,''
'15XMAS-All-Weekday-03',5101,60200,0,'Melran',4500,0,'Melran',7000,0,'Melran',3000,0,'Melran',7000,0,'Melran',3000,0,'Melran',7000,0,'Melran',3000,0,'Melran',7000,0,'Melran',3000,0,'Melran',7000,0,'Melran',3000,0,'Melran',7000,0,'Melran',3000,0,'Melran',7000,0,'Melran',3000,0,'Melran',7000,0,'Melran',3000,0,'Melran',7000,0,'Melran',3000,0,'Melran',7000,0,'Melran',3000,0,'Melran',7000,0,'Melran',3000,0,'Melran',7000,0,'Melran',3000,0,'Melran',8500,0,'Melran',10000,0,'Melran',10000,0,'Melran',10000,0,'Melran',10000,0,'Melran',17000,0,'Melran',10000,0,'Melran'