'15SUMM-All-Weekday-01',20150814
'15SUMM-All-Saturday-01',20150815
'15SUMM-All-Sunday-01',20150816
'15SUMM-All-Weekday-01',20150817
'15SUMM-All-Weekday-01',20150818
'15SUMM-All-Weekday-01',20150819
'15SUMM-All-Weekday-01',20150820
'15SUMM-All-Weekday-01-0001000',20150820
'15SUMM-All-Weekday-01',20150821
'15SUMM-All-Saturday-01',20150822
'15SUMM-All-Sunday-01',20150823
'15SUMM-All-Weekday-01',20150824
'15SUMM-All-Weekday-01',20150825
'15SUMM-All-Weekday-01',20150826
'15SUMM-All-Weekday-01',20150827
'15SUMM-All-Weekday-01-0001000',20150827
'15SUMM-All-Weekday-01',20150828
'15SUMM-All-Saturday-01',20150829
'15SUMM-All-Sunday-01',20150830
'15SUMM-All-Weekday-01',20150831
'15SUMM-All-Weekday-01',20150901
'15SUMM-All-Weekday-01',20150902
'15SUMM-All-Weekday-01',20150903
'15SUMM-All-Weekday-01-0001000',20150903
'15SUMM-All-Weekday-01',20150904
'15SUMM-All-Saturday-01',20150905
'15SUMM-All-Sunday-01',20150906
