'16SUM-All-Saturday-01',100,62300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'16SUM-All-Sunday-01',100,82100,,'',10000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16SUM-All-Weekday-01',100,55500,,'',6700,,'',3000,,'',7200,,'',3200,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'16SUM-All-Saturday-01',200,80600,,'',2400,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16SUM-All-Weekday-01',200,62300,,'',7900,,'',3300,,'',7100,,'',3000,,'',7000,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16SUM-All-Saturday-01',301,62300,,'',8500,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16SUM-All-Sunday-01',301,101000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16SUM-All-Weekday-01',301,61100,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16SUM-All-Saturday-01',800,61100,,'',1500,,'',1500,,'',1500,,'',5200,,'',1800,,'',1200,,'',1800,,'',5200,,'',1800,,'',1200,,'',1800,,'',5200,,'',1900,,'',1100,,'',1900,,'',5100,,'',900,,'',1900,,'',1100,,'',5900,,'',1100,,'',1900,,'',1100,,'',5900,,'',1100,,'',1900,,'',1100,,'',5900,,'',1100,,'',1900,,'',1100,,'',5900,,'',1100,,'',1900,,'',1100,,'',5900,,'',1100,,'',1900,,'',1100,,'',5900,,'',1100,,'',1900,,'',1100,,'',5900,,'',1100,,'',1900,,'',1100,,'',5900,,'',2000,,'',1000,,'',2000,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,0,'Downtown',2600,,'',400,,'',8100,,'',400,,'',8100,,'',400,,'',8100,,'',600,,'',3800,,'',500,,'',7900,0,'Downtown',600,0,'Downtown'
'16SUM-All-Saturday-01',801,62400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5700,,'',1400,,'',1600,,'',1400,,'',5600,,'',1600,,'',1400,,'',1600,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1800,,'',1100,,'',1700,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,0,'Downtown',3000,,'',100,,'',8400,,'',100,,'',8400,,'',100,,'',8400,,'',100,,'',4400,,'',400,,'',7800,0,'Downtown',100,0,'Downtown'
'16SUM-All-Sunday-01',800,75400,,'',5600,,'',2700,,'',1800,,'',6900,,'',1600,,'',6800,,'',1800,,'',2800,,'',5700,,'',2800,,'',1700,,'',6800,,'',1700,,'',6800,,'',1700,,'',2800,,'',5700,,'',2800,,'',1700,,'',6800,,'',1700,,'',6800,,'',1700,,'',2800,,'',5700,,'',2800,,'',1700,,'',6600,,'',1900,,'',6600,,'',1900,,'',2600,,'',5900,,'',2600,,'',1900,,'',6600,,'',1900,,'',6600,,'',1900,,'',2600,,'',5900,,'',2600,,'',1900,,''
'16SUM-All-Sunday-01',801,75600,,'',5600,,'',2700,,'',1600,,'',7000,,'',1600,,'',6900,,'',1600,,'',2900,,'',5600,,'',2900,,'',1600,,'',6900,,'',1600,,'',6900,,'',1600,,'',2900,,'',5600,,'',2900,,'',1600,,'',6900,,'',1600,,'',6900,,'',1500,0,'Downtown',3000,,'',5600,,'',2900,,'',1600,,'',6900,,'',1400,,'',7000,,'',1500,,'',3000,,'',5500,,'',3000,,'',1500,,'',7000,,'',1500,,'',7000,,'',1500,,'',3000,,'',5500,,'',3000,,'',1600,,'',6600,0,'Downtown',1800,0,'Downtown'
'16SUM-All-Weekday-01',800,62000,,'',500,,'',2300,,'',500,0,'Downtown',5500,,'',1000,,'',2200,,'',800,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1100,,'',1900,,'',1100,,'',5900,,'',1100,,'',1900,,'',1100,,'',5900,,'',1100,,'',1900,,'',1100,,'',5900,,'',1100,,'',1900,,'',1100,,'',5900,,'',1100,,'',1900,,'',1100,,'',5900,,'',1100,,'',1900,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1000,,'',5900,,'',1400,,'',1700,,'',1300,,'',5700,,'',1800,,'',1200,,'',1800,,'',5200,,'',1800,,'',1200,,'',1800,,'',5200,,'',1800,,'',1200,,'',1800,,'',6700,,'',300,,'',8200,,'',300,,'',4100,,'',400,,'',8100,0,'Downtown',400,0,'Downtown'
'16SUM-All-Weekday-01',801,62300,,'',100,,'',1800,0,'Downtown',1200,,'',6000,,'',400,,'',2200,,'',1800,,'',5400,,'',1700,,'',1300,,'',1400,,'',5600,,'',1800,,'',1100,,'',5900,,'',1100,,'',1900,,'',1100,,'',5900,,'',1100,,'',1900,,'',1100,,'',5900,,'',1100,,'',1900,,'',1100,,'',5900,,'',1100,,'',1900,,'',1100,,'',5900,,'',1100,,'',2600,,'',600,,'',6400,,'',700,,'',2300,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5200,,'',1100,,'',1300,,'',1100,,'',1900,,'',5400,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,0,'Downtown',5600,,'',1400,,'',1600,0,'Downtown',6900,,'',100,,'',4400,,'',300,,'',8100,0,'Downtown'
'16SUM-All-Saturday-01',1100,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16SUM-All-Sunday-01',1100,83600,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16SUM-All-Weekday-01',1100,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16SUM-All-Saturday-01',2200,72300,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'16SUM-All-Weekday-01',2200,62500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''