'15FALL-All-Saturday-01',700,61900,0,'D UW',8100,0,'D UW',3400,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3200,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',4600,0,'D UW',7000,0,'D UW',3000,0,'D UW',6900,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3100,0,'D UW'
'15FALL-All-Sunday-03',700,85000,0,'D UW',7000,0,'D UW',3200,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',6900,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW'
'15FALL-All-Weekday-02',700,54100,0,'D UW',7100,0,'D UW',3600,0,'D UW',6600,0,'D UW',3200,0,'D UW',6800,0,'D UW',2000,0,'D UW',700,0,'D UW',1500,0,'D UW',5800,0,'D UW',3100,0,'D UW',6400,0,'D UW',800,0,'D UW',2200,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',2300,0,'D UW',1300,0,'D UW',5700,0,'D UW',1300,0,'D UW',1700,0,'D UW',1300,0,'D UW',5700,0,'D UW',1300,0,'D UW',1700,0,'D UW',1300,0,'D UW',5700,0,'D UW',1000,0,'D UW',4000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',6900,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3000,0,'D UW',7000,0,'D UW',3100,0,'D UW'
'15FALL-All-Saturday-01',801,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8900,,'',7900,0,'Downtown'
'15FALL-All-Sunday-03',801,75300,,'',8300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,0,'Downtown',4500,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8600,,'',8400,0,'Downtown'
'15FALL-All-Weekday-02',801,60300,,'',1900,0,'Downtown',3000,,'',6600,,'',1000,0,'Downtown',2200,,'',5600,0,'Downtown',1400,,'',1300,0,'Downtown',1700,,'',5100,0,'Downtown',1800,,'',1000,0,'Downtown',2000,,'',1000,0,'Union',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1300,0,'Downtown',1700,,'',5300,0,'Downtown',2400,,'',1500,0,'Downtown',1500,,'',5500,0,'Downtown',1500,,'',1500,0,'Downtown',1500,,'',5500,0,'Downtown',1500,,'',1300,0,'Downtown',1300,,'',6500,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Downtown',3000,,'',8900,,'',8100,0,'Downtown'
'15FALL-All-Saturday-01',901,64300,,'',10000,,'',10000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15FALL-All-Sunday-03',901,84300,,'',8500,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8900,,'',8100,,'',4500,,'',8500,,''
'15FALL-All-Weekday-02',901,61100,,'',3000,,'',7000,,'',2000,,'',1600,,'',600,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',1000,,'',800,,'',700,,'',900,,'',4600,,'',600,,'',500,,'',400,,'',800,,'',700,,'',700,,'',700,,'',500,,'',4900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',2800,,'',3000,,'',8000,,''
'15FALL-All-Saturday-01',1201,71700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15FALL-All-Sunday-03',1201,84800,,'',9900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'15FALL-All-Weekday-02',1201,55000,,'',6800,,'',3000,,'',5300,,'',1200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6000,0,'Forest Gln',1300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',10500,,''
'15FALL-All-Saturday-01',2901,71800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15FALL-All-Sunday-03',2901,101300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'15FALL-All-Weekday-02',2901,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'15FALL-All-Saturday-01',9100,251600,,'',3000,,'',7000,,''
'15FALL-All-Weekday-02-0001100',9100,251600,,'',3000,,'',7000,,''
'15FALL-All-Weekday-02',9201,80700,,'',1300,,'',1500,,'',1500,,'',5500,,'',52700,,'',1500,,'',5600,,'',1500,,'',1700,,'',1400,,'',5700,,'',1400,,'',1700,,'',1400,,'',5700,,'',1400,,''
'15FALL-All-Saturday-01',20200,71600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15FALL-All-Sunday-03',20200,81000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15FALL-All-Weekday-02',20200,61600,,'',2600,,'',7000,,'',3200,,'',6100,,'',1600,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5300,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2700,,'',7000,,'',3000,,'',7000,,''