'1-Saturday-1-17SUMM-0000010',101,60100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'1-Sunday-1-17SUMM-0000001',101,80100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1-Weekday-1-17SUMM-1111100',101,54600,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'8-Saturday-1-17SUMM-0000010',801,94600,0,'Fairview Pk',7100,0,'Fairview Pk',3500,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk'
'8-Weekday-1-17SUMM-1111100',801,74700,0,'Fairview Pk',7600,0,'Fairview Pk',9800,0,'Fairview Pk',3300,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk'
'10-Saturday-1-17SUMM-0000010',1004,73100,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'10-Sunday-1-17SUMM-0000001',1004,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'10-Weekday-1-17SUMM-1111100',1004,60100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,''
'12-Saturday-1-17SUMM-0000010',1200,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'University/King',7000,,'',3000,0,'University/King',7000,,'',3000,0,'University/King',7000,,'',3000,0,'University/King',7000,,''
'12-Sunday-1-17SUMM-0000001',1200,80000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'University/King',7000,,'',3000,0,'University/King',7000,,'',3000,0,'University/King',7000,,'',3000,0,'University/King',7000,,''
'12-Weekday-4-17SUMM-1111100',1200,60000,,'',3000,,'',7000,,'',1500,0,'University/King',1500,,'',1500,0,'University/King',5500,,'',1500,0,'University/King',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,0,'University/King',5500,,'',1500,0,'University/King',1500,,'',1500,0,'University/King',1300,,'',5700,0,'University/King',1400,,'',1700,0,'University/King',1300,,'',5700,,'',1300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Forest Gln',7000,,'',10000,,''
'52-Saturday-9-17SUMM-0000010',5201,62600,,'',8500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3500,,''
'52-Sunday-4-17SUMM-0000001',5201,81600,0,'Fairview Pk',10000,0,'Fairview Pk',3500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,''
'52-Weekday-7-17SUMM-1111100',5201,60100,,'',2500,,'',2000,,'',6000,,'',2000,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',2500,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',6500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3500,,''
'9931-Weekday-1-17SUMM-1111100',993100,64100,,''