'17WINT-All-Saturday-01',1004,75300,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'17WINT-All-Sunday-01',1004,85200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'17WINT-All-Weekday-01',1003,53500,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,''
'17WINT-All-Weekday-01',1004,62000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',3500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6600,,'',3500,,'',6500,,''
'17WINT-All-Weekday-03',1003,53500,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,''
'17WINT-All-Weekday-03',1004,62000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',3500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6600,,'',3500,,'',6500,,''
'17WINT-All-Weekday-01',1600,63400,,'',7100,,'',2900,,'',300,,'',6500,,'',500,,'',3000,,'',7000,,'',2800,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,''
'17WINT-All-Weekday-01',1601,62000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'17WINT-All-Weekday-03',1600,63400,,'',7100,,'',2900,,'',300,,'',6500,,'',500,,'',3000,,'',7000,,'',2800,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,''
'17WINT-All-Weekday-03',1601,62000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'17WINT-All-Weekday-01',6100,71200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17WINT-All-Weekday-01',6101,71000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17WINT-All-Weekday-03',6100,71200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17WINT-All-Weekday-03',6101,71000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17WINT-All-Weekday-01',7601,62600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17WINT-All-Weekday-01',7602,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',60000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17WINT-All-Weekday-03',7601,62600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17WINT-All-Weekday-03',7602,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',60000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17WINT-All-Weekday-01',11000,65500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',2500,,'',1500,,'',500,,'',6000,,'',2000,,'',2000,,'',7500,,'',7000,,'',2500,,'',9000,,''
'17WINT-All-Weekday-01',11001,72900,,'',1300,,'',1600,,'',5400,,'',1600,,'',1500,,'',1500,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7800,,''
'17WINT-All-Weekday-03',11000,65500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',2500,,'',1500,,'',500,,'',6000,,'',2000,,'',2000,,'',7500,,'',7000,,'',2500,,'',9000,,''
'17WINT-All-Weekday-03',11001,72900,,'',1300,,'',1600,,'',5400,,'',1600,,'',1500,,'',1500,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7800,,''
'17WINT-All-Weekday-01',11100,73300,,'',8500,,'',8500,,'',65500,,'',8000,,'',8000,,''
'17WINT-All-Weekday-01',11101,73500,,'',8500,,'',70000,,'',8000,,'',4000,,'',8000,,''
'17WINT-All-Weekday-03',11100,73300,,'',8500,,'',8500,,'',65500,,'',8000,,'',8000,,''
'17WINT-All-Weekday-03',11101,73500,,'',8500,,'',70000,,'',8000,,'',4000,,'',8000,,''
'17WINT-All-Weekday-01',11600,74000,,'',7000,,'',3000,,'',57500,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17WINT-All-Weekday-01',11601,71400,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',11500,,'',45600,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17WINT-All-Weekday-03',11600,74000,,'',7000,,'',3000,,'',57500,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17WINT-All-Weekday-03',11601,71400,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',11500,,'',45600,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17WINT-All-Weekday-01',20300,64400,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7100,0,'Conestoga College',60000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College'
'17WINT-All-Weekday-01',20301,62000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',53100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17WINT-All-Weekday-03',20300,64400,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7100,0,'Conestoga College',60000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College',3000,0,'Conestoga College',7000,0,'Conestoga College'
'17WINT-All-Weekday-03',20301,62000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',53100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''