'16XMAS-All-Holiday1-01-1111111',100,84900,,'',10000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16XMAS-All-Holiday2-01-1111111',100,84900,,'',10000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16XMAS-All-Saturday-01',100,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'16XMAS-All-Weekday-01',100,62100,,'',3000,,'',6900,,'',3100,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'16XMAS-All-Holiday1-01-1111111',701,85400,0,'B - Fairview Pk',10000,0,'B - Fairview Pk',10000,0,'B - Fairview Pk',10000,0,'B - Fairview Pk',10000,0,'B - Fairview Pk',10000,0,'B - Fairview Pk',10000,0,'B - Fairview Pk',10000,0,'B - Fairview Pk',10000,0,'B - Fairview Pk',10000,0,'B - Fairview Pk',10000,0,'B - Fairview Pk',10000,0,'B - Fairview Pk',10000,0,'B - Fairview Pk',10000,0,'B - Fairview Pk',10000,0,'B - Fairview Pk',10000,0,'B - Fairview Pk'
'16XMAS-All-Holiday2-01',701,81800,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',6600,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',2800,0,'B - Fairview Pk'
'16XMAS-All-Saturday-01',701,62300,0,'B - Fairview Pk',2900,0,'B - Fairview Pk',6500,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3200,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',6500,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',2700,0,'B - Fairview Pk'
'16XMAS-All-Weekday-01',701,53200,0,'B - Fairview Pk',2400,0,'B - Fairview Pk',6500,0,'B - Fairview Pk',3100,0,'B - Fairview Pk',6500,0,'B - Fairview Pk',1800,0,'B - Fairview Pk',1600,0,'B - Fairview Pk',5400,0,'B - Fairview Pk',1500,0,'B - Fairview Pk',1500,0,'B - Fairview Pk',1500,0,'B - Fairview Pk',5500,0,'B - Fairview Pk',1500,0,'B - Fairview Pk',1500,0,'B - Fairview Pk',1600,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',6900,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3100,0,'B - Fairview Pk',5800,0,'B - Fairview Pk',1000,0,'B - Fairview Pk',2000,0,'B - Fairview Pk',1500,0,'B - Fairview Pk',5500,0,'B - Fairview Pk',1500,0,'B - Fairview Pk',1500,0,'B - Fairview Pk',1500,0,'B - Fairview Pk',5500,0,'B - Fairview Pk',1500,0,'B - Fairview Pk',1500,0,'B - Fairview Pk',1500,0,'B - Fairview Pk',5500,0,'B - Fairview Pk',1000,0,'B - Fairview Pk',2900,0,'B - Fairview Pk',6600,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',2900,0,'B - Fairview Pk'
'16XMAS-All-Holiday1-01',801,83400,0,'Fairview Pk',8600,0,'Fairview Pk',8500,0,'Fairview Pk',4500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk',4500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk',4500,0,'Fairview Pk',8500,0,'Fairview Pk',8400,0,'Fairview Pk',8500,0,'Fairview Pk',4500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk',4500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk'
'16XMAS-All-Holiday2-01',801,83400,0,'Fairview Pk',8600,0,'Fairview Pk',8500,0,'Fairview Pk',4500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk',4500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk',4500,0,'Fairview Pk',8500,0,'Fairview Pk',8400,0,'Fairview Pk',8500,0,'Fairview Pk',4500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk',4500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk'
'16XMAS-All-Saturday-01',801,70600,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7200,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',2700,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',6800,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk',4500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk'
'16XMAS-All-Weekday-01',801,62600,0,'Fairview Pk',2300,0,'Fairview Pk',7200,0,'Fairview Pk',1200,0,'Fairview Pk',7400,0,'Fairview Pk',3200,0,'Fairview Pk',7100,0,'Fairview Pk',2900,0,'Fairview Pk',6900,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7800,0,'Fairview Pk',3100,0,'Fairview Pk',7700,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',6500,0,'Fairview Pk',1700,0,'Fairview Pk',6800,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',4500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk'
'16XMAS-All-Saturday-01',2301,70300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16XMAS-All-Weekday-01',2301,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16XMAS-All-Holiday2-01',2702,95200,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16XMAS-All-Saturday-01',2702,72200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,''
'16XMAS-All-Weekday-01',2702,61200,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16XMAS-All-Holiday1-01',5200,105400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'16XMAS-All-Holiday2-01',5200,85100,,'',10300,,'',10000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16XMAS-All-Saturday-01',5200,65400,0,'Ainslie Terminal',7100,0,'Ainslie Terminal',3000,0,'Ainslie Terminal',7000,0,'Ainslie Terminal',3000,0,'Ainslie Terminal',7000,0,'Ainslie Terminal',3000,0,'Ainslie Terminal',7000,0,'Ainslie Terminal',3000,0,'Ainslie Terminal',7000,0,'Ainslie Terminal',3000,0,'Ainslie Terminal',7000,0,'Ainslie Terminal',3000,0,'Ainslie Terminal',7000,0,'Ainslie Terminal',3000,0,'Ainslie Terminal',7000,0,'Ainslie Terminal',3000,0,'Ainslie Terminal',7100,0,'Ainslie Terminal',3000,0,'Ainslie Terminal',7000,0,'Ainslie Terminal',3000,0,'Ainslie Terminal',7000,0,'Ainslie Terminal',3000,0,'Ainslie Terminal',6900,0,'Ainslie Terminal',2700,0,'Ainslie Terminal',7000,0,'Ainslie Terminal',3000,0,'Ainslie Terminal',7000,0,'Ainslie Terminal',3000,0,'Ainslie Terminal',7000,0,'Ainslie Terminal',3000,0,'Ainslie Terminal',7000,0,'Ainslie Terminal',3000,0,'Ainslie Terminal',7000,0,'Ainslie Terminal',3000,0,'Ainslie Terminal',7000,0,'Ainslie Terminal'
'16XMAS-All-Weekday-01',5200,55700,,'',6400,,'',1800,,'',1200,,'',5800,,'',1300,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1300,,'',1700,,'',1300,,'',5700,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',2000,,'',1500,,'',5500,,'',1500,,'',1700,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',6900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''