'16XMAS-All-Sunday-01',801,75600,0,'Fairview Pk',8300,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk',4500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk',4500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Charles Terminal',4500,0,'Fairview Pk',8500,0,'Fairview Pk',8400,0,'Fairview Pk',8500,0,'Fairview Pk',4500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk',4500,0,'Fairview Pk',8600,0,'Fairview Pk',8400,0,'Charles Terminal'
'17WINT-All-Weekday-02',801,60500,0,'Fairview Pk',1900,0,'Charles Terminal',3000,0,'Fairview Pk',6700,0,'Fairview Pk',1000,0,'Charles Terminal',2200,0,'Fairview Pk',5600,0,'Charles Terminal',1400,0,'Fairview Pk',1300,0,'Charles Terminal',1700,0,'Fairview Pk',5100,0,'Charles Terminal',1800,0,'Fairview Pk',1000,0,'Charles Terminal',2000,0,'Fairview Pk',5000,0,'Westmount/Union',2000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7100,0,'Fairview Pk',1300,0,'Charles Terminal',1700,0,'Fairview Pk',5300,0,'Charles Terminal',2400,0,'Fairview Pk',1500,0,'Charles Terminal',5500,0,'Fairview Pk',1500,0,'Charles Terminal',1500,0,'Fairview Pk',1500,0,'Charles Terminal',5500,0,'Fairview Pk',1500,0,'Charles Terminal',1500,0,'Fairview Pk',1300,0,'Charles Terminal',1300,0,'Fairview Pk',6500,0,'Fairview Pk',3300,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Charles Terminal',3000,0,'Fairview Pk',8800,0,'Fairview Pk',8100,0,'Charles Terminal'
'17WINT-All-Weekday-03',801,60500,0,'Fairview Pk',1900,0,'Charles Terminal',3000,0,'Fairview Pk',6700,0,'Fairview Pk',1000,0,'Charles Terminal',2200,0,'Fairview Pk',5600,0,'Charles Terminal',1400,0,'Fairview Pk',1300,0,'Charles Terminal',1700,0,'Fairview Pk',5100,0,'Charles Terminal',1800,0,'Fairview Pk',1000,0,'Charles Terminal',2000,0,'Fairview Pk',5000,0,'Westmount/Union',2000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7100,0,'Fairview Pk',1300,0,'Charles Terminal',1700,0,'Fairview Pk',5300,0,'Charles Terminal',2400,0,'Fairview Pk',1500,0,'Charles Terminal',5500,0,'Fairview Pk',1500,0,'Charles Terminal',1500,0,'Fairview Pk',1500,0,'Charles Terminal',5500,0,'Fairview Pk',1500,0,'Charles Terminal',1500,0,'Fairview Pk',1300,0,'Charles Terminal',1300,0,'Fairview Pk',6500,0,'Fairview Pk',3300,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Charles Terminal',3000,0,'Fairview Pk',8800,0,'Fairview Pk',8100,0,'Charles Terminal'
'16XMAS-All-Sunday-01',1201,85000,,'',10000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,''
'17WINT-All-Weekday-02',1201,55200,,'',6800,,'',3000,,'',5300,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,0,'Forest Gln',1300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',10400,,''
'17WINT-All-Weekday-03',1201,55200,,'',6800,,'',3000,,'',5300,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,0,'Forest Gln',1300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',10400,,''
'16XMAS-All-Sunday-01',2901,101600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'17WINT-All-Weekday-02',2901,63200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'17WINT-All-Weekday-03',2901,63200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'17WINT-All-Weekday-02',9201,81000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',55100,,'',1500,,'',1700,,'',1500,,'',5700,,'',1500,,'',1700,,'',1500,,'',5700,,'',1500,,''
'17WINT-All-Weekday-03',9201,81000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',55100,,'',1500,,'',1700,,'',1500,,'',5700,,'',1500,,'',1700,,'',1500,,'',5700,,'',1500,,''