'1-Saturday-1-17SPRI-0000010',100,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'1-Saturday-1-17SUMM-0000010',100,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'1-Sunday-1-17SPRI-0000001',100,84900,,'',10000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1-Sunday-1-17SUMM-0000001',100,84900,,'',10000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1-Weekday-1-17SPRI-1111100',100,62100,,'',3000,,'',6900,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'1-Weekday-1-17SUMM-1111100',100,62100,,'',3000,,'',6900,,'',3100,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'7-Saturday-1-17SPRI-0000010',701,62300,0,'B - Fairview Pk',2900,0,'B - Fairview Pk',6500,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3200,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',6500,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',2700,0,'B - Fairview Pk'
'7-Saturday-1-17SUMM-0000010',701,62300,0,'B - Fairview Pk',2900,0,'B - Fairview Pk',6500,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3200,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',6500,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',2700,0,'B - Fairview Pk'
'7-Sunday-1-17SPRI-0000001',701,81800,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',6600,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',2800,0,'B - Fairview Pk'
'7-Sunday-1-17SUMM-0000001',701,81800,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',6600,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',2800,0,'B - Fairview Pk'
'7-Weekday-12-17SPRI-1111100',701,53300,0,'B - Fairview Pk',2400,0,'B - Fairview Pk',6500,0,'B - Fairview Pk',3100,0,'B - Fairview Pk',6400,0,'B - Fairview Pk',1800,0,'B - Fairview Pk',1600,0,'B - Fairview Pk',5400,0,'B - Fairview Pk',1500,0,'B - Fairview Pk',1500,0,'B - Fairview Pk',1500,0,'B - Fairview Pk',5500,0,'B - Fairview Pk',1500,0,'B - Fairview Pk',1500,0,'B - Fairview Pk',1600,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',6900,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3100,0,'B - Fairview Pk',100,0,'B - Fairview Pk',5700,0,'B - Fairview Pk',1000,0,'B - Fairview Pk',2000,0,'B - Fairview Pk',1500,0,'B - Fairview Pk',5500,0,'B - Fairview Pk',1500,0,'B - Fairview Pk',1500,0,'B - Fairview Pk',1500,0,'B - Fairview Pk',5500,0,'B - Fairview Pk',1500,0,'B - Fairview Pk',1500,0,'B - Fairview Pk',1500,0,'B - Fairview Pk',5500,0,'B - Fairview Pk',1000,0,'B - Fairview Pk',2900,0,'B - Fairview Pk',6600,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk'
'7-Weekday-12-17SUMM-1111100',701,53300,0,'B - Fairview Pk',2400,0,'B - Fairview Pk',6500,0,'B - Fairview Pk',3100,0,'B - Fairview Pk',6400,0,'B - Fairview Pk',1800,0,'B - Fairview Pk',1600,0,'B - Fairview Pk',5400,0,'B - Fairview Pk',1500,0,'B - Fairview Pk',1500,0,'B - Fairview Pk',1500,0,'B - Fairview Pk',5500,0,'B - Fairview Pk',1500,0,'B - Fairview Pk',1500,0,'B - Fairview Pk',1600,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',6900,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3100,0,'B - Fairview Pk',100,0,'B - Fairview Pk',5700,0,'B - Fairview Pk',1000,0,'B - Fairview Pk',2000,0,'B - Fairview Pk',1500,0,'B - Fairview Pk',5500,0,'B - Fairview Pk',1500,0,'B - Fairview Pk',1500,0,'B - Fairview Pk',1500,0,'B - Fairview Pk',5500,0,'B - Fairview Pk',1500,0,'B - Fairview Pk',1500,0,'B - Fairview Pk',1500,0,'B - Fairview Pk',5500,0,'B - Fairview Pk',1000,0,'B - Fairview Pk',2900,0,'B - Fairview Pk',6600,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk',7000,0,'B - Fairview Pk',3000,0,'B - Fairview Pk'
'8-Saturday-1-17SPRI-0000010',801,70600,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',96700,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk',4500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk'
'8-Saturday-1-17SUMM-0000010',801,70600,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',96700,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk',4500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk'
'8-Sunday-1-17SPRI-0000001',801,83400,0,'Fairview Pk',8600,0,'Fairview Pk',8500,0,'Fairview Pk',4500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk',4500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk',4500,0,'Fairview Pk',8500,0,'Fairview Pk',8400,0,'Fairview Pk',8500,0,'Fairview Pk',4500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk',4500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk'
'8-Sunday-1-17SUMM-0000001',801,83400,0,'Fairview Pk',8600,0,'Fairview Pk',8500,0,'Fairview Pk',4500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk',4500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk',4500,0,'Fairview Pk',8500,0,'Fairview Pk',8400,0,'Fairview Pk',8500,0,'Fairview Pk',4500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk',4500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk'
'8-Weekday-1-17SPRI-1111100',801,62600,0,'Fairview Pk',2300,0,'Fairview Pk',7200,0,'Fairview Pk',79500,0,'Fairview Pk',3100,0,'Fairview Pk',7700,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',6500,0,'Fairview Pk',1700,0,'Fairview Pk',6800,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',4500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk'
'8-Weekday-1-17SUMM-1111100',801,62600,0,'Fairview Pk',2300,0,'Fairview Pk',7200,0,'Fairview Pk',79500,0,'Fairview Pk',3100,0,'Fairview Pk',7700,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',6500,0,'Fairview Pk',1700,0,'Fairview Pk',6800,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',3000,0,'Fairview Pk',7000,0,'Fairview Pk',4500,0,'Fairview Pk',8500,0,'Fairview Pk',8500,0,'Fairview Pk'
'27-Saturday-1-17SPRI-0000010',2702,72200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,''
'27-Saturday-1-17SUMM-0000010',2702,72200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,''
'27-Sunday-1-17SPRI-0000001',2702,95200,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'27-Sunday-1-17SUMM-0000001',2702,95200,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'27-Weekday-1-17SPRI-1111100',2702,61200,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'27-Weekday-1-17SUMM-1111100',2702,61200,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'52-Saturday-11-17SPRI-0000010',5200,65200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',7500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',2600,,'',6800,,''
'52-Saturday-9-17SUMM-0000010',5200,70100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3500,,'',2300,,'',7100,,''
'52-Sunday-3-17SPRI-0000001',5200,85400,,'',10000,,'',10000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7600,,'',4300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'52-Sunday-4-17SUMM-0000001',5200,90600,,'',10000,,'',10000,,'',3500,,'',8100,,'',8200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3600,,'',7900,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,''
'52-Weekday-7-17SUMM-1111100',5200,55600,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',7900,,'',3500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2300,,'',3500,,'',7100,,''
'52-Weekday-9-17SPRI-1111100',5200,55600,,'',6600,,'',2100,,'',5900,,'',2200,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',1900,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',3300,,'',1600,,'',7500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7300,,'',3300,,'',6600,,''